<div class="modal-dialog" role="document" ng-controller="CloneThemeController">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                   ng-click="reset()" >
                <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title">Clone {{$parent.themeToClone.name}}</h4>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label for="new-theme-name">New Name</label>
                <input type="text" class="form-control" id="new-theme-name"
                       ng-model="newTheme.name" placeholder="...">
            </div>
            <div class="form-group">
                <label for="new-theme-folder">New Folder</label>
                <input type="text" class="form-control" id="new-theme-folder"
                       ng-model="newTheme.folder" placeholder="">
            </div>
            <div class="form-group">
                <label for="new-theme-title">Title</label>
                <input type="text" class="form-control" id="new-theme-title"
                       ng-model="newTheme.title" placeholder="">
            </div>
            <div class="form-group">
                <label for="new-module-description">Description</label>
                    <textarea type="text" class="form-control" rows=2
                              id="new-module-description" ng-model="newModule.description"
                              placeholder="Optional"></textarea>
            </div>

            <strong>Note:</strong> Run "push" after cloning to ensure that the new
                theme has been completely saved on the server (in case of networking
                issues).
            <div class="modal-footer">
                <button type="button" class="btn btn-primary"
                        ng-click="cloneTheme()">
                    Clone</button>
            </div>
        </div>
    </div>
</div>
