<div class="container dashboard-view">
    <div style="overflow-y: auto">
        <h3 class="view-header">Themes</h3>
        <h4 ng-if="configInfo.dxThemePath" class="view-header-path">
            {{configInfo.dxThemePath}}</h4>
    </div>
    <h5 ng-if="dxThemePathNotFound">
        <span style="color: firebrick" class="glyphicon glyphicon-exclamation-sign"></span> Error:
        Path <code>{{configInfo.dxThemePath}}</code> not found.
    </h5>
    <h4 ng-if="!configInfo.dxThemePath" style="color: gray">Please set a theme folder in settings</h4>
    <div class="form-inline ">
        <div class="form-group">
            <label for="angular_search_input">Filter:</label> <input
                ng-model="query" type="search" class="form-control"
                id="angular_search_input"/>
        </div>
        <div style="float: right;">
            <button type="button" ng-click="refresh()" class="btn btn-default">Refresh</button>
            <!-- dxsync init -->
            <button type="button"
                    class="btn btn-default"
                    data-toggle="modal"
                    data-target="#list-themes-modal"
                    aria-haspopup="true"
                    aria-expanded="false"
                    ng-disabled="!configInfo.dxThemePath">
                <span class="glyphicon glyphicon-cloud-download"></span> Get Themes
            </button>
        </div>
    </div>
    <div id="dash-separator"></div>
    <div class="dashboard-list">
        <div ng-if="numOfThemes()===0&&configInfo.dxThemePath.length>0&&!dxThemePathNotFound">
            <br><br>No themes found in <code>{{configInfo.dxThemePath}}</code>.
        </div>
        <div ng-repeat="theme in getThemeList() | filter: query | orderBy:['name','folder']"
             class="row item-row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div style="float: left; width: 60%">
                    <div ng-click="showDetails(theme.folder)">
                        <h4 class="list-group-item-heading">{{theme.name}}
                        <span class="glyphicon glyphicon-refresh syncing-spinner"
                              ng-show="theme.syncing||theme.pushingFiles"></span></h4>
                        <div class="list-group-item-text">
                            <strong>Host:</strong> {{theme.settings.host}}</div>
                    </div>
                </div>
                <div style="float: left; width: 40%">
                    <div ng-if="theme.needsToBeSynced">
                        <span class="glyphicon glyphicon-exclamation-sign warning"></span>
                        Needs to be synced. Press 'Pull'
                    </div>
                    <button ng-show="theme.conflictRecognized" class="btn btn-sm btn-default"
                            data-toggle="modal"
                            data-target="#sync-error-modal"
                            ng-click="loadSyncConflictModal(theme)">
                        <span class="glyphicon glyphicon-exclamation-sign warning"></span>
                        Synchronization Conflict
                    </button>

                    <button ng-show="theme.dxsync.error" class="btn btn-sm btn-danger"
                            data-toggle="modal"
                            ng-click="broadcastDxsyncErrorModal(theme)"
                            data-target="#sync-error-modal">
                        <span class="glyphicon glyphicon-exclamation-sign"></span>
                        Synchronization Error
                    </button>

                    <div class="list-group-item-text">
                        Folder: {{theme.folder}}
                    </div>
                    <div class="list-group-item-text" ng-if="theme.datePushed">
                        Pushed: {{theme.datePushed | localeDate}}</div>
                    <div class="list-group-item-text" ng-if="theme.datePulled">
                        Pulled: {{theme.datePulled | localeDate}}</div>
                    <div class="list-group-item-text" ng-if="theme.dateSynced">
                        Synced: {{theme.dateSynced | localeDate}}</div>
                </div>
                <div style="padding-top: 20px; clear: both;">
                    <!--  TODO the gear button for build commands is disabled for now
                    <div class="dropdown" style="display: inline-block">
                          <button class="btn btn-default dropdown-toggle"
                                  type="button"
                                  data-toggle="dropdown">
                              <span  class="glyphicon glyphicon-cog"></span>
                          </button>
                          <ul class="dropdown-menu" onclick="event.stopPropagation()">
                              <li class="no-a-tag"
                                  ng-click="theme.hasBuildCommand=!theme.hasBuildCommand">
                                  <input type="checkbox" ng-checked="theme.hasBuildCommand">
                                  <span onclick="return false">Build Command</span>
                              </li>
                              <li class="no-a-tag"
                                  ng-show="theme.hasBuildCommand">
                                  <input type="text" ng-model="theme.buildCommand"
                                         ng-change="updateBuildCommand(theme.folder)">
                              </li>
                          </ul>
                      </div>-->
                    <button type="button" ng-click="push(theme.folder)"
                            class="btn btn-default"
                            title="Push only items that have been changed since the last push or pull."
                            ng-disabled="theme.syncing||(!theme.datePulled&&!theme.dateSynced)">
                        Push Updates</button>
                    <button type="button" ng-click="pull(theme.folder)"
                            class="btn btn-default"
                            ng-disabled="theme.syncing">
                        Pull</button>

                    <div class="btn-group" ng-show="theme.waiting">
                        <button type="button"
                                ng-click="cancel(theme.folder)"
                                class="btn btn-default">
                            <span class="glyphicon glyphicon-stop"></span> Waiting
                        </button>
                    </div>
                    <!-- <div class="btn-group" ng-show="theme.syncing">
                         <button type="button"
                                 class="btn btn-default" disabled>
                             <span class="glyphicon glyphicon-refresh syncing-spinner"></span>
                             Syncing..
                         </button>
                     </div>-->

                    <!-- Watch Button TODO disabled for now -->
                    <div class="btn-group dropdown">
                        <button type="button" class="btn btn-default"
                                ng-show="!theme.watching"
                                ng-click="watchButton(theme.folder)"
                                ng-disabled="!theme.datePulled&&!theme.dateSynced">
                            Watch
                        </button>
                        <button type="button" class="btn btn-default"
                                ng-show="theme.watching"
                                ng-click="stopWatching(theme.folder)">
                            <span class="glyphicon glyphicon-stop"></span>
                            Watching
                        </button>
                        <div class="btn-group">
                            <button class="btn btn-default dropdown-toggle"
                                    data-toggle="dropdown"
                                    ng-disabled="!theme.datePulled&&!theme.dateSynced">
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" onclick="event.stopPropagation()">
                                <li class="no-a-tag">
                                    <strong>Ignore</strong>
                                    <input type="text" ng-model="theme.watchIgnore">
                                </li>

                            </ul>
                        </div>
                    </div>
                    <!--<button type="button" ng-click="preview(theme.folder)"
                            class="btn btn-default">
                        <span class="glyphicon glyphicon-search"></span> Preview</button>-->
                    <!--<button type="button"
                            class="btn btn-default"
                            data-toggle="modal"
                            data-target="#clone-theme-modal"
                            aria-haspopup="true"
                            aria-expanded="false"
                            ng-click="setThemeToClone(theme.folder)"> Clone Static Resources</button>-->

                    <div class="pull-right">

                        <div class="btn-group">
                            <button type="button"
                                    class="btn btn-default"
                                    data-toggle="modal"
                                    data-target="#theme-modules-modal"
                                    aria-haspopup="true"
                                    aria-expanded="false"
                                    ng-click="loadModules(theme.folder)"
                                    ng-disabled="!theme.datePulled&&!theme.dateSynced">
                                Modules</button>
                        </div>
                        <div class="btn-group">
                            <!-- load modules for theme -->
                            <button type="button"
                                    class="btn btn-default"
                                    href=""
                                    ng-click="loadProfiles(theme.folder);loadModules(theme.folder);"
                                    onclick="return false;"
                                    data-toggle="modal"
                                    data-target="#theme-profiles-modal"
                                    aria-haspopup="true"
                                    aria-expanded="false"
                                    ng-disabled="!theme.datePulled&&!theme.dateSynced">
                                Profiles</button>
                        </div>
                        <div class="dropdown" role="group"
                             style="display:inline-block">
                            <!-- load modules for theme -->
                            <span type="button"
                                  class="btn btn-default"
                                  href=""
                                  onclick="return false;"
                                  data-toggle="dropdown"
                                  aria-haspopup="true"
                                  aria-expanded="false">
                                Server <span class="caret"></span></span>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li class="no-a-tag server-settings-item">
                                    <strong>Username: </strong>{{theme.settings.username}}
                                </li>
                                <li class="no-a-tag server-settings-item">
                                    <strong>Password: </strong>****
                                </li>
                                <li class="no-a-tag server-settings-item">
                                    <strong>Protocol: </strong>{{theme.settings.secure||theme.settings.secure===undefined ? 'https' : 'http'}}
                                </li>
                                <li class="no-a-tag server-settings-item">
                                    <strong>Hostname: </strong>{{theme.settings.host}}
                                </li>
                                <li class="no-a-tag server-settings-item">
                                    <strong>Port: </strong>{{theme.settings.port}}
                                </li>
                                <li class="no-a-tag server-settings-item">
                                    <strong>Content Handler Path: </strong>{{theme.settings.contenthandlerPath}}
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<div ng-include="modals['themeModules']" class="modal fade"
     data-keyboard="false" data-backdrop="static"
     id="theme-modules-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

</div>

<div ng-include="modals['themeProfiles']" id="theme-profiles-modal" class="modal fade" tabindex="-1"
     data-keyboard="false" data-backdrop="static"
     role="dialog" aria-labelledby="myModalLabel">
</div>

<!-- It's faster to just have a different div for each -->
<div ng-include="modals['listThemes']" id="list-themes-modal" class="modal fade" tabindex="-1"
     data-keyboard="false" data-backdrop="static"
     role="dialog" aria-labelledby="myModalLabel" >
</div>
<!--
<div ng-include="modals['cloneTheme']" id="clone-theme-modal" class="modal fade" tabindex="-1"
     role="dialog" aria-labelledby="myModalLabel">
</div>-->

<div ng-include="'partials/modals/syncErrorModal.html'"
     id="sync-error-modal" class="modal fade" tabindex="-1"
     role="dialog" aria-labelledby="myModalLabel">
</div>

