# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#CMVCPATHNAME wp/code/wp.scriptportlet.cmdln/src/com/ibm/wps/scriptportlet/cmdln/resources/CommandLineMessages_en.nlsprops
#COMPONENTPREFIX EJPRC
#COMPONENTNAMEFOR EJPRC Script Application Command Line Utility Messages

# AutoAuthHandler.7
ERROR_CMDLN_AUTHN_FAILURE_0=EJPRC0001E: Odeslání aplikace typu push se nezdařilo v důsledku selhání ověření.
ERROR_CMDLN_AUTHN_FAILURE_0.explanation=Uvedený příkaz se nezdařil v důsledku selhání ověření na serveru s uvedenými pověřeními.
ERROR_CMDLN_AUTHN_FAILURE_0.useraction=V souboru sp-cmdln.log ve složce aplikace vyhledejte podrobnější informace o chybě a zadejte správné jméno uživatele a heslo pro zadanou adresu URL serveru.

# CommandLine.14
ERROR_CMDLN_MALFORMED_COMMAND_1=EJPRC0002E: Chybný příkaz: {0}
ERROR_CMDLN_MALFORMED_COMMAND_1.explanation=Neznámá syntaxe příkazu.
ERROR_CMDLN_MALFORMED_COMMAND_1.useraction=Zkontrolujte soubor sp-cmdln.log ve složce aplikace a opravte syntaxi příkazu tak, aby odpovídala dokumentaci přehledu obslužného programu příkazového řádku produktu Script Application pro příkazy a volby tohoto obslužného programu.

# CommandLine.17
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1=EJPRC0003E: Neznámá volba z příkazového řádku: {0}
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.explanation=Zadané volby příkazového řádku nejsou rozpoznány nebo podporovány.
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.useraction=V dokumentaci přehledu obslužného programu příkazového řádku produktu Script Application vyhledejte podporované volby a zopakujte příkaz se správnou syntaxí voleb.

# CommandLine.19
# The following {0} is replaced with the path to the log file that it's asking you to refer to for more details.
ERROR_CMDLN_CMD_FAILED_1=EJPRC0004E: Příkaz se nezdařil kvůli chybám. Podrobnosti viz protokol: ({0}).
ERROR_CMDLN_CMD_FAILED_1.explanation=Příkaz se nezdařil kvůli chybám, které jsou zaprotokolovány v souboru sp-cmdln.log. Toto je souhrnná chyba zobrazená na konzole nebo standardním výstupu v případě, že byl příkaz dokončen bez vrácení výjimky, ale do souboru protokolu byly během provedení příkazu zaprotokolovány chyby.
ERROR_CMDLN_CMD_FAILED_1.useraction=Zkontrolujte soubor sp-cmdln.log ve složce aplikace a určete, k jakým chybám došlo.

# CommandLine.21
ERROR_CMDLN_BAD_CONFIG_1=EJPRC0005E: Příkaz se nezdařil kvůli chybám konfigurace. Podrobnosti viz protokol: ({0}).
ERROR_CMDLN_BAD_CONFIG_1.explanation=Příkaz se nezdařil při ověřování platnosti kombinace vlastností konfigurace a zadaných argumentů příkazového řádku.
ERROR_CMDLN_BAD_CONFIG_1.useraction=Zkontrolujte soubor sp-cmdln.log ve složce aplikace a určete, k jakým chybám došlo. K této konkrétní chybě jsou v souboru sp-cmdln.log přidruženy podrobnější informace o chybě popisující, které konfigurace nebo které argumenty příkazového řádku způsobují problém.

# CommandLine.22
# In the following error condition, an unexpected exception made it past more specific error handling and was caught at the outer command processing layer, but the logger was not initialized so the exception is being logged to the console.
ERROR_CMDLN_CMD_FAILED_0=EJPRC0006E: Příkaz se nezdařil s výjimkou.
ERROR_CMDLN_CMD_FAILED_0.explanation=Příkaz se nezdařil s výjimkou vrácenou z rozhraní API volaného tímto obslužným programem. V okamžiku selhání nebyl inicializován subsystém protokolování, takže zpráva výjimky byla zaprotokolována do konzoly nebo do standardního proudu chyb, pokud byl obslužný program spuštěn ze skriptu sestavení.
ERROR_CMDLN_CMD_FAILED_0.useraction=Zkontrolujte přidruženou zprávu výjimky ve výstupu konzoly příkazového řádku nebo v místě zachycení standardního proudu chyb, pokud byl obslužný program spuštěn ze skriptu sestavení, a určete, k jaké chybě či chybám došlo.

# CommandLine.23
# The difference between the above EJPRC0006E and this EJPRC0007E is in the above, the logging system failed to initialize so the error is to the console output and in this one, the logging system is initialized so the details are logged there.
ERROR_CMDLN_CMD_FAILED_LOG_0=EJPRC0007E: Příkaz se nezdařil s výjimkou. Podrobnější informace o chybě naleznete v souboru sp-cmdln.log.
ERROR_CMDLN_CMD_FAILED_LOG_0.explanation=Příkaz se nezdařil kvůli chybám.   Podrobnosti o výjimce byly zaprotokolovány do souboru sp-cmdln.log.
ERROR_CMDLN_CMD_FAILED_LOG_0.useraction=Zkontrolujte soubor sp-cmdln.log ve složce aplikace a určete, k jakým chybám došlo.

# CommandLine.6
WARNING_CMDLN_INVALID_ROOT_FOLDER_0=EJPRC0008W: Určená kořenová složka neexistuje, probíhá pokus o pokračování.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.explanation=Určená kořenová složka neexistuje, ale určený příkaz se přesto pokouší pokračovat ve zpracování.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.useraction=Zkontrolujte, zda kořenová složka určená pomocí vlastnosti konfigurace sp-config.json nebo argumentu příkazového řádku odkazuje na platnou existující složku na disku obsahující aplikaci, která má být odeslána na server.

# ConfigUtilities.29
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1=EJPRC0009E: Konfigurační hodnota {0} musí být pole řetězců.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.explanation=Určený konfigurační parametr očekával v syntaxi JSON pole řetězců, ale obslužnému programu konfigurace se nepodařilo analyzovat hodnotu jako pole řetězců.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.useraction=Zkontrolujte a opravte určený konfigurační parametr tak, aby odpovídal syntaxi popsané v dokumentaci přehledu obslužného programu příkazového řádku produktu Script Application.

# ConfigUtilities.30
ERROR_CMDLN_CONFIG_BOOLEAN_1=EJPRC0010E: Konfigurační hodnota {0} musí být logická hodnota.
ERROR_CMDLN_CONFIG_BOOLEAN_1.explanation=Určený konfigurační parametr očekával v syntaxi JSON logickou hodnotu, ale obslužnému programu konfigurace se nepodařilo analyzovat hodnotu jako logickou hodnotu.
ERROR_CMDLN_CONFIG_BOOLEAN_1.useraction=Zkontrolujte a opravte určený konfigurační parametr tak, aby odpovídal syntaxi popsané v dokumentaci přehledu obslužného programu příkazového řádku produktu Script Application.

# ConfigUtilities.32
ERROR_CMDLN_CONFIG_INTEGER_1=EJPRC0011E: Konfigurační hodnota {0} musí být celé číslo.
ERROR_CMDLN_CONFIG_INTEGER_1.explanation=Určený konfigurační parametr očekával v syntaxi JSON celočíselnou hodnotu, ale obslužnému programu konfigurace se nepodařilo analyzovat hodnotu jako celočíselnou hodnotu.
ERROR_CMDLN_CONFIG_INTEGER_1.useraction=Zkontrolujte a opravte určený konfigurační parametr tak, aby odpovídal syntaxi popsané v dokumentaci přehledu obslužného programu příkazového řádku produktu Script Application.

# ConfigUtilities.33
ERROR_CMDLN_CONFIG_JSON_1=EJPRC0012E: Konfigurační hodnota {0} musí být objekt JSON.
ERROR_CMDLN_CONFIG_JSON_1.explanation=Určený konfigurační parametr očekával objekt JSON, ale obslužnému programu konfigurace se nepodařilo analyzovat hodnotu jako objekt JSON.
ERROR_CMDLN_CONFIG_JSON_1.useraction=Zkontrolujte a opravte určený konfigurační parametr tak, aby odpovídal syntaxi popsané v dokumentaci přehledu obslužného programu příkazového řádku produktu Script Application.

# ConfigUtilities.34
ERROR_CMDLN_CONFIG_STRING_1=EJPRC0013E: Konfigurační hodnota {0} musí být řetězec.
ERROR_CMDLN_CONFIG_STRING_1.explanation=Určený konfigurační parametr očekával hodnotu řetězce JSON, ale obslužnému programu konfigurace se nepodařilo analyzovat hodnotu jako hodnotu řetězce JSON.
ERROR_CMDLN_CONFIG_STRING_1.useraction=Zkontrolujte a opravte určený konfigurační parametr tak, aby odpovídal syntaxi popsané v dokumentaci přehledu obslužného programu příkazového řádku produktu Script Application.

# ConfigUtilities.37
ERROR_CMDLN_CONFIG_URL_1=EJPRC0014E: Konfigurační hodnota {0} musí být adresa URL.
ERROR_CMDLN_CONFIG_URL_1.explanation=Určený konfigurační parametr očekával hodnotu adresy URL, ale obslužnému programu konfigurace se nepodařilo analyzovat hodnotu jako hodnotu adresy URL.
ERROR_CMDLN_CONFIG_URL_1.useraction=Zkontrolujte a opravte určený konfigurační parametr tak, aby odpovídal syntaxi popsané v dokumentaci přehledu obslužného programu příkazového řádku produktu Script Application.

# ConfigUtilities.38
# The command line options typically come in pairs, eg: -wcmContentName foo. If you specified -wcmContentGnome foo   it would list that option pair as being unrecognized "wcmContentGnome"  "foo"  to give the user a chance to recognize what they mistyped.   It'll use a different msg if you had a single unrecognized arg as opposed to an arg pair that it didn't recognize.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2=EJPRC0015W: Ignorování neznámé volby příkazového řádku: {0} {1}
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.explanation=Obslužný program ignoruje neznámou volbu příkazového řádku.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.useraction=Zkontrolujte a opravte určené volby příkazového řádku tak, aby odpovídaly syntaxi popsané v dokumentaci přehledu obslužného programu příkazového řádku produktu Script Application.

# ConfigUtilities.41
# Note, this appears to be a placeholder for future functionality.  There does not appear to be code that calls this config-save functionality yet.
ERROR_CMDLN_CONFIG_EXISTS_0=EJPRC0016E: Existuje konfigurační soubor a nebylo povoleno přepsání.
ERROR_CMDLN_CONFIG_EXISTS_0.explanation=Konfigurační soubor se stejným názvem již existuje a nebylo povoleno přepsání.
ERROR_CMDLN_CONFIG_EXISTS_0.useraction=Přejmenujte nebo odeberte existující konfigurační soubor a zopakujte operaci.

# GenericCommand.0
ERROR_CMDLN_AUTHN_HANDLER_1=EJPRC0017E: Nelze vytvořit uvedenou obslužnou rutinu pro ověření {0}.
ERROR_CMDLN_AUTHN_HANDLER_1.explanation=Došlo k chybě při pokusu o vytvoření instance konfigurované obslužné rutiny pro ověření.
ERROR_CMDLN_AUTHN_HANDLER_1.useraction=Další podrobnosti naleznete v souboru sp-cmdln.log. Pokud se nepokoušíte o konfiguraci vlastní obslužné rutiny pro ověření, je možné, že je poškozena instalace obslužného programu příkazového řádku. Informace o postupu stažení a instalace obslužného programu příkazového řádku viz dokumentace obslužného programu příkazového řádku produktu Script Application.

# GenericCommand.1
ERROR_CMDLN_CLIENT_PROVIDER_0=EJPRC0018E: Nebylo možné vytvořit vybraného poskytovatele klienta.
ERROR_CMDLN_CLIENT_PROVIDER_0.explanation=Došlo k chybě při pokusu o vytvoření instance konfigurovaného poskytovatele klienta HTTP příkazového řádku.
ERROR_CMDLN_CLIENT_PROVIDER_0.useraction=Zkontrolujte, zda byl správně nainstalován obslužný program příkazového řádku. Další podrobnosti naleznete v souboru sp-cmdln.log. 

# GenericResponseHandler.14
ERROR_CMDLN_RESPONSE_PARSE_0=EJPRC0019E: Syntaktická analýza těla odezvy se nezdařila.
ERROR_CMDLN_RESPONSE_PARSE_0.explanation=Obslužnému programu příkazového řádku se nepodařilo analyzovat odezvu ze serveru.
ERROR_CMDLN_RESPONSE_PARSE_0.useraction=Zkontrolujte soubor protokolu sp-cmdln.log ve složce aplikace a určete příčinu problému.

# ListCommand.0
ERROR_CMDLN_LIST_TYPE_2=EJPRC0020E: Typ objektu obsahu musí být buď {0}, nebo {1}.
ERROR_CMDLN_LIST_TYPE_2.explanation=Pro příkaz list byl zadán neznámý argument typu objektu.
ERROR_CMDLN_LIST_TYPE_2.useraction=Zkontrolujte a opravte určený argument příkazu list tak, aby odpovídal syntaxi popsané v dokumentaci přehledu obslužného programu příkazového řádku produktu Script Application.

# ListCommand.11  AND # ListCommand.39
ERROR_CMDLN_LIST_FAILED_0=EJPRC0021E: Vypsání objektů se nezdařilo kvůli chybám.
ERROR_CMDLN_LIST_FAILED_0.explanation=Příkaz list se nezdařil. Další informace a předchozí chyby by měly být zaprotokolovány v souboru sp-cmdln.log.
ERROR_CMDLN_LIST_FAILED_0.useraction=V souboru sp-cmdln.log zkontrolujte podrobnější informace o případných chybách a ujistěte se, že argumenty a konfigurace odpovídají syntaxi podle dokumentace.

# ListCommand.15
ERROR_CMDLN_LIST_FAILED_BODY_0=EJPRC0022E: Vypsání objektů se nezdařilo. Nebyl přijat očekávaný obsah těla.
ERROR_CMDLN_LIST_FAILED_BODY_0.explanation=Příkaz list neobdržel očekávaný obsah těla odezvy JSON, což naznačuje, že příkaz možná nebyl úspěšně dokončen.
ERROR_CMDLN_LIST_FAILED_BODY_0.useraction=Zkontrolujte soubor sp-cmdln.log, určete, k jakým chybám došlo, a proveďte příslušnou akci k vyřešení problému.

# ListCommand.3
ERROR_CMDLN_NO_VPS_0=EJPRC0023E: Nebyly nalezeny žádné instance virtuálního portálu
ERROR_CMDLN_NO_VPS_0.explanation=Nebyly nalezeny žádné instance virtuálního portálu
ERROR_CMDLN_NO_VPS_0.useraction=Zkontrolujte, zda jsou zadány správný uživatel a server.

# ListCommand.4=
ERROR_CMDLN_NO_WCM_PROJECTS_0=EJPRC0024E: Nebyly nalezeny žádné projekty WCM.
ERROR_CMDLN_NO_WCM_PROJECTS_0.explanation=Na určeném serveru nebyly nalezeny žádné projekty WCM pro určená uživatelská pověření.
ERROR_CMDLN_NO_WCM_PROJECTS_0.useraction=Zkontrolujte, zda je zadán správný uživatel a server. Pokud ještě neexistuje žádný projekt, vytvořte projekt, se kterým chcete pracovat.

# Logger.21
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0=EJPRC0025E: Výjimka během protokolování obsahu archivu. Je možné, že seznam extrahovaných souborů není přesný.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.explanation=Došlo k výjimce během zápisu odezvy serveru na příkaz push do souboru sp-cmdln.log.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.useraction=Přejmenujte soubor protokolu, zkontrolujte, zda je k dispozici dostatečný prostor na disku, a příkaz zopakujte.

# Logger.5
ERROR_CMDLN_LOG_INIT_FAILED_0=EJPRC0026E: Inicializace souboru protokolu se nezdařila. Protokoluje se do standardní chyby.
ERROR_CMDLN_LOG_INIT_FAILED_0.explanation=Obslužnému programu se nepodařilo provést zápis do souboru protokolu, místo toho provedl zápis do standardního proudu chyb. 
ERROR_CMDLN_LOG_INIT_FAILED_0.useraction=Zkontrolujte chybové zprávy ve výstupu příkazu.

# Logger.6
WARN_CMDLN_LOG_STDERR_0=EJPRC0027W: Protokol byl zapsán do standardní chyby.
WARN_CMDLN_LOG_STDERR_0.explanation=Obslužnému programu se nepodařilo provést zápis do souboru protokolu, místo toho provedl zápis do standardního proudu chyb. 
WARN_CMDLN_LOG_STDERR_0.useraction=Zkontrolujte chybové zprávy ve výstupu příkazu.

# PushCommand.21
ERROR_CMDLN_PUSH_FAILED_0=EJPRC0028E: Odeslání aplikace typu push se nezdařilo kvůli chybám.
ERROR_CMDLN_PUSH_FAILED_0.explanation=Došlo k chybě při pokusu o odeslání určené aplikace typu push na server. K tomu může dojít, když rozhraní API, na které obslužný program spoléhá, vrátí neočekávanou výjimku, nebo když server vrátí zprávu odpovědi označující, že požadavek nebyl úspěšný.
ERROR_CMDLN_PUSH_FAILED_0.useraction=Zkontrolujte soubor sp-cmdln.log, určete, k jakým chybám došlo, a proveďte příslušnou akci k vyřešení problému.

# PushCommand.25
ERROR_CMDLN_BODY_INVALID_JSON_0=EJPRC0029E: Obsah těla nemá platný formát JSON.
ERROR_CMDLN_BODY_INVALID_JSON_0.explanation=Příkaz push neobdržel očekávaný obsah těla odezvy JSON, což naznačuje, že příkaz možná nebyl úspěšně dokončen.
ERROR_CMDLN_BODY_INVALID_JSON_0.useraction=Zkontrolujte soubor protokolu, určete, k jakým chybám došlo, a proveďte příslušnou akci k vyřešení problému.

# PushCommand.26
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0=EJPRC0030E: Odeslání aplikace typu push se nezdařilo. Nebyl přijat očekávaný obsah těla.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.explanation=Příkaz push neobdržel očekávaný obsah těla odezvy JSON, což naznačuje, že příkaz možná nebyl úspěšně dokončen.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.useraction=Zkontrolujte soubor protokolu, určete, k jakým chybám došlo, a proveďte příslušnou akci k vyřešení problému.

# PushCommand.34
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_PUSH_REQUIRES_APP_0=EJPRC0031E: Odeslání obsahu typu push vyžaduje předem sestavený soubor .zip nebo platnou kořenovou složku.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.explanation=Pro tento příkaz musí být určen předem sestavený archiv aplikace nebo kořenová složka aplikace.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.useraction=Zkontrolujte, zda určené argumenty příkazu a konfigurace odpovídají syntaxi popsané v dokumentaci přehledu obslužného programu příkazového řádku produktu Script Application.

# PushCommand.35
ERROR_CMDLN_MISSING_HTML_1=EJPRC0032E: V kořenové složce neexistuje určený hlavní soubor HTML: {0}
ERROR_CMDLN_MISSING_HTML_1.explanation=V určené kořenové složce aplikace neexistuje určený hlavní soubor HTML.
ERROR_CMDLN_MISSING_HTML_1.useraction=Zkontrolujte aplikaci, určete hlavní soubor HTML a zadejte správnou cestu k souboru HTML.

# PushCommand.36
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_MISSING_ZIP_1=EJPRC0033E: Určený předem sestavený soubor .zip neexistuje: {0}
ERROR_CMDLN_MISSING_ZIP_1.explanation=Určený archiv aplikace neexistuje.
ERROR_CMDLN_MISSING_ZIP_1.useraction=Zkontrolujte argumenty příkazového řádku a konfiguraci a ujistěte se, že je zadána správná cesta k předem sestavenému archivu aplikace.

# PushCommand.37
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_NO_HTML_ZIP_1=EJPRC0034E: Předem sestavený soubor .zip neobsahuje určený hlavní soubor HTML: {0}
ERROR_CMDLN_NO_HTML_ZIP_1.explanation=Obslužnému programu příkazu se nepodařilo najít hlavní soubor HTML v určeném komprimovaném archivu aplikace.
ERROR_CMDLN_NO_HTML_ZIP_1.useraction=Zkontrolujte archiv aplikace a argumenty příkazového řádku a použijte opravy potřebné k tomu, aby mohl produkt najít hlavní soubor HTML v určeném archivu aplikace.

# PushCommand.38
# The placeholders here are replaced with wcmContentName, wcmContentID and wcmContentPath, where exactly one of which must be specified by config file or command line argument for a successful push. 
ERROR_CMDLN_MISSING_ARG_3=EJPRC0035E: Při odeslání obsahu typu push lze určit jednu z hodnot {0}, {1} nebo {2}.
ERROR_CMDLN_MISSING_ARG_3.explanation=Byly zadány nedostatečné argumenty k dokončení určeného příkazu push. Příkaz push musí identifikovat umístění, do kterého se má ve WCM ukládat obsah produktu Script Application, a to pomocí názvu přidruženého k výchozí nakonfigurované oblasti webu, identifikátoru obsahu existující instance produktu Script Application nebo úplné cesty k položce obsahu WCM.
ERROR_CMDLN_MISSING_ARG_3.useraction=Zkontrolujte konfiguraci a argumenty příkazového řádku a ujistěte se, že odpovídají syntaxi uvedené v dokumentaci přehledu příkazového řádku produktu Script Application pro tento příkaz.

# PushCommand.39
# Placeholders replaced with non-translatable wcmContentID, wcmContentName and wcmContentPath,  only one of which may be specified via config or command-line arg, for a valid push command.
ERROR_CMDLN_CONFLICTING_ARGS_3=EJPRC0036E: Při odeslání obsahu typu push lze určit pouze jednu z hodnot {0}, {1} nebo {2}.
ERROR_CMDLN_CONFLICTING_ARGS_3.explanation=Byly zadány konfliktní argumenty nebo konfigurace. K tomu může dojít, pokud určíte název obsahu, pod kterým se má uložit produkt Script Application, ale zároveň určíte také ID obsahu nebo úplnou cestu k obsahu WCM, ve které se má uložit produkt Script Application. Je třeba určit pouze jeden z těchto argumentů nebo vlastností konfigurace označujících umístění, do kterého se má uložit odeslaný obsah produktu Script Application. 
ERROR_CMDLN_CONFLICTING_ARGS_3.useraction=Zkontrolujte konfiguraci a argumenty příkazového řádku a ujistěte se, že odpovídají syntaxi uvedené v dokumentaci přehledu příkazového řádku produktu Script Application pro tento příkaz.

# PushCommand.40
# The placeholders are replaced with the non-translatable wcmContentName and wcmContentSiteArea strings where if wcmContentName is specified, then wcmContentSiteArea must be specified by either configuration or command line argument.
ERROR_CMDLN_MISSING_ARG_2=EJPRC0037E: Při odeslání obsahu typu push je třeba použít {0} v kombinaci s {1}.
ERROR_CMDLN_MISSING_ARG_2.explanation=Při provádění tohoto příkazu musí být dodán určený argument. K tomuto problému dojde, pokud je určen argument příkazového řádku nebo vlastnost konfigurace wcmContentName, aniž by byl zároveň určen argument příkazového řádku nebo vlastnost konfigurace wcmContentSiteArea.
ERROR_CMDLN_MISSING_ARG_2.useraction=Zkontrolujte, zda určené argumenty příkazu a konfigurace odpovídají syntaxi popsané v dokumentaci přehledu obslužného programu příkazového řádku produktu Script Application.

# Utilities.0
ERROR_CMDLN_UNHANDLED_DISPOSAL_0=EJPRC0038E: Došlo k problému během vyčištění paměti.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.explanation=Došlo k neočekávané chybě během vyčištění paměti při provádění určeného příkazu.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.useraction=Další informace o chybách, ke kterým mohlo dojít při provádění příkazu, naleznete v souboru protokolu sp-cmdln.log.

# Error to the sp push command line output when there is an error loading the configuration file.  For example, "EJPRC0039E: Error loading configuration file c:\archive\ScriptPortlet\spcf\sp-config.json" followed by "java.io.FileNotFoundException: c:\archive\ScriptPortlet\spcf\sp-config.json (Access is denied)"  
ERROR_CMDLN_ERROR_LOADING_CONFIG_1=EJPRC0039E: Chyba při načítání konfiguračního souboru {0}
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.explanation=Došlo k chybě při načítání uvedeného konfiguračního souboru. Správné fungování obslužného programu protokolu produktu Script Application spoléhá na načtení konfiguračního souboru. Pokud dojde k chybě během načítání konfiguračního souboru, nebudou se podrobnosti protokolování zapisovat do souboru protokolu, ale na systémovou konzolu.
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.useraction=Opravte konfigurační soubor na základě podrobností o chybě a zopakujte operaci.
