# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#CMVCPATHNAME wp/code/wp.scriptportlet.cmdln/src/com/ibm/wps/scriptportlet/cmdln/resources/CommandLineMessages_en.nlsprops
#COMPONENTPREFIX EJPRC
#COMPONENTNAMEFOR EJPRC Script Application Command Line Utility Messages

# AutoAuthHandler.7
ERROR_CMDLN_AUTHN_FAILURE_0=EJPRC0001E: 應用程式推送由於鑑別失敗而失敗。
ERROR_CMDLN_AUTHN_FAILURE_0.explanation=指定的指令已失敗，因為無法使用指定的認證向伺服器進行鑑別。
ERROR_CMDLN_AUTHN_FAILURE_0.useraction=請檢查應用程式資料夾中的 sp-cmdln.log 以取得更多詳細錯誤資訊，並針對指定的伺服器 URL 指定正確的使用者名稱及密碼。

# CommandLine.14
ERROR_CMDLN_MALFORMED_COMMAND_1=EJPRC0002E: 形態異常的指令：{0}
ERROR_CMDLN_MALFORMED_COMMAND_1.explanation=無法辨識的指令語法。
ERROR_CMDLN_MALFORMED_COMMAND_1.useraction=請檢查應用程式資料夾中的 sp-cmdln.log，並更正指令語法以符合此公用程式之指令及選項的 Script Application 指令行公用程式概觀文件。

# CommandLine.17
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1=EJPRC0003E: 無法辨識的指令行選項：{0}
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.explanation=無法辨識或不支援指定的指令行選項。
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.useraction=請參閱所支援選項的 Script Application 指令行公用程式概觀文件，並使用正確的選項語法來重試指令。

# CommandLine.19
# The following {0} is replaced with the path to the log file that it's asking you to refer to for more details.
ERROR_CMDLN_CMD_FAILED_1=EJPRC0004E: 指令失敗，發生一或多個錯誤。請參閱日誌以取得詳細資料：({0})。
ERROR_CMDLN_CMD_FAILED_1.explanation=指令失敗，發生一或多個錯誤，記載在 sp-cmdln.log 中。這是當指令完成而沒有出現異常狀況時顯示至主控台或標準輸出的摘要錯誤，但在出現指令異常狀況時會將錯誤記載到日誌檔。
ERROR_CMDLN_CMD_FAILED_1.useraction=請檢查應用程式資料夾中的 sp-cmdln.log，以判斷發生哪些錯誤。

# CommandLine.21
ERROR_CMDLN_BAD_CONFIG_1=EJPRC0005E: 指令失敗，發生一或多個配置錯誤。請參閱日誌以取得詳細資料：({0})。
ERROR_CMDLN_BAD_CONFIG_1.explanation=在驗證指定的配置內容及指令行引數組合時，指令失敗。
ERROR_CMDLN_BAD_CONFIG_1.useraction=請檢查應用程式資料夾中的 sp-cmdln.log，以判斷發生哪些錯誤。此特定錯誤與 sp-cmdln.log 檔中更詳細的錯誤資訊相關聯，此檔案說明是哪些配置或指令行引數造成的問題。

# CommandLine.22
# In the following error condition, an unexpected exception made it past more specific error handling and was caught at the outer command processing layer, but the logger was not initialized so the exception is being logged to the console.
ERROR_CMDLN_CMD_FAILED_0=EJPRC0006E: 指令失敗，發生異常狀況。
ERROR_CMDLN_CMD_FAILED_0.explanation=指令失敗，出現由此公用程式呼叫的 API 發出的異常狀況。記載子系統在發生失敗時未起始設定，因此，如果公用程式從建置 Script 執行，異常狀況訊息會記載至主控台或標準錯誤串流。
ERROR_CMDLN_CMD_FAILED_0.useraction=請檢查指令行主控台輸出中關聯的異常狀況訊息，或將標準錯誤串流擷取至的位置，以判斷發生哪些錯誤。

# CommandLine.23
# The difference between the above EJPRC0006E and this EJPRC0007E is in the above, the logging system failed to initialize so the error is to the console output and in this one, the logging system is initialized so the details are logged there.
ERROR_CMDLN_CMD_FAILED_LOG_0=EJPRC0007E: 指令失敗，發生異常狀況。請參閱 sp-cmdln.log 檔以取得更具敘述性的錯誤資訊。
ERROR_CMDLN_CMD_FAILED_LOG_0.explanation=指令失敗，發生一或多個錯誤。異常狀況的詳細資料已記載到 sp-cmdln.log 中。
ERROR_CMDLN_CMD_FAILED_LOG_0.useraction=請檢查應用程式資料夾中的 sp-cmdln.log，以判斷發生哪些錯誤。

# CommandLine.6
WARNING_CMDLN_INVALID_ROOT_FOLDER_0=EJPRC0008W: 指定的根資料夾不存在；正在嘗試繼續。
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.explanation=指定的根資料夾不存在，但是指定的指令仍然嘗試繼續處理。
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.useraction=請檢查透過 sp-config.json 配置內容或指令行引數指定的根資料夾，是否參照包含磁碟上推送至伺服器之應用程式的有效的現有資料夾。

# ConfigUtilities.29
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1=EJPRC0009E: 配置值 {0} 必須是字串的陣列。
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.explanation=指定的配置參數預期為 JSON 語法中的字串陣列，但是配置公用程式無法將值剖析為字串陣列。
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.useraction=請檢查及修正指定的配置參數，以符合 Script Application 指令行公用程式概觀文件中所述的語法。

# ConfigUtilities.30
ERROR_CMDLN_CONFIG_BOOLEAN_1=EJPRC0010E: 配置值 {0} 必須是布林。
ERROR_CMDLN_CONFIG_BOOLEAN_1.explanation=指定的配置參數預期為 JSON 語法中的布林值，但是配置公用程式無法將值剖析為布林值。
ERROR_CMDLN_CONFIG_BOOLEAN_1.useraction=請檢查及修正指定的配置參數，以符合 Script Application 指令行公用程式概觀文件中所述的語法。

# ConfigUtilities.32
ERROR_CMDLN_CONFIG_INTEGER_1=EJPRC0011E: 配置值 {0} 必須是整數。
ERROR_CMDLN_CONFIG_INTEGER_1.explanation=指定的配置參數預期為 JSON 語法中的整數值，但是配置公用程式無法將值剖析為整數值。
ERROR_CMDLN_CONFIG_INTEGER_1.useraction=請檢查及修正指定的配置參數，以符合 Script Application 指令行公用程式概觀文件中所述的語法。

# ConfigUtilities.33
ERROR_CMDLN_CONFIG_JSON_1=EJPRC0012E: 配置值 {0} 必須是 JSON 物件。
ERROR_CMDLN_CONFIG_JSON_1.explanation=指定的配置參數預期為 JSON 物件，但是配置公用程式無法將值剖析為 JSON 物件。
ERROR_CMDLN_CONFIG_JSON_1.useraction=請檢查及修正指定的配置參數，以符合 Script Application 指令行公用程式概觀文件中所述的語法。

# ConfigUtilities.34
ERROR_CMDLN_CONFIG_STRING_1=EJPRC0013E: 配置值 {0} 必須是字串。
ERROR_CMDLN_CONFIG_STRING_1.explanation=指定的配置參數預期為 JSON 字串值，但是配置公用程式無法將值剖析為 JSON 字串值。
ERROR_CMDLN_CONFIG_STRING_1.useraction=請檢查及修正指定的配置參數，以符合 Script Application 指令行公用程式概觀文件中所述的語法。

# ConfigUtilities.37
ERROR_CMDLN_CONFIG_URL_1=EJPRC0014E: 配置值 {0} 必須是 URL。
ERROR_CMDLN_CONFIG_URL_1.explanation=指定的配置參數預期為 URL 值，但是配置公用程式無法將值剖析為 URL 值。
ERROR_CMDLN_CONFIG_URL_1.useraction=請檢查及修正指定的配置參數，以符合 Script Application 指令行公用程式概觀文件中所述的語法。

# ConfigUtilities.38
# The command line options typically come in pairs, eg: -wcmContentName foo. If you specified -wcmContentGnome foo   it would list that option pair as being unrecognized "wcmContentGnome"  "foo"  to give the user a chance to recognize what they mistyped.   It'll use a different msg if you had a single unrecognized arg as opposed to an arg pair that it didn't recognize.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2=EJPRC0015W: 忽略無法辨識的指令行選項：{0} {1}
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.explanation=公用程式正在忽略無法辨識的指令行選項。
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.useraction=請檢查及修正指定的指令行選項，以符合 Script Application 指令行公用程式概觀文件中所述的語法。

# ConfigUtilities.41
# Note, this appears to be a placeholder for future functionality.  There does not appear to be code that calls this config-save functionality yet.
ERROR_CMDLN_CONFIG_EXISTS_0=EJPRC0016E: 配置檔存在且不容許改寫。
ERROR_CMDLN_CONFIG_EXISTS_0.explanation=已有同名的配置檔，而且不容許改寫。
ERROR_CMDLN_CONFIG_EXISTS_0.useraction=請重新命名或移除現有的配置檔，並重試作業。

# GenericCommand.0
ERROR_CMDLN_AUTHN_HANDLER_1=EJPRC0017E: 無法建立指定的鑑別處理程式 {0}。
ERROR_CMDLN_AUTHN_HANDLER_1.explanation=嘗試建立已配置鑑別處理程式的實例時發生錯誤。
ERROR_CMDLN_AUTHN_HANDLER_1.useraction=如需詳細資料，請檢查 sp-cmdln.log 檔案。如果您不嘗試配置自訂鑑別處理程式，則指令行公用程式安裝可能毀損。如需如何下載及安裝指令行公用程式的相關資訊，請參閱 Script Application 指令行公用程式文件。

# GenericCommand.1
ERROR_CMDLN_CLIENT_PROVIDER_0=EJPRC0018E: 無法建立選擇的用戶端提供者。
ERROR_CMDLN_CLIENT_PROVIDER_0.explanation=嘗試建立已配置指令行 http 用戶端提供者的實例時發生錯誤。
ERROR_CMDLN_CLIENT_PROVIDER_0.useraction=請確定已正確安裝指令行公用程式。如需詳細資料，請檢查 sp-cmdln.log 檔案。

# GenericResponseHandler.14
ERROR_CMDLN_RESPONSE_PARSE_0=EJPRC0019E: 回應主體剖析失敗。
ERROR_CMDLN_RESPONSE_PARSE_0.explanation=指令行公用程式無法剖析來自伺服器的回應。
ERROR_CMDLN_RESPONSE_PARSE_0.useraction=請檢查應用程式資料夾中的 sp-cmdln.log 日誌檔，以協助判斷問題的原因。

# ListCommand.0
ERROR_CMDLN_LIST_TYPE_2=EJPRC0020E: 清單物件類型必須是 {0} 或 {1}。
ERROR_CMDLN_LIST_TYPE_2.explanation=無法辨識指定給 list 指令的物件類型引數。
ERROR_CMDLN_LIST_TYPE_2.useraction=請檢查及修正清單指令的指定引數，以符合 Script Application 指令行公用程式概觀文件中所述的語法。

# ListCommand.11  AND # ListCommand.39
ERROR_CMDLN_LIST_FAILED_0=EJPRC0021E: 物件清單失敗，發生一或多個錯誤。
ERROR_CMDLN_LIST_FAILED_0.explanation=list 指令失敗。其他資訊及以前的錯誤應記載在 sp-cmdln.log 檔中。
ERROR_CMDLN_LIST_FAILED_0.useraction=請檢查 sp-cmdln.log 檔以取得任何可能發生之錯誤的詳細資訊，並確定引數及配置符合記載的語法。

# ListCommand.15
ERROR_CMDLN_LIST_FAILED_BODY_0=EJPRC0022E: 物件清單失敗。未收到預期的主體內容。
ERROR_CMDLN_LIST_FAILED_BODY_0.explanation=list 指令未接收到預期的 JSON 回應主體內容，指出可能未順利完成指令。
ERROR_CMDLN_LIST_FAILED_BODY_0.useraction=請檢查 sp-cmdln.log 檔來判斷發生的錯誤，並採取適當的動作來解決問題。

# ListCommand.3
ERROR_CMDLN_NO_VPS_0=EJPRC0023E: 找不到虛擬入口網站實例。
ERROR_CMDLN_NO_VPS_0.explanation=找不到虛擬入口網站實例。
ERROR_CMDLN_NO_VPS_0.useraction=請確定已指定正確的使用者及伺服器。

# ListCommand.4=
ERROR_CMDLN_NO_WCM_PROJECTS_0=EJPRC0024E: 找不到 WCM 專案。
ERROR_CMDLN_NO_WCM_PROJECTS_0.explanation=在指定的伺服器上找不到所指定使用者認證的 WCM 專案。
ERROR_CMDLN_NO_WCM_PROJECTS_0.useraction=請確定已指定正確的使用者及伺服器，或建立要使用的專案（如果尚未存在）。

# Logger.21
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0=EJPRC0025E: 記載保存內容時發生異常狀況。解壓縮的檔案清單可能不準確。
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.explanation=將 push 指令的伺服器回應寫入至 sp-cmdln.log 檔時發生異常狀況。
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.useraction=請重新命名日誌檔，並確定有足夠的磁碟空間可用，然後重試指令。

# Logger.5
ERROR_CMDLN_LOG_INIT_FAILED_0=EJPRC0026E: 日誌檔起始設定失敗。記載標準錯誤。
ERROR_CMDLN_LOG_INIT_FAILED_0.explanation=公用程式無法寫入至日誌檔，並改為寫入至標準錯誤串流。
ERROR_CMDLN_LOG_INIT_FAILED_0.useraction=請檢查指令輸出中的錯誤訊息。

# Logger.6
WARN_CMDLN_LOG_STDERR_0=EJPRC0027W: 日誌寫入標準錯誤。
WARN_CMDLN_LOG_STDERR_0.explanation=公用程式無法寫入至日誌檔，並改為寫入至標準錯誤串流。
WARN_CMDLN_LOG_STDERR_0.useraction=請檢查指令輸出中的錯誤訊息。

# PushCommand.21
ERROR_CMDLN_PUSH_FAILED_0=EJPRC0028E: 應用程式推送失敗，發生一或多個錯誤。
ERROR_CMDLN_PUSH_FAILED_0.explanation=嘗試將指定的應用程式推送至伺服器時發生錯誤。當從公用程式依據的 API 發出非預期的異常狀況，或伺服器返回指出要求不成功的回應訊息時，會發生這種情況。
ERROR_CMDLN_PUSH_FAILED_0.useraction=請檢查 sp-cmdln.log 檔來判斷發生的錯誤，並採取適當的動作來解決問題。

# PushCommand.25
ERROR_CMDLN_BODY_INVALID_JSON_0=EJPRC0029E: 主體內容不是有效的 JSON。
ERROR_CMDLN_BODY_INVALID_JSON_0.explanation=push 指令未接收到預期的 JSON 回應主體內容，指出可能未順利完成指令。
ERROR_CMDLN_BODY_INVALID_JSON_0.useraction=請檢查日誌檔來判斷發生的錯誤，並採取適當的動作來解決問題。

# PushCommand.26
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0=EJPRC0030E: 應用程式推送失敗。未收到預期的主體內容。
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.explanation=push 指令未接收到預期的 JSON 回應主體內容，指出可能未順利完成指令。
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.useraction=請檢查日誌檔來判斷發生的錯誤，並採取適當的動作來解決問題。

# PushCommand.34
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_PUSH_REQUIRES_APP_0=EJPRC0031E: 內容推送需要預建 ZIP 或有效的根資料夾。
ERROR_CMDLN_PUSH_REQUIRES_APP_0.explanation=必須針對這個指令指定應用程式的預建應用程式保存檔或根資料夾。
ERROR_CMDLN_PUSH_REQUIRES_APP_0.useraction=請確定指定的指令引數及配置符合 Script Application 指令行公用程式概觀文件中所述的語法。

# PushCommand.35
ERROR_CMDLN_MISSING_HTML_1=EJPRC0032E: 指定的主要 HTML 檔案不存在於根資料夾：{0}
ERROR_CMDLN_MISSING_HTML_1.explanation=指定的主要 HTML 檔案不存在於所指定應用程式的根資料夾中。
ERROR_CMDLN_MISSING_HTML_1.useraction=請檢查應用程式來判定主要 HTML 檔案，並適當地指定 HTML 檔案的路徑。

# PushCommand.36
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_MISSING_ZIP_1=EJPRC0033E: 指定的預建 ZIP 檔案不存在：{0}
ERROR_CMDLN_MISSING_ZIP_1.explanation=指定的應用程式保存檔不存在。
ERROR_CMDLN_MISSING_ZIP_1.useraction=請檢查指令行引數及配置，確定已指定預建應用程式保存檔的正確路徑。

# PushCommand.37
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_NO_HTML_ZIP_1=EJPRC0034E: 預建的 ZIP 檔案不包含指定的主要 HTML 檔案：{0}
ERROR_CMDLN_NO_HTML_ZIP_1.explanation=指令公用程式在指定的壓縮應用程式保存檔中找不到主要 HTML 檔案。
ERROR_CMDLN_NO_HTML_ZIP_1.useraction=請檢查應用程式保存檔及指令行引數，並視需要套用修正程式，確保產品可以在指定的應用程式保存檔中找到主要 HTML 檔案。

# PushCommand.38
# The placeholders here are replaced with wcmContentName, wcmContentID and wcmContentPath, where exactly one of which must be specified by config file or command line argument for a successful push. 
ERROR_CMDLN_MISSING_ARG_3=EJPRC0035E: 推送內容時必須指定 {0}、{1} 或 {2} 中的一個。
ERROR_CMDLN_MISSING_ARG_3.explanation=提供的引數不足以完成指定的 push 指令。push 指令必須在 WCM 中透過與預設配置的網站區域相關聯的名稱、現有 Script Application 實例的內容 ID 或 WCM 內容項目的完整路徑，來識別儲存 Script Application 內容的位置。
ERROR_CMDLN_MISSING_ARG_3.useraction=請檢查配置及指令行引數，並確定它們符合此指令語法的 Script Application 指令行概觀文件。

# PushCommand.39
# Placeholders replaced with non-translatable wcmContentID, wcmContentName and wcmContentPath,  only one of which may be specified via config or command-line arg, for a valid push command.
ERROR_CMDLN_CONFLICTING_ARGS_3=EJPRC0036E: 推送內容時僅能指定 {0}、{1} 或 {2} 中的一個。
ERROR_CMDLN_CONFLICTING_ARGS_3.explanation=已指定衝突的引數或配置。如果您指定儲存 Script Application 的內容名稱，同時還指定儲存 Script Application 的內容 ID 或完整 WCM 內容路徑，則會發生此情況。應該僅指定指出所推送 Script Application 內容儲存位置的其中一個引數或配置內容。
ERROR_CMDLN_CONFLICTING_ARGS_3.useraction=請檢查配置及指令行引數，並確定它們符合此指令語法的 Script Application 指令行概觀文件。

# PushCommand.40
# The placeholders are replaced with the non-translatable wcmContentName and wcmContentSiteArea strings where if wcmContentName is specified, then wcmContentSiteArea must be specified by either configuration or command line argument.
ERROR_CMDLN_MISSING_ARG_2=EJPRC0037E: 推送內容時必須使用 {0} 結合 {1}。
ERROR_CMDLN_MISSING_ARG_2.explanation=執行這個指令時，必須提供指定的引數。如果指定 wcmContentName 配置內容或指令行引數，而不指定 wcmContentSiteArea 配置內容或指令行引數，會發生此情況。
ERROR_CMDLN_MISSING_ARG_2.useraction=請確定指定的指令引數及配置符合 Script Application 指令行公用程式概觀文件中所述的語法。

# Utilities.0
ERROR_CMDLN_UNHANDLED_DISPOSAL_0=EJPRC0038E: 在記憶體清理期間發生問題。
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.explanation=執行指定的指令時，在記憶體清理期間發生非預期的錯誤。
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.useraction=請檢查 sp-cmdln.log 日誌檔，以取得在執行指令期間所發生錯誤的相關資訊。

# Error to the sp push command line output when there is an error loading the configuration file.  For example, "EJPRC0039E: Error loading configuration file c:\archive\ScriptPortlet\spcf\sp-config.json" followed by "java.io.FileNotFoundException: c:\archive\ScriptPortlet\spcf\sp-config.json (Access is denied)"  
ERROR_CMDLN_ERROR_LOADING_CONFIG_1=EJPRC0039E: 載入配置檔 {0} 時發生錯誤
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.explanation=載入指定的配置檔時發生錯誤。Script Application 日誌公用程式依賴於讀取配置檔來正確地運作。如果載入配置檔時發生錯誤，記載詳細資料將輸出至系統主控台而不是日誌檔。
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.useraction=請根據錯誤詳細資料修正配置檔，再重試作業。
