# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#CMVCPATHNAME wp/code/wp.scriptportlet.cmdln/src/com/ibm/wps/scriptportlet/cmdln/resources/CommandLineMessages_en.nlsprops
#COMPONENTPREFIX EJPRC
#COMPONENTNAMEFOR EJPRC Script Application Command Line Utility Messages

# AutoAuthHandler.7
ERROR_CMDLN_AUTHN_FAILURE_0=EJPRC0001E: การ push แอ็พพลิเคชันเหลวเนื่องจากการพิสูจน์ตัวตนล้มเหลว
ERROR_CMDLN_AUTHN_FAILURE_0.explanation=คำสั่งที่ระบุล้มเหลว เนื่องจากความล้มเหลวในการพิสูจน์ตัวตนกับเซิร์ฟเวอร์ด้วยหนังสือรับรองที่ระบุ
ERROR_CMDLN_AUTHN_FAILURE_0.useraction=ตรวจสอบ sp-cmdln.log ในโฟลเดอร์แอ็พพลิเคชันสำหรับข้อมูลข้อผิดพลาดโดยละเอียดเพิ่มเติม และระบุชื่อผู้ใช้ รหัสผ่านที่ถูกต้องสำหรับ url ของเซิร์ฟเวอร์ที่ระบุ

# CommandLine.14
ERROR_CMDLN_MALFORMED_COMMAND_1=EJPRC0002E: คำสั่งผิดรูปแบบ: {0}
ERROR_CMDLN_MALFORMED_COMMAND_1.explanation=ไม่รู้จักไวยากรณ์คำสั่ง
ERROR_CMDLN_MALFORMED_COMMAND_1.useraction=ตรวจสอบ sp-cmdln.log ในโฟลเดอร์แอ็พพลิเคชัน และแก่ไขไวยากรณ์ของคำสั่งเพื่อให้ตรงกับเอกสารคู่มือภาพรวมยูทิลีตีบรรทัดรับคำสั่ง Script Application สำหรับคำสั่งและอ็อพชันของยูทิลีตีนี้

# CommandLine.17
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1=EJPRC0003E: อ็อพชันบรรทัดรับคำสั่งที่ไม่ได้จดจำไว้: {0}
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.explanation=ไม่รู้จัก หรือไม่สนับสนุนอ็อพชันบรรทัดรับคำสั่งที่ระบุ
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.useraction=โปรดดูที่เอกสารคู่มือภาพรวมยูทิลีตีบรรทัดรับคำสั่ง Script Application สำหรับอ็อพชันที่สนับสนุน และลองใช้คำสั่งที่มีไวยากรณ์สคริปต์ที่ถูกต้อง

# CommandLine.19
# The following {0} is replaced with the path to the log file that it's asking you to refer to for more details.
ERROR_CMDLN_CMD_FAILED_1=EJPRC0004E: คำสั่งล้มเหลวด้วยข้อผิดพลาดตั้งแต่หนึ่งข้อขึ้นไป  โปรดดูล็อกสำหรับรายละเอียด: ({0})
ERROR_CMDLN_CMD_FAILED_1.explanation=คำสั่งล้มเหลวด้วยข้อผิดพลาดตั้งแต่หนึ่งข้อขึ้นไป ซึ่งบันทึกไว้ใน sp-cmdln.log  นี่เป็นข้อผิดพลาดโดยสรุปที่แสดงที่คอนโซลหรือเอาต์พุตมาตรฐานเมื่อคำสั่งสมบูรณ์โดยไม่มีการส่งข้อยกเว้น นอกจากตำแหน่งที่ข้อผิดพลาดถูกบันทึกที่ล็อกไฟล์ระหว่างการดำเนินคำสั่ง
ERROR_CMDLN_CMD_FAILED_1.useraction=ตรวจสอบ sp-cmdln.log ในโฟลเดอร์แอ็พพลิเคชัน เพื่อระบุว่าเกิดข้อผิดพลาดอะไร

# CommandLine.21
ERROR_CMDLN_BAD_CONFIG_1=EJPRC0005E: คำสั่งล้มเหลวด้วยข้อผิดพลาดเกี่ยวกับคอนฟิกูเรชันตั้งแต่หนึ่งข้อขึ้นไป  โปรดดูล็อกสำหรับรายละเอียด: ({0})
ERROR_CMDLN_BAD_CONFIG_1.explanation=คำสั่งล้มเหลวขณะทำการตรวจสอบการรวมคุณสมบัติคอนฟิกูเรชันและอาร์กิวเมนต์บรรทัดรับคำสั่งที่ระบุ
ERROR_CMDLN_BAD_CONFIG_1.useraction=ตรวจสอบ sp-cmdln.log ในโฟลเดอร์แอ็พพลิเคชัน เพื่อระบุว่าเกิดข้อผิดพลาดอะไร  ข้อผิดพลาดเฉพาะนี้ถูกเชื่อมโยงกับข้อมูลข้อผิดพลาดโดยละเอียดเพิ่มเติมในไฟล์ sp-cmdln.log โดยอธิบายคอนฟิกูเรชันหรืออาร์กิวเมนต์บรรทัดรับคำสั่งที่ทำให้เกิดปัญหา

# CommandLine.22
# In the following error condition, an unexpected exception made it past more specific error handling and was caught at the outer command processing layer, but the logger was not initialized so the exception is being logged to the console.
ERROR_CMDLN_CMD_FAILED_0=EJPRC0006E: คำสั่งล้มเหลวด้วยข้อยกเว้น
ERROR_CMDLN_CMD_FAILED_0.explanation=คำสั่งล้มเหลวโดยมีข้อยกเว้นถูกส่งออกมาจาก API ที่เรียกโดยยูทิลีตีนี้  ระบบย่อยการบันทึกไม่ถูกกำหนดค่าเริ่มต้นในจุดที่ความล้มเหลวเกิดขึ้น ดังนั้นข้อความข้อยกเว้นถูกบันทึกไปที่คอนโซลหรือไปที่สตรีมข้อผิดพลาดมาตรฐาน ถ้ายูทิลิตีถูกรันจากสคริปต์ build
ERROR_CMDLN_CMD_FAILED_0.useraction=ตรวจสอบข้อความข้อยกเว้นที่เชื่อมโยงในเอาต์พุตคอนโซลบรรทัดรับคำสั่งหรือไปยังตำแหน่งที่สตรีมข้อผิดพลาดมาตรฐานถูกเก็บข้อมูล ถ้าคำสั่งถูกรันจากสคริปต์ build เพื่อระบุข้อผิดพลาดอะไรที่เกิดขึ้น

# CommandLine.23
# The difference between the above EJPRC0006E and this EJPRC0007E is in the above, the logging system failed to initialize so the error is to the console output and in this one, the logging system is initialized so the details are logged there.
ERROR_CMDLN_CMD_FAILED_LOG_0=EJPRC0007E: คำสั่งล้มเหลวด้วยข้อยกเว้น  ดูที่ไฟล์ sp-cmdln.log สำหรับข้อมูลข้อผิดพลาดที่ละเอียดมากขึ้น
ERROR_CMDLN_CMD_FAILED_LOG_0.explanation=คำสั่งล้มเหลวด้วยข้อผิดพลาดตั้งแต่หนึ่งข้อขึ้นไป   รายละเอียดของข้อยกเว้นถูกบันทึกไปที่ sp-cmdln.log
ERROR_CMDLN_CMD_FAILED_LOG_0.useraction=ตรวจสอบ sp-cmdln.log ในโฟลเดอร์แอ็พพลิเคชัน เพื่อระบุว่าเกิดข้อผิดพลาดอะไร

# CommandLine.6
WARNING_CMDLN_INVALID_ROOT_FOLDER_0=EJPRC0008W: โฟลเดอร์รูทที่ระบุไว้ไม่มีอยู่ ให้พยายามดำเนินการต่อ
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.explanation=โฟลเดอร์รูทที่ระบุไม่มีอยู่ แต่คำสั่งที่ระบุกำลังพยายามประมวลผลต่อไป
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.useraction=ตรวจสอบว่าโฟลเดอร์รูทที่ระบุผ่านคุณสมบัติคอนฟิกูเรชัน sp-config.json หรืออาร์กิวเมนต์บรรทัดรับคำสั่งอ้างถึงโฟลเดอร์ที่มีอยู่จริงบนดิสก์ ซึ่งมีแอ็พพลิเคชันที่จะถูกพุชไปที่เซิร์ฟเวอร์

# ConfigUtilities.29
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1=EJPRC0009E: ค่าคอนฟิกูเรชัน {0} ต้องเป็นอาร์เรย์ของสตริง
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.explanation=พารามิเตอร์คอนฟิกูเรชันที่ระบุต้องการอาร์เรย์ของสตริงในไวยากรณ์ JSON แต่ยูทิลิตีคอนฟิกูเรชันไม่สามารถวิเคราะห์ค่าเป็นอาร์เรย์ของสตริง
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.useraction=ตรวจสอบและแก้ไขพารามิเตอร์คอนฟิกูเรชันที่ระบุเพื่อให้ตรงกับไวยากรณ์ที่อธิบายไว้ในเอกสารคู่มือภาพรวมยูทิลีตีบรรทัดรับคำสั่ง Script Application

# ConfigUtilities.30
ERROR_CMDLN_CONFIG_BOOLEAN_1=EJPRC0010E: ค่าคอนฟิกูเรชัน {0} ต้องเป็นบูลีน
ERROR_CMDLN_CONFIG_BOOLEAN_1.explanation=พารามิเตอร์คอนฟิกูเรชันที่ระบุต้องการค่าบูลีนในไวยากรณ์ JSON แต่ยูทิลิตีคอนฟิกูเรชันไม่สามารถวิเคราะห์ค่าเป็นค่าบูลีน
ERROR_CMDLN_CONFIG_BOOLEAN_1.useraction=ตรวจสอบและแก้ไขพารามิเตอร์คอนฟิกูเรชันที่ระบุเพื่อให้ตรงกับไวยากรณ์ที่อธิบายไว้ในเอกสารคู่มือภาพรวมยูทิลีตีบรรทัดรับคำสั่ง Script Application

# ConfigUtilities.32
ERROR_CMDLN_CONFIG_INTEGER_1=EJPRC0011E: ค่าคอนฟิกูเรชัน {0} ต้องเป็นเลขจำนวนเต็ม
ERROR_CMDLN_CONFIG_INTEGER_1.explanation=พารามิเตอร์คอนฟิกูเรชันที่ระบุต้องการค่าเลขจำนวนเต็มในไวยากรณ์ JSON แต่ยูทิลิตีคอนฟิกูเรชันไม่สามารถวิเคราะห์ค่าเป็นค่าเลขจำนวนเต็ม
ERROR_CMDLN_CONFIG_INTEGER_1.useraction=ตรวจสอบและแก้ไขพารามิเตอร์คอนฟิกูเรชันที่ระบุเพื่อให้ตรงกับไวยากรณ์ที่อธิบายไว้ในเอกสารคู่มือภาพรวมยูทิลีตีบรรทัดรับคำสั่ง Script Application

# ConfigUtilities.33
ERROR_CMDLN_CONFIG_JSON_1=EJPRC0012E: ค่าคอนฟิกูเรชัน {0} ต้องเป็นอ็อบเจ็กต์ JSON
ERROR_CMDLN_CONFIG_JSON_1.explanation=พารามิเตอร์คอนฟิกูเรชันที่ระบุต้องการอ็อบเจ็กต์ JSON แต่ยูทิลิตีคอนฟิกูเรชันไม่สามารถวิเคราะห์ค่าเป็นอ็อบเจ็กต์ JSON
ERROR_CMDLN_CONFIG_JSON_1.useraction=ตรวจสอบและแก้ไขพารามิเตอร์คอนฟิกูเรชันที่ระบุเพื่อให้ตรงกับไวยากรณ์ที่อธิบายไว้ในเอกสารคู่มือภาพรวมยูทิลีตีบรรทัดรับคำสั่ง Script Application

# ConfigUtilities.34
ERROR_CMDLN_CONFIG_STRING_1=EJPRC0013E: ค่าคอนฟิกูเรชัน {0} ต้องเป็นสตริง
ERROR_CMDLN_CONFIG_STRING_1.explanation=พารามิเตอร์คอนฟิกูเรชันที่ระบุต้องการค่าสตริง JSON แต่ยูทิลิตีคอนฟิกูเรชันไม่สามารถวิเคราะห์ค่าเป็นค่าสตริง JSON
ERROR_CMDLN_CONFIG_STRING_1.useraction=ตรวจสอบและแก้ไขพารามิเตอร์คอนฟิกูเรชันที่ระบุเพื่อให้ตรงกับไวยากรณ์ที่อธิบายไว้ในเอกสารคู่มือภาพรวมยูทิลีตีบรรทัดรับคำสั่ง Script Application

# ConfigUtilities.37
ERROR_CMDLN_CONFIG_URL_1=EJPRC0014E: ค่าคอนฟิกูเรชัน {0} ต้องเป็น URL
ERROR_CMDLN_CONFIG_URL_1.explanation=พารามิเตอร์คอนฟิกูเรชันที่ระบุต้องการค่า url แต่ยูทิลิตีคอนฟิกูเรชันไม่สามารถวิเคราะห์ค่าเป็นค่า url
ERROR_CMDLN_CONFIG_URL_1.useraction=ตรวจสอบและแก้ไขพารามิเตอร์คอนฟิกูเรชันที่ระบุเพื่อให้ตรงกับไวยากรณ์ที่อธิบายไว้ในเอกสารคู่มือภาพรวมยูทิลีตีบรรทัดรับคำสั่ง Script Application

# ConfigUtilities.38
# The command line options typically come in pairs, eg: -wcmContentName foo. If you specified -wcmContentGnome foo   it would list that option pair as being unrecognized "wcmContentGnome"  "foo"  to give the user a chance to recognize what they mistyped.   It'll use a different msg if you had a single unrecognized arg as opposed to an arg pair that it didn't recognize.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2=EJPRC0015W: การละเว้นอ็อพชันบรรทัดรับคำสั่งที่ไม่ได้จดจำไว้: {0} {1}
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.explanation=ยูทิลิตีกำลังละเว้นอ็อพชันบรรทัดรับคำสั่งที่ไม่รู้จัก
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.useraction=ตรวจสอบและแก้ไขอ็อพชันบรรทัดรับคำสั่งที่ระบุให้ตรงกับไวยากรณ์ซึ่งอธิบายในเอกสารคู่มือภาพรวมยูทิลีตีบรรทัดรับคำสั่ง Script Application

# ConfigUtilities.41
# Note, this appears to be a placeholder for future functionality.  There does not appear to be code that calls this config-save functionality yet.
ERROR_CMDLN_CONFIG_EXISTS_0=EJPRC0016E: ไฟล์คอนฟิกูเรชันมีอยู่ และไม่อนุญาตให้เขียนทับ
ERROR_CMDLN_CONFIG_EXISTS_0.explanation=มีไฟล์คอนฟิกูเรชันที่มีชื่อเดียวกันอยู่แล้ว และไม่อนุญาตให้เขียนทับ
ERROR_CMDLN_CONFIG_EXISTS_0.useraction=เปลี่ยนชื่อ หรือลบไฟล์คอนฟิกูเรชันที่มีอยู่ และลองการดำเนินการอีกครั้ง

# GenericCommand.0
ERROR_CMDLN_AUTHN_HANDLER_1=EJPRC0017E: ไม่สามารถสร้าง handler การพิสูจน์ตัวตน {0} ที่ระบุ
ERROR_CMDLN_AUTHN_HANDLER_1.explanation=มีข้อผิดพลาดเกิดขึ้นขณะพยายามสร้างอินสแตนซ์ของตัวจัดการพิสูจน์ตัวตนที่กำหนดคอนฟิกไว้
ERROR_CMDLN_AUTHN_HANDLER_1.useraction=ตรวจสอบไฟล์ sp-cmdln.log สำหรับรายละเอียดเพิ่มเติม  ถ้าคุณไม่พยายามตั้งค่า handler การพิสูจน์ตัวตนแบบกำหนดเอง การติดตั้งยูทิลีตีบรรทัดรับคำสั่งอาจเสียหาย  โปรดดูที่เอกสารคู่มือยูทิลีตีบรรทัดรับคำสั่ง Script Application สำหรับข้อมูลเกี่ยวกับวิธีดาวน์โหลดและติดตั้งยูทิลีตีบรรทัดรับคำสั่ง

# GenericCommand.1
ERROR_CMDLN_CLIENT_PROVIDER_0=EJPRC0018E: ไม่สามารถสร้างผู้ให้บริการไคลเอ็นต์ที่เลือกไว้
ERROR_CMDLN_CLIENT_PROVIDER_0.explanation=มีข้อผิดพลาดเกิดขึ้นขณะพยายามสร้างอินสแตนซ์ของผู้ให้บริการไคลเอ็นต์ http ของบรรทัดรับคำสั่งที่กำหนดคอนฟิกไว้
ERROR_CMDLN_CLIENT_PROVIDER_0.useraction=ตรวจสอบให้แน่ใจว่าติดตั้งยูทิลิตีบรรทัดรับคำสั่งอย่างถูกต้อง  ตรวจสอบไฟล์ sp-cmdln.log สำหรับรายละเอียดเพิ่มเติม 

# GenericResponseHandler.14
ERROR_CMDLN_RESPONSE_PARSE_0=EJPRC0019E: การวิเคราะห์คำเนื้อความการตอบกลับล้มเหลว
ERROR_CMDLN_RESPONSE_PARSE_0.explanation=ยูทิลิตีบรรทัดรับคำสั่งไม่สามารถวิเคราะห์การตอบกลับจากเซิร์ฟเวอร์
ERROR_CMDLN_RESPONSE_PARSE_0.useraction=ตรวจสอบล็อกไฟล์ sp-cmdln.log ในโฟลเดอร์แอ็พพลิเคชันเพื่อช่วยระบุสาเหตุของปัญหา

# ListCommand.0
ERROR_CMDLN_LIST_TYPE_2=EJPRC0020E: ชนิดอ็อบเจ็กต์การแสดงรายการต้องเป็น {0} หรือ {1}
ERROR_CMDLN_LIST_TYPE_2.explanation=ระบุอาร์กิวเมนต์ชนิดอ็อบเจ็กต์ที่ไม่รู้จักสำหรับคำสั่งรายการ
ERROR_CMDLN_LIST_TYPE_2.useraction=ตรวจสอบและแก้ไขอาร์กิวเมนต์ที่ระบุให้กับคำสั่ง list เพื่อให้ตรงกับไวยากรณ์ที่อธิบายไว้ในเอกสารคู่มือภาพรวมยูทิลีตีบรรทัดรับคำสั่ง Script Application

# ListCommand.11  AND # ListCommand.39
ERROR_CMDLN_LIST_FAILED_0=EJPRC0021E: การแสดงอ็อบเจ็กต์ล้มเหลวด้วยข้อผิดพลาดตั้งแต่หนึ่งข้อขึ้นไป
ERROR_CMDLN_LIST_FAILED_0.explanation=คำสั่ง list ล้มเหลว  ข้อมูลเพิ่มเติมและข้อผิดพลาดก่อนหน้าควรถูกบันทึกในไฟล์ sp-cmdln.log
ERROR_CMDLN_LIST_FAILED_0.useraction=ตรวจสอบไฟล์ sp-cmdln.log สำหรับข้อมูลรายละเอียดเพิ่มเติมเกี่ยวกับข้อผิดพลาดใดๆ ที่อาจเกิดขึ้น และตรวจสอบให้แน่ใจว่าอาร์กิวเมนต์และคอนฟิกูเรชันตรงกับไวยากรณ์ในเอกสารคู่มือ

# ListCommand.15
ERROR_CMDLN_LIST_FAILED_BODY_0=EJPRC0022E: การแสดงรายการอ็อบเจ็กต์ล้มเหลว  ไม่ได้รับเนื้อหาของส่วนของเนื้อความที่คาดคิดไว้
ERROR_CMDLN_LIST_FAILED_BODY_0.explanation=คำสั่ง list ไม่ได้รับเนื้อหาของเนื้อความการตอบกลับ JSON ที่คาดไว้ ซึ่งบ่งชี้ว่าคำสั่งอาจไม่เสร็จสมบูรณ์
ERROR_CMDLN_LIST_FAILED_BODY_0.useraction=ตรวจสอบไฟล์ sp-cmdln.log เพื่อระบุว่าเกิดข้อผิดพลาดอะไร และใช้แอ็คชันที่เหมาะสมเพื่อแก้ไขปัญหา

# ListCommand.3
ERROR_CMDLN_NO_VPS_0=EJPRC0023E: ไม่พบอินสแตนซ์พอร์ทัลเสมือน
ERROR_CMDLN_NO_VPS_0.explanation=ไม่พบอินสแตนซ์พอร์ทัลเสมือน
ERROR_CMDLN_NO_VPS_0.useraction=ตรวจสอบให้แน่ใจว่าระบุผู้ใช้และเซิร์ฟเวอร์ที่ถูกต้อง

# ListCommand.4=
ERROR_CMDLN_NO_WCM_PROJECTS_0=EJPRC0024E: ไม่พบโปรเจ็กต์ WCM
ERROR_CMDLN_NO_WCM_PROJECTS_0.explanation=ไม่พบโปรเจ็กต์ WCM บนเซิร์ฟเวอร์ที่ระบุ สำหรับหนังสือรับรองผู้ใช้ที่ระบุ
ERROR_CMDLN_NO_WCM_PROJECTS_0.useraction=ตรวจสอบให้แน่ใจว่าระบุผู้ใช้และเซิร์ฟเวอร์ที่ถูกต้อง หรือสร้างโปรเจ็กต์เพื่อทำงานถ้ายังไม่มีอยู่

# Logger.21
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0=EJPRC0025E: เกิดข้อยกเว้นขณะล็อกเนื้อหาที่เก็บแบบถาวร  การแสดงรายการไฟล์ที่แตกออกอาจไม่แม่นยำ
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.explanation=มีข้อยกเว้นเกิดขึ้นขณะเขียนการตอบกลับของเซิร์ฟเวอร์ลงในคำสั่ง push ในไฟล์ sp-cmdln.log
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.useraction=เปลี่ยนชื่อล็อกไฟล์ ตรวจสอบให้แน่ใจว่ามีพื้นที่ว่างดิสก์เพียงพอ และลองคำสั่งอีกครั้ง

# Logger.5
ERROR_CMDLN_LOG_INIT_FAILED_0=EJPRC0026E: การกำหนดค่าเริ่มต้นของล็อกไฟล์ล้มเหลว  การล็อกไปยังข้อผิดพลาดมาตรฐาน
ERROR_CMDLN_LOG_INIT_FAILED_0.explanation=ยูทิลิตีไม่สามารถเขียนลงในล็อกไฟล์ และเขียนลงในสตรีมข้อผิดพลาดมาตรฐานแทน 
ERROR_CMDLN_LOG_INIT_FAILED_0.useraction=ตรวจสอบเอาต์พุตคำสั่งสำหรับข้อความแสดงความผิดพลาด

# Logger.6
WARN_CMDLN_LOG_STDERR_0=EJPRC0027W: ล็อกถูกเขียนไปยังข้อผิดพลาดมาตรฐาน
WARN_CMDLN_LOG_STDERR_0.explanation=ยูทิลิตีไม่สามารถเขียนลงในล็อกไฟล์ และเขียนลงในสตรีมข้อผิดพลาดมาตรฐานแทน 
WARN_CMDLN_LOG_STDERR_0.useraction=ตรวจสอบเอาต์พุตคำสั่งสำหรับข้อความแสดงความผิดพลาด

# PushCommand.21
ERROR_CMDLN_PUSH_FAILED_0=EJPRC0028E: การ push แอ็พพลิเคชันเหลวด้วยข้อผิดพลาดตั้งแต่หนึ่งข้อขึ้นไป
ERROR_CMDLN_PUSH_FAILED_0.explanation=มีข้อผิดพลาดเกิดขึ้นขณะพยายาม push แอ็พพลิเคชันที่ระบุไปยังเซิร์ฟเวอร์  ซึ่งเกิดขึ้นเมื่อมีข้อยกเว้นที่ไม่คาดคิดถูกส่งออกมาจาก API ที่ยูทิลีตีใช้ หรือเมื่อเซิร์ฟเวอร์ส่งคืนข้อความตอบสนองซึ่งระบุว่าการร้องขอไม่สำเร็จ
ERROR_CMDLN_PUSH_FAILED_0.useraction=ตรวจสอบไฟล์ sp-cmdln.log เพื่อระบุว่าเกิดข้อผิดพลาดอะไร และใช้แอ็คชันที่เหมาะสมเพื่อแก้ไขปัญหา

# PushCommand.25
ERROR_CMDLN_BODY_INVALID_JSON_0=EJPRC0029E: เนื้อหาของส่วนของเนื้อความไม่ใช่ JSON ที่ถูกต้อง
ERROR_CMDLN_BODY_INVALID_JSON_0.explanation=คำสั่ง push ไม่ได้รับเนื้อหาของเนื้อความการตอบกลับ JSON ที่คาดไว้ ซึ่งบ่งชี้ว่าคำสั่งอาจไม่เสร็จสมบูรณ์
ERROR_CMDLN_BODY_INVALID_JSON_0.useraction=ตรวจสอบล็อกไฟล์เพื่อระบุว่าเกิดข้อผิดพลาดอะไร และใช้แอ็คชันที่เหมาะสมเพื่อแก้ไขปัญหา

# PushCommand.26
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0=EJPRC0030E: พุชแอ็พพลิเคชันล้มเหลว  ไม่ได้รับเนื้อหาของส่วนของเนื้อความที่คาดคิดไว้
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.explanation=คำสั่ง push ไม่ได้รับเนื้อหาของเนื้อความการตอบกลับ JSON ที่คาดไว้ ซึ่งบ่งชี้ว่าคำสั่งอาจไม่เสร็จสมบูรณ์
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.useraction=ตรวจสอบล็อกไฟล์เพื่อระบุว่าเกิดข้อผิดพลาดอะไร และใช้แอ็คชันที่เหมาะสมเพื่อแก้ไขปัญหา

# PushCommand.34
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_PUSH_REQUIRES_APP_0=EJPRC0031E: พุชเนื้อหาต้องการบิวด์ ZIP ก่อนหรือต้องการโฟลเดอร์รูทที่ถูกต้อง
ERROR_CMDLN_PUSH_REQUIRES_APP_0.explanation=ต้องระบุที่เก็บถาวรของแอ็พพลิเคชัน หรือโฟลเดอร์รูทที่สร้างไว้ล่วงหน้าในแอ็พพลิเคชันสำหรับคำสั่งนี้
ERROR_CMDLN_PUSH_REQUIRES_APP_0.useraction=ตรวจสอบให้แน่ใจว่าอาร์กิวเมนต์คำสั่งที่ระบุและคอนฟิกูเรชันตรงกับไวยากรณ์ที่อธิบายไว้ในเอกสารคู่มือภาพรวมยูทิลีตีบรรทัดรับคำสั่ง Script Application

# PushCommand.35
ERROR_CMDLN_MISSING_HTML_1=EJPRC0032E: ไฟล์หลัก HTML ที่ระบุไว้ไม่มีอยู่ในโฟลเดอร์รูท: {0}
ERROR_CMDLN_MISSING_HTML_1.explanation=ไฟล์ HTML หลักที่ระบุไว้ไม่มีอยู่ในโฟลเดอร์รูทของแอ็พพลิเคชันที่ระบุ
ERROR_CMDLN_MISSING_HTML_1.useraction=ตรวจสอบแอ็พพลิเคชันเพื่อกำหนดไฟล์ HTML หลัก และระบุพาธไปยังไฟล์ HTML ที่เหมาะสม

# PushCommand.36
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_MISSING_ZIP_1=EJPRC0033E: ไฟล์ ZIP ที่บิวด์ก่อนที่ระบุไว้ไม่มีอยู่: {0}
ERROR_CMDLN_MISSING_ZIP_1.explanation=ที่เก็บถาวรของแอ็พพลิเคชันที่ระบุไม่มีอยู่
ERROR_CMDLN_MISSING_ZIP_1.useraction=ตรวจสอบอาร์กิวเมนต์บรรทัดรับคำสั่งและคอนฟิกูเรชัน เพื่อให้แน่ใจว่าระบุพาธที่ถูกต้องไปยังที่เก็บถาวรของแอ็พพลิเคชันซึ่งสร้างไว้ล่วงหน้า

# PushCommand.37
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_NO_HTML_ZIP_1=EJPRC0034E: ไฟล์ ZIP ที่บิวด์ก่อนไม่มีไฟล์หลัก HTML ที่ระบุไว้: {0}
ERROR_CMDLN_NO_HTML_ZIP_1.explanation=ยูทิลิตีคำสั่งไม่พบไฟล์ HTML หลักในที่เก็บถาวรของแอ็พพลิเคชันซึ่งบีบอัดที่ระบุ
ERROR_CMDLN_NO_HTML_ZIP_1.useraction=ตรวจสอบที่เก็บถาวรของแอ็พพลิเคชันและอาร์กิวเมนต์บรรทัดรับคำสั่ง และใช้โปรแกรมฟิกซ์เมื่อจำเป็นเพื่อให้แน่ใจว่า ผลิตภัณฑ์สามารถพบไฟล์ HTML หลักในที่เก็บถาวรของแอ็พพลิเคชันที่ระบุ

# PushCommand.38
# The placeholders here are replaced with wcmContentName, wcmContentID and wcmContentPath, where exactly one of which must be specified by config file or command line argument for a successful push. 
ERROR_CMDLN_MISSING_ARG_3=EJPRC0035E: หนึ่งใน {0}, {1} หรือ {2} ต้องถูกระบุขณะพุชเนื้อหา
ERROR_CMDLN_MISSING_ARG_3.explanation=ระบุอาร์กิวเมนต์ที่ไม่เพียงพอสำหรับการทำคำสั่ง push ที่ระบุให้เสร็จสมบูรณ์  คำสั่ง push ต้องระบุตำแหน่งใน WCM ที่จะเก็บเนื้อหาของ Script Application โดยใช้ชื่อที่เชื่อมโยงกับกำหนดคอนฟิกดีฟอลต์ที่กำหนดค่าไว้ ตัวบ่งชี้เนื้อหาของอินสแตนซ์ Script Application ที่มีอยู่ หรือพาธแบบเต็มไปยังไอเท็มเนื้อหา WCM
ERROR_CMDLN_MISSING_ARG_3.useraction=ตรวจสอบคอนฟิกูเรชันและอาร์กิวเมนต์บรรทัดรับคำสั่ง และต้องแน่ใจว่าตรงกับเอกสารคู่มือภาพรวมบรรทัดรับคำสั่ง Script Application ของไวยากรณ์สำหรับคำสั่งนี้

# PushCommand.39
# Placeholders replaced with non-translatable wcmContentID, wcmContentName and wcmContentPath,  only one of which may be specified via config or command-line arg, for a valid push command.
ERROR_CMDLN_CONFLICTING_ARGS_3=EJPRC0036E: หนึ่งใน {0}, {1} หรือ {2} ต้องถูกระบุไว้ขณะพุชเนื้อหา
ERROR_CMDLN_CONFLICTING_ARGS_3.explanation=ระบุอาร์กิวเมนต์หรือคอนฟิกูเรชันที่ขัดแย้ง  ซึ่งสามารถเกิดขึ้นหากคุณระบุชื่อเนื้อหาที่จะเก็บ Script Application เป็น แต่ยังระบุ id เนื้อหาหรือพาธเนื้อหา WCM แบบเต็มที่จะเก็บ Script Application  คุณสามารถระบุอาร์กิวเมนต์หรือคุณสมบัติคอนฟิกูเรชันนี้เพียงรายการเดียวเพื่อระบุตำแหน่งที่จะเก็บเนื้อหา Script Application ที่ถูกพุช
ERROR_CMDLN_CONFLICTING_ARGS_3.useraction=ตรวจสอบคอนฟิกูเรชันและอาร์กิวเมนต์บรรทัดรับคำสั่ง และต้องแน่ใจว่าตรงกับเอกสารคู่มือภาพรวมบรรทัดรับคำสั่ง Script Application ของไวยากรณ์สำหรับคำสั่งนี้

# PushCommand.40
# The placeholders are replaced with the non-translatable wcmContentName and wcmContentSiteArea strings where if wcmContentName is specified, then wcmContentSiteArea must be specified by either configuration or command line argument.
ERROR_CMDLN_MISSING_ARG_2=EJPRC0037E: {0} ต้องถูกใช้ในการรวมเข้ากับ {1} ขณะพุชเนื้อหา
ERROR_CMDLN_MISSING_ARG_2.explanation=ต้องระบุอาร์กิวเมนต์ที่ระบุไว้เมื่อดำเนินการคำสั่งนี้  ซึ่งเกิดขึ้นถ้าคุณสมบัติคอนฟิกูเรชัน wcmContentName หรืออาร์กิวเมนต์บรรทัดรับคำสั่งถูกระบุโดยไม่ได้ระบุคุณสมบัติคอนฟิกูเรชัน wcmContentSiteArea หรืออาร์กิวเมนต์บรรทัดรับคำสั่ง
ERROR_CMDLN_MISSING_ARG_2.useraction=ตรวจสอบให้แน่ใจว่าอาร์กิวเมนต์คำสั่งที่ระบุและคอนฟิกูเรชันตรงกับไวยากรณ์ที่อธิบายไว้ในเอกสารคู่มือภาพรวมยูทิลีตีบรรทัดรับคำสั่ง Script Application

# Utilities.0
ERROR_CMDLN_UNHANDLED_DISPOSAL_0=EJPRC0038E: ปัญหาเกิดขึ้นระหว่างการล้างหน่วยความจำ
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.explanation=มีข้อผิดพลาดที่ไม่คาดคิดเกิดขึ้นระหว่างการล้างหน่วยความจำ ขณะดำเนินการคำสั่งที่ระบุ
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.useraction=ตรวจสอบล็อกไฟล์ sp-cmdln.log สำหรับข้อมูลเพิ่มเติมเกี่ยวกับข้อผิดพลาดที่อาจเกิดขึ้นระหว่างการดำเนินการคำสั่ง

# Error to the sp push command line output when there is an error loading the configuration file.  For example, "EJPRC0039E: Error loading configuration file c:\archive\ScriptPortlet\spcf\sp-config.json" followed by "java.io.FileNotFoundException: c:\archive\ScriptPortlet\spcf\sp-config.json (Access is denied)"  
ERROR_CMDLN_ERROR_LOADING_CONFIG_1=EJPRC0039E: ข้อผิดพลาดการโหลดไฟล์คอนฟิกูเรชัน {0}
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.explanation=เกิดข้อผิดพลาดในการโหลดไฟล์คอนฟิกูเรชันที่ระบุ ยูทิลีตีบันทึก Script Application ขึ้นอยู่กับการอ่านไฟล์คอนฟิกูเรชันเพื่อให้ดำเนินการได้อย่างถูกต้อง ถ้ามีข้อผิดพลาดในการโหลดไฟล์คอนฟิกูเรชัน รายละเอียดบันทึกการทำงานจะถูกเอาต์พุตไปที่คอนโซลระบบไม่ใช่ล็อกไฟล์
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.useraction=แก้ไขไฟล์คอนฟิกูเรชันตามรายละเอียดข้อผิดพลาด และลองดำเนินการอีกครั้ง
