# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#CMVCPATHNAME wp/code/wp.scriptportlet.cmdln/src/com/ibm/wps/scriptportlet/cmdln/resources/CommandLineMessages_en.nlsprops
#COMPONENTPREFIX EJPRC
#COMPONENTNAMEFOR EJPRC Script Application Command Line Utility Messages

# AutoAuthHandler.7
ERROR_CMDLN_AUTHN_FAILURE_0=EJPRC0001E: 인증 실패로 애플리케이션 푸시가 실패했습니다.
ERROR_CMDLN_AUTHN_FAILURE_0.explanation=지정된 신임 정보를 사용한 서버 인증에 실패하여 지정된 명령이 실패했습니다.
ERROR_CMDLN_AUTHN_FAILURE_0.useraction=자세한 오류 정보는 애플리케이션 폴더의 sp-cmdln.log를 확인하고 지정된 서버 URL에 대해 올바른 사용자 이름 및 비밀번호를 지정하십시오.

# CommandLine.14
ERROR_CMDLN_MALFORMED_COMMAND_1=EJPRC0002E: 잘못된 형식의 명령: {0}
ERROR_CMDLN_MALFORMED_COMMAND_1.explanation=인식되지 않는 명령 구문입니다.
ERROR_CMDLN_MALFORMED_COMMAND_1.useraction=애플리케이션 폴더에서 sp-cmdln.log를 확인하고 이 유틸리티의 명령 및 옵션에 대한 Script Application 명령행 유틸리티 개요 문서와 일치하도록 명령 구문을 정정하십시오.

# CommandLine.17
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1=EJPRC0003E: 인식되지 않는 명령행 옵션: {0}
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.explanation=지정된 명령행 옵션이 인식되지 않거나 지원되지 않습니다.
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.useraction=지원되는 옵션에 대한 Script Application 명령행 유틸리티 개요 문서를 참조하고 올바른 옵션 구문으로 명령을 재시도하십시오.

# CommandLine.19
# The following {0} is replaced with the path to the log file that it's asking you to refer to for more details.
ERROR_CMDLN_CMD_FAILED_1=EJPRC0004E: 명령이 하나 이상의 오류와 함께 실패했습니다. 세부사항은 로그를 참조하십시오({0}).
ERROR_CMDLN_CMD_FAILED_1.explanation=하나 이상의 오류로 명령이 실패했습니다. sp-cmdln.log에 로그되었습니다. 이는 예외가 발생하지 않고 명령이 완료되면 콘솔 또는 표준 출력으로 요약 오류가 표시되지만, 여기서 오류는 명령 실행 중 로그 파일에 로그됩니다.
ERROR_CMDLN_CMD_FAILED_1.useraction=애플리케이션 폴더의 sp-cmdln.log를 확인하여 발생한 오류를 판별하십시오.

# CommandLine.21
ERROR_CMDLN_BAD_CONFIG_1=EJPRC0005E: 명령이 하나 이상의 구성 오류와 함께 실패했습니다. 세부사항은 로그를 참조하십시오({0}).
ERROR_CMDLN_BAD_CONFIG_1.explanation=지정된 구성 특성 및 명령행 인수 결합의 유효성을 검증하는 중에 명령이 실패했습니다.
ERROR_CMDLN_BAD_CONFIG_1.useraction=애플리케이션 폴더의 sp-cmdln.log를 확인하여 발생한 오류를 판별하십시오. 이 특정 오류는 sp-cmdln.log 파일에 있는 상세 오류 정보와 연관되어 문제를 발생시키는 구성 또는 명령행 인수에 대해 설명합니다.

# CommandLine.22
# In the following error condition, an unexpected exception made it past more specific error handling and was caught at the outer command processing layer, but the logger was not initialized so the exception is being logged to the console.
ERROR_CMDLN_CMD_FAILED_0=EJPRC0006E: 명령이 예외와 함께 실패했습니다.
ERROR_CMDLN_CMD_FAILED_0.explanation=이 유틸리티에서 호출하는 API에서 예외가 발생하여 명령이 실패했습니다. 실패가 발생한 시점에 로깅 서브시스템이 초기화되지 않았으므로, 빌드 스크립트에서 유틸리티를 실행하면 실행 메시지가 콘솔 또는 표준 오류 스트림으로 로그됩니다.
ERROR_CMDLN_CMD_FAILED_0.useraction=빌드 스크립트에서 명령을 실행한 경우 표준 오류 스트림을 캡처한 위치 또는 명령행 콘솔 출력에서 연관된 예외 메시지를 검사하여 발생한 오류를 판별하십시오.

# CommandLine.23
# The difference between the above EJPRC0006E and this EJPRC0007E is in the above, the logging system failed to initialize so the error is to the console output and in this one, the logging system is initialized so the details are logged there.
ERROR_CMDLN_CMD_FAILED_LOG_0=EJPRC0007E: 명령이 예외와 함께 실패했습니다. 좀 더 자세히 설명하는 오류 정보는 sp-cmdln.log 파일을 참조하십시오.
ERROR_CMDLN_CMD_FAILED_LOG_0.explanation=명령이 실패했으며 하나 이상의 오류가 발생했습니다. 예외 세부사항은 sp-cmdln.log에 로그됩니다.
ERROR_CMDLN_CMD_FAILED_LOG_0.useraction=애플리케이션 폴더의 sp-cmdln.log를 확인하여 발생한 오류를 판별하십시오.

# CommandLine.6
WARNING_CMDLN_INVALID_ROOT_FOLDER_0=EJPRC0008W: 지정된 루트 폴더가 없습니다. 계속 시도합니다.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.explanation=지정된 루트 폴더가 없지만 지정된 명령이 처리를 계속하도록 시도합니다.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.useraction=sp-config.json 구성 특성 또는 명령행 인수를 통해 지정된 루트 폴더가 디스크에서 올바른 기존 폴더를 참조하는지 확인하십시오. 여기에는 서버로 푸시할 애플리케이션이 들어 있습니다.

# ConfigUtilities.29
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1=EJPRC0009E: 구성 값 {0}은(는) 문자열의 배열이어야 합니다.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.explanation=지정된 구성 매개변수는 JSON 구문으로 된 문자열의 배열을 예상했지만 구성 유틸리티가 값을 문자열의 배열로 구문 분석할 수 없습니다.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.useraction=지정된 구성 매개변수를 조사하여 Script Application 명령행 유틸리티 개요 문서에 설명된 구문과 일치하도록 수정하십시오.

# ConfigUtilities.30
ERROR_CMDLN_CONFIG_BOOLEAN_1=EJPRC0010E: 구성 값 {0}은(는) 부울이어야 합니다.
ERROR_CMDLN_CONFIG_BOOLEAN_1.explanation=지정된 구성 매개변수가 JSON 구문으로 된 부울 값을 예상했지만 구성 유틸리티가 값을 부울 값으로 구문 분석할 수 없습니다.
ERROR_CMDLN_CONFIG_BOOLEAN_1.useraction=지정된 구성 매개변수를 조사하여 Script Application 명령행 유틸리티 개요 문서에 설명된 구문과 일치하도록 수정하십시오.

# ConfigUtilities.32
ERROR_CMDLN_CONFIG_INTEGER_1=EJPRC0011E: 구성 값 {0}은(는) 정수여야 합니다.
ERROR_CMDLN_CONFIG_INTEGER_1.explanation=지정된 구성 매개변수가 JSON 구문으로 된 정수 값을 예상했지만 구성 유틸리티가 값을 정수 값으로 구문 분석할 수 없습니다.
ERROR_CMDLN_CONFIG_INTEGER_1.useraction=지정된 구성 매개변수를 조사하여 Script Application 명령행 유틸리티 개요 문서에 설명된 구문과 일치하도록 수정하십시오.

# ConfigUtilities.33
ERROR_CMDLN_CONFIG_JSON_1=EJPRC0012E: 구성 값 {0}은(는) JSON 오브젝트여야 합니다.
ERROR_CMDLN_CONFIG_JSON_1.explanation=지정된 구성 매개변수가 JSON 오브젝트를 예상했지만 구성 유틸리티가 값을 JSON 오브젝트로 구문 분석할 수 없습니다.
ERROR_CMDLN_CONFIG_JSON_1.useraction=지정된 구성 매개변수를 조사하여 Script Application 명령행 유틸리티 개요 문서에 설명된 구문과 일치하도록 수정하십시오.

# ConfigUtilities.34
ERROR_CMDLN_CONFIG_STRING_1=EJPRC0013E: 구성 값 {0}은(는) 문자열이어야 합니다.
ERROR_CMDLN_CONFIG_STRING_1.explanation=지정된 구성 매개변수가 JSON 문자열 값을 예상했지만 구성 유틸리티가 값을 JSON 문자열 값으로 구문 분석할 수 없습니다.
ERROR_CMDLN_CONFIG_STRING_1.useraction=지정된 구성 매개변수를 조사하여 Script Application 명령행 유틸리티 개요 문서에 설명된 구문과 일치하도록 수정하십시오.

# ConfigUtilities.37
ERROR_CMDLN_CONFIG_URL_1=EJPRC0014E: 구성 값 {0}은(는) URL이어야 합니다.
ERROR_CMDLN_CONFIG_URL_1.explanation=지정된 구성 매개변수가 URL 값을 예상했지만 구성 유틸리티가 값을 URL 값으로 구문 분석할 수 없습니다.
ERROR_CMDLN_CONFIG_URL_1.useraction=지정된 구성 매개변수를 조사하여 Script Application 명령행 유틸리티 개요 문서에 설명된 구문과 일치하도록 수정하십시오.

# ConfigUtilities.38
# The command line options typically come in pairs, eg: -wcmContentName foo. If you specified -wcmContentGnome foo   it would list that option pair as being unrecognized "wcmContentGnome"  "foo"  to give the user a chance to recognize what they mistyped.   It'll use a different msg if you had a single unrecognized arg as opposed to an arg pair that it didn't recognize.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2=EJPRC0015W: 인식되지 않는 명령행 옵션 무시: {0} {1}
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.explanation=유틸리티가 인식되지 않는 명령행 옵션을 무시합니다.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.useraction=지정된 명령행 옵션을 조사하여 Script Application 명령행 유틸리티 개요 문서에 설명된 구문과 일치하도록 수정하십시오.

# ConfigUtilities.41
# Note, this appears to be a placeholder for future functionality.  There does not appear to be code that calls this config-save functionality yet.
ERROR_CMDLN_CONFIG_EXISTS_0=EJPRC0016E: 구성 파일이 있으며 겹쳐쓰기가 허용되지 않았습니다.
ERROR_CMDLN_CONFIG_EXISTS_0.explanation=동일한 이름의 구성 파일이 이미 있으며 겹쳐쓰기가 허용되지 않습니다.
ERROR_CMDLN_CONFIG_EXISTS_0.useraction=기존 구성 파일의 이름을 바꾸거나 제거하고 조작을 다시 시도하십시오.

# GenericCommand.0
ERROR_CMDLN_AUTHN_HANDLER_1=EJPRC0017E: 지정된 인증 핸들러 {0}을(를) 작성할 수 없습니다.
ERROR_CMDLN_AUTHN_HANDLER_1.explanation=구성된 인증 핸들러의 인스턴스 작성을 시도하는 중에 오류가 발생했습니다.
ERROR_CMDLN_AUTHN_HANDLER_1.useraction=자세한 내용은 sp-cmdln.log 파일을 조사하십시오. 사용자 정의 인증 핸들러를 구성하지 않으면, 명령행 유틸리티 설치가 손상될 수 있습니다. 명령행 유틸리티의 다운로드 및 설치 방법에 대한 정보는 Script Application 명령행 유틸리티 문서를 참조하십시오.

# GenericCommand.1
ERROR_CMDLN_CLIENT_PROVIDER_0=EJPRC0018E: 선택된 클라이언트 제공자를 작성할 수 없습니다.
ERROR_CMDLN_CLIENT_PROVIDER_0.explanation=구성된 명령행 HTTP 클라이언트 제공자의 인스턴스를 작성하는 중에 오류가 발생했습니다.
ERROR_CMDLN_CLIENT_PROVIDER_0.useraction=명령행 유틸리티가 올바르게 설치되었는지 확인하십시오. 자세한 내용은 sp-cmdln.log 파일을 조사하십시오. 

# GenericResponseHandler.14
ERROR_CMDLN_RESPONSE_PARSE_0=EJPRC0019E: 응답 본문 구문 분석에 실패했습니다.
ERROR_CMDLN_RESPONSE_PARSE_0.explanation=명령행 유틸리티가 서버의 응답을 구문 분석할 수 없습니다.
ERROR_CMDLN_RESPONSE_PARSE_0.useraction=문제점의 원인을 판별하는 데 도움이 되도록 애플리케이션 폴더의 sp-cmdln.log 로그 파일을 조사하십시오.

# ListCommand.0
ERROR_CMDLN_LIST_TYPE_2=EJPRC0020E: 목록 오브젝트 유형은 {0} 또는 {1}여야 합니다.
ERROR_CMDLN_LIST_TYPE_2.explanation=인식되지 않는 오브젝트 유형 인수가 나열 명령에 지정되었습니다.
ERROR_CMDLN_LIST_TYPE_2.useraction=목록 명령에 지정된 인수를 조사하여 Script Application 명령행 유틸리티 개요 문서에 설명된 구문과 일치하도록 수정하십시오.

# ListCommand.11  AND # ListCommand.39
ERROR_CMDLN_LIST_FAILED_0=EJPRC0021E: 하나 이상의 오류로 오브젝트 나열이 실패했습니다.
ERROR_CMDLN_LIST_FAILED_0.explanation=나열 명령이 실패했습니다. 추가 정보 및 이전 오류는 sp-cmdln.log 파일에 로그되어야 합니다.
ERROR_CMDLN_LIST_FAILED_0.useraction=발생한 오류에 대한 상세 정보는 sp-cmdln.log 파일을 조사하고 인수와 구성이 설명된 구문과 일치하는지 확인하십시오.

# ListCommand.15
ERROR_CMDLN_LIST_FAILED_BODY_0=EJPRC0022E: 오브젝트 나열에 실패했습니다. 예상 본문 컨텐츠를 수신하지 않았습니다.
ERROR_CMDLN_LIST_FAILED_BODY_0.explanation=나열 명령이 예상 JSON 응답 본문 컨텐츠를 수신하지 않았으며 이는 해당 명령이 성공적으로 완료되지 않았을 수 있음을 표시합니다.
ERROR_CMDLN_LIST_FAILED_BODY_0.useraction=발생한 오류를 판별하려면 sp-cmdln.log 파일을 조사하고 적절한 조치를 수행하여 문제를 해결하십시오.

# ListCommand.3
ERROR_CMDLN_NO_VPS_0=EJPRC0023E: 가상 포털 인스턴스를 찾을 수 없습니다.
ERROR_CMDLN_NO_VPS_0.explanation=가상 포털 인스턴스를 찾을 수 없습니다.
ERROR_CMDLN_NO_VPS_0.useraction=올바른 사용자 및 서버가 지정되었는지 확인하십시오.

# ListCommand.4=
ERROR_CMDLN_NO_WCM_PROJECTS_0=EJPRC0024E: WCM 프로젝트를 찾을 수 없습니다.
ERROR_CMDLN_NO_WCM_PROJECTS_0.explanation=지정된 사용자 신임 정보에 대해 지정된 서버에서 WCM 프로젝트를 찾을 수 없습니다.
ERROR_CMDLN_NO_WCM_PROJECTS_0.useraction=올바른 사용자 및 서버가 지정되었는지 확인하거나 작업할 프로젝트가 아직 없는 경우 이를 작성하십시오.

# Logger.21
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0=EJPRC0025E: 아카이브 컨텐츠를 로그하는 중에 예외가 발생했습니다. 추출된 파일의 목록이 정확하지 않을 수 있습니다.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.explanation=푸시 명령에 대한 서버 응답을 sp-cmdln.log 파일에 쓰는 중에 예외가 발생했습니다.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.useraction=로그 파일의 이름을 바꾸고, 충분한 디스크 공간이 사용 가능한지 확인한 후 명령을 다시 시도하십시오.

# Logger.5
ERROR_CMDLN_LOG_INIT_FAILED_0=EJPRC0026E: 로그 파일 초기화에 실패했습니다. 표준 오류에 로그합니다.
ERROR_CMDLN_LOG_INIT_FAILED_0.explanation=유틸리티가 로그 파일에 기록할 수 없으며 대신 표준 오류 스트림에 기록했습니다. 
ERROR_CMDLN_LOG_INIT_FAILED_0.useraction=명령 출력에서 오류 메시지를 확인하십시오.

# Logger.6
WARN_CMDLN_LOG_STDERR_0=EJPRC0027W: 로그가 표준 오류에 기록되었습니다.
WARN_CMDLN_LOG_STDERR_0.explanation=유틸리티가 로그 파일에 기록할 수 없으며 대신 표준 오류 스트림에 기록했습니다. 
WARN_CMDLN_LOG_STDERR_0.useraction=명령 출력에서 오류 메시지를 확인하십시오.

# PushCommand.21
ERROR_CMDLN_PUSH_FAILED_0=EJPRC0028E: 하나 이상의 오류로 인해 애플리케이션 푸시가 실패했습니다.
ERROR_CMDLN_PUSH_FAILED_0.explanation=지정된 애플리케이션을 서버에 푸시하려고 시도하는 중에 오류가 발생했습니다. 유틸리티에서 사용하는 API에서 예기치 못한 예외가 발생하거나 서버에서 요청이 실패했음을 나타내는 응답 메시지를 리턴하는 경우 발생할 수 있습니다.
ERROR_CMDLN_PUSH_FAILED_0.useraction=발생한 오류를 판별하려면 sp-cmdln.log 파일을 조사하고 적절한 조치를 수행하여 문제를 해결하십시오.

# PushCommand.25
ERROR_CMDLN_BODY_INVALID_JSON_0=EJPRC0029E: 본문 컨텐츠가 유효한 JSON이 아닙니다.
ERROR_CMDLN_BODY_INVALID_JSON_0.explanation=푸시 명령이 예상 JSON 응답 본문 컨텐츠를 수신하지 않았으며 이는 해당 명령이 성공적으로 완료되지 않았을 수 있음을 표시합니다.
ERROR_CMDLN_BODY_INVALID_JSON_0.useraction=로그 파일을 조사하여 발생한 오류를 판별하고 적절한 조치를 수행하여 문제점을 해결하십시오.

# PushCommand.26
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0=EJPRC0030E: 애플리케이션 푸시에 실패했습니다. 예상 본문 컨텐츠를 수신하지 않았습니다.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.explanation=푸시 명령이 예상 JSON 응답 본문 컨텐츠를 수신하지 않았으며 이는 해당 명령이 성공적으로 완료되지 않았을 수 있음을 표시합니다.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.useraction=로그 파일을 조사하여 발생한 오류를 판별하고 적절한 조치를 수행하여 문제점을 해결하십시오.

# PushCommand.34
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_PUSH_REQUIRES_APP_0=EJPRC0031E: 컨텐츠 푸시에는 사전 빌드된 ZIP 또는 유효한 루트 폴더가 필요합니다.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.explanation=이 명령에 대해 애플리케이션의 루트 폴더 또는 사전 빌드된 애플리케이션 아카이브를 지정해야 합니다.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.useraction=지정된 명령 인수 및 구성이 Script Application 명령행 유틸리티 개요 문서에 설명된 구문과 일치하는지 확인하십시오.

# PushCommand.35
ERROR_CMDLN_MISSING_HTML_1=EJPRC0032E: 지정된 기본 HTML 파일이 루트 폴더에 없음: {0}
ERROR_CMDLN_MISSING_HTML_1.explanation=지정된 기본 HTML 파일이 지정된 애플리케이션의 루트 폴더에 없습니다.
ERROR_CMDLN_MISSING_HTML_1.useraction=애플리케이션을 조사하여 기본 HTML 파일을 판별하고 HTML 파일의 경로를 적절하게 지정하십시오.

# PushCommand.36
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_MISSING_ZIP_1=EJPRC0033E: 지정된 사전 빌드된 ZIP 파일이 없음: {0}
ERROR_CMDLN_MISSING_ZIP_1.explanation=지정된 애플리케이션 아카이브가 없습니다.
ERROR_CMDLN_MISSING_ZIP_1.useraction=명령행 인수 및 구성을 조사하여 사전 빌드된 애플리케이션 아카이브의 올바른 경로가 지정되었는지 확인하십시오.

# PushCommand.37
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_NO_HTML_ZIP_1=EJPRC0034E: 사전 빌드된 ZIP 파일에 지정된 기본 HTML 파일이 포함되어 있지 않음: {0}
ERROR_CMDLN_NO_HTML_ZIP_1.explanation=지정된 압축 애플리케이션 아카이브에서 명령 유틸리티가 기본 HTML 파일을 찾을 수 없습니다.
ERROR_CMDLN_NO_HTML_ZIP_1.useraction=애플리케이션 아카이브 및 명령행 인수를 조사하고 필요에 따라 수정사항을 적용하여 지정된 애플리케이션 아카이브에서 제품이 기본 HTML 파일을 찾을 수 있는지 확인하십시오.

# PushCommand.38
# The placeholders here are replaced with wcmContentName, wcmContentID and wcmContentPath, where exactly one of which must be specified by config file or command line argument for a successful push. 
ERROR_CMDLN_MISSING_ARG_3=EJPRC0035E: 컨텐츠를 푸시할 때 {0}, {1} 또는 {2} 중 하나를 지정해야 합니다.
ERROR_CMDLN_MISSING_ARG_3.explanation=지정된 푸시 명령을 완료하는 데 충분하지 않은 인수가 제공되었습니다. 푸시 명령은 WCM에서 기본 구성된 사이트 영역과 연관된 이름, 기존 Script Application 인스턴스의 컨텐츠 ID 또는 WCM 컨텐츠 항목에 대한 전체 경로로 Script Application 컨텐츠를 저장할 위치를 식별해야 합니다.
ERROR_CMDLN_MISSING_ARG_3.useraction=구성 및 명령행 인수를 조사하고 이 명령의 구문에 대한 Script Application 명령행 개요 문서와 일치하는지 확인하십시오.

# PushCommand.39
# Placeholders replaced with non-translatable wcmContentID, wcmContentName and wcmContentPath,  only one of which may be specified via config or command-line arg, for a valid push command.
ERROR_CMDLN_CONFLICTING_ARGS_3=EJPRC0036E: 컨텐츠를 푸시할 때 {0}, {1} 또는 {2} 중 하나만 지정할 수 있습니다.
ERROR_CMDLN_CONFLICTING_ARGS_3.explanation=충돌하는 인수 또는 구성이 지정되었습니다. Script Application을 저장할 컨텐츠 이름을 지정하지만 Script Application을 저장할 컨텐츠 ID 또는 전체 WCM 컨텐츠 경로도 지정하는 경우 발생할 수 있습니다. 푸시된 Script Application 컨텐츠의 저장 위치를 표시하는 이러한 인수 또는 구성 특성 중 하나만 지정해야 합니다.
ERROR_CMDLN_CONFLICTING_ARGS_3.useraction=구성 및 명령행 인수를 조사하고 이 명령의 구문에 대한 Script Application 명령행 개요 문서와 일치하는지 확인하십시오.

# PushCommand.40
# The placeholders are replaced with the non-translatable wcmContentName and wcmContentSiteArea strings where if wcmContentName is specified, then wcmContentSiteArea must be specified by either configuration or command line argument.
ERROR_CMDLN_MISSING_ARG_2=EJPRC0037E: 컨텐츠를 푸시할 때 {0}은(는) {1}과(와) 함께 사용해야 합니다.
ERROR_CMDLN_MISSING_ARG_2.explanation=이 명령을 실행할 때 지정된 인수를 제공해야 합니다. wcmContentSiteArea 구성 특성 또는 명령행 인수를 지정하지 않고 wcmContentName 구성 특성 또는 명령행 인수를 지정한 경우 발생할 수 있습니다.
ERROR_CMDLN_MISSING_ARG_2.useraction=지정된 명령 인수 및 구성이 Script Application 명령행 유틸리티 개요 문서에 설명된 구문과 일치하는지 확인하십시오.

# Utilities.0
ERROR_CMDLN_UNHANDLED_DISPOSAL_0=EJPRC0038E: 메모리 정리 중 문제점이 발생했습니다.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.explanation=지정된 명령을 실행하는 중에 메모리 정리 동안 예기치 않은 오류가 발생했습니다.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.useraction=명령 실행 중에 발생한 오류에 대한 자세한 정보는 sp-cmdln.log 로그 파일을 조사하십시오.

# Error to the sp push command line output when there is an error loading the configuration file.  For example, "EJPRC0039E: Error loading configuration file c:\archive\ScriptPortlet\spcf\sp-config.json" followed by "java.io.FileNotFoundException: c:\archive\ScriptPortlet\spcf\sp-config.json (Access is denied)"  
ERROR_CMDLN_ERROR_LOADING_CONFIG_1=EJPRC0039E: {0} 구성 파일 로드 오류
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.explanation=지정된 구성 파일을 로드하는 중에 오류가 발생했습니다. 올바르게 작동하려면 Script Application 로그 유틸리티가 구성 파일을 읽어야 합니다. 구성 파일 로드 시 오류가 있으면, 로깅 세부사항이 로그 파일이 아닌 시스템 콘솔로 출력됩니다.
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.useraction=오류 세부사항을 기반으로 구성 파일을 수정한 후 조작을 다시 시도하십시오.
