# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#CMVCPATHNAME wp/code/wp.scriptportlet.cmdln/src/com/ibm/wps/scriptportlet/cmdln/resources/CommandLineMessages_en.nlsprops
#COMPONENTPREFIX EJPRC
#COMPONENTNAMEFOR EJPRC Script Application Command Line Utility Messages

# AutoAuthHandler.7
ERROR_CMDLN_AUTHN_FAILURE_0=EJPRC0001E: Aplikacijski push nije uspio zbog neuspješne provjere identiteta.
ERROR_CMDLN_AUTHN_FAILURE_0.explanation=Specificirana naredba nije uspjela zbog neuspješne provjere identiteta na poslužitelju sa specificiranim vjerodajnicama.
ERROR_CMDLN_AUTHN_FAILURE_0.useraction=Pogledajte sp-cmdln.log u folderu aplikacije za detaljnije informacije o grešci i specificirajte ispravno korisničko ime i lozinku za navedeni url poslužitelja.

# CommandLine.14
ERROR_CMDLN_MALFORMED_COMMAND_1=EJPRC0002E: Neispravna naredba: {0}
ERROR_CMDLN_MALFORMED_COMMAND_1.explanation=Neprepoznatljiva sintaksa naredbe.
ERROR_CMDLN_MALFORMED_COMMAND_1.useraction=Provjerite sp-cmdln.log u folderu aplikacije i ispravite sintaksu naredbe tako da odgovara opcijama i naredbama ovog pomoćnog programa u dokumentaciji pomoćnog programa reda za naredbe Script Application.

# CommandLine.17
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1=EJPRC0003E: Neprepoznatljive opcije reda za naredbe: {0}
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.explanation=Specificirane opcije reda za naredbe nisu prepoznate ili nisu podržane.
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.useraction=Pogledajte dokumentaciju pomoćnog programa reda za naredbe Script Application za podržane opcije, i ponovite naredbu s ispravnom sintaksom opcija.

# CommandLine.19
# The following {0} is replaced with the path to the log file that it's asking you to refer to for more details.
ERROR_CMDLN_CMD_FAILED_1=EJPRC0004E: Naredba nije uspjela uz jednu ili više grešaka.  Pogledajte dnevnik za više detalja: ({0}).
ERROR_CMDLN_CMD_FAILED_1.explanation=Naredba nije uspjela uz jednu ili više grešaka, zapisane su u sp-cmdln.log.  Ovo  je sažetak greške prikazan na konzoli ili standardnom izlazu kada se naredba dovrši bez izuzetka, ali se greške zapišu u datoteku dnevnika tijekom izvođenja naredbe.
ERROR_CMDLN_CMD_FAILED_1.useraction=Pogledajte sp-cmdln.log u folderu aplikacije i utvrdite koje su se greške pojavile.

# CommandLine.21
ERROR_CMDLN_BAD_CONFIG_1=EJPRC0005E: Naredba nije uspjela uz jednu ili više grešaka konfiguracije.  Pogledajte dnevnik za više detalja: ({0}).
ERROR_CMDLN_BAD_CONFIG_1.explanation=Naredba nije uspjela tijekom provjere kombinacije konfiguracijskih svojstava i specificiranih argumenata reda za naredbe.
ERROR_CMDLN_BAD_CONFIG_1.useraction=Pogledajte sp-cmdln.log u folderu aplikacije i utvrdite koje su se greške pojavile.  Ovoj specifičnoj greški pridružene su detaljnije informacije i greški u sp-cmdln.log datoteci, koje opisuju koji argumenti konfiguracije ili reda za naredbe uzrokuju problem.

# CommandLine.22
# In the following error condition, an unexpected exception made it past more specific error handling and was caught at the outer command processing layer, but the logger was not initialized so the exception is being logged to the console.
ERROR_CMDLN_CMD_FAILED_0=EJPRC0006E: Naredba nije uspjela uz izuzetak.
ERROR_CMDLN_CMD_FAILED_0.explanation=Naredba nije uspjela uz izuzetak koji je izbacio API, kojeg je pozvao ovaj pomoćni program.  Podsistem zapisivanja nije bio inicijaliziran kada se dogodila greška pa je poruka izuzetka zapisana na konzolu ili u standardni tok grešaka ako je pomoćni program izveden iz skripta izgradnje.
ERROR_CMDLN_CMD_FAILED_0.useraction=Provjerite pridruženu poruku izuzetka u izlazu reda za naredbe na konzoli ili tamo gdje se hvata standardni tok grešaka ako je naredba izvedena iz skripta izgradnja, da utvrdite koje su greške dogodile.

# CommandLine.23
# The difference between the above EJPRC0006E and this EJPRC0007E is in the above, the logging system failed to initialize so the error is to the console output and in this one, the logging system is initialized so the details are logged there.
ERROR_CMDLN_CMD_FAILED_LOG_0=EJPRC0007E: Naredba nije uspjela uz izuzetak.  Pogledajte sp-cmdln.log datoteku za informacije o greški koje sadrže bolji opis.
ERROR_CMDLN_CMD_FAILED_LOG_0.explanation=Naredba nije uspješno izvedena, pojavila se greška ili više grešaka.   Detalji izuzetka su zapisani u sp-cmdln.log.
ERROR_CMDLN_CMD_FAILED_LOG_0.useraction=Pogledajte sp-cmdln.log u folderu aplikacije i utvrdite koje su se greške pojavile.

# CommandLine.6
WARNING_CMDLN_INVALID_ROOT_FOLDER_0=EJPRC0008W: Navedeni root folder ne postoji, pokušava se nastavak.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.explanation=Navedeni root folder ne postoji, ali specificirana naredba i dalje pokušava nastaniti obradu.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.useraction=Provjerite korijenski folder specificiran putem sp-config.json konfiguracijskog svojstva i da li argument reda za naredbe poziva važeći postojeći folder na disku, koji sadrži aplikaciju na kojoj će se izvesti push na poslužitelj.

# ConfigUtilities.29
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1=EJPRC0009E: Konfiguracijska vrijednost {0} mora biti matrica znakovnih nizova.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.explanation=Specificirani konfiguracijski parametar očekuje matricu nizova znakova u JSON sintaksi, ali konfiguracijski pomoćni program nije mogao rastaviti sadržaj kao matricu nizova znakova.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.useraction=Pregledajte i ispravite specificirani konfiguracijski parametar tako da odgovara sintaksi opisnoj u dokumentaciji pomoćnog programa reda za naredbe Script Application.

# ConfigUtilities.30
ERROR_CMDLN_CONFIG_BOOLEAN_1=EJPRC0010E: Konfiguracijska vrijednost {0} mora biti Booleova vrijednost.
ERROR_CMDLN_CONFIG_BOOLEAN_1.explanation=Specificirani konfiguracijski parametar očekivao je Booleovu vrijednost u JSON sintaksi, ali konfiguracijski pomoćni program nije mogao rastaviti sadržaj kao Booleovu vrijednost.
ERROR_CMDLN_CONFIG_BOOLEAN_1.useraction=Pregledajte i ispravite specificirani konfiguracijski parametar tako da odgovara sintaksi opisnoj u dokumentaciji pomoćnog programa reda za naredbe Script Application.

# ConfigUtilities.32
ERROR_CMDLN_CONFIG_INTEGER_1=EJPRC0011E: Konfiguracijska vrijednost {0} mora biti cijeli broj.
ERROR_CMDLN_CONFIG_INTEGER_1.explanation=Specificirani konfiguracijski parametar očekivao je cjelobrojnu vrijednost u JSON sintaksi, ali konfiguracijski pomoćni program nije mogao rastaviti sadržaj kao cjelobrojnu vrijednost.
ERROR_CMDLN_CONFIG_INTEGER_1.useraction=Pregledajte i ispravite specificirani konfiguracijski parametar tako da odgovara sintaksi opisnoj u dokumentaciji pomoćnog programa reda za naredbe Script Application.

# ConfigUtilities.33
ERROR_CMDLN_CONFIG_JSON_1=EJPRC0012E: Konfiguracijska vrijednost {0} mora biti JSON objekt.
ERROR_CMDLN_CONFIG_JSON_1.explanation=Specificirani konfiguracijski parametar očekivao je JSON objekt, ali konfiguracijski pomoćni program nije mogao rastaviti sadržaj kao JSON objekt.
ERROR_CMDLN_CONFIG_JSON_1.useraction=Pregledajte i ispravite specificirani konfiguracijski parametar tako da odgovara sintaksi opisnoj u dokumentaciji pomoćnog programa reda za naredbe Script Application.

# ConfigUtilities.34
ERROR_CMDLN_CONFIG_STRING_1=EJPRC0013E: Konfiguracijska vrijednost {0} mora biti znakovni niz.
ERROR_CMDLN_CONFIG_STRING_1.explanation=Specificirani konfiguracijski parametar očekivao je JSON niz, ali konfiguracijski pomoćni program nije mogao rastaviti sadržaj kao JSON niz.
ERROR_CMDLN_CONFIG_STRING_1.useraction=Pregledajte i ispravite specificirani konfiguracijski parametar tako da odgovara sintaksi opisnoj u dokumentaciji pomoćnog programa reda za naredbe Script Application.

# ConfigUtilities.37
ERROR_CMDLN_CONFIG_URL_1=EJPRC0014E: Konfiguracijska vrijednost {0} mora biti URL.
ERROR_CMDLN_CONFIG_URL_1.explanation=Specificirani konfiguracijski parametar očekivao je url, ali konfiguracijski pomoćni program nije mogao rastaviti sadržaj kao url.
ERROR_CMDLN_CONFIG_URL_1.useraction=Pregledajte i ispravite specificirani konfiguracijski parametar tako da odgovara sintaksi opisnoj u dokumentaciji pomoćnog programa reda za naredbe Script Application.

# ConfigUtilities.38
# The command line options typically come in pairs, eg: -wcmContentName foo. If you specified -wcmContentGnome foo   it would list that option pair as being unrecognized "wcmContentGnome"  "foo"  to give the user a chance to recognize what they mistyped.   It'll use a different msg if you had a single unrecognized arg as opposed to an arg pair that it didn't recognize.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2=EJPRC0015W: Zanemaruju se neprepoznata opcije reda za naredbe: {0} {1}
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.explanation=Pomoćni program zanemaruje neprepoznatljivu opciju reda za naredbe.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.useraction=Pregledajte i ispravite specificirane opcije reda za naredbe tako da odgovaraju sintaksi opisnoj u dokumentaciji pomoćnog programa reda za naredbe Script Application.

# ConfigUtilities.41
# Note, this appears to be a placeholder for future functionality.  There does not appear to be code that calls this config-save functionality yet.
ERROR_CMDLN_CONFIG_EXISTS_0=EJPRC0016E: Konfiguracijska datoteka postoji i nije dozvoljeno pregaziti ju.
ERROR_CMDLN_CONFIG_EXISTS_0.explanation=Konfiguracijska datoteka s istim nazivom već postoji i nije dozvoljeno pregaziti ju.
ERROR_CMDLN_CONFIG_EXISTS_0.useraction=Preimenujte ili uklonite postojeću konfiguracijsku datoteku i ponovno pokušajte operaciju.

# GenericCommand.0
ERROR_CMDLN_AUTHN_HANDLER_1=EJPRC0017E: Specificirani rukovatelj provjere identiteta {0} nije se mogao kreirati.
ERROR_CMDLN_AUTHN_HANDLER_1.explanation=Dogodila se greška prilikom pokušaja kreiranja instance konfiguriranog rukovatelja provjere identiteta.
ERROR_CMDLN_AUTHN_HANDLER_1.useraction=Pogledajte datoteku sp-cmdln.log za više detalja.  Ako ne pokušavate konfigurirati prilagođeni rukovatelj provjere identiteta, tada je možda instalacija reda za naredbe pokvarena.  Pogledajte dokumentaciju pomoćnog programa reda za naredbe Script Application za informacije kako ga preuzeti i instalirati.

# GenericCommand.1
ERROR_CMDLN_CLIENT_PROVIDER_0=EJPRC0018E: Izabrani pružatelj klijenta nije se mogao kreirati.
ERROR_CMDLN_CLIENT_PROVIDER_0.explanation=Dogodila se greška kod pokušaja kreiranja instance konfiguriranog pružatelja http klijenta reda za naredbe.
ERROR_CMDLN_CLIENT_PROVIDER_0.useraction=Provjerite je li pomoćni program reda za naredbe pravilno instaliran.  Pogledajte datoteku sp-cmdln.log za više detalja. 

# GenericResponseHandler.14
ERROR_CMDLN_RESPONSE_PARSE_0=EJPRC0019E: Sintaktička analiza tijela nije uspjela.
ERROR_CMDLN_RESPONSE_PARSE_0.explanation=Pomoćni program reda za naredbe nije mogao rastaviti odgovor poslužitelja.
ERROR_CMDLN_RESPONSE_PARSE_0.useraction=Pogledajte datoteku dnevnika sp-cmdln.log u folderu aplikacije koja vam može pomoći da utvrdite uzrok problema.

# ListCommand.0
ERROR_CMDLN_LIST_TYPE_2=EJPRC0020E: Tip objekta lista mora biti ili {0} ili {1}.
ERROR_CMDLN_LIST_TYPE_2.explanation=Argument neprepoznatljivog tipa objekta specificiran je za naredbu list.
ERROR_CMDLN_LIST_TYPE_2.useraction=Pregledajte i ispravite specificirani argument naredbe list tako da odgovara sintaksi opisanoj u dokumentaciji pomoćnog programa reda za naredbe Script Application.

# ListCommand.11  AND # ListCommand.39
ERROR_CMDLN_LIST_FAILED_0=EJPRC0021E: Lista objekata nije uspjela uz jednu ili više grešaka.
ERROR_CMDLN_LIST_FAILED_0.explanation=Naredba list nije uspjela.  Dodatne informacije i prethodne greške trebale bi biti zapisane u sp-cmdln.log datoteci.
ERROR_CMDLN_LIST_FAILED_0.useraction=Provjerite sp-cmdln.log datoteku za više detalja o greškama koje su se možda dogodile i provjerite da li argumenti i konfiguracija odgovaraju dokumentiranoj sintaksi.

# ListCommand.15
ERROR_CMDLN_LIST_FAILED_BODY_0=EJPRC0022E: Lista objekta nije uspjela.  Nije primljen očekivani sadržaj tijela.
ERROR_CMDLN_LIST_FAILED_BODY_0.explanation=Naredba list nije primila očekivani sadržaj u tijelu JSON odgovora, što znači da naredba možda nije uspješno izvedena.
ERROR_CMDLN_LIST_FAILED_BODY_0.useraction=Pregledajte sp-cmdln.log datoteku da utvrdite nastale greške i poduzmete odgovarajuću akciju za rješavanje problema.

# ListCommand.3
ERROR_CMDLN_NO_VPS_0=EJPRC0023E: Instance virtualnog portala nisu nađene.
ERROR_CMDLN_NO_VPS_0.explanation=Instance virtualnog portala nisu nađene.
ERROR_CMDLN_NO_VPS_0.useraction=Osigurajte da je naveden ispravni korisnik i poslužitelj.

# ListCommand.4=
ERROR_CMDLN_NO_WCM_PROJECTS_0=EJPRC0024E: WCM projekti nisu nađeni.
ERROR_CMDLN_NO_WCM_PROJECTS_0.explanation=WCM projekti nisu nađeni na specificiranom poslužitelju za specificirane korisničke vjerodajnice.
ERROR_CMDLN_NO_WCM_PROJECTS_0.useraction=Osigurajte da je naveden ispravni korisnik i poslužitelj ili kreirajte projekt s kojim ćete raditi ako isti još ne postoji.

# Logger.21
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0=EJPRC0025E: Izuzetak tijekom zapisivanja sadržaja arhive.  Lista izdvojenih datoteka možda nije ispravna.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.explanation=Dogodio se izuzetak tijekom pisanja odgovora poslužitelja na naredbu push u sp-cmdln.log datoteku.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.useraction=Preimenujte datoteku dnevnika, osigurajte dovoljno prostora na disku pa ponovno pokušajte naredbu.

# Logger.5
ERROR_CMDLN_LOG_INIT_FAILED_0=EJPRC0026E: Inicijalizacija datoteka dnevnika nije uspjela.  Zapisuje se standardna greška.
ERROR_CMDLN_LOG_INIT_FAILED_0.explanation=Pomoćni program nije mogao izvesti upisivanje u datoteku dnevnika, umjesto toga je izveo upisivanje u standardni tok informacija greške. 
ERROR_CMDLN_LOG_INIT_FAILED_0.useraction=Potražite poruke greške u izlazu naredbe.

# Logger.6
WARN_CMDLN_LOG_STDERR_0=EJPRC0027W: U dnevnik je zapisana standardna greška.
WARN_CMDLN_LOG_STDERR_0.explanation=Pomoćni program nije mogao izvesti upisivanje u datoteku dnevnika, umjesto toga je izveo upisivanje u standardni tok informacija greške. 
WARN_CMDLN_LOG_STDERR_0.useraction=Potražite poruke greške u izlazu naredbe.

# PushCommand.21
ERROR_CMDLN_PUSH_FAILED_0=EJPRC0028E: Push aplikacije nije uspio uz jednu ili više grešaka.
ERROR_CMDLN_PUSH_FAILED_0.explanation=Dogodila se greška prilikom pokušaja push na specificiranoj aplikaciji.  Ovo se može dogoditi kada se izbaci neočekivani izuzetak iz API-a na koji se oslanja pomoćni program ili kada poslužitelj vrati poruku s odgovorom da zahtjev nije uspio.
ERROR_CMDLN_PUSH_FAILED_0.useraction=Pregledajte sp-cmdln.log datoteku da utvrdite nastale greške i poduzmete odgovarajuću akciju za rješavanje problema.

# PushCommand.25
ERROR_CMDLN_BODY_INVALID_JSON_0=EJPRC0029E: Sadržaj tijela nije važeći JSON.
ERROR_CMDLN_BODY_INVALID_JSON_0.explanation=Naredba push nije primila očekivani sadržaj u tijelu JSON odgovora, što znači da naredba možda nije uspješno izvedena.
ERROR_CMDLN_BODY_INVALID_JSON_0.useraction=Pregledajte datoteku dnevnika i utvrdite koje su se greške pojavile te poduzmite odgovarajuće akcije za rješavanje problema.

# PushCommand.26
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0=EJPRC0030E: Aplikacijski push nije uspio.  Nije primljen očekivani sadržaj tijela.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.explanation=Naredba push nije primila očekivani sadržaj u tijelu JSON odgovora, što znači da naredba možda nije uspješno izvedena.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.useraction=Pregledajte datoteku dnevnika i utvrdite koje su se greške pojavile te poduzmite odgovarajuće akcije za rješavanje problema.

# PushCommand.34
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_PUSH_REQUIRES_APP_0=EJPRC0031E: Push sadržaja zahtijeva predizgrađeni ZIP ili važeći root folder.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.explanation=Za ovu naredbu mora se specificirati ili predizgrađena arhiva aplikacije ili root folder aplikacije.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.useraction=Provjerite da li specificirani argumenti naredbi i konfiguracija odgovaraju sintaksi opisanoj u dokumentaciji pomoćnog programa reda za naredbe Script Application.

# PushCommand.35
ERROR_CMDLN_MISSING_HTML_1=EJPRC0032E: Navedena HTML datoteka ne postoji u root folderu: {0}
ERROR_CMDLN_MISSING_HTML_1.explanation=Specificirana glavna HTML datoteka ne postoji u specificiranom root folderu aplikacije.
ERROR_CMDLN_MISSING_HTML_1.useraction=Pregledajte aplikaciju da utvrdite glavnu HTML datoteku i prikladno specificirajte stazu do HTML datoteke.

# PushCommand.36
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_MISSING_ZIP_1=EJPRC0033E: Navedena predizgrađena ZIP datoteka ne postoji: {0}
ERROR_CMDLN_MISSING_ZIP_1.explanation=Specificirana arhiva aplikacije ne postoji.
ERROR_CMDLN_MISSING_ZIP_1.useraction=Pregledajte argumente reda za naredbe da budete sigurni da je navedena ispravna staza predizgrađene arhive aplikacije.

# PushCommand.37
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_NO_HTML_ZIP_1=EJPRC0034E: Predizgrađena ZIP datoteka ne sadrži navedenu glavnu HTML datoteku: {0}
ERROR_CMDLN_NO_HTML_ZIP_1.explanation=Pomoćni program reda za naredbe nije mogao promaći glavnu HTML datoteku u specificiranoj komprimiranoj arhivi aplikacije.
ERROR_CMDLN_NO_HTML_ZIP_1.useraction=Pregledajte aplikacijsku arhivu i argumente reda za naredbe te primijenite popravke potrebne da bi proizvod mogao pronaći glavnu HTML datoteku u navedenoj aplikacijskoj arhivi.

# PushCommand.38
# The placeholders here are replaced with wcmContentName, wcmContentID and wcmContentPath, where exactly one of which must be specified by config file or command line argument for a successful push. 
ERROR_CMDLN_MISSING_ARG_3=EJPRC0035E: Jedan od {0}, {1} ili {2} mora biti naveden kada se radi push sadržaja.
ERROR_CMDLN_MISSING_ARG_3.explanation=Nije specificirano dovoljno argumenata za dovršenje specificirane push naredbe.  Naredba push mora odrediti gdje u WCM spremiti Script Application sadržaj, putem naziva pridruženog defaultnom konfiguriranom području sjedišta, putem identifikatora sadržaja postojeće instance Script Applicationa ili s punom stazom do WCM stavke sadržaja.
ERROR_CMDLN_MISSING_ARG_3.useraction=Pregledajte konfiguraciju i argumente reda za naredbe, provjerite da li odgovaraju sintaksi naredbe u dokumentaciji reda za naredbe Script Applicationa.

# PushCommand.39
# Placeholders replaced with non-translatable wcmContentID, wcmContentName and wcmContentPath,  only one of which may be specified via config or command-line arg, for a valid push command.
ERROR_CMDLN_CONFLICTING_ARGS_3=EJPRC0036E: Samo jedan od {0}, {1} ili {2} smije se navesti kada se radi push sadržaja.
ERROR_CMDLN_CONFLICTING_ARGS_3.explanation=Specificirani su konfliktni argumenti ili konfiguracija.  Ovo se može dogoditi ako specificirate naziv sadržaja za spremanje Script Applicationa, ali također specificirate id ili punu WCM stazu sadržaja na koju se sprema Script Application.  Samo jedan od ovih argumenata ili konfiguracijskih svojstava potrebno je specificirati tako da pokazuju gdje spremiti push sadržaja Script Applicationa. 
ERROR_CMDLN_CONFLICTING_ARGS_3.useraction=Pregledajte konfiguraciju i argumente reda za naredbe, provjerite da li odgovaraju sintaksi naredbe u dokumentaciji reda za naredbe Script Applicationa.

# PushCommand.40
# The placeholders are replaced with the non-translatable wcmContentName and wcmContentSiteArea strings where if wcmContentName is specified, then wcmContentSiteArea must be specified by either configuration or command line argument.
ERROR_CMDLN_MISSING_ARG_2=EJPRC0037E: {0} se mora koristiti u kombinaciji sa {1} kada se radi push sadržaja.
ERROR_CMDLN_MISSING_ARG_2.explanation=Mora se navesti specificirani argument prilikom izvođenja ove naredbe.  Ovo se događa ako se specificira wcmContentName konfiguracijsko svojstvo ili argument reda za naredba, ne specificira se  wcmContentSiteArea konfiguracijskog svojstvo ili argument reda za naredbe.
ERROR_CMDLN_MISSING_ARG_2.useraction=Provjerite da li specificirani argumenti naredbi i konfiguracija odgovaraju sintaksi opisanoj u dokumentaciji pomoćnog programa reda za naredbe Script Application.

# Utilities.0
ERROR_CMDLN_UNHANDLED_DISPOSAL_0=EJPRC0038E: Dogodio se problem tijekom čišćenja memorije.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.explanation=Dogodila se neočekivana greška tijekom čišćenja memorije za vrijeme izvođenja specificirane naredbe.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.useraction=Pregledajte datoteku dnevnika sp-cmdln.log za više informacija o greškama koje su se možda dogodile tijekom izvođenja naredbe.

# Error to the sp push command line output when there is an error loading the configuration file.  For example, "EJPRC0039E: Error loading configuration file c:\archive\ScriptPortlet\spcf\sp-config.json" followed by "java.io.FileNotFoundException: c:\archive\ScriptPortlet\spcf\sp-config.json (Access is denied)"  
ERROR_CMDLN_ERROR_LOADING_CONFIG_1=EJPRC0039E: Greška kod učitavanja konfiguracijske datoteke {0}
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.explanation=Dogodila se greška tijekom učitavanja specificirane konfiguracijske datoteke. Pomoćni program dnevnika Script Applicationa oslanja se na čitanje konfiguracijske datoteke kako bi ispravno radio. Ako se pojavi greška kod učitavanja konfiguracijske datoteke, detalji vođenja dnevnika izlaze na sistemsku konzolu umjesto u datoteku dnevnika.
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.useraction=Popravite konfiguracijsku datoteku na temelju detalja greške pa ponovno pokušajte operaciju.
