# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#CMVCPATHNAME wp/code/wp.scriptportlet.cmdln/src/com/ibm/wps/scriptportlet/cmdln/resources/CommandLineMessages_en.nlsprops
#COMPONENTPREFIX EJPRC
#COMPONENTNAMEFOR EJPRC Script Application Command Line Utility Messages

# AutoAuthHandler.7
ERROR_CMDLN_AUTHN_FAILURE_0=EJPRC0001E: Die Push-Operation für die Anwendung ist wegen eines Authentifizierungsfehlers fehlgeschlagen.
ERROR_CMDLN_AUTHN_FAILURE_0.explanation=Der angegebene Befehl ist fehlgeschlagen, weil bei der Authentifizierung beim Server mit den angegebenen Berechtigungsnachweisen ein Fehler aufgetreten ist.
ERROR_CMDLN_AUTHN_FAILURE_0.useraction=Suchen Sie in der Datei sp-cmdln.log im Anwendungsordner nach weiteren ausführlichen Fehlerinformationen und geben Sie den richtigen Benutzernamen und das richtige Kennwort für die angegebene Server-URL an.

# CommandLine.14
ERROR_CMDLN_MALFORMED_COMMAND_1=EJPRC0002E: Fehlerhafter Befehl: {0}
ERROR_CMDLN_MALFORMED_COMMAND_1.explanation=Die Befehlssyntax wurde nicht erkannt.
ERROR_CMDLN_MALFORMED_COMMAND_1.useraction=Sehen Sie sich die Datei sp-cmdln.log im Anwendungsordner an und korrigieren Sie die Syntax des Befehls so, dass sie der in der Übersicht über das Script Application Editor-Befehlszeilendienstprogramm für die Befehle und Optionen dieses Dienstprogramms beschriebenen Syntax entspricht.

# CommandLine.17
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1=EJPRC0003E: Nicht erkannte Befehlszeilenoptionen: {0}
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.explanation=Die angegebenen Befehlszeilenoptionen wurden nicht erkannt oder sie werden nicht unterstützt.
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.useraction=Lesen Sie in der Übersicht über das Script Application-Befehlszeilendienstprogramm nach, welche Optionen unterstützt werden, und wiederholen Sie dann den Befehl mit der richtigen Optionssyntax.

# CommandLine.19
# The following {0} is replaced with the path to the log file that it's asking you to refer to for more details.
ERROR_CMDLN_CMD_FAILED_1=EJPRC0004E: Der Befehl ist mit mindestens einem Fehler fehlgeschlagen. Suchen Sie im Protokoll nach Details: ({0}).
ERROR_CMDLN_CMD_FAILED_1.explanation=Der Befehl ist mit mindestens einem Fehler fehlgeschlagen, die in der Datei sp-cmdln.log protokolliert wurden. Dieser Auswertungsfehler wird in der Konsole oder Standardausgabe angezeigt, wenn ein Befehl ohne Auslösung einer Ausnahme ausgeführt wird, aber während der Befehlsausführung Fehler in der Protokolldatei aufgezeichnet wurden.
ERROR_CMDLN_CMD_FAILED_1.useraction=Ermitteln Sie mithilfe der Datei sp-cmdln.log im Anwendungsordner, welche Fehler aufgetreten sind.

# CommandLine.21
ERROR_CMDLN_BAD_CONFIG_1=EJPRC0005E: Der Befehl ist mit mindestens einem Konfigurationsfehler fehlgeschlagen. Suchen Sie im Protokoll nach Details: ({0}).
ERROR_CMDLN_BAD_CONFIG_1.explanation=Der Befehl ist bei der Validierung der angegebenen Kombination von Konfigurationseigenschaften und Befehlszeilenargumenten fehlgeschlagen.
ERROR_CMDLN_BAD_CONFIG_1.useraction=Ermitteln Sie mithilfe der Datei sp-cmdln.log im Anwendungsordner, welche Fehler aufgetreten sind. Diesem Fehler sind in der Datei sp-cmdln.log ausführlichere Fehlerinformationen zugeordnet, die beschreiben, welche Konfigurations- oder Befehlszeilenargumente das Problem verursachen.

# CommandLine.22
# In the following error condition, an unexpected exception made it past more specific error handling and was caught at the outer command processing layer, but the logger was not initialized so the exception is being logged to the console.
ERROR_CMDLN_CMD_FAILED_0=EJPRC0006E: Der Befehl ist mit einer Ausnahme fehlgeschlagen.
ERROR_CMDLN_CMD_FAILED_0.explanation=Der Befehl ist mit einer Ausnahme fehlgeschlagen, die von einer von diesem Dienstprogramm aufgerufenen API ausgelöst wurde. Das Protokollierungssubsystem war zum Zeitpunkt des Fehlers nicht initialisiert. Deshalb wurde die Ausnahmenachricht in der Konsole oder im Standardfehlerdatenstrom protokolliert, wenn das Dienstprogramm über ein Build-Script ausgeführt wurde.
ERROR_CMDLN_CMD_FAILED_0.useraction=Sehen Sie sich die zugehörige Ausnahmenachricht in der Ausgabe der Befehlszeilenkonsole bzw. dort, wo der Standardfehlerdatenstrom erfasst wird, an, wenn der Befehl über ein Build-Script ausgeführt wurde, um festzustellen, welche Fehler aufgetreten sind.

# CommandLine.23
# The difference between the above EJPRC0006E and this EJPRC0007E is in the above, the logging system failed to initialize so the error is to the console output and in this one, the logging system is initialized so the details are logged there.
ERROR_CMDLN_CMD_FAILED_LOG_0=EJPRC0007E: Der Befehl ist mit einer Ausnahme fehlgeschlagen. Suchen Sie in der Datei sp-cmdln.log nach ausführlicheren Fehlerinformationen.
ERROR_CMDLN_CMD_FAILED_LOG_0.explanation=Der Befehl ist mit mindestens einem Fehler fehlgeschlagen. Die Details der Ausnahme wurden in der Datei sp-cmdln.log aufgezeichnet.
ERROR_CMDLN_CMD_FAILED_LOG_0.useraction=Ermitteln Sie mithilfe der Datei sp-cmdln.log im Anwendungsordner, welche Fehler aufgetreten sind.

# CommandLine.6
WARNING_CMDLN_INVALID_ROOT_FOLDER_0=EJPRC0008W: Der angegebene Stammordner ist nicht vorhanden. Es wird versucht, die Operation fortzusetzen.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.explanation=Der angegebene Stammordner ist nicht vorhanden, aber der angegebene Befehl versucht, die Verarbeitung trotzdem fortzusetzen.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.useraction=Vergewissern Sie sich, dass der mit der Konfigurationseigenschaft in der Datei sp-config.json oder mit dem Befehlszeilenargument angegebene Stammordner ein gültiger vorhandener Ordner auf der Platte ist, der die auf den Server zu übertragende Datei enthält.

# ConfigUtilities.29
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1=EJPRC0009E: Der Konfigurationswert {0} muss ein Array von Zeichenfolgen sein.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.explanation=Der angegebene Konfigurationsparameter erwartet ein Array von Zeichenfolgen in JSON-Syntax, aber das Konfigurationsdienstprogramm konnte den Wert nicht als Array von Zeichenfolgen parsen.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.useraction=Überprüfen Sie den angegebenen Konfigurationsparameter und korrigieren Sie ihn so, dass er der in der Übersicht über das Script Application-Befehlszeilendienstprogramm beschriebenen Syntax entspricht.

# ConfigUtilities.30
ERROR_CMDLN_CONFIG_BOOLEAN_1=EJPRC0010E: Der Konfigurationswert {0} muss ein boolescher Wert sein.
ERROR_CMDLN_CONFIG_BOOLEAN_1.explanation=Der angegebene Konfigurationsparameter erwartet einen booleschen Wert in JSON-Syntax, aber das Konfigurationsdienstprogramm konnte den Wert nicht als booleschen Wert parsen.
ERROR_CMDLN_CONFIG_BOOLEAN_1.useraction=Überprüfen Sie den angegebenen Konfigurationsparameter und korrigieren Sie ihn so, dass er der in der Übersicht über das Script Application-Befehlszeilendienstprogramm beschriebenen Syntax entspricht.

# ConfigUtilities.32
ERROR_CMDLN_CONFIG_INTEGER_1=EJPRC0011E: Der Konfigurationswert {0} muss ein ganzzahliger Wert sein.
ERROR_CMDLN_CONFIG_INTEGER_1.explanation=Der angegebene Konfigurationsparameter erwartet einen ganzzahligen Wert in JSON-Syntax, aber das Konfigurationsdienstprogramm konnte den Wert nicht als ganzzahligen Wert parsen.
ERROR_CMDLN_CONFIG_INTEGER_1.useraction=Überprüfen Sie den angegebenen Konfigurationsparameter und korrigieren Sie ihn so, dass er der in der Übersicht über das Script Application-Befehlszeilendienstprogramm beschriebenen Syntax entspricht.

# ConfigUtilities.33
ERROR_CMDLN_CONFIG_JSON_1=EJPRC0012E: Der Konfigurationswert {0} muss ein JSON-Objekt sein.
ERROR_CMDLN_CONFIG_JSON_1.explanation=Der angegebene Konfigurationsparameter erwartet ein JSON-Objekt, aber das Konfigurationsdienstprogramm konnte den Wert nicht als JSON-Objekt parsen.
ERROR_CMDLN_CONFIG_JSON_1.useraction=Überprüfen Sie den angegebenen Konfigurationsparameter und korrigieren Sie ihn so, dass er der in der Übersicht über das Script Application-Befehlszeilendienstprogramm beschriebenen Syntax entspricht.

# ConfigUtilities.34
ERROR_CMDLN_CONFIG_STRING_1=EJPRC0013E: Der Konfigurationswert {0} muss eine Zeichenfolge sein.
ERROR_CMDLN_CONFIG_STRING_1.explanation=Der angegebene Konfigurationsparameter erwartet einen JSON-Zeichenfolgewert, aber das Konfigurationsdienstprogramm konnte den Wert nicht als JSON-Zeichenfolgewert parsen.
ERROR_CMDLN_CONFIG_STRING_1.useraction=Überprüfen Sie den angegebenen Konfigurationsparameter und korrigieren Sie ihn so, dass er der in der Übersicht über das Script Application-Befehlszeilendienstprogramm beschriebenen Syntax entspricht.

# ConfigUtilities.37
ERROR_CMDLN_CONFIG_URL_1=EJPRC0014E: Der Konfigurationswert {0} muss eine URL sein.
ERROR_CMDLN_CONFIG_URL_1.explanation=Der angegebene Konfigurationsparameter erwartet einen URL-Wert, aber das Konfigurationsdienstprogramm konnte den Wert nicht als URL-Wert parsen.
ERROR_CMDLN_CONFIG_URL_1.useraction=Überprüfen Sie den angegebenen Konfigurationsparameter und korrigieren Sie ihn so, dass er der in der Übersicht über das Script Application-Befehlszeilendienstprogramm beschriebenen Syntax entspricht.

# ConfigUtilities.38
# The command line options typically come in pairs, eg: -wcmContentName foo. If you specified -wcmContentGnome foo   it would list that option pair as being unrecognized "wcmContentGnome"  "foo"  to give the user a chance to recognize what they mistyped.   It'll use a different msg if you had a single unrecognized arg as opposed to an arg pair that it didn't recognize.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2=EJPRC0015W: Nicht erkannte Befehlszeilenoption wird ignoriert: {0} {1}
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.explanation=Das Dienstprogramm ignoriert eine nicht erkannte Befehlszeilenoption.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.useraction=Überprüfen Sie die angegebenen Befehlszeilenoptionen und korrigieren Sie diese so, dass sie der in der Übersicht über das Script Application-Befehlszeilendienstprogramm beschriebenen Syntax entsprechen.

# ConfigUtilities.41
# Note, this appears to be a placeholder for future functionality.  There does not appear to be code that calls this config-save functionality yet.
ERROR_CMDLN_CONFIG_EXISTS_0=EJPRC0016E: Es ist eine Konfigurationsdatei vorhanden und ein Überschreiben dieser Datei ist nicht zulässig.
ERROR_CMDLN_CONFIG_EXISTS_0.explanation=Es ist bereits eine Konfigurationsdatei mit dem angegebenen Namen vorhanden und ein Überschreiben dieser Datei ist nicht zulässig.
ERROR_CMDLN_CONFIG_EXISTS_0.useraction=Benennen Sie die vorhandene Konfigurationsdatei um oder entfernen Sie sie und wiederholen Sie anschließend die Operation.

# GenericCommand.0
ERROR_CMDLN_AUTHN_HANDLER_1=EJPRC0017E: Der angegebene Authentifizierungshandler {0} konnte nicht erstellt werden.
ERROR_CMDLN_AUTHN_HANDLER_1.explanation=Beim Versuch, eine Instanz des konfigurierten Authentifizierungshandlers zu erstellen, ist ein Fehler aufgetreten.
ERROR_CMDLN_AUTHN_HANDLER_1.useraction=Suchen Sie in der Datei sp-cmdln.log nach weiteren Details. Wenn Sie nicht versuchen, einen angepassten Authentifizierungshandler zu konfigurieren, ist die Installation des Befehlszeilendienstprogramms möglicherweise beschädigt. Sehen Sie sich die Informationen zum Herunterladen und Installieren des Befehlszeilendienstprogramms in der Dokumentation zum Script Application-Befehlszeilendienstprogramm an.

# GenericCommand.1
ERROR_CMDLN_CLIENT_PROVIDER_0=EJPRC0018E: Der ausgewählte Client-Provider konnte nicht erstellt werden.
ERROR_CMDLN_CLIENT_PROVIDER_0.explanation=Beim Versuch, eine Instanz des konfigurierten HTTP-Client-Providers für die Befehlszeile zu erstellen, ist ein Fehler aufgetreten.
ERROR_CMDLN_CLIENT_PROVIDER_0.useraction=Stellen Sie sicher, dass das Befehlszeilendienstprogramm ordnungsgemäß installiert wurde. Suchen Sie in der Datei sp-cmdln.log nach weiteren Details. 

# GenericResponseHandler.14
ERROR_CMDLN_RESPONSE_PARSE_0=EJPRC0019E: Das Parsing des Antworthauptteils ist fehlgeschlagen.
ERROR_CMDLN_RESPONSE_PARSE_0.explanation=Das Befehlszeilendienstprogramm konnte die Antwort des Servers nicht parsen.
ERROR_CMDLN_RESPONSE_PARSE_0.useraction=Bestimmen Sie mithilfe der Protokolldatei sp-cmdln.log im Anwendungsordner die Ursache des Problems.

# ListCommand.0
ERROR_CMDLN_LIST_TYPE_2=EJPRC0020E: Die gültigen Listenobjekttypen sind {0} und {1}.
ERROR_CMDLN_LIST_TYPE_2.explanation=Es wurde ein nicht erkanntes Objekttypargument für den Listenbefehl angegeben.
ERROR_CMDLN_LIST_TYPE_2.useraction=Überprüfen Sie das mit dem Listenbefehl angegebene Argument und korrigieren Sie dieses so, dass es der in der Übersicht über das Script Application-Befehlszeilendienstprogramm beschriebenen Syntax entspricht.

# ListCommand.11  AND # ListCommand.39
ERROR_CMDLN_LIST_FAILED_0=EJPRC0021E: Die Objektauflistung ist mit mindestens einem Fehler fehlgeschlagen.
ERROR_CMDLN_LIST_FAILED_0.explanation=Der Listenbefehl ist fehlgeschlagen. Es wurden möglicherweise weitere Informationen und vorherige Fehler in der Datei sp-cmdln.log protokolliert.
ERROR_CMDLN_LIST_FAILED_0.useraction=Suchen Sie in der Datei sp-cmdln.log nach weiteren ausführlichen Informationen zu den aufgetretenen Fehlern und stellen Sie sicher, dass die Argumente und die Konfiguration der dokumentierten Syntax entsprechen.

# ListCommand.15
ERROR_CMDLN_LIST_FAILED_BODY_0=EJPRC0022E: Objektauflistung fehlgeschlagen. Es wurde nicht der erwartete Hauptteilinhalt empfangen.
ERROR_CMDLN_LIST_FAILED_BODY_0.explanation=Der Listenbefehl hat nicht den erwarteten JSON-Antworthauptteilinhalt empfangen. Dies weist darauf hin, dass der Befehl möglicherweise nicht erfolgreich ausgeführt wurde.
ERROR_CMDLN_LIST_FAILED_BODY_0.useraction=Überprüfen Sie die Datei sp-cmdln.log, um festzustellen, welche Fehler aufgetreten sind, und leiten Sie die entsprechenden Maßnahmen zur Behebung des Problems ein.

# ListCommand.3
ERROR_CMDLN_NO_VPS_0=EJPRC0023E: Es wurden keine Instanzen des virtuellen Portals gefunden.
ERROR_CMDLN_NO_VPS_0.explanation=Es wurden keine Instanzen des virtuellen Portals gefunden.
ERROR_CMDLN_NO_VPS_0.useraction=Stellen Sie sicher, dass der richtige Benutzer und der richtige Server angegeben wurden.

# ListCommand.4=
ERROR_CMDLN_NO_WCM_PROJECTS_0=EJPRC0024E: Es wurden keine WCM-Projekte gefunden.
ERROR_CMDLN_NO_WCM_PROJECTS_0.explanation=Es wurden keine WCM-Projekte für die angegebenen Benutzerberechtigungsnachweise auf dem angegebenen Server gefunden.
ERROR_CMDLN_NO_WCM_PROJECTS_0.useraction=Stellen Sie sicher, dass der richtige Benutzer und der richtige Server angegeben wurden, oder erstellen Sie ein Projekt, mit dem Sie arbeiten möchten, falls noch keines vorhanden ist.

# Logger.21
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0=EJPRC0025E: Ausnahme beim Protokollieren des Archivinhalts. Die Liste der extrahierten Dateien ist möglicherweise nicht genau.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.explanation=Beim Schreiben der Serverantwort auf den Push-Befehl in die Datei sp-cmdln.log ist eine Ausnahme eingetreten.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.useraction=Benennen Sie die Protokolldatei um, stellen Sie sicher, dass ausreichend Plattenspeicherplatz verfügbar ist, und wiederholen Sie dann den Befehl.

# Logger.5
ERROR_CMDLN_LOG_INIT_FAILED_0=EJPRC0026E: Die Initialisierung der Protokolldatei ist fehlgeschlagen. Die Protokollierung wird in der Standardfehlerausgabe durchgeführt.
ERROR_CMDLN_LOG_INIT_FAILED_0.explanation=Das Dienstprogramm konnte nicht in die Protokolldatei schreiben und hat stattdessen in den Standardfehlerdatenstrom geschrieben. 
ERROR_CMDLN_LOG_INIT_FAILED_0.useraction=Suchen Sie in der Befehlsausgabe nach Fehlernachrichten.

# Logger.6
WARN_CMDLN_LOG_STDERR_0=EJPRC0027W: Das Protokoll wurde in die Standardfehlerausgabe geschrieben.
WARN_CMDLN_LOG_STDERR_0.explanation=Das Dienstprogramm konnte nicht in die Protokolldatei schreiben und hat stattdessen in den Standardfehlerdatenstrom geschrieben. 
WARN_CMDLN_LOG_STDERR_0.useraction=Suchen Sie in der Befehlsausgabe nach Fehlernachrichten.

# PushCommand.21
ERROR_CMDLN_PUSH_FAILED_0=EJPRC0028E: Die Push-Operation für die Anwendung ist mit mindestens einem Fehler fehlgeschlagen.
ERROR_CMDLN_PUSH_FAILED_0.explanation=Beim Versuch, die angegebene Anwendung mit einer Push-Operation auf den Server zu übertragen, ist ein Fehler aufgetreten. Dieser Fehler kann auftreten, wenn eine unerwartete Ausnahme von einer API ausgelöst wird, von der das Dienstprogramm abhängig ist, oder wenn der Server eine Antwortnachricht zurückgibt, die anzeigt, dass die Anforderung nicht erfolgreich war.
ERROR_CMDLN_PUSH_FAILED_0.useraction=Überprüfen Sie die Datei sp-cmdln.log, um festzustellen, welche Fehler aufgetreten sind, und leiten Sie die entsprechenden Maßnahmen zur Behebung des Problems ein.

# PushCommand.25
ERROR_CMDLN_BODY_INVALID_JSON_0=EJPRC0029E: Der Hauptteilinhalt ist keine gültige JSON.
ERROR_CMDLN_BODY_INVALID_JSON_0.explanation=Der Push-Befehl hat nicht den erwarteten JSON-Antworthauptteilinhalt empfangen. Dies weist darauf hin, dass der Befehl möglicherweise nicht erfolgreich ausgeführt wurde.
ERROR_CMDLN_BODY_INVALID_JSON_0.useraction=Überprüfen Sie die Protokolldatei, um festzustellen, welche Fehler aufgetreten sind, und leiten Sie die entsprechenden Maßnahmen zur Behebung des Problems ein.

# PushCommand.26
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0=EJPRC0030E: Die Push-Operation für die Anwendung ist fehlgeschlagen. Es wurde nicht der erwartete Hauptteilinhalt empfangen.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.explanation=Der Push-Befehl hat nicht den erwarteten JSON-Antworthauptteilinhalt empfangen. Dies weist darauf hin, dass der Befehl möglicherweise nicht erfolgreich ausgeführt wurde.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.useraction=Überprüfen Sie die Protokolldatei, um festzustellen, welche Fehler aufgetreten sind, und leiten Sie die entsprechenden Maßnahmen zur Behebung des Problems ein.

# PushCommand.34
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_PUSH_REQUIRES_APP_0=EJPRC0031E: Die Push-Operation für den Inhalt setzt eine vordefinierte ZIP-Datei oder einen gültigen Stammordner voraus.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.explanation=Für diesen Befehl muss ein vordefiniertes Anwendungsarchiv oder ein Stammordner angegeben werden.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.useraction=Stellen Sie sicher, dass die angegebenen Befehlsargumente und die Konfiguration der in der Übersicht über das Script Application-Befehlszeilendienstprogramm beschriebenen Syntax entsprechen.

# PushCommand.35
ERROR_CMDLN_MISSING_HTML_1=EJPRC0032E: Die angegebene Haupt-HTML-Datei ist nicht im Stammordner vorhanden: {0}
ERROR_CMDLN_MISSING_HTML_1.explanation=Die angegebene HTML-Hauptdatei ist nicht im angegebenen Stammordner der Anwendung enthalten.
ERROR_CMDLN_MISSING_HTML_1.useraction=Überprüfen Sie die Anwendung, um die HTML-Hauptdatei zu bestimmen, und geben Sie den Pfad zu dieser HTML-Datei ordnungsgemäß an.

# PushCommand.36
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_MISSING_ZIP_1=EJPRC0033E: Die angegebene vordefinierte ZIP-Datei ist nicht vorhanden: {0}
ERROR_CMDLN_MISSING_ZIP_1.explanation=Das angegebene Anwendungsarchiv ist nicht vorhanden.
ERROR_CMDLN_MISSING_ZIP_1.useraction=Überprüfen Sie die Befehlszeilenargumente und die Konfiguration, um sicherzustellen, dass der richtige Pfad zum vordefinierten Anwendungsarchiv angegeben wurde.

# PushCommand.37
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_NO_HTML_ZIP_1=EJPRC0034E: Die vordefinierte ZIP-Datei enthält die angegebene Haupt-HTML-Datei nicht: {0}
ERROR_CMDLN_NO_HTML_ZIP_1.explanation=Das Befehlszeilendienstprogramm hat die HTML-Datei nicht im angegebenen komprimierten Anwendungsarchiv gefunden.
ERROR_CMDLN_NO_HTML_ZIP_1.useraction=Überprüfen Sie das Anwendungsarchiv und die Befehlszeilenargumente und korrigieren Sie diese gegebenenfalls, um sicherzustellen, dass das Produkt die HTML-Hauptdatei im angegebenen Anwendungsarchiv findet.

# PushCommand.38
# The placeholders here are replaced with wcmContentName, wcmContentID and wcmContentPath, where exactly one of which must be specified by config file or command line argument for a successful push. 
ERROR_CMDLN_MISSING_ARG_3=EJPRC0035E: Beim Übertragen von Inhalten mit einer Push-Operation muss {0}, {1} oder {2} angegeben werden.
ERROR_CMDLN_MISSING_ARG_3.explanation=Die zum Ausführen des angegebenen Push-Befehls angegebenen Argumente sind nicht ausreichend. Der Push-Befehl muss durch Angabe eines Namens für einen konfigurierten Standardsitebereich, die Inhalts-ID einer vorhandenen Script Application-Instanz oder des vollständigen Pfads eines WCM-Inhaltselements festlegen, wo in WCM der Script Application-Inhalt gespeichert werden soll.
ERROR_CMDLN_MISSING_ARG_3.useraction=Überprüfen Sie die Konfiguration und die Befehlszeilenargumente und stellen Sie sicher, dass sie der in der Übersicht über die Script Application-Befehlszeilenanwendung beschriebenen Syntax für diesen Befehl entsprechen.

# PushCommand.39
# Placeholders replaced with non-translatable wcmContentID, wcmContentName and wcmContentPath,  only one of which may be specified via config or command-line arg, for a valid push command.
ERROR_CMDLN_CONFLICTING_ARGS_3=EJPRC0036E: Beim Übertragen von Inhalten mit einer Push-Operation darf entweder nur {0}, {1} oder {2} angegeben werden.
ERROR_CMDLN_CONFLICTING_ARGS_3.explanation=Es wurden widersprüchliche Argumente oder Konfigurationsparameter angegeben. Dieser Fehler kann auftreten, wenn Sie einen Inhaltsnamen angeben, unter dem die Script Application-Instanz gespeichert werden soll, aber auch eine Inhalts-ID oder einen vollständigen WCM-Inhaltspfad zum Speichern der Script Application-Instanz angeben. Geben Sie nur eines dieser Argumente bzw. dieser Konfigurationseigenschaften an, um festzulegen, wo der übertragene Script Application-Inhalt gespeichert werden soll. 
ERROR_CMDLN_CONFLICTING_ARGS_3.useraction=Überprüfen Sie die Konfiguration und die Befehlszeilenargumente und stellen Sie sicher, dass sie der in der Übersicht über die Script Application-Befehlszeilenanwendung beschriebenen Syntax für diesen Befehl entsprechen.

# PushCommand.40
# The placeholders are replaced with the non-translatable wcmContentName and wcmContentSiteArea strings where if wcmContentName is specified, then wcmContentSiteArea must be specified by either configuration or command line argument.
ERROR_CMDLN_MISSING_ARG_2=EJPRC0037E: Beim Übertragen von Inhalten mit einer Push-Operation muss {0} in Kombination mit {1} verwendet werden.
ERROR_CMDLN_MISSING_ARG_2.explanation=Das angegebene Argument muss bei der Ausführung dieses Befehl angegeben werden. Dieser Fehler tritt auf, wenn die Konfigurationseigenschaft oder das Befehlszeilenargument wcmContentName angegeben wird, ohne auch die Konfigurationseigenschaft oder das Befehlszeilenargument wcmContentSiteArea anzugeben.
ERROR_CMDLN_MISSING_ARG_2.useraction=Stellen Sie sicher, dass die angegebenen Befehlsargumente und die Konfiguration der in der Übersicht über das Script Application-Befehlszeilendienstprogramm beschriebenen Syntax entsprechen.

# Utilities.0
ERROR_CMDLN_UNHANDLED_DISPOSAL_0=EJPRC0038E: Während der Speicherbereinigung ist ein Problem aufgetreten.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.explanation=Während der Speicherbereinigung ist beim Ausführen des angegebenen Befehls ein unerwarteter Fehler aufgetreten.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.useraction=Suchen Sie in der Protokolldatei sp-cmdln.log nach weiteren Informationen zu Fehlern, die während der Ausführung des Befehls möglicherweise aufgetreten sind.

# Error to the sp push command line output when there is an error loading the configuration file.  For example, "EJPRC0039E: Error loading configuration file c:\archive\ScriptPortlet\spcf\sp-config.json" followed by "java.io.FileNotFoundException: c:\archive\ScriptPortlet\spcf\sp-config.json (Access is denied)"  
ERROR_CMDLN_ERROR_LOADING_CONFIG_1=EJPRC0039E: Fehler beim Laden der Konfigurationsdatei {0}
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.explanation=Beim Laden der angegebenen Konfigurationsdatei ist ein Fehler aufgetreten. Das Script Application-Protokolldienstprogramm ist davon abhängig, dass die Konfigurationsdatei ordnungsgemäß gelesen wird. Wenn beim Laden der Konfigurationsdatei ein Fehler auftritt, werden die Protokollierungsdatei in der Systemkonsole und nicht in der Protokolldatei ausgegeben.
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.useraction=Korrigieren Sie die Konfigurationsdatei anhand der Fehlerdetails und wiederholen Sie dann die Operation.
