# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#CMVCPATHNAME wp/code/wp.scriptportlet.cmdln/src/com/ibm/wps/scriptportlet/cmdln/resources/CommandLineMessages_en.nlsprops
#COMPONENTPREFIX EJPRC
#COMPONENTNAMEFOR EJPRC Script Application Command Line Utility Messages

# AutoAuthHandler.7
ERROR_CMDLN_AUTHN_FAILURE_0=EJPRC0001E: Vloženie aplikácie zlyhalo pre zlyhanie autentifikácie.
ERROR_CMDLN_AUTHN_FAILURE_0.explanation=Uvedený príkaz zlyhal z dôvodu zlyhania autentifikácie v serveri pomocou zadaných prihlasovacích údajov.
ERROR_CMDLN_AUTHN_FAILURE_0.useraction=Pozrite si podrobnejšie chybové informácie v súbore sp-cmdln.log v zložke aplikácie a zadajte správne meno používateľa a heslo pre uvedenú adresu URL servera.

# CommandLine.14
ERROR_CMDLN_MALFORMED_COMMAND_1=EJPRC0002E: Chybne vytvorený príkaz: {0}
ERROR_CMDLN_MALFORMED_COMMAND_1.explanation=Nerozpoznaná syntax príkazu.
ERROR_CMDLN_MALFORMED_COMMAND_1.useraction=Pozrite si súbor sp-cmdln.log v zložke aplikácie a opravte syntax príkazu, aby sa zhodovala s dokumentáciou s prehľadom pomocného programu príkazového riadka Script Application pre príkazy a voľby tohto pomocného programu.

# CommandLine.17
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1=EJPRC0003E: Nerozpoznané voľby príkazového riadka: {0}
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.explanation=Uvedené voľby príkazového riadka nie sú rozpoznané alebo podporované.
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.useraction=Pozrite si dokumentáciu s prehľadom pomocného programu príkazového riadka Script Application, kde nájdete podporované voľby. Zopakujte príkaz so správnou syntaxou volieb.

# CommandLine.19
# The following {0} is replaced with the path to the log file that it's asking you to refer to for more details.
ERROR_CMDLN_CMD_FAILED_1=EJPRC0004E: Príkaz zlyhal s jednou alebo viacerými chybami.  Pozrite si podrobnosti v protokole: ({0}).
ERROR_CMDLN_CMD_FAILED_1.explanation=Príkaz zlyhal s jednou alebo viacerými chybami. Sú zaprotokolované v súbore sp-cmdln.log.  Toto je súhrnná chyba, ktorý sa zobrazí na konzole alebo v štandardnom výstupe, keď sa príkaz dokončí bez vzniku výnimky, ale počas vykonávania príkazu sa zaprotokolovali chyby do protokolového súboru.
ERROR_CMDLN_CMD_FAILED_1.useraction=Skontrolujte súbor sp-cmdln.log v zložke aplikácie a určite, aká chyba alebo chyby nastali.

# CommandLine.21
ERROR_CMDLN_BAD_CONFIG_1=EJPRC0005E: Príkaz zlyhal s jednou alebo viacerými chybami konfigurácie.  Pozrite si podrobnosti v protokole: ({0}).
ERROR_CMDLN_BAD_CONFIG_1.explanation=Príkaz zlyhal počas validovania kombinácie konfiguračných vlastností a zadaných argumentov príkazového riadka.
ERROR_CMDLN_BAD_CONFIG_1.useraction=Skontrolujte súbor sp-cmdln.log v zložke aplikácie a určite, aká chyba alebo chyby nastali.  K tejto konkrétnej chybe sú priradené podrobnejšie informácie o chybe v súbore sp-cmdln.log, ktoré opisujú konfiguráciu alebo argumenty príkazového riadka, ktoré spôsobujú problém.

# CommandLine.22
# In the following error condition, an unexpected exception made it past more specific error handling and was caught at the outer command processing layer, but the logger was not initialized so the exception is being logged to the console.
ERROR_CMDLN_CMD_FAILED_0=EJPRC0006E: Príkaz zlyhal s výnimkou.
ERROR_CMDLN_CMD_FAILED_0.explanation=Príkaz zlyhal s vygenerovanou výnimkou z rozhrania API zavolaného týmto pomocným programom.  Protokolovací podsystém nebol inicializovaný v čase výskytu zlyhania, preto sa správa výnimky zaprotokolovala v konzole alebo štandardnom prúde chyby, ak bol pomocný program spustený zo zostavovacieho skriptu.
ERROR_CMDLN_CMD_FAILED_0.useraction=Skontrolujte priradenú správu výnimky vo výstupe konzoly príkazového riadka alebo na mieste, kde je zachytený prúd štandardnej chyby, ak bol príkaz spustený zo zostavovacieho skriptu, a určite, aká chyba alebo chyby nastali.

# CommandLine.23
# The difference between the above EJPRC0006E and this EJPRC0007E is in the above, the logging system failed to initialize so the error is to the console output and in this one, the logging system is initialized so the details are logged there.
ERROR_CMDLN_CMD_FAILED_LOG_0=EJPRC0007E: Príkaz zlyhal s výnimkou.  Pozrite si súbor sp-cmdln.log s opisnejšími informáciami o chybe.
ERROR_CMDLN_CMD_FAILED_LOG_0.explanation=Príkaz zlyhal s jednou alebo viacerými chybami.   Podrobnosti o výnimke boli zaprotokolované do súboru sp-cmdln.log.
ERROR_CMDLN_CMD_FAILED_LOG_0.useraction=Skontrolujte súbor sp-cmdln.log v zložke aplikácie a určite, aká chyba alebo chyby nastali.

# CommandLine.6
WARNING_CMDLN_INVALID_ROOT_FOLDER_0=EJPRC0008W: Zadaná koreňová zložka neexistuje; spraví sa pokus o pokračovanie.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.explanation=Zadaná koreňová zložka neexistuje, ale zadaný príkaz skúša napriek tomu pokračovať v spracovaní.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.useraction=Skontrolujte, či koreňová zložka zadaná cez konfiguračnú vlastnosť súboru sp-config.json alebo argument príkazového riadka referencuje existujúcu zložku na disku, ktorá obsahuje aplikáciu na vloženie do servera.

# ConfigUtilities.29
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1=EJPRC0009E: Konfiguračná hodnota {0} musí byť pole reťazcov.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.explanation=Uvedený konfiguračný parameter očakával pole reťazcov so syntaxou JSON, ale konfiguračný pomocný program nemohol analyzovať hodnotu ako pole reťazcov.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.useraction=Skontrolujte a opravte konfiguračný parameter, aby sa zhodoval so syntaxou opísanou v dokumentácii s prehľadom pomocného programu príkazového riadka Script Application.

# ConfigUtilities.30
ERROR_CMDLN_CONFIG_BOOLEAN_1=EJPRC0010E: Konfiguračná hodnota {0} musí byť boolean.
ERROR_CMDLN_CONFIG_BOOLEAN_1.explanation=Uvedený konfiguračný parameter očakával boolovskú hodnotu so syntaxou JSON, ale konfiguračný pomocný program nemohol analyzovať hodnotu ako boolovskú hodnotu.
ERROR_CMDLN_CONFIG_BOOLEAN_1.useraction=Skontrolujte a opravte konfiguračný parameter, aby sa zhodoval so syntaxou opísanou v dokumentácii s prehľadom pomocného programu príkazového riadka Script Application.

# ConfigUtilities.32
ERROR_CMDLN_CONFIG_INTEGER_1=EJPRC0011E: Konfiguračná hodnota {0} musí byť celé číslo.
ERROR_CMDLN_CONFIG_INTEGER_1.explanation=Uvedený konfiguračný parameter očakával celočíselnú hodnotu so syntaxou JSON, ale konfiguračný pomocný program nemohol analyzovať hodnotu ako celočíselnú hodnotu.
ERROR_CMDLN_CONFIG_INTEGER_1.useraction=Skontrolujte a opravte konfiguračný parameter, aby sa zhodoval so syntaxou opísanou v dokumentácii s prehľadom pomocného programu príkazového riadka Script Application.

# ConfigUtilities.33
ERROR_CMDLN_CONFIG_JSON_1=EJPRC0012E: Konfiguračná hodnota {0} musí byť objekt JSON.
ERROR_CMDLN_CONFIG_JSON_1.explanation=Uvedený konfiguračný parameter očakával objekt JSON, ale konfiguračný pomocný program nemohol analyzovať hodnotu ako objekt JSON.
ERROR_CMDLN_CONFIG_JSON_1.useraction=Skontrolujte a opravte konfiguračný parameter, aby sa zhodoval so syntaxou opísanou v dokumentácii s prehľadom pomocného programu príkazového riadka Script Application.

# ConfigUtilities.34
ERROR_CMDLN_CONFIG_STRING_1=EJPRC0013E: Konfiguračná hodnota {0} musí byť reťazec.
ERROR_CMDLN_CONFIG_STRING_1.explanation=Uvedený konfiguračný parameter očakával reťazcovú hodnotu JSON, ale konfiguračný pomocný program nemohol analyzovať hodnotu ako reťazcovú hodnotu JSON.
ERROR_CMDLN_CONFIG_STRING_1.useraction=Skontrolujte a opravte konfiguračný parameter, aby sa zhodoval so syntaxou opísanou v dokumentácii s prehľadom pomocného programu príkazového riadka Script Application.

# ConfigUtilities.37
ERROR_CMDLN_CONFIG_URL_1=EJPRC0014E: Konfiguračná hodnota {0} musí byť adresa URL.
ERROR_CMDLN_CONFIG_URL_1.explanation=Uvedený konfiguračný parameter očakával hodnotu adresy URL, ale konfiguračný pomocný program nemohol analyzovať hodnotu ako hodnotu adresy URL.
ERROR_CMDLN_CONFIG_URL_1.useraction=Skontrolujte a opravte konfiguračný parameter, aby sa zhodoval so syntaxou opísanou v dokumentácii s prehľadom pomocného programu príkazového riadka Script Application.

# ConfigUtilities.38
# The command line options typically come in pairs, eg: -wcmContentName foo. If you specified -wcmContentGnome foo   it would list that option pair as being unrecognized "wcmContentGnome"  "foo"  to give the user a chance to recognize what they mistyped.   It'll use a different msg if you had a single unrecognized arg as opposed to an arg pair that it didn't recognize.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2=EJPRC0015W: Ignoruje sa nerozpoznaná voľba príkazového riadka: {0} {1}
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.explanation=Pomocný program ignoruje nerozpoznanú voľbu príkazového riadka.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.useraction=Skontrolujte a opravte uvedené voľby príkazové riadka, aby sa zhodovali so syntaxou opísanou v dokumentácii s prehľadom pomocného programu príkazového riadka Script Application.

# ConfigUtilities.41
# Note, this appears to be a placeholder for future functionality.  There does not appear to be code that calls this config-save functionality yet.
ERROR_CMDLN_CONFIG_EXISTS_0=EJPRC0016E: Konfiguračný súbor existuje a nebolo povolené prepísanie.
ERROR_CMDLN_CONFIG_EXISTS_0.explanation=Konfiguračný súbor s rovnakým názvom už existuje a nie je povolené prepísanie.
ERROR_CMDLN_CONFIG_EXISTS_0.useraction=Premenujte alebo odstráňte existujúci konfiguračný súbor a znova skúste operáciu.

# GenericCommand.0
ERROR_CMDLN_AUTHN_HANDLER_1=EJPRC0017E: Nebolo možné vytvoriť uvedený obslužný program autentifikácie {0}.
ERROR_CMDLN_AUTHN_HANDLER_1.explanation=Nastala chyba pri pokuse o vytvorenie inštancie nakonfigurovaného obslužného programu autentifikácie.
ERROR_CMDLN_AUTHN_HANDLER_1.useraction=Pohľadajte viac podrobností v súbore sp-cmdln.log.  Ak neskúšate nakonfigurovať vlastný obslužný program autentifikácie, môže byť poškodená inštalácia pomocného programu príkazového riadka.  Pozrite si dokumentáciu k pomocnému programu príkazového riadka Script Application, kde nájdete informácie o preberaní a inštalovaní pomocného programu príkazového riadka.

# GenericCommand.1
ERROR_CMDLN_CLIENT_PROVIDER_0=EJPRC0018E: Nebolo možné vytvoriť vybratého klientskeho poskytovateľa.
ERROR_CMDLN_CLIENT_PROVIDER_0.explanation=Nastala chyba pri pokuse o vytvorenie inštancie poskytovateľa klienta HTTP nakonfigurovaného obslužného programu.
ERROR_CMDLN_CLIENT_PROVIDER_0.useraction=Skontrolujte, či bol správne nainštalovaný pomocný program príkazového riadka.  Pohľadajte viac podrobností v súbore sp-cmdln.log. 

# GenericResponseHandler.14
ERROR_CMDLN_RESPONSE_PARSE_0=EJPRC0019E: Zlyhalo analyzovanie tela odpovede.
ERROR_CMDLN_RESPONSE_PARSE_0.explanation=Pomocný program príkazového riadka nemohol analyzovať odpoveď zo servera.
ERROR_CMDLN_RESPONSE_PARSE_0.useraction=Pozrite si súbor sp-cmdln.log v zložke aplikácie a skúste určiť príčinu problému.

# ListCommand.0
ERROR_CMDLN_LIST_TYPE_2=EJPRC0020E: Typ objektu zoznamu musí byť {0} alebo {1}.
ERROR_CMDLN_LIST_TYPE_2.explanation=Pre príkaz zoznamu bol zadaný nerozpoznaný argument typu objektu.
ERROR_CMDLN_LIST_TYPE_2.useraction=Skontrolujte a opravte uvedený argument príkazu zoznamu, aby sa zhodoval so syntaxou opísanou v dokumentácii s prehľadom pomocného programu príkazového riadka Script Application.

# ListCommand.11  AND # ListCommand.39
ERROR_CMDLN_LIST_FAILED_0=EJPRC0021E: Príkaz zoznamu zlyhal s jednou alebo viacerými chybami.
ERROR_CMDLN_LIST_FAILED_0.explanation=Zlyhal príkaz zoznamu.  V súbore sp-cmdln.log by mali byť zaprotokolované ďalšie informácie a staršie chyby.
ERROR_CMDLN_LIST_FAILED_0.useraction=V súbore sp-cmdln.log pohľadajte podrobnejšie informácie o všetkých chybách, ktoré mohli nastať, a zaistite, aby sa argumenty a konfigurácia zhodovali so zdokumentovanou syntaxou.

# ListCommand.15
ERROR_CMDLN_LIST_FAILED_BODY_0=EJPRC0022E: Zlyhal zoznam objektov.  Nebol prijatý očakávaný obsah tela.
ERROR_CMDLN_LIST_FAILED_BODY_0.explanation=Príkaz zoznamu neprijal očakávaný obsah tela odpovede JSON, čo označuje, že príkaz sa nemusel úspešne dokončiť.
ERROR_CMDLN_LIST_FAILED_BODY_0.useraction=Skontrolujte súbor sp-cmdln.log a určite, aké chyby nastali, a vykonajte vhodnú akciu na vyriešenie problému.

# ListCommand.3
ERROR_CMDLN_NO_VPS_0=EJPRC0023E: Nenašli sa žiadne inštancie virtuálneho portálu.
ERROR_CMDLN_NO_VPS_0.explanation=Nenašli sa žiadne inštancie virtuálneho portálu.
ERROR_CMDLN_NO_VPS_0.useraction=Zaistite, aby bol zadaný správny používateľ a server.

# ListCommand.4=
ERROR_CMDLN_NO_WCM_PROJECTS_0=EJPRC0024E: Nenašli sa žiadne projekty WCM.
ERROR_CMDLN_NO_WCM_PROJECTS_0.explanation=V uvedenom serveri sa nenašli žiadne projekty WCM pre dané prihlasovacie údaje používateľa.
ERROR_CMDLN_NO_WCM_PROJECTS_0.useraction=Zaistite, aby bol zadaný správny používateľ a server, alebo vytvorte projekt na prácu, ak ešte neexistuje.

# Logger.21
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0=EJPRC0025E: Došlo k výnimke počas protokolovania obsahu archívu.  Zoznam rozbalených súborov nemusí byť presný.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.explanation=Došlo k výnimke počas zapisovania odpovede servera do príkazu doručenia do súboru sp-cmdln.log.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.useraction=Premenujte protokolový súbor, zaistite dostatok diskového priestoru a znova skúste príkaz.

# Logger.5
ERROR_CMDLN_LOG_INIT_FAILED_0=EJPRC0026E: Zlyhalo inicializovanie protokolového súboru.  Protokoluje sa do štandardnej chyby.
ERROR_CMDLN_LOG_INIT_FAILED_0.explanation=Pomocný program nemohol zapisovať do protokolového súboru a namiesto toho zapisoval do prúdu štandardnej chyby. 
ERROR_CMDLN_LOG_INIT_FAILED_0.useraction=Pohľadajte chybové správy vo výstupe príkazu.

# Logger.6
WARN_CMDLN_LOG_STDERR_0=EJPRC0027W: Protokol bol zapísaný do štandardnej chyby.
WARN_CMDLN_LOG_STDERR_0.explanation=Pomocný program nemohol zapisovať do protokolového súboru a namiesto toho zapisoval do prúdu štandardnej chyby. 
WARN_CMDLN_LOG_STDERR_0.useraction=Pohľadajte chybové správy vo výstupe príkazu.

# PushCommand.21
ERROR_CMDLN_PUSH_FAILED_0=EJPRC0028E: Zlyhalo doručovanie aplikácie s jednou alebo viacerými chybami.
ERROR_CMDLN_PUSH_FAILED_0.explanation=Nastala chyba pri pokuse o doručenie danej aplikácie do servera.  Môže to nastať pri vygenerovaní neočakávanej výnimky v rozhraní API, na ktoré sa spolieha pomocný program, alebo keď server vráti správu odpovede, ktorá označuje neúspech požiadavky.
ERROR_CMDLN_PUSH_FAILED_0.useraction=Skontrolujte súbor sp-cmdln.log a určite, aké chyby nastali, a vykonajte vhodnú akciu na vyriešenie problému.

# PushCommand.25
ERROR_CMDLN_BODY_INVALID_JSON_0=EJPRC0029E: Obsah tela nie je platné JSON.
ERROR_CMDLN_BODY_INVALID_JSON_0.explanation=Príkaz doručenia neprijal očakávaný obsah tela odpovede JSON, čo znamená, že príkaz sa možno nedokončil úspešne.
ERROR_CMDLN_BODY_INVALID_JSON_0.useraction=Skontrolujte protokolový súbor a určite, aké chyby nastali, a vykonajte vhodnú akciu na vyriešenie problému.

# PushCommand.26
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0=EJPRC0030E: Zlyhalo vkladanie aplikácie.  Nebol prijatý očakávaný obsah tela.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.explanation=Príkaz doručenia neprijal očakávaný obsah tela odpovede JSON, čo znamená, že príkaz sa možno nedokončil úspešne.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.useraction=Skontrolujte protokolový súbor a určite, aké chyby nastali, a vykonajte vhodnú akciu na vyriešenie problému.

# PushCommand.34
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_PUSH_REQUIRES_APP_0=EJPRC0031E: Vloženie obsahu vyžaduje vopred zostavený súbor ZIP alebo platnú koreňovú zložku.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.explanation=Pre tento príkaz musí byť zadaný vopred zostavený archív aplikácií alebo koreňová zložka pre aplikáciu.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.useraction=Zaistite, aby sa zadané argumenty príkazu a konfigurácia zhodovali so syntaxou opísanou v dokumentácii s prehľadom pomocného programu príkazového riadka Script Application.

# PushCommand.35
ERROR_CMDLN_MISSING_HTML_1=EJPRC0032E: Zadaný hlavný súbor HTML neexistuje v koreňovej zložke: {0}
ERROR_CMDLN_MISSING_HTML_1.explanation=Uvedený hlavný súbor HTML neexistuje v uvedenej koreňovej zložke aplikácie.
ERROR_CMDLN_MISSING_HTML_1.useraction=Skontrolujte aplikáciu a určite hlavný súbor HTML a náležite určite cestu k súboru HTML.

# PushCommand.36
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_MISSING_ZIP_1=EJPRC0033E: Uvedený vopred zostavený súbor ZIP neexistuje: {0}
ERROR_CMDLN_MISSING_ZIP_1.explanation=Uvedený archív aplikácií neexistuje.
ERROR_CMDLN_MISSING_ZIP_1.useraction=Skontrolujte argumenty príkazového riadka a konfiguráciu, či je zadaná správna cesta k vopred vytvorenému archívu aplikácií.

# PushCommand.37
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_NO_HTML_ZIP_1=EJPRC0034E: Vopred zostavený súbor ZIP neobsahuje uvedený hlavný súbor HTML: {0}
ERROR_CMDLN_NO_HTML_ZIP_1.explanation=Pomocný program nenašiel hlavný súbor HTML v uvedenom komprimovanom archíve aplikácií.
ERROR_CMDLN_NO_HTML_ZIP_1.useraction=Skontrolujte archív aplikácií a argumenty príkazového riadka a podľa potreby použite opravy, aby ste zaručili, že produkt môže nájsť hlavný súbor v určenom archíve aplikácií.

# PushCommand.38
# The placeholders here are replaced with wcmContentName, wcmContentID and wcmContentPath, where exactly one of which must be specified by config file or command line argument for a successful push. 
ERROR_CMDLN_MISSING_ARG_3=EJPRC0035E: Pri vkladaní obsahu musí byť zadané {0}, {1} alebo {2}.
ERROR_CMDLN_MISSING_ARG_3.explanation=Nebol zadaný dostatok argumentov na vykonanie uvedeného príkazu doručenia.  Príkaz doručenia musí identifikovať miesto vo WCM na uloženie obsahu Script Application pomocou názvu priradeného k predvolenej nakonfigurovanej oblasti lokality, identifikátora obsahu existujúcej inštancie Script Application alebo úplnej cesty k položke obsahu WCM.
ERROR_CMDLN_MISSING_ARG_3.useraction=Skontrolujte konfiguráciu a argumenty príkazového riadka a zaistite, aby sa zhodovali s dokumentáciou s prehľadom príkazového riadka Script Application pre syntax tohto príkazu.

# PushCommand.39
# Placeholders replaced with non-translatable wcmContentID, wcmContentName and wcmContentPath,  only one of which may be specified via config or command-line arg, for a valid push command.
ERROR_CMDLN_CONFLICTING_ARGS_3=EJPRC0036E: Pri vkladaní obsahu môže byť zadané iba jedno z {0}, {1} alebo {2}.
ERROR_CMDLN_CONFLICTING_ARGS_3.explanation=Boli zadané konfliktné argumenty alebo konfigurácia.  Môže sa to stať, ak zadáte názov obsahu na uloženie Script Application, ale tiež zadáte ID obsahu alebo úplnú cestu k WCM, kde sa má uložiť Script Application.  Mal by byť zadaný iba jeden z týchto argumentov alebo konfiguračných vlastností, ktoré označujú miesto na uloženie doručeného obsahu Script Application. 
ERROR_CMDLN_CONFLICTING_ARGS_3.useraction=Skontrolujte konfiguráciu a argumenty príkazového riadka a zaistite, aby sa zhodovali s dokumentáciou s prehľadom príkazového riadka Script Application pre syntax tohto príkazu.

# PushCommand.40
# The placeholders are replaced with the non-translatable wcmContentName and wcmContentSiteArea strings where if wcmContentName is specified, then wcmContentSiteArea must be specified by either configuration or command line argument.
ERROR_CMDLN_MISSING_ARG_2=EJPRC0037E: {0} sa pri vkladaní obsahu musí použiť v kombinácii s {1}.
ERROR_CMDLN_MISSING_ARG_2.explanation=Pri vykonávaní tohto príkazu musí byť zadaný uvedený argument.  Nastane to, ak je zadaná konfiguračná vlastnosť wcmContentName alebo argument príkazového riadka bez určenia konfiguračnej vlastnosti wcmContentSiteArea alebo argumentu príkazového riadka.
ERROR_CMDLN_MISSING_ARG_2.useraction=Zaistite, aby sa zadané argumenty príkazu a konfigurácia zhodovali so syntaxou opísanou v dokumentácii s prehľadom pomocného programu príkazového riadka Script Application.

# Utilities.0
ERROR_CMDLN_UNHANDLED_DISPOSAL_0=EJPRC0038E: Nastal problém počas čistenia pamäte.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.explanation=Nastala neočakávaná chyba počas čistenia pamäte pri vykonávaní daného príkazu.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.useraction=V protokolovom súbore sp-cmdln.log pohľadajte viac informácií o chybách, ktoré mohli nastať počas vykonávania príkazu.

# Error to the sp push command line output when there is an error loading the configuration file.  For example, "EJPRC0039E: Error loading configuration file c:\archive\ScriptPortlet\spcf\sp-config.json" followed by "java.io.FileNotFoundException: c:\archive\ScriptPortlet\spcf\sp-config.json (Access is denied)"  
ERROR_CMDLN_ERROR_LOADING_CONFIG_1=EJPRC0039E: Nastala chyba pri načítavaní konfiguračného súboru {0}
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.explanation=Nastala chyba pri načítavaní uvedeného konfiguračného súboru. Pomocný protokolovací program Script Application sa spolieha na prečítanie konfiguračného súboru kvôli správnej činnosti. Ak nastane chyba pri načítavaní konfiguračného súboru, podrobnosti o protokolovaní sa pošlú do systémovej konzoly, nie do protokolového súboru.
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.useraction=Opravte konfiguračný súbor na základe podrobnosti o chybe a znova skúste operáciu.
