# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#CMVCPATHNAME wp/code/wp.scriptportlet.cmdln/src/com/ibm/wps/scriptportlet/cmdln/resources/CommandLineMessages_en.nlsprops
#COMPONENTPREFIX EJPRC
#COMPONENTNAMEFOR EJPRC Script Application Command Line Utility Messages

# AutoAuthHandler.7
ERROR_CMDLN_AUTHN_FAILURE_0=EJPRC0001E: Бағдарламаны жіберу түпнұсқалық растаманың қатесі себепті орындалмады.
ERROR_CMDLN_AUTHN_FAILURE_0.explanation=Көрсетілген тіркелгі деректерінің сервермен бірге түпнұсқалығы расталмағаны себепті көрсетілген пәрмен орындалмады.
ERROR_CMDLN_AUTHN_FAILURE_0.useraction=Қосымша егжей тегжейлі қателік мәліметі туралы бағдарлама қалтасындағы sp-cmdln.log журналын тексеріңіз және дұрыс пайдаланушы атын, құраиясөзін көрсетілген сервердің url мекен-жайына көрсетіңіз.

# CommandLine.14
ERROR_CMDLN_MALFORMED_COMMAND_1=EJPRC0002E: Дұрыс құрылмаған пәрмен: {0}
ERROR_CMDLN_MALFORMED_COMMAND_1.explanation=Белгісіз пәрмен синтаксисі.
ERROR_CMDLN_MALFORMED_COMMAND_1.useraction=sp-cmdln.log бағдарлама қалтасында тіркеу және қызметтік бағдарламаның пәрмендері және опциялары үшін Script Application пәрмен жолы қызметтік бағдарлама құжаттамасы пәрмен синтаксисін түзетумен салыстырыңыз.

# CommandLine.17
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1=EJPRC0003E: Анықталмаған пәрменнің жол опциялары: {0}
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.explanation=Көрсетілген пәрмен жолының опциялары танылмады немесе қолданылмайды.
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.useraction=Қолдау көрсетілетін опциялар үшін Script Application пәрмен жолы қызметтік бағдарлама шолу құжаттамасына сілтеме жасау және түзету опциясы синтаксисімен пәрменін қайталаңыз.

# CommandLine.19
# The following {0} is replaced with the path to the log file that it's asking you to refer to for more details.
ERROR_CMDLN_CMD_FAILED_1=EJPRC0004E: Пәрмен бір немесе бірнеше қателермен сәтсіз болды.  Мәліметтер үшін журналды көріңіз: ({0}).
ERROR_CMDLN_CMD_FAILED_1.explanation=Пәрмен бір немесе бірнеше қатемен орындалмады, sp-cmdln.log журналына енгізілді.  Пәрмен қатесіз орындалған кезде, бірақ пәрменді орындау кезінде журналға қателер тіркелген жерде осы жиынтық қатесі консолде немесе стандартты қорытындыда көрсетіледі.
ERROR_CMDLN_CMD_FAILED_1.useraction=Бағдарлама қалтасындағы sp-cmdln.log журналын қандай қате немесе қателер пайда болғанын анықтау үшін тексеріңіз.

# CommandLine.21
ERROR_CMDLN_BAD_CONFIG_1=EJPRC0005E: Пәрмен бір немесе бірнеше конфигурация қателерімен сәтсіз болды.  Мәліметтер үшін журналды көріңіз: ({0}).
ERROR_CMDLN_BAD_CONFIG_1.explanation=Теңшелім сипаттарының тіркесімін және көрсетілген пәрмен жолының дәлелдерін тексеру кезінде пәрмен орындалмайды.
ERROR_CMDLN_BAD_CONFIG_1.useraction=Бағдарлама қалтасындағы sp-cmdln.log журналын қандай қате немесе қателер пайда болғанын анықтау үшін тексеріңіз.  Қандай теңшелім немесе пәрмен жолының аргументтері қатеге алып келетінін сипаттай отырып, осы нақты қате sp-cmdln.log файлында толық ақпаратпен байланысты болады.

# CommandLine.22
# In the following error condition, an unexpected exception made it past more specific error handling and was caught at the outer command processing layer, but the logger was not initialized so the exception is being logged to the console.
ERROR_CMDLN_CMD_FAILED_0=EJPRC0006E: Пәрмен ерекше жағдаймен сәтсіз болды.
ERROR_CMDLN_CMD_FAILED_0.explanation=Осы қызметтік бағдарламамен шақырылған API ішінен жіберілгенінен басқа жағдайда пәрмен орындалмайды.  Журнал жүргізудің ішкі жүйесі мақсатты жерде орындалмады, осылайша қызметтік бағдарлама құрастыру сценариінен іске қосылған кезде, қиыс жағдай туралы хабар консолге немесе стандартты қате жолына тіркелді.
ERROR_CMDLN_CMD_FAILED_0.useraction=Пәрмен құрастыру сценариінен іске қосылмаса, қандай қате немесе қателер орын алғанын анықтау үшін, пәрмен жолының консолі қорытындысында немесе стандартты қате жолы суретке түсірілген жерде қатысты қиыс жағдай туралы қатені тексеріңіз.

# CommandLine.23
# The difference between the above EJPRC0006E and this EJPRC0007E is in the above, the logging system failed to initialize so the error is to the console output and in this one, the logging system is initialized so the details are logged there.
ERROR_CMDLN_CMD_FAILED_LOG_0=EJPRC0007E: Пәрмен ерекше жағдаймен сәтсіз болды.  Толық ақпарат алу үшін, sp-cmdln.log файлын қараңыз.
ERROR_CMDLN_CMD_FAILED_LOG_0.explanation=Осы пәрмен бір немесе бірнеше қателермен сәтсіз болды.   Қиыс жағдай мәліметтері sp-cmdln.log журналына тіркелген.
ERROR_CMDLN_CMD_FAILED_LOG_0.useraction=Бағдарлама қалтасындағы sp-cmdln.log журналын қандай қате немесе қателер пайда болғанын анықтау үшін тексеріңіз.

# CommandLine.6
WARNING_CMDLN_INVALID_ROOT_FOLDER_0=EJPRC0008W: Көрсетілген түбір қалта жоқ; жалғастыру әрекеті.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.explanation=Көрсетілген түбір қалтасы жоқ бірақ көрсетілген пәрмен әрі қарай жалғастырмақшы.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.useraction=sp-config.json теңшелім сипаты немесе пәрмен жолының аргументі арқылы көрсетілген түбірлік қалтасы серверге жіберілетін бағдарламаны қамтитын дисктегі бұрыннан бар жарамды қалтаға сілтейтінін тексеріңіз.

# ConfigUtilities.29
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1=EJPRC0009E: {0} конфигурация мәні жолдың жиымы болуы керек.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.explanation=Көрсетілген конфигурация параметрі JSON синтаксисінде жолдардың жиымын күтеді бірақ конфигурацияның қызметтік бағдарламасы мәнді жолдардың жиымы сияқты талдауға қабілетсіз болды.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.useraction=Script Application пәрмен жолы қызметтік бағдарламасы шолу құжаттамасы ішінде сипатталған синтаксиспен сәйкестендіру үшін ерекшеленген теңшелім параметрін тексеріңіз және түзетіңіз.

# ConfigUtilities.30
ERROR_CMDLN_CONFIG_BOOLEAN_1=EJPRC0010E: {0} конфигурация мәні логикалық болуы керек.
ERROR_CMDLN_CONFIG_BOOLEAN_1.explanation=Көрсетілген конфигурация параметрі JSON синтаксисінде қисындық мәнді күтеді бірақ конфигурацияның қызметтік бағдарламасы мәнді қисындық мәні сияқты талдауға қабілетсіз болды.
ERROR_CMDLN_CONFIG_BOOLEAN_1.useraction=Script Application пәрмен жолы қызметтік бағдарламасы шолу құжаттамасы ішінде сипатталған синтаксиспен сәйкестендіру үшін ерекшеленген теңшелім параметрін тексеріңіз және түзетіңіз.

# ConfigUtilities.32
ERROR_CMDLN_CONFIG_INTEGER_1=EJPRC0011E: {0} конфигурация мәні бүтін сан болуы керек.
ERROR_CMDLN_CONFIG_INTEGER_1.explanation=Көрсетілген конфигурация параметрі JSON синтаксисінде бүтін сан мәнді күтеді бірақ конфигурацияның қызметтік бағдарламасы мәнді бүтін сан мәні сияқты талдауға қабілетсіз болды.
ERROR_CMDLN_CONFIG_INTEGER_1.useraction=Script Application пәрмен жолы қызметтік бағдарламасы шолу құжаттамасы ішінде сипатталған синтаксиспен сәйкестендіру үшін ерекшеленген теңшелім параметрін тексеріңіз және түзетіңіз.

# ConfigUtilities.33
ERROR_CMDLN_CONFIG_JSON_1=EJPRC0012E: {0} конфигурация мәні JSON нысаны болуы керек.
ERROR_CMDLN_CONFIG_JSON_1.explanation=Көрсетілген конфигурация параметрі JSON нысанын күтеді бірақ конфигурацияның қызметтік бағдарламасы мәнді JSON нысаны сияқты талдауға қабілетсіз болды.
ERROR_CMDLN_CONFIG_JSON_1.useraction=Script Application пәрмен жолы қызметтік бағдарламасы шолу құжаттамасы ішінде сипатталған синтаксиспен сәйкестендіру үшін ерекшеленген теңшелім параметрін тексеріңіз және түзетіңіз.

# ConfigUtilities.34
ERROR_CMDLN_CONFIG_STRING_1=EJPRC0013E: {0} конфигурация мәні жол болуы керек.
ERROR_CMDLN_CONFIG_STRING_1.explanation=Көрсетілген конфигурация параметрі JSON жолының мәнін күтеді бірақ конфигурацияның қызметтік бағдарламасы мәнді JSON жолының мәні сияқты талдауға қабілетсіз болды.
ERROR_CMDLN_CONFIG_STRING_1.useraction=Script Application пәрмен жолы қызметтік бағдарламасы шолу құжаттамасы ішінде сипатталған синтаксиспен сәйкестендіру үшін ерекшеленген теңшелім параметрін тексеріңіз және түзетіңіз.

# ConfigUtilities.37
ERROR_CMDLN_CONFIG_URL_1=EJPRC0014E: {0} конфигурация мәні URL мекен-жайы болуы керек.
ERROR_CMDLN_CONFIG_URL_1.explanation=Көрсетілген конфигурация параметрі url жолының мәнін күтеді бірақ конфигурацияның қызметтік бағдарламасы мәнді url жолының мәні сияқты талдауға қабілетсіз болды.
ERROR_CMDLN_CONFIG_URL_1.useraction=Script Application пәрмен жолы қызметтік бағдарламасы шолу құжаттамасы ішінде сипатталған синтаксиспен сәйкестендіру үшін ерекшеленген теңшелім параметрін тексеріңіз және түзетіңіз.

# ConfigUtilities.38
# The command line options typically come in pairs, eg: -wcmContentName foo. If you specified -wcmContentGnome foo   it would list that option pair as being unrecognized "wcmContentGnome"  "foo"  to give the user a chance to recognize what they mistyped.   It'll use a different msg if you had a single unrecognized arg as opposed to an arg pair that it didn't recognize.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2=EJPRC0015W: Анықталмаған пәрмен жолының опциясын елемеу: {0} {1}
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.explanation=Қызметтік бағдарлама танылмаған пәрмен жолының опциясын елемейді.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.useraction=Script Application пәрмен жолы қызметтік бағдарламасы шолу құжаттамасы ішінде сипатталған синтаксиспен сәйкестендіру үшін ерекшеленген пәрмен жолы опцияларын тексеріңіз және түзетіңіз.

# ConfigUtilities.41
# Note, this appears to be a placeholder for future functionality.  There does not appear to be code that calls this config-save functionality yet.
ERROR_CMDLN_CONFIG_EXISTS_0=EJPRC0016E: Конфигурация файлы бар және алдын ала жазу рұқсат етілмеді.
ERROR_CMDLN_CONFIG_EXISTS_0.explanation=Бірдей аты бар конфигурация файлы бұрыннан бар және алдын ала жазуға рұқсат берілмеді.
ERROR_CMDLN_CONFIG_EXISTS_0.useraction=Бар конфигурация файлының атын ауыстырыңыз немесе жойыңыз және әрекетті қайталаңыз.

# GenericCommand.0
ERROR_CMDLN_AUTHN_HANDLER_1=EJPRC0017E: Көрсетілген түпнұсқалық растаманың {0} өңдегіші жасалмайды.
ERROR_CMDLN_AUTHN_HANDLER_1.explanation=Конфигурацияланған түпнұсқалығын растау өңдегішінің данасын жасау барысында қате пайда болды.
ERROR_CMDLN_AUTHN_HANDLER_1.useraction=Қосымша мәліметтер үшін sp-cmdln.log файлын текеріңіз.  Теңшелетін түпнұсқалық растама өңдегішін теңшеуге әрекеттенбесеңіз, онда пәрмен жолының утилитасын орнату зақымдалады.  Пәрмен жолы қызметтік бағдарламасын қалай жүктеу және орнату туралы ақпарат үшін Script Application пәрмен жолы қызметтік бағдарлама құжаттамасын қараңыз.

# GenericCommand.1
ERROR_CMDLN_CLIENT_PROVIDER_0=EJPRC0018E: Таңдалған клиент провайдерін жасау мүмкін емес.
ERROR_CMDLN_CLIENT_PROVIDER_0.explanation=Теңшелген пәрмен жолының http клиенті провайдерінің данасын жасау әрекеті кезінде қате орын алды.
ERROR_CMDLN_CLIENT_PROVIDER_0.useraction=Пәрмен жолының қызметтік бағдарламасы дұрыс орнатылғанына көз жеткізіңіз.  Қосымша мәліметтер үшін sp-cmdln.log файлын текеріңіз. 

# GenericResponseHandler.14
ERROR_CMDLN_RESPONSE_PARSE_0=EJPRC0019E: Жауап беру негізгі мәтінінің талдануы сәтсіз болды.
ERROR_CMDLN_RESPONSE_PARSE_0.explanation=Пәрмен жолының қызметтік бағдарламасы жауапты серверден талдауға қабілетсіз болды.
ERROR_CMDLN_RESPONSE_PARSE_0.useraction=Мәселенің себебін анықтау үшін бағдарлама қалтасындағы sp-cmdln.log журнал файлын тексеріңіз.

# ListCommand.0
ERROR_CMDLN_LIST_TYPE_2=EJPRC0020E: Тізім нысанының түрі не {0} мәні немесе {1} мәні болуы керек.
ERROR_CMDLN_LIST_TYPE_2.explanation=Танылмаған нысан түрінің дәлелі тізім пәрменіне көрсетілді.
ERROR_CMDLN_LIST_TYPE_2.useraction=Script Application пәрмен жолы қызметтік бағдарламасы шолу құжаттамасы ішінде сипатталған синтаксиспен сәйкестендіру үшін ерекшеленген тізім жолы аргументін тексеріңіз және түзетіңіз.

# ListCommand.11  AND # ListCommand.39
ERROR_CMDLN_LIST_FAILED_0=EJPRC0021E: Нысандар тізімі бір немесе бірнеше қатемен орындалмады.
ERROR_CMDLN_LIST_FAILED_0.explanation=Тізімнің пәрмені сәтсіз болды.  Қосымша ақпарат және алдыңғы қателер sp-cmdln.log файлына тіркелгке болуы керек.
ERROR_CMDLN_LIST_FAILED_0.useraction=Орын алуы мүмкін қателер туралы толық ақпарат алу үшін, sp-cmdln.log файлын тексеріңіз және аргументтер мен теңшелімдер құжатталған синтаксиске сәйкес екеніне көз жеткізіңіз.

# ListCommand.15
ERROR_CMDLN_LIST_FAILED_BODY_0=EJPRC0022E: Нысан тізімі сәтсіз болды.  Күтілген негізгі мәтіннің мазмұнын алмады.
ERROR_CMDLN_LIST_FAILED_BODY_0.explanation=Тізім пәрмені пәрмен сәтті аяқталмағанын көрсете отыра, күтілген JSON жауабының негізгі мәтін мазмұнын алмайды.
ERROR_CMDLN_LIST_FAILED_BODY_0.useraction=Қандай қате орын алғанын анықтауға sp-cmdln.log файлын тексеріңіз және мәселені шешуге сәйкес әрекеттерді орындаңыз.

# ListCommand.3
ERROR_CMDLN_NO_VPS_0=EJPRC0023E: Ешқандай виртуалды портал даналары табылмады.
ERROR_CMDLN_NO_VPS_0.explanation=Ешқандай виртуалды портал даналары табылмады.
ERROR_CMDLN_NO_VPS_0.useraction=Дұрыс пайдаланушы мен сервердің көрсетілгеніне көз жеткізіңіз.

# ListCommand.4=
ERROR_CMDLN_NO_WCM_PROJECTS_0=EJPRC0024E: Ешқандай WCM жобалар табылмады.
ERROR_CMDLN_NO_WCM_PROJECTS_0.explanation=Ешқандай WCM жобалары көрсетілген пайдаланушының қызметтік бағдарламаларына арналған көрсетілген серверде табылмады.
ERROR_CMDLN_NO_WCM_PROJECTS_0.useraction=Дұрыс пайдаланушы және сервердің көрсетілгеніне көз жеткізіңіз немесе ешқайсысы әлі де жоқ болса, жұмыс жасау үшін жобаны жасаңыз.

# Logger.21
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0=EJPRC0025E: Мұрағат мазмұнды кірістіру барысындағы ерекше жағдай.  Шығарып алынған файлдардың тізімі таза болмауы мүмкін.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.explanation=Сервердің жауабын sp-cmdln.log файлының жіберу пәрменіне жазу кезінде қиыс жағдай орын алды.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.useraction=Журналдың атын өзгертіңіз, қажетті бос орын қол жетімді екеніне көз жеткізіңіз және әрекетті қайталаңыз.

# Logger.5
ERROR_CMDLN_LOG_INIT_FAILED_0=EJPRC0026E: Журнал файлының баптандырылуы сәтсіз болды.  Қалыпты қатеге кіру.
ERROR_CMDLN_LOG_INIT_FAILED_0.explanation=Қызметтік бағдарлама журнал файлын жазуға қабілетсіз болды және оның орнына стандартты қате жолына жазды. 
ERROR_CMDLN_LOG_INIT_FAILED_0.useraction=Қате хабарламалары үшін пәрменді тексеріңіз.

# Logger.6
WARN_CMDLN_LOG_STDERR_0=EJPRC0027W: Журнал қалыпты қатеге жазылды.
WARN_CMDLN_LOG_STDERR_0.explanation=Қызметтік бағдарлама журнал файлын жазуға қабілетсіз болды және оның орнына стандартты қате жолына жазды. 
WARN_CMDLN_LOG_STDERR_0.useraction=Қате хабарламалары үшін пәрменді тексеріңіз.

# PushCommand.21
ERROR_CMDLN_PUSH_FAILED_0=EJPRC0028E: Бағдарламаны жіберу бір немесе бірнеше қатемен орындалмады.
ERROR_CMDLN_PUSH_FAILED_0.explanation=Көрсетілген бағдарламаны серверге итеру барысында қате апйда болды.  Күтпеген қиыс жағдай утилита қатысты болатын API ішінен жіберілсе немесе сұрау сәтсіз орындалған көрсететін жауап хабарын сервер қайтарған кезде, ол орындалады.
ERROR_CMDLN_PUSH_FAILED_0.useraction=Қандай қате орын алғанын анықтауға sp-cmdln.log файлын тексеріңіз және мәселені шешуге сәйкес әрекеттерді орындаңыз.

# PushCommand.25
ERROR_CMDLN_BODY_INVALID_JSON_0=EJPRC0029E: Негізгі мәтін мазмұны жарамды JSON файлы емес.
ERROR_CMDLN_BODY_INVALID_JSON_0.explanation=Итеру пәрмені пәрмен сәтті аяқталмағанын көрсете отыра, күтілген JSON жауабының негізгі мәтін мазмұнын алмайды.
ERROR_CMDLN_BODY_INVALID_JSON_0.useraction=Қандай қателер пайда болғанын анықтау үшін журнал файлын тексеріңіз және мәселені шешу үшін тиісті әрекетті алыңыз.

# PushCommand.26
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0=EJPRC0030E: Бағдарлама жылжытуы сәтсіз болды.  Күтілген негізгі мәтіннің мазмұнын алмады.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.explanation=Итеру пәрмені пәрмен сәтті аяқталмағанын көрсете отыра, күтілген JSON жауабының негізгі мәтін мазмұнын алмайды.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.useraction=Қандай қателер пайда болғанын анықтау үшін журнал файлын тексеріңіз және мәселені шешу үшін тиісті әрекетті алыңыз.

# PushCommand.34
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_PUSH_REQUIRES_APP_0=EJPRC0031E: Мазмұн жылжуы алдын ала құрылған ZIP немесе жарамды түбір қалтаны талап етеді.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.explanation=Не қайта құру бағдарламасы алынуы керек немесе түбір қалта бағдарламаға осы пәрмен үшін көрсетілуі керек.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.useraction=Script Application пәрмен жолы қызметтік бағдарламасы шолу құжаттамасы ішінде сипатталған синтаксис ерекшеленген пәрмен аргументтері және теңшеліміне сәйкес келуіне көзіңізді жеткізіңіз.

# PushCommand.35
ERROR_CMDLN_MISSING_HTML_1=EJPRC0032E: Көрсетілген негізгі HTML файлы түбір қалтада жоқ: {0}
ERROR_CMDLN_MISSING_HTML_1.explanation=Көрсетілген негізгі HTML файлы көрсетілген бағдарламаның түбір қалтасында жоқ.
ERROR_CMDLN_MISSING_HTML_1.useraction=Негізгі HTML файлын анықтау үшін бағдарламаны тексеріңіз және жолды HTML файлға тиісті етіп көрсетіңіз.

# PushCommand.36
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_MISSING_ZIP_1=EJPRC0033E: Көрсетілген алдын ала құрылған ZIP файлы жоқ: {0}
ERROR_CMDLN_MISSING_ZIP_1.explanation=Көрсетілген бағдарлама мұрағаты жоқ.
ERROR_CMDLN_MISSING_ZIP_1.useraction=Алдын ала құру бағдарламасының мұрағатына дұрыс жолдың көрсетілгеніне көз жеткізу үшін, пәрмен жолының дәлелдерін тексеріңіз.

# PushCommand.37
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_NO_HTML_ZIP_1=EJPRC0034E: Алдын ала құрылған ZIP файлы көрсетілген негізгі HTML файлын қамтиды: {0}
ERROR_CMDLN_NO_HTML_ZIP_1.explanation=Пәрменнің қызметтік бағдарламасы көрсетілген сығылған бағдарлама мұрағатындағы негізгі HTML файлын табуға қабілетсіз болды.
ERROR_CMDLN_NO_HTML_ZIP_1.useraction=Бағдарлама мұрағатын және пәрмен жолының дәлелдерін тексеріңіз және өнімнің көрсетілген бағдарлама мұрағатындағы негізгі HTML файлын табуға қабілетті болатынына көз жеткізу үшін қажетінше түзетулерді қолданыңыз.

# PushCommand.38
# The placeholders here are replaced with wcmContentName, wcmContentID and wcmContentPath, where exactly one of which must be specified by config file or command line argument for a successful push. 
ERROR_CMDLN_MISSING_ARG_3=EJPRC0035E: {0}, {1}, немесе {2} мәндерінің біреуі мазмұнды жылжытатын кезде көрсетілуі керек.
ERROR_CMDLN_MISSING_ARG_3.explanation=Жеткіліксіз дәлелдер көрсетілген итеру пәрменін аяқтау үшін қолданылды.  Басу пәрмені WCM ішінде Script Application мазмұнын сақтау орнын анықтауы тиіс, бұл әдепкі теңшелген торап аймағының атауымен, бар Script Application данасының мазмұн анықтауышы, немесе WCM мазмұн элементі арқылы болуы мүмкін.
ERROR_CMDLN_MISSING_ARG_3.useraction=Бұл пәрмен үшін синтаксис Script Application пәрмен жолы шолу құжаттамасы сәйкес болуын көзіңіз жеткізетін теңшелім және пәрмен жолы аргументтерін тексеріңіз.

# PushCommand.39
# Placeholders replaced with non-translatable wcmContentID, wcmContentName and wcmContentPath,  only one of which may be specified via config or command-line arg, for a valid push command.
ERROR_CMDLN_CONFLICTING_ARGS_3=EJPRC0036E: Тек қана {0}, {1}, немесе {2} мәндерінің біреуі мазмұндыжылжытатын кезде көрсетілуі керек.
ERROR_CMDLN_CONFLICTING_ARGS_3.explanation=Сәйкес келмейтін дәлелдер немесе конфигурация көрсетілді.  Бұл Script Application ретінде сақтауға мазмұн атын ерекшелеген болсаңыз орын алуы мүмкін, алайда Script Applicationнда сақтау үшін мазмұн идентификаторын немесе толық WCM мазмұн жолын ерекшелеңіз.  Басылған Script Application мазмұнын сақтау орнын анықтайтын бұл аргументтер немесе теңшелім параметрлерінің тек бірі ғана ерекшеленуі тиіс. 
ERROR_CMDLN_CONFLICTING_ARGS_3.useraction=Бұл пәрмен үшін синтаксис Script Application пәрмен жолы шолу құжаттамасы сәйкес болуын көзіңіз жеткізетін теңшелім және пәрмен жолы аргументтерін тексеріңіз.

# PushCommand.40
# The placeholders are replaced with the non-translatable wcmContentName and wcmContentSiteArea strings where if wcmContentName is specified, then wcmContentSiteArea must be specified by either configuration or command line argument.
ERROR_CMDLN_MISSING_ARG_2=EJPRC0037E: {0} мәні {1} мәнімен бірге тіркелімде мазмұнды жылжытатын кезде қолданылуы керек.
ERROR_CMDLN_MISSING_ARG_2.explanation=Көрсетілген дәлел осы пәрменді орындайтын кезде қолданылуы керек.  wcmContentName теңшелім сипаты немесе пәрмен жолының аргументі wcmContentSiteArea теңшелім сипатын немесе пәрмен жолының аргументін анықтамай көрсетілсе, ол орын алады.
ERROR_CMDLN_MISSING_ARG_2.useraction=Script Application пәрмен жолы қызметтік бағдарламасы шолу құжаттамасы ішінде сипатталған синтаксис ерекшеленген пәрмен аргументтері және теңшеліміне сәйкес келуіне көзіңізді жеткізіңіз.

# Utilities.0
ERROR_CMDLN_UNHANDLED_DISPOSAL_0=EJPRC0038E: Жадты тазалау кезінде қате орын алды.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.explanation=Көрсетілген пәрменді орындау барысында жадыны тазалау кезінде күтілмеген қате пайда болды.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.useraction=sp-cmdln.log журналының файлын пәрменді орындау барысында пайда болатын қателер туралы қосымша мәлімет үшін тексеріңіз.

# Error to the sp push command line output when there is an error loading the configuration file.  For example, "EJPRC0039E: Error loading configuration file c:\archive\ScriptPortlet\spcf\sp-config.json" followed by "java.io.FileNotFoundException: c:\archive\ScriptPortlet\spcf\sp-config.json (Access is denied)"  
ERROR_CMDLN_ERROR_LOADING_CONFIG_1=EJPRC0039E: Қате {0} конфигурация файлын жүктеуде
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.explanation=Көрсетілген конфигурация файлын жүктеуде қате пайда болды. Script Application журналы қызметтік бағдарламасы оқуда теңшелім файлын дұрыс пайдалану үшін пайдаланады. Теңешлім файлын жүктеу кезінде қате орын алса, журналға тіркеу мәліметтері журнал файлына қарағанда жүйе үшін қорытынды болады.
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.useraction=Қате мәліметтеріне негізделген конфигурация файлын түзетіңіз және әрекетті қайталаңыз.
