# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#CMVCPATHNAME wp/code/wp.scriptportlet.cmdln/src/com/ibm/wps/scriptportlet/cmdln/resources/CommandLineMessages_en.nlsprops
#COMPONENTPREFIX EJPRC
#COMPONENTNAMEFOR EJPRC Script Application Command Line Utility Messages

# AutoAuthHandler.7
ERROR_CMDLN_AUTHN_FAILURE_0=EJPRC0001E: Invio dell'applicazione non riuscito a causa di un errore di autenticazione.
ERROR_CMDLN_AUTHN_FAILURE_0.explanation=Il comando specificato non è riuscito a causa di un errore di autenticazione sul server con le credenziali specificate.
ERROR_CMDLN_AUTHN_FAILURE_0.useraction=Controllare il file sp-cmdln.log nella cartella dell'applicazione per informazioni più dettagliate sull'errore e specificare nome  utente e password corretti per l'url server specificato.

# CommandLine.14
ERROR_CMDLN_MALFORMED_COMMAND_1=EJPRC0002E: Formato comando errato: {0}
ERROR_CMDLN_MALFORMED_COMMAND_1.explanation=Sintassi di comando non riconosciuta.
ERROR_CMDLN_MALFORMED_COMMAND_1.useraction=Controllare il file sp-cmdln.log nella cartella dell'applicazione e correggere la sintassi del comando in modo che corrisponda a quanto indicato nella documentazione panoramica dell'utility di riga comandi Script Application per le opzioni e i comandi di questa utility.

# CommandLine.17
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1=EJPRC0003E: Opzioni riga comandi non riconosciute: {0}
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.explanation=I parametri di riga comandi specificati non sono riconosciuti o supportati.
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.useraction=Fare riferimento alla documentazione panoramica dell'utility di riga comandi Script Application per conoscere le opzioni supportate e ripetere il comando con la sintassi corretta.

# CommandLine.19
# The following {0} is replaced with the path to the log file that it's asking you to refer to for more details.
ERROR_CMDLN_CMD_FAILED_1=EJPRC0004E: Comando non riuscito con uno o più errori.  Consultare il log per i dettagli: ({0}).
ERROR_CMDLN_CMD_FAILED_1.explanation=Il comando ha avuto esito negativo con uno o più errori, registrati in sp-cmdln.log.  Questo è un errore di riepilogo visualizzato nell'output della console o standard quando il comando viene completato senza l'emissione di un'eccezione, ma dove gli errori sono stati registrati nel file di log durante l'esecuzione del comando.
ERROR_CMDLN_CMD_FAILED_1.useraction=Controllare il file sp-cmdln.log nella cartella dell'applicazione per determinare quali errori si sono verificati.

# CommandLine.21
ERROR_CMDLN_BAD_CONFIG_1=EJPRC0005E: Comando non riuscito con uno o più errori di configurazione.  Consultare il log per i dettagli: ({0}).
ERROR_CMDLN_BAD_CONFIG_1.explanation=Il comando non è riuscito durante la convalida della combinazione delle proprietà di configurazione e degli argomenti della riga comandi specificati.
ERROR_CMDLN_BAD_CONFIG_1.useraction=Controllare il file sp-cmdln.log nella cartella dell'applicazione per determinare quali errori si sono verificati.  Questo errore particolare è associato a informazioni dettagliate sull'errore nel file sp-cmdln.log, che descrive quali argomenti della riga comandi o di configurazione stanno causando il problema.

# CommandLine.22
# In the following error condition, an unexpected exception made it past more specific error handling and was caught at the outer command processing layer, but the logger was not initialized so the exception is being logged to the console.
ERROR_CMDLN_CMD_FAILED_0=EJPRC0006E: Comando non riuscito con un'eccezione.
ERROR_CMDLN_CMD_FAILED_0.explanation=Il comando ha avuto esito negativo con un'eccezione generata da una API chiamata da questa utility.  Il sottosistema di registrazione non è stato inizializzato al momento in cui si è verificato l'errore, quindi il messaggio di eccezione è stato registrato nella console o nel flusso di errori standard se l'utility è stata eseguita da uno script di build.
ERROR_CMDLN_CMD_FAILED_0.useraction=Controllare il messaggio di eccezione associato nell'output della console riga comandi o dove il flusso di errori standard viene catturato se il comando è stato eseguito da uno script di build, per determinare quali errori si sono verificati.

# CommandLine.23
# The difference between the above EJPRC0006E and this EJPRC0007E is in the above, the logging system failed to initialize so the error is to the console output and in this one, the logging system is initialized so the details are logged there.
ERROR_CMDLN_CMD_FAILED_LOG_0=EJPRC0007E: Comando non riuscito con un'eccezione.  Per ulteriori informazioni descrittive sull'errore, consultare il file sp-cmdln.log.
ERROR_CMDLN_CMD_FAILED_LOG_0.explanation=Comando non riuscito con uno o più errori.   I dettagli dell'eccezione sono stati registrati in sp-cmdln.log.
ERROR_CMDLN_CMD_FAILED_LOG_0.useraction=Controllare il file sp-cmdln.log nella cartella dell'applicazione per determinare quali errori si sono verificati.

# CommandLine.6
WARNING_CMDLN_INVALID_ROOT_FOLDER_0=EJPRC0008W: La cartella root specificata non esiste, si tenta di proseguire.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.explanation=La cartella root specificata non esiste, ma il comando specificato tenta di proseguire comunque l'elaborazione.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.useraction=Verificare che la cartella root specificata tramite la proprietà di configurazione sp-config.json o l'argomento della riga comando faccia riferimento ad una cartella esistente valida sul disco, che contenga l'applicazione da inviare al server.

# ConfigUtilities.29
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1=EJPRC0009E: Il valore di configurazione {0} deve essere un array di stringhe.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.explanation=Il parametro di configurazione specificato prevedeva un array di stringhe nella sintassi JSON, ma l'utility di configurazione non è stata in grado di analizzare il valore come un array di stringhe.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.useraction=Esaminare e correggere il parametro di configurazione specificato in modo che corrisponda alla sintassi descritta nella documentazione panoramica dell'utility di riga comandi Script Application.

# ConfigUtilities.30
ERROR_CMDLN_CONFIG_BOOLEAN_1=EJPRC0010E: Il valore di configurazione {0} deve essere un valore booleano.
ERROR_CMDLN_CONFIG_BOOLEAN_1.explanation=Il parametro di configurazione specificato prevedeva un valore booleano nella sintassi JSON, ma l'utility di configurazione non è stata in grado di analizzare il valore come un valore booleano.
ERROR_CMDLN_CONFIG_BOOLEAN_1.useraction=Esaminare e correggere il parametro di configurazione specificato in modo che corrisponda alla sintassi descritta nella documentazione panoramica dell'utility di riga comandi Script Application.

# ConfigUtilities.32
ERROR_CMDLN_CONFIG_INTEGER_1=EJPRC0011E: Il valore di configurazione {0} deve essere un valore intero.
ERROR_CMDLN_CONFIG_INTEGER_1.explanation=Il parametro di configurazione specificato prevedeva un valore numero intero nella sintassi JSON, ma l'utility di configurazione non è stata in grado di analizzare il valore come un valore numero intero.
ERROR_CMDLN_CONFIG_INTEGER_1.useraction=Esaminare e correggere il parametro di configurazione specificato in modo che corrisponda alla sintassi descritta nella documentazione panoramica dell'utility di riga comandi Script Application.

# ConfigUtilities.33
ERROR_CMDLN_CONFIG_JSON_1=EJPRC0012E: Il valore di configurazione {0} deve essere un oggetto JSON.
ERROR_CMDLN_CONFIG_JSON_1.explanation=Il parametro di configurazione specificato prevedeva un oggetto JSON, ma l'utility di configurazione non è stata in grado di analizzare il valore come un oggetto JSON.
ERROR_CMDLN_CONFIG_JSON_1.useraction=Esaminare e correggere il parametro di configurazione specificato in modo che corrisponda alla sintassi descritta nella documentazione panoramica dell'utility di riga comandi Script Application.

# ConfigUtilities.34
ERROR_CMDLN_CONFIG_STRING_1=EJPRC0013E: Il valore di configurazione {0} deve essere una stringa.
ERROR_CMDLN_CONFIG_STRING_1.explanation=Il parametro di configurazione specificato prevedeva una stringa di valori JSON, ma l'utility di configurazione non è stata in grado di analizzare il valore come una stringa di valori JSON.
ERROR_CMDLN_CONFIG_STRING_1.useraction=Esaminare e correggere il parametro di configurazione specificato in modo che corrisponda alla sintassi descritta nella documentazione panoramica dell'utility di riga comandi Script Application.

# ConfigUtilities.37
ERROR_CMDLN_CONFIG_URL_1=EJPRC0014E: Il valore di configurazione {0} deve essere un URL.
ERROR_CMDLN_CONFIG_URL_1.explanation=Il parametro di configurazione specificato prevedeva un valore url, ma l'utility di configurazione non è stata in grado di analizzare il valore come un valore url.
ERROR_CMDLN_CONFIG_URL_1.useraction=Esaminare e correggere il parametro di configurazione specificato in modo che corrisponda alla sintassi descritta nella documentazione panoramica dell'utility di riga comandi Script Application.

# ConfigUtilities.38
# The command line options typically come in pairs, eg: -wcmContentName foo. If you specified -wcmContentGnome foo   it would list that option pair as being unrecognized "wcmContentGnome"  "foo"  to give the user a chance to recognize what they mistyped.   It'll use a different msg if you had a single unrecognized arg as opposed to an arg pair that it didn't recognize.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2=EJPRC0015W: L''opzione riga comandi non riconosciuta viene ignorata: {0} {1}
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.explanation=L'utility ignora un'opzione della riga comandi non riconosciuta.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.useraction=Esaminare e correggere le opzioni di riga comando specificate in modo che corrispondano alla sintassi descritta nella documentazione panoramica dell'utility di riga comandi Script Application.

# ConfigUtilities.41
# Note, this appears to be a placeholder for future functionality.  There does not appear to be code that calls this config-save functionality yet.
ERROR_CMDLN_CONFIG_EXISTS_0=EJPRC0016E: File di configurazione esiste e la sovrascrittura non è consentita.
ERROR_CMDLN_CONFIG_EXISTS_0.explanation=Esiste già un file di configurazione con lo stesso nome e la sovrascrittura non è consentita.
ERROR_CMDLN_CONFIG_EXISTS_0.useraction=Ridenominare o rimuovere il file di configurazione esistente e ripetere l'operazione.

# GenericCommand.0
ERROR_CMDLN_AUTHN_HANDLER_1=EJPRC0017E: Non è stato possibile creare il gestore autenticazione {0} specificato.
ERROR_CMDLN_AUTHN_HANDLER_1.explanation=Si è verificato un errore durante il tentativo di creare un'istanza del gestore di autenticazione configurato.
ERROR_CMDLN_AUTHN_HANDLER_1.useraction=Esaminare il file sp-cmdln.log per ulteriori dettagli.  Se non si sta tentando di configurare un gestore di autenticazione personalizzat, l'installazione dell'utility di riga comando potrebbe essere danneggiata.  Consultare la documentazione dell'utility di riga comandi Script Application per informazioni su come scaricare ed installare l'utility della riga comandi.

# GenericCommand.1
ERROR_CMDLN_CLIENT_PROVIDER_0=EJPRC0018E: Non è stato possibile creare il provider client scelto.
ERROR_CMDLN_CLIENT_PROVIDER_0.explanation=Si è verificato un errore durante il tentativo di creare un'istanza del provider client http riga comandi configurato.
ERROR_CMDLN_CLIENT_PROVIDER_0.useraction=Verificare che l'utility di riga comandi sia stata installata correttamente.  Esaminare il file sp-cmdln.log per ulteriori dettagli. 

# GenericResponseHandler.14
ERROR_CMDLN_RESPONSE_PARSE_0=EJPRC0019E: Analisi corpo della risposta non riuscita.
ERROR_CMDLN_RESPONSE_PARSE_0.explanation=L'utility di riga comandi non è riuscita ad analizzare la risposta dal server.
ERROR_CMDLN_RESPONSE_PARSE_0.useraction=Esaminare il file di log sp-cmdln.log nella cartella dell'applicazione per determinare la causa del problema.

# ListCommand.0
ERROR_CMDLN_LIST_TYPE_2=EJPRC0020E: Il tipo di oggetto elenco deve essere {0} o {1}.
ERROR_CMDLN_LIST_TYPE_2.explanation=Per il comando list è stato specificato un argomento tipo di oggetto non riconosciuto.
ERROR_CMDLN_LIST_TYPE_2.useraction=Esaminare e correggere l'argomento specificato per il comando list in modo che corrisponda alla sintassi descritta nella documentazione panoramica dell'utility di riga comandi Script Application.

# ListCommand.11  AND # ListCommand.39
ERROR_CMDLN_LIST_FAILED_0=EJPRC0021E: Elenco oggetti non riuscito con uno o più errori.
ERROR_CMDLN_LIST_FAILED_0.explanation=Il comando list non è riuscito.  Ulteriori informazioni e gli errori precedenti dovrebbero essere registrati nel file sp-cmdln.log.
ERROR_CMDLN_LIST_FAILED_0.useraction=Esaminare il file sp-cmdln.log per informazioni più dettagliate sugli eventuali errori verificatisi e assicurarsi che gli argomenti e la configurazione corrispondano alla sintassi della nella documentazione.

# ListCommand.15
ERROR_CMDLN_LIST_FAILED_BODY_0=EJPRC0022E: Elenco oggetti non riuscito.  Non è stato ricevuto il contenuto corpo previsto.
ERROR_CMDLN_LIST_FAILED_BODY_0.explanation=Il comando list non ha ricevuto il contenuto del corpo della risposta JSON previsto, indicando che il comando potrebbe non essere stato completato correttamente.
ERROR_CMDLN_LIST_FAILED_BODY_0.useraction=Esaminare il file sp-cmdln.log per determinare quali errori si sono verificati e intraprendere l'azione appropriata per risolvere il problema.

# ListCommand.3
ERROR_CMDLN_NO_VPS_0=EJPRC0023E: Nessuna istanza del portale virtuale trovata.
ERROR_CMDLN_NO_VPS_0.explanation=Nessuna istanza del portale virtuale trovata.
ERROR_CMDLN_NO_VPS_0.useraction=Assicurarsi che siano specificati l'utente e il server corretti.

# ListCommand.4=
ERROR_CMDLN_NO_WCM_PROJECTS_0=EJPRC0024E: Nessun progetto WCM trovato.
ERROR_CMDLN_NO_WCM_PROJECTS_0.explanation=Nessun progetto WCM trovato sul server specificato, per le credenziali utente specificate.
ERROR_CMDLN_NO_WCM_PROJECTS_0.useraction=Assicurarsi che siano specificati l'utente e il server corretti o creare un progetto da utilizzare se non ne esiste ancora uno.

# Logger.21
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0=EJPRC0025E: Eccezione durante la registrazione del contenuto archivio.  L'elenco dei file estratti potrebbe non essere preciso.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.explanation=Si è verificata un'eccezione durante la scrittura della risposta del server al comando push sul file sp-cmdln.log.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.useraction=Ridenominare il file di log, assicurarsi che esista spazio su disco sufficiente e ripetere il comando.

# Logger.5
ERROR_CMDLN_LOG_INIT_FAILED_0=EJPRC0026E: Inizializzazione del file di log non riuscita.  Registrazione su errore standard.
ERROR_CMDLN_LOG_INIT_FAILED_0.explanation=L'utility non è stata in grado di scrivere nel file di log e ha scritto invece nel flusso di errore standard. 
ERROR_CMDLN_LOG_INIT_FAILED_0.useraction=Consultare l'output del comando per i messaggi di errore.

# Logger.6
WARN_CMDLN_LOG_STDERR_0=EJPRC0027W: Il log è stato scritto sull'errore standard.
WARN_CMDLN_LOG_STDERR_0.explanation=L'utility non è stata in grado di scrivere nel file di log e ha scritto invece nel flusso di errore standard. 
WARN_CMDLN_LOG_STDERR_0.useraction=Consultare l'output del comando per i messaggi di errore.

# PushCommand.21
ERROR_CMDLN_PUSH_FAILED_0=EJPRC0028E: Invio dell'applicazione non riuscito con uno o più errori.
ERROR_CMDLN_PUSH_FAILED_0.explanation=Si è verificato un errore durante il tentativo di invio dell'applicazione specificata al server.  Ciò può verificarsi quando un'eccezione non prevista viene generata da una API su cui l'utility fa affidamento o quando il server restituisce un messaggio di risposta indicante che la richiesta non ha avuto esito positivo.
ERROR_CMDLN_PUSH_FAILED_0.useraction=Esaminare il file sp-cmdln.log per determinare quali errori si sono verificati e intraprendere l'azione appropriata per risolvere il problema.

# PushCommand.25
ERROR_CMDLN_BODY_INVALID_JSON_0=EJPRC0029E: Il contenuto del corpo non è un JSON valido.
ERROR_CMDLN_BODY_INVALID_JSON_0.explanation=Il comando push non ha ricevuto il contenuto del corpo della risposta JSON previsto, indicando che il comando potrebbe non essere stato completato correttamente.
ERROR_CMDLN_BODY_INVALID_JSON_0.useraction=Esaminare il file di log per determinare quali errori si sono verificati e intraprendere l'azione appropriata per risolvere il problema.

# PushCommand.26
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0=EJPRC0030E: Invio dell'applicazione non riuscito.  Non è stato ricevuto il contenuto corpo previsto.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.explanation=Il comando push non ha ricevuto il contenuto del corpo della risposta JSON previsto, indicando che il comando potrebbe non essere stato completato correttamente.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.useraction=Esaminare il file di log per determinare quali errori si sono verificati e intraprendere l'azione appropriata per risolvere il problema.

# PushCommand.34
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_PUSH_REQUIRES_APP_0=EJPRC0031E: Un invio di contenuto richiede uno ZIP precreato o una cartella root valida.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.explanation=Per questo comando è necessario specificare un archivio applicazione precreato o una cartella root a un'applicazione.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.useraction=Assicurarsi che gli argomenti del comando specificati e la configurazione corrispondano alla sintassi descritta nella documentazione panoramica dell'utility di riga comandi Script Application.

# PushCommand.35
ERROR_CMDLN_MISSING_HTML_1=EJPRC0032E: Il file HTML principale specificato non esiste nella cartella root: {0}
ERROR_CMDLN_MISSING_HTML_1.explanation=Il file HTML principale specificato non esiste nella cartella root dell'applicazione specificata.
ERROR_CMDLN_MISSING_HTML_1.useraction=Esaminare l'applicazione per determinare il file HTML principale e specificare il percorso al file HTML in modo appropriato.

# PushCommand.36
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_MISSING_ZIP_1=EJPRC0033E: Il file ZIP precreato specificato non esiste: {0}
ERROR_CMDLN_MISSING_ZIP_1.explanation=L'archivio dell'applicazione specificato non esiste.
ERROR_CMDLN_MISSING_ZIP_1.useraction=Esaminare gli argomenti della riga comandi e la configurazione e accertarsi che sia specificato il percorso corretto all'archivio applicazione precreato.

# PushCommand.37
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_NO_HTML_ZIP_1=EJPRC0034E: Il file ZIP precreato non contiene il file HTML principale specificato: {0}
ERROR_CMDLN_NO_HTML_ZIP_1.explanation=L'utility dei comandi non è riuscita a trovare il file HTML principale nell'archivio applicazione compresso specificato.
ERROR_CMDLN_NO_HTML_ZIP_1.useraction=Esaminare l'archivio applicazione e gli argomenti della riga comandi e applicare le correzioni necessarie per assicurarsi che il prodotto riesca a trovare il file HTML principale nell'archivio applicazione specificato.

# PushCommand.38
# The placeholders here are replaced with wcmContentName, wcmContentID and wcmContentPath, where exactly one of which must be specified by config file or command line argument for a successful push. 
ERROR_CMDLN_MISSING_ARG_3=EJPRC0035E: Quando si invia il contenuto deve essere specificato uno di {0}, {1} o {2}.
ERROR_CMDLN_MISSING_ARG_3.explanation=Sono stati forniti argomenti insufficienti per completare il comando push specificato.  Il comando di invio deve identificare dove in WCM memorizzare il contenuto di Script Application, tramite il nome associato ad un'area del sito configurata predefinita, l'identificativo del contenuto di un'istanza di Script Application esistente o un percorso completo a un elemento di contenuto WCM.
ERROR_CMDLN_MISSING_ARG_3.useraction=Esaminare la configurazione e gli argomenti della riga comandi e assicurarsi che corrispondano alla sintassi nella documentazione panoramica della riga comandi Script Application per questo comando.

# PushCommand.39
# Placeholders replaced with non-translatable wcmContentID, wcmContentName and wcmContentPath,  only one of which may be specified via config or command-line arg, for a valid push command.
ERROR_CMDLN_CONFLICTING_ARGS_3=EJPRC0036E: Quando si invia il contenuto è possibile specificare solo uno di {0}, {1} o {2}.
ERROR_CMDLN_CONFLICTING_ARGS_3.explanation=Specificati configurazione o argomenti in conflitto.  Ciò può verificarsi se si specifica un nome contenuto con cui memorizzare Script Application, ma anche se si specifica un ID contenuto o il percorso completo al contenuto WCM in cui memorizzare Script Application. Deve essere specificato solo uno di questi argomenti o proprietà di configurazione che indicano dove memorizzare il contenuto di Script Application inviato.

ERROR_CMDLN_CONFLICTING_ARGS_3.useraction=Esaminare la configurazione e gli argomenti della riga comandi e assicurarsi che corrispondano alla sintassi nella documentazione panoramica della riga comandi Script Application per questo comando.

# PushCommand.40
# The placeholders are replaced with the non-translatable wcmContentName and wcmContentSiteArea strings where if wcmContentName is specified, then wcmContentSiteArea must be specified by either configuration or command line argument.
ERROR_CMDLN_MISSING_ARG_2=EJPRC0037E: Quando si invia il contenuto {0} deve essere utilizzato in combinazione con {1}.
ERROR_CMDLN_MISSING_ARG_2.explanation=Deve essere fornito l'argomento specificato quando si esegue questo comando.  Ciò si verifica se l'argomento della riga comandi o proprietà di configurazione wcmContentName è stato specificato senza indicare anche l'argomento della riga comandi o proprietà di configurazione wcmContentSiteArea.
ERROR_CMDLN_MISSING_ARG_2.useraction=Assicurarsi che gli argomenti del comando specificati e la configurazione corrispondano alla sintassi descritta nella documentazione panoramica dell'utility di riga comandi Script Application.

# Utilities.0
ERROR_CMDLN_UNHANDLED_DISPOSAL_0=EJPRC0038E: Si è verificato un problema durante la ripulitura della memoria.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.explanation=Si è verificato un errore imprevisto durante la ripulitura della memoria mentre veniva eseguito il comando specificato.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.useraction=Esaminare il file di log sp-cmdln.log per ulteriori informazioni sugli errori che possono essersi verificati durante l'esecuzione del comando.

# Error to the sp push command line output when there is an error loading the configuration file.  For example, "EJPRC0039E: Error loading configuration file c:\archive\ScriptPortlet\spcf\sp-config.json" followed by "java.io.FileNotFoundException: c:\archive\ScriptPortlet\spcf\sp-config.json (Access is denied)"  
ERROR_CMDLN_ERROR_LOADING_CONFIG_1=EJPRC0039E: Errore durante il caricamento del file di configurazione {0}
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.explanation=Si è verificato un errore durante il caricamento del file di configurazione specificato. L'utility log di Script Application si basa sulla lettura di un file di configurazione per funzionare correttamente. Se si verifica un errore durante il caricamento del file di configurazione, i dettagli di registrazione verranno emessi nella console di sistema piuttosto che nel file di log.
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.useraction=Correggere il file di configurazione in base ai dettagi di errore e ripetere l'operazione.
