# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#CMVCPATHNAME wp/code/wp.scriptportlet.cmdln/src/com/ibm/wps/scriptportlet/cmdln/resources/CommandLineMessages_en.nlsprops
#COMPONENTPREFIX EJPRC
#COMPONENTNAMEFOR EJPRC Script Application Command Line Utility Messages

# AutoAuthHandler.7
ERROR_CMDLN_AUTHN_FAILURE_0=EJPRC0001E: PUSH av program misslyckades p.g.a. autentiseringsfel.
ERROR_CMDLN_AUTHN_FAILURE_0.explanation=Det angivna kommandot misslyckades därför att det inte gick att autentisera på servern med angivna inloggningsuppgifter.
ERROR_CMDLN_AUTHN_FAILURE_0.useraction=Titta efter mer detaljerad felinformation i sp-cmdln.log i programmappen och ange korrekt användarnamn och lösenord för angiven server-URL.

# CommandLine.14
ERROR_CMDLN_MALFORMED_COMMAND_1=EJPRC0002E: Kommandot är i fel format: {0}
ERROR_CMDLN_MALFORMED_COMMAND_1.explanation=Okänd kommandosyntax.
ERROR_CMDLN_MALFORMED_COMMAND_1.useraction=Titta i sp-cmdln.log i programmappen och rätta kommandots syntax så att den stämmer med översiktsdokumentationen för Script Application-kommandoradsverktygets kommandon och alternativ.

# CommandLine.17
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1=EJPRC0003E: Okända kommandoradsalternativ: {0}
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.explanation=Angivna kommandoradsalternativ känns inte igen eller stöds inte.
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.useraction=Titta efter information om alternativ som stöds i översiktsdokumentationen för Script Application-kommandoradsverktyget och gör ett nytt försök med korrekt alternativsyntax.

# CommandLine.19
# The following {0} is replaced with the path to the log file that it's asking you to refer to for more details.
ERROR_CMDLN_CMD_FAILED_1=EJPRC0004E: Kommandot misslyckades med ett eller flera fel.  Mer information finns i loggen: ({0}).
ERROR_CMDLN_CMD_FAILED_1.explanation=Kommandot misslyckades med ett eller flera fel, som loggats i p-cmdln.log.  Detta är ett sammanfattningsfel som visas i konsolen eller i standardutdata när ett kommando slutförts utan något undantag men fel loggats till loggfilen under kommandokörningen.
ERROR_CMDLN_CMD_FAILED_1.useraction=Ta reda på vilket eller vilka fel som inträffat genom att titta i sp-cmdln.log i programmappen.

# CommandLine.21
ERROR_CMDLN_BAD_CONFIG_1=EJPRC0005E: Kommandot misslyckades med ett eller flera konfigurationsfel.  Mer information finns i loggen: ({0}).
ERROR_CMDLN_BAD_CONFIG_1.explanation=Kommandot misslyckades under validering av kombinationen av konfigurationsegenskaper och angivna kommandoradsargument.
ERROR_CMDLN_BAD_CONFIG_1.useraction=Ta reda på vilket eller vilka fel som inträffat genom att titta i sp-cmdln.log i programmappen.  Det specifika felet är associerat med mer detaljerad felinformation i filen sp-cmdln.log, som beskriver vilken konfiguration eller vilka kommandoradsargument som orsakar problemet.

# CommandLine.22
# In the following error condition, an unexpected exception made it past more specific error handling and was caught at the outer command processing layer, but the logger was not initialized so the exception is being logged to the console.
ERROR_CMDLN_CMD_FAILED_0=EJPRC0006E: Kommandot misslyckades med ett undantag.
ERROR_CMDLN_CMD_FAILED_0.explanation=Kommandot misslyckades med ett undantag från ett API som anropades av verktyget.  Loggningsdelsystemet initierades inte i den punkt där felet inträffade. Därför loggades undantagsmeddelandet till konsolen eller standardfelsystemet, om verktyget kördes från ett byggskript.
ERROR_CMDLN_CMD_FAILED_0.useraction=Bestäm vilket eller vilka fel som uppkommit genom att kontrollera det associerade undantagsmedelandet i utdata från kommandoradskonsolen eller till den plats där standardutdataströmmen samlas in, om kommandot kördes från ett byggskript.

# CommandLine.23
# The difference between the above EJPRC0006E and this EJPRC0007E is in the above, the logging system failed to initialize so the error is to the console output and in this one, the logging system is initialized so the details are logged there.
ERROR_CMDLN_CMD_FAILED_LOG_0=EJPRC0007E: Kommandot misslyckades med ett undantag.  Se filen sp-cmdln.log för mer beskrivande felinformation.
ERROR_CMDLN_CMD_FAILED_LOG_0.explanation=Kommandot misslyckades med ett eller flera fel. Detaljer om undantaget loggades till sp-cmdln.log.
ERROR_CMDLN_CMD_FAILED_LOG_0.useraction=Ta reda på vilket eller vilka fel som inträffat genom att titta i sp-cmdln.log i programmappen.

# CommandLine.6
WARNING_CMDLN_INVALID_ROOT_FOLDER_0=EJPRC0008W: Den angivna rotmappen finns inte. Försöker fortsätta.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.explanation=Angiven rotmapp finns inte men angivet kommando försöker fortsätta bearbetningen ändå.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.useraction=Kontrollera att den rotmapp som anges via konfigurationsegenskapen sp-config.json eller kommandoradsargumentet refererar till en giltig mapp på hårddisken, som innehåller det program som ska PUSH-skickas till servern.

# ConfigUtilities.29
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1=EJPRC0009E: Konfigurationsvärdet {0} måste vara en strängmatris.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.explanation=En strängmatris i JSON-syntax förväntades för angiven konfigurationsparameter men konfigureringsverktyget kan inte tolka värdet som en strängmatris.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.useraction=Granska och rätta den angivna konfigurationsparametern så att den stämmer med den syntax som beskrivs i översiktsdokumentationen för Script Application-kommandoradsverktyget.

# ConfigUtilities.30
ERROR_CMDLN_CONFIG_BOOLEAN_1=EJPRC0010E: Konfigurationsvärdet {0} måste vara ett booleskt värde.
ERROR_CMDLN_CONFIG_BOOLEAN_1.explanation=Ett booleskt värde i JSON-syntax förväntades för angiven konfigurationsparameter men konfigureringsverktyget kan inte tolka värdet som ett booleskt värde.
ERROR_CMDLN_CONFIG_BOOLEAN_1.useraction=Granska och rätta den angivna konfigurationsparametern så att den stämmer med den syntax som beskrivs i översiktsdokumentationen för Script Application-kommandoradsverktyget.

# ConfigUtilities.32
ERROR_CMDLN_CONFIG_INTEGER_1=EJPRC0011E: Konfigurationsvärdet {0} måste vara ett heltal.
ERROR_CMDLN_CONFIG_INTEGER_1.explanation=Ett heltalsvärde i JSON-syntax förväntades för angiven konfigurationsparameter men konfigureringsverktyget kan inte tolka värdet som ett heltalsvärde.
ERROR_CMDLN_CONFIG_INTEGER_1.useraction=Granska och rätta den angivna konfigurationsparametern så att den stämmer med den syntax som beskrivs i översiktsdokumentationen för Script Application-kommandoradsverktyget.

# ConfigUtilities.33
ERROR_CMDLN_CONFIG_JSON_1=EJPRC0012E: Konfigurationsvärdet {0} måste vara ett JSON-objekt.
ERROR_CMDLN_CONFIG_JSON_1.explanation=Ett JSON-objekt förväntades för angiven konfigurationsparameter men konfigureringsverktyget kan inte tolka värdet som ett JSON-objekt.
ERROR_CMDLN_CONFIG_JSON_1.useraction=Granska och rätta den angivna konfigurationsparametern så att den stämmer med den syntax som beskrivs i översiktsdokumentationen för Script Application-kommandoradsverktyget.

# ConfigUtilities.34
ERROR_CMDLN_CONFIG_STRING_1=EJPRC0013E: Konfigurationsvärdet {0} måste vara en sträng.
ERROR_CMDLN_CONFIG_STRING_1.explanation=En JSON-sträng förväntades för angiven konfigurationsparameter men konfigureringsverktyget kan inte tolka värdet som en JSON-sträng.
ERROR_CMDLN_CONFIG_STRING_1.useraction=Granska och rätta den angivna konfigurationsparametern så att den stämmer med den syntax som beskrivs i översiktsdokumentationen för Script Application-kommandoradsverktyget.

# ConfigUtilities.37
ERROR_CMDLN_CONFIG_URL_1=EJPRC0014E: Konfigurationsvärdet {0} måste vara en URL.
ERROR_CMDLN_CONFIG_URL_1.explanation=Ett URL-värde förväntades för angiven konfigurationsparameter men konfigureringsverktyget kan inte tolka värdet som ett URL-värde.
ERROR_CMDLN_CONFIG_URL_1.useraction=Granska och rätta den angivna konfigurationsparametern så att den stämmer med den syntax som beskrivs i översiktsdokumentationen för Script Application-kommandoradsverktyget.

# ConfigUtilities.38
# The command line options typically come in pairs, eg: -wcmContentName foo. If you specified -wcmContentGnome foo   it would list that option pair as being unrecognized "wcmContentGnome"  "foo"  to give the user a chance to recognize what they mistyped.   It'll use a different msg if you had a single unrecognized arg as opposed to an arg pair that it didn't recognize.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2=EJPRC0015W: Ignorerar okänt kommandoradsalternativ: {0} {1}
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.explanation=Verktyget ignorerar ett okänt kommandoradsalternativ.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.useraction=Granska och rätta de angivna kommandoradsalternativen så att de stämmer med den syntax som beskrivs i översiktsdokumentationen för Script Application-kommandoradsverktyget.

# ConfigUtilities.41
# Note, this appears to be a placeholder for future functionality.  There does not appear to be code that calls this config-save functionality yet.
ERROR_CMDLN_CONFIG_EXISTS_0=EJPRC0016E: Konfigurationsfilen finns och överskrivning tilläts inte.
ERROR_CMDLN_CONFIG_EXISTS_0.explanation=Det finns redan en konfigurationsfil med samma namn och överskrivning tilläts inte.
ERROR_CMDLN_CONFIG_EXISTS_0.useraction=Ändra namnet eller ta bort den befintliga konfigurationsfilen och försök sedan utföra åtgärden igen.

# GenericCommand.0
ERROR_CMDLN_AUTHN_HANDLER_1=EJPRC0017E: Det gick inte att skapa den angivna autentiseringshanteraren {0}.
ERROR_CMDLN_AUTHN_HANDLER_1.explanation=Ett fel inträffade vid försök att skapa en förekomst av den konfigurerade autentiseringshanteraren.
ERROR_CMDLN_AUTHN_HANDLER_1.useraction=Titta efter mer information i filen sp-cmdln.log.  Om du inte försöker att konfigurera en anpassad autentiseringshanterare är kanske kommandoradsinstallationsverktyget skadat.  Titta i dokumentationen till Script Application-kommandoradsverktyget efter information om att hämta och installera kommandoradsverktyget.

# GenericCommand.1
ERROR_CMDLN_CLIENT_PROVIDER_0=EJPRC0018E: Den valda klienttillhandahållaren kunde inte skapas.
ERROR_CMDLN_CLIENT_PROVIDER_0.explanation=Ett fel inträffade under försök att skapa en förekomst av den konfigurerade kommandoradstillhandahållaren av http-klient.
ERROR_CMDLN_CLIENT_PROVIDER_0.useraction=Kontrollera att kommandoradsverktyget är korrekt installerat.  Titta efter mer information i filen sp-cmdln.log. 

# GenericResponseHandler.14
ERROR_CMDLN_RESPONSE_PARSE_0=EJPRC0019E: Tolkning av svarstexten misslyckades.
ERROR_CMDLN_RESPONSE_PARSE_0.explanation=Kommandoradsverktyget kunde inte tolka svaret från servern.
ERROR_CMDLN_RESPONSE_PARSE_0.useraction=Granska loggfilen sp-cmdln.log i programmappen för att ta reda på orsaken till problemet.

# ListCommand.0
ERROR_CMDLN_LIST_TYPE_2=EJPRC0020E: Listan över objekttyper måste vara {0} eller {1}.
ERROR_CMDLN_LIST_TYPE_2.explanation=Ett okänt objekttypsargument angavs för listkommandot.
ERROR_CMDLN_LIST_TYPE_2.useraction=Granska och rätta det angivna argumentet till listkommandot så att det stämmer med den syntax som beskrivs i översiktsdokumentationen för Script Application-kommandoradsverktyget.

# ListCommand.11  AND # ListCommand.39
ERROR_CMDLN_LIST_FAILED_0=EJPRC0021E: Objektlistan misslyckades med ett eller flera fel.
ERROR_CMDLN_LIST_FAILED_0.explanation=Listkommandot misslyckades.  Ytterligare information och tidigare fel loggas i filen sp-cmdln.log.
ERROR_CMDLN_LIST_FAILED_0.useraction=Granska filen sp-cmdln.log för att få mer information om eventuella fel som inträffat och kontrollera att argumenten och konfigurationen stämmer med den dokumenterade syntaxen.

# ListCommand.15
ERROR_CMDLN_LIST_FAILED_BODY_0=EJPRC0022E: Objektlistan misslyckades.  Det förväntade textinnehållet togs inte emot.
ERROR_CMDLN_LIST_FAILED_BODY_0.explanation=Listkommandot fick inte det förväntade JSON-svarsinnehållet, vilket tyder på att kommandot kanske inte har slutförts på rätt sätt.
ERROR_CMDLN_LIST_FAILED_BODY_0.useraction=Granska filen sp-cmdln.log för att bestämma vilka fel som inträffat och vidta lämplig åtgärd för att lösa problemet.

# ListCommand.3
ERROR_CMDLN_NO_VPS_0=EJPRC0023E: Inga portalförekomster hittades.
ERROR_CMDLN_NO_VPS_0.explanation=Inga portalförekomster hittades.
ERROR_CMDLN_NO_VPS_0.useraction=Kontrollera att korrekt användare och server angavs.

# ListCommand.4=
ERROR_CMDLN_NO_WCM_PROJECTS_0=EJPRC0024E: Inga WCM-projekt hittades.
ERROR_CMDLN_NO_WCM_PROJECTS_0.explanation=Inga WCM-projekt hittades på den angivna servern, för angivna inloggningsuppgifter för användaren.
ERROR_CMDLN_NO_WCM_PROJECTS_0.useraction=Kontrollera att korrekt användare och server angavs, eller skapa ett projekt att arbeta med om inget finns ännu.

# Logger.21
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0=EJPRC0025E: Undantag vid loggning av arkivinnehåll.  Listan över extraherade filer kanske inte stämmer.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.explanation=Ett undantag inträffade vid skrivning till filen sp-cmdln.log av serverns svar på PUSH-kommandot.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.useraction=Ändra namn på loggfilen, kontrollera att det finns tillräckligt med diskutrymme och försök sedan utföra kommandot igen.

# Logger.5
ERROR_CMDLN_LOG_INIT_FAILED_0=EJPRC0026E: Initieringen av loggfilen misslyckades.  Loggar till stderr.
ERROR_CMDLN_LOG_INIT_FAILED_0.explanation=Verktyget kunde inte skriva till loggfilen och skrev till standardfelströmmen i stället. 
ERROR_CMDLN_LOG_INIT_FAILED_0.useraction=Kontrollera om det finns felmeddelanden i utdata från kommandot.

# Logger.6
WARN_CMDLN_LOG_STDERR_0=EJPRC0027W: Loggen skrivs till stderr.
WARN_CMDLN_LOG_STDERR_0.explanation=Verktyget kunde inte skriva till loggfilen och skrev till standardfelströmmen i stället. 
WARN_CMDLN_LOG_STDERR_0.useraction=Kontrollera om det finns felmeddelanden i utdata från kommandot.

# PushCommand.21
ERROR_CMDLN_PUSH_FAILED_0=EJPRC0028E: PUSH av program misslyckades med ett eller flera fel.
ERROR_CMDLN_PUSH_FAILED_0.explanation=Ett fel inträffade vid försök att utföra PUSH för det angivna programmet på servern.  Detta kan inträffa när ett oväntat undantag kastas från ett API som verktyget är beroende av eller när servern returnerar ett svarsmeddelande som anger att begäran misslyckades.
ERROR_CMDLN_PUSH_FAILED_0.useraction=Granska filen sp-cmdln.log för att bestämma vilka fel som inträffat och vidta lämplig åtgärd för att lösa problemet.

# PushCommand.25
ERROR_CMDLN_BODY_INVALID_JSON_0=EJPRC0029E: Textinnehåll är inte giltigt för JSON.
ERROR_CMDLN_BODY_INVALID_JSON_0.explanation=PUSH-kommandot fick inte det förväntade JSON-svarsinnehållet, vilket tyder på att kommandot kanske inte har slutförts på rätt sätt.
ERROR_CMDLN_BODY_INVALID_JSON_0.useraction=Granska loggfilen för att bestämma vilka fel som inträffat och vidta lämplig åtgärd för att lösa problemet.

# PushCommand.26
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0=EJPRC0030E: PUSH för program misslyckades.  Det förväntade textinnehållet togs inte emot.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.explanation=PUSH-kommandot fick inte det förväntade JSON-svarsinnehållet, vilket tyder på att kommandot kanske inte har slutförts på rätt sätt.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.useraction=Granska loggfilen för att bestämma vilka fel som inträffat och vidta lämplig åtgärd för att lösa problemet.

# PushCommand.34
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_PUSH_REQUIRES_APP_0=EJPRC0031E: PUSH av innehåll kräver en förhandsbyggd zip eller en giltig rotmapp.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.explanation=Ett förhandsbyggt programarkiv eller en rotmapp för ett program måste anges för kommandot.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.useraction=Kontrollera att de angivna kommandoargumenten och konfigurationen stämmer med den syntax som beskrivs i översiktsdokumentationen för Script Application-kommandoradsverktyget.

# PushCommand.35
ERROR_CMDLN_MISSING_HTML_1=EJPRC0032E: Angiven HTML-huvudfil finns inte i rotmappen: {0}
ERROR_CMDLN_MISSING_HTML_1.explanation=Den angivna HTML-huvudfilen finns inte i det angivna programmets rotmapp.
ERROR_CMDLN_MISSING_HTML_1.useraction=Granska programmet för att bestämma HTML-huvudfilen och ange sökvägen till HTML-filen på rätt sätt.

# PushCommand.36
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_MISSING_ZIP_1=EJPRC0033E: Den angivna förhandsbyggda zipfilen finns inte: {0}
ERROR_CMDLN_MISSING_ZIP_1.explanation=Det angivna programarkivet finns inte.
ERROR_CMDLN_MISSING_ZIP_1.useraction=Granska kommandoradsargumenten och konfigurationen för att se till att korrekt sökväg till det förhandsbyggda programarkivet anges.

# PushCommand.37
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_NO_HTML_ZIP_1=EJPRC0034E: Den förhandsbyggda zipfilen innehåller inte den angivna HTML-huvudfilen: {0}
ERROR_CMDLN_NO_HTML_ZIP_1.explanation=Kommandoverktyget kunde inte hitta HTML-huvudfilen i det angivna komprimerade programarkivet.
ERROR_CMDLN_NO_HTML_ZIP_1.useraction=Granska programarkivet och kommandoradsargumenten och tillämpa rättningar efter behov för att se till att produkten kan hitta HTML-huvudfilen i det angivna programarkivet.

# PushCommand.38
# The placeholders here are replaced with wcmContentName, wcmContentID and wcmContentPath, where exactly one of which must be specified by config file or command line argument for a successful push. 
ERROR_CMDLN_MISSING_ARG_3=EJPRC0035E: {0}, {1} eller {2} måste anges vid PUSH av innehåll.
ERROR_CMDLN_MISSING_ARG_3.explanation=Otillräckliga argument tillhandahölls för att slutföra det angivna PUSH-kommandot.  PUSH-kommandot identifierar var i WCM som Script Application-innehållet ska lagras, antingen genom det namn som är associerat med ett konfigurerat standardplatsområde, innehållsidentifieraren för en befintlig Script Application-förekomst eller en fullständig sökväg till ett WCM-innehållsobjekt.
ERROR_CMDLN_MISSING_ARG_3.useraction=Granska konfigurationen och kommandoradsargumenten och se till att de stämmer med kommandots syntax i översiktsdokumentationen för det här Script Application-kommandot.

# PushCommand.39
# Placeholders replaced with non-translatable wcmContentID, wcmContentName and wcmContentPath,  only one of which may be specified via config or command-line arg, for a valid push command.
ERROR_CMDLN_CONFLICTING_ARGS_3=EJPRC0036E: Endast {0}, {1} eller {2} kan anges för PUSH av innehåll.
ERROR_CMDLN_CONFLICTING_ARGS_3.explanation=Krockande argument eller konfiguration angavs.  Detta kan inträffa om du anger ett innehållsnamn för lagring av Script Application och också anger ett innehålls-ID eller en fullständig sökväg till WCM-innehåll för lagring av Script Application. Ange endast ett av dessa argument eller konfigurationsegenskaper som anger var PUSH-skickat Script Application-innehåll ska lagras. 
ERROR_CMDLN_CONFLICTING_ARGS_3.useraction=Granska konfigurationen och kommandoradsargumenten och se till att de stämmer med kommandots syntax i översiktsdokumentationen för Script Application-kommandot.

# PushCommand.40
# The placeholders are replaced with the non-translatable wcmContentName and wcmContentSiteArea strings where if wcmContentName is specified, then wcmContentSiteArea must be specified by either configuration or command line argument.
ERROR_CMDLN_MISSING_ARG_2=EJPRC0037E: {0} måste användas tillsammans med {1} vid PUSH av innehåll.
ERROR_CMDLN_MISSING_ARG_2.explanation=Det angivna argumentet måste tillhandahållas vid körning av kommandot.  Detta inträffar om konfigurationsegenskapen eller kommandoradsargumentet wcmContentName anges utan att konfigurationsegenskapen eller kommandoradsargumentet wcmContentSiteArea anges.
ERROR_CMDLN_MISSING_ARG_2.useraction=Kontrollera att de angivna kommandoargumenten och konfigurationen stämmer med den syntax som beskrivs i översiktsdokumentationen för Script Application-kommandoradsverktyget.

# Utilities.0
ERROR_CMDLN_UNHANDLED_DISPOSAL_0=EJPRC0038E: Ett problem inträffade under minnesrensning.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.explanation=Ett oväntat fel inträffade under minnesrensning vid körning av det angivna kommandot.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.useraction=Granska loggfilen sp-cmdln.log för mer information om fel som kan ha inträffat under körningen av kommandot.

# Error to the sp push command line output when there is an error loading the configuration file.  For example, "EJPRC0039E: Error loading configuration file c:\archive\ScriptPortlet\spcf\sp-config.json" followed by "java.io.FileNotFoundException: c:\archive\ScriptPortlet\spcf\sp-config.json (Access is denied)"  
ERROR_CMDLN_ERROR_LOADING_CONFIG_1=EJPRC0039E: Fel vid inläsning av konfigurationsfilen {0}
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.explanation=Ett fel inträffade vid inläsning av den angivna konfigurationsfilen. Loggverktyget för Script Application måste kunna läsa en konfigurationsfil för att fungera korrekt. Om ett fel inträffar under inläsning av konfigurationsfilen skrivs loggningsdetaljerna till systemkonsolen i stället för till loggfilen.
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.useraction=Rätta konfigurationsfilen enligt feldetaljerna och försök att utföra åtgärden igen.
