# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#CMVCPATHNAME wp/code/wp.scriptportlet.cmdln/src/com/ibm/wps/scriptportlet/cmdln/resources/CommandLineMessages_en.nlsprops
#COMPONENTPREFIX EJPRC
#COMPONENTNAMEFOR EJPRC Script Application Command Line Utility Messages

# AutoAuthHandler.7
ERROR_CMDLN_AUTHN_FAILURE_0=EJPRC0001E: Program blev ikke flyttet vha. push-funktion pga. valideringsfejl.
ERROR_CMDLN_AUTHN_FAILURE_0.explanation=Den angivne kommando blev ikke udført, fordi det ikke lykkedes at validere på serveren med de angivne legitimationsoplysninger.
ERROR_CMDLN_AUTHN_FAILURE_0.useraction=Undersøg sp-cmdln.log i programfolderen for at få flere oplysninger om fejlen, og angiv korrekt brugernavn og kodeord for den angivne server-URL.

# CommandLine.14
ERROR_CMDLN_MALFORMED_COMMAND_1=EJPRC0002E: Ugyldig kommando: {0}
ERROR_CMDLN_MALFORMED_COMMAND_1.explanation=Ikke-genkendt kommandosyntaks.
ERROR_CMDLN_MALFORMED_COMMAND_1.useraction=Undersøg sp-cmdln.log i applikationsfolderen, og ret kommandosyntaksen, så den overholder oversigtsdokumentationen til Script Application-kommandolinjefunktionen til denne funktions kommandoer og parametre.

# CommandLine.17
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1=EJPRC0003E: Ikke-genkendte kommandolinjeparametre: {0}
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.explanation=De angivne kommandolinjeparametre er ikke genkendt eller understøttes ikke.
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.useraction=Se i dokumentationen til oversigtsdokumentationen til Script Application-kommandolinjefunktionen for at få oplysninger om de understøttede parametre, og gentag kommandoen med den korrekte parametersyntaks.

# CommandLine.19
# The following {0} is replaced with the path to the log file that it's asking you to refer to for more details.
ERROR_CMDLN_CMD_FAILED_1=EJPRC0004E: Kommandoen er ikke udført pga. en eller flere fejl. Der er flere oplysninger i logfilen: ({0}).
ERROR_CMDLN_CMD_FAILED_1.explanation=Kommandoen er ikke udført pga. en eller flere fejl, der er registreret i sp-cmdln.log. Dette er en resuméfejl, der vises på konsollen eller som standardoutput, når en kommando er udført, uden at der opstået en undtagelse, men hvor der er blevet registreret fejl i logfilen under udførelsen af kommandoen.
ERROR_CMDLN_CMD_FAILED_1.useraction=Undersøg sp-cmdln.log i applikationsfolderen for at finde ud af, hvilke fejl der er opstået.

# CommandLine.21
ERROR_CMDLN_BAD_CONFIG_1=EJPRC0005E: Kommandoen er ikke udført pga. en eller flere konfigurationsfejl. Der er flere oplysninger i logfilen: ({0}).
ERROR_CMDLN_BAD_CONFIG_1.explanation=Kommandoen blev ikke udført i forbindelse med validering af kombinationen af konfigurationsegenskaber og angivne kommandolinjeargumenter.
ERROR_CMDLN_BAD_CONFIG_1.useraction=Undersøg sp-cmdln.log i applikationsfolderen for at finde ud af, hvilke fejl der er opstået. Denne specifikke fejl er knyttet sammen med mere detaljerede fejloplysninger i filen sp-cmdln.log, hvor det beskrives, hvilke konfigurations- eller kommandolinjeargumenter der medfører problemet.

# CommandLine.22
# In the following error condition, an unexpected exception made it past more specific error handling and was caught at the outer command processing layer, but the logger was not initialized so the exception is being logged to the console.
ERROR_CMDLN_CMD_FAILED_0=EJPRC0006E: Kommandoen er ikke udført med en undtagelse.
ERROR_CMDLN_CMD_FAILED_0.explanation=Kommandoen blev ikke udført. Der er opstået en undtagelse et API, der aktiveres af denne funktion. Logningssubsystemet blev ikke initialiseret på det tidspunkt, hvor fejlen opstod, så undtagelsesmeddelelsen blev registreret i konsollen eller i standardfejlstrømmen, hvis funktionen blev udført fra et byggescript.
ERROR_CMDLN_CMD_FAILED_0.useraction=Tjek den tilknyttede undtagelsesmeddelelse i kommandolinjekonsoloutputtet eller dér, hvor standardfejlstrømmen opfanges, hvis kommandoen er udført fra et byggescript, for at bestemme, hvor fejlen eller fejlene opstod.

# CommandLine.23
# The difference between the above EJPRC0006E and this EJPRC0007E is in the above, the logging system failed to initialize so the error is to the console output and in this one, the logging system is initialized so the details are logged there.
ERROR_CMDLN_CMD_FAILED_LOG_0=EJPRC0007E: Kommandoen er ikke udført med en undtagelse. Der er yderligere oplysninger om fejl i filen sp-cmdln.log.
ERROR_CMDLN_CMD_FAILED_LOG_0.explanation=Kommandoen er ikke udført pga. en eller flere fejl. I filen sp-cmdln.log er der flere oplysninger om undtagelsen.
ERROR_CMDLN_CMD_FAILED_LOG_0.useraction=Undersøg sp-cmdln.log i applikationsfolderen for at finde ud af, hvilke fejl der er opstået.

# CommandLine.6
WARNING_CMDLN_INVALID_ROOT_FOLDER_0=EJPRC0008W: Den angivne rodfolder findes ikke. Forsøger at fortsætte.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.explanation=Den angivne rodfolder findes ikke, men den angivne kommando forsøger at fortsætte processen alligevel.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.useraction=Kontrollér, at rodfolderen, der er i angivet i sp-config.json-konfigurationsegenskaben eller i kommandolinjeargumentet, henviser til en gyldig eksisterende folder på disken, som indeholder den applikation, der fordeles til serveren.

# ConfigUtilities.29
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1=EJPRC0009E: Konfigurationsværdien {0} skal være en strengrække.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.explanation=Den angivne konfigurationsparameter forventede et array af strenge i JSON-syntaks, men konfigurationsfunktionen kunne ikke parse værdien som et array af strenge.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.useraction=Undersøg og ret den angivne konfigurationsparameter, så den svarer til den syntaks, der er beskrevet i oversigtsdokumentationen til Script Application-kommandolinjefunktionen.

# ConfigUtilities.30
ERROR_CMDLN_CONFIG_BOOLEAN_1=EJPRC0010E: Konfigurationsværdien {0} skal være en boolesk værdi.
ERROR_CMDLN_CONFIG_BOOLEAN_1.explanation=Den angivne konfigurationsparameter forventede en boolesk værdi i JSON-syntaks, men konfigurationsfunktionen kunne ikke parse værdien som en boolesk værdi.
ERROR_CMDLN_CONFIG_BOOLEAN_1.useraction=Undersøg og ret den angivne konfigurationsparameter, så den svarer til den syntaks, der er beskrevet i oversigtsdokumentationen til Script Application-kommandolinjefunktionen.

# ConfigUtilities.32
ERROR_CMDLN_CONFIG_INTEGER_1=EJPRC0011E: Konfigurationsværdien {0} skal være et heltal.
ERROR_CMDLN_CONFIG_INTEGER_1.explanation=Den angivne konfigurationsparameter forventede en heltalsværdi i JSON-syntaks, men konfigurationsfunktionen kunne ikke parse værdien som en heltalsværdi.
ERROR_CMDLN_CONFIG_INTEGER_1.useraction=Undersøg og ret den angivne konfigurationsparameter, så den svarer til den syntaks, der er beskrevet i oversigtsdokumentationen til Script Application-kommandolinjefunktionen.

# ConfigUtilities.33
ERROR_CMDLN_CONFIG_JSON_1=EJPRC0012E: Konfigurationsværdien {0} skal være et JSON-objekt.
ERROR_CMDLN_CONFIG_JSON_1.explanation=Den angivne konfigurationsparameter forventede et JSON-objekt, men konfigurationsfunktionen kunne ikke parse værdien som et JSON-objekt.
ERROR_CMDLN_CONFIG_JSON_1.useraction=Undersøg og ret den angivne konfigurationsparameter, så den svarer til den syntaks, der er beskrevet i oversigtsdokumentationen til Script Application-kommandolinjefunktionen.

# ConfigUtilities.34
ERROR_CMDLN_CONFIG_STRING_1=EJPRC0013E: Konfigurationsværdien {0} skal være en streng.
ERROR_CMDLN_CONFIG_STRING_1.explanation=Den angivne konfigurationsparameter forventede en JSON-strengværdi, men konfigurationsfunktionen kunne ikke parse værdien som en JSON-strengværdi.
ERROR_CMDLN_CONFIG_STRING_1.useraction=Undersøg og ret den angivne konfigurationsparameter, så den svarer til den syntaks, der er beskrevet i oversigtsdokumentationen til Script Application-kommandolinjefunktionen.

# ConfigUtilities.37
ERROR_CMDLN_CONFIG_URL_1=EJPRC0014E: Konfigurationsværdien {0} skal være en URL.
ERROR_CMDLN_CONFIG_URL_1.explanation=Den angivne konfigurationsparameter forventede en URL-værdi, men konfigurationsfunktionen kunne ikke parse værdien som en URL-værdi.
ERROR_CMDLN_CONFIG_URL_1.useraction=Undersøg og ret den angivne konfigurationsparameter, så den svarer til den syntaks, der er beskrevet i oversigtsdokumentationen til Script Application-kommandolinjefunktionen.

# ConfigUtilities.38
# The command line options typically come in pairs, eg: -wcmContentName foo. If you specified -wcmContentGnome foo   it would list that option pair as being unrecognized "wcmContentGnome"  "foo"  to give the user a chance to recognize what they mistyped.   It'll use a different msg if you had a single unrecognized arg as opposed to an arg pair that it didn't recognize.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2=EJPRC0015W: Ignorerer ikke-genkendt kommandolinjeparameter: {0} {1}
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.explanation=Funktionen ignorerer en kommandolinjeparameter, der ikke genkendes.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.useraction=Undersøg og ret de angivne kommandolinjeparametre, så de svarer til den syntaks, der er beskrevet i oversigtsdokumentationen til Script Application-kommandolinjefunktionen.

# ConfigUtilities.41
# Note, this appears to be a placeholder for future functionality.  There does not appear to be code that calls this config-save functionality yet.
ERROR_CMDLN_CONFIG_EXISTS_0=EJPRC0016E: Konfigurationsfilen findes, og overskrivning er ikke tilladt.
ERROR_CMDLN_CONFIG_EXISTS_0.explanation=Der findes allerede en konfigurationsfil med samme navn, og overskrivning er ikke tilladt.
ERROR_CMDLN_CONFIG_EXISTS_0.useraction=Omdøb og fjern den eksisterende konfigurationsfil, og prøv at udføre funktionen igen.

# GenericCommand.0
ERROR_CMDLN_AUTHN_HANDLER_1=EJPRC0017E: Den angivne valideringsbehandler {0} kan ikke oprettes.
ERROR_CMDLN_AUTHN_HANDLER_1.explanation=Der er opstået en fejl under forsøg på at oprette en forekomst af den konfigurerede valideringsbehandler.
ERROR_CMDLN_AUTHN_HANDLER_1.useraction=Se efter flere oplysninger i filen sp-cmdln.log. Hvis du ikke forsøger at konfigurere en tilpasset valideringsbehandler, er installationsfunktionen til kommandolinjen muligvis ødelagt. I dokumentationen til Script Application-kommandolinjefunktionen er der oplysninger om, hvordan kommandolinjefunktionen downloades og installeres.

# GenericCommand.1
ERROR_CMDLN_CLIENT_PROVIDER_0=EJPRC0018E: Den valgte klientudbyder kan ikke oprettes.
ERROR_CMDLN_CLIENT_PROVIDER_0.explanation=Der er opstået en fejl under forsøg på at oprette en forekomst af den konfigurerede kommandolinje-http-klientleverandør.
ERROR_CMDLN_CLIENT_PROVIDER_0.useraction=Kontrollér, at kommandolinjefunktionen er installeret korrekt. Se efter flere oplysninger i filen sp-cmdln.log. 

# GenericResponseHandler.14
ERROR_CMDLN_RESPONSE_PARSE_0=EJPRC0019E: Parsing af svarindhold er ikke udført.
ERROR_CMDLN_RESPONSE_PARSE_0.explanation=Kommandolinjefunktionen kunne ikke parse svaret fra serveren.
ERROR_CMDLN_RESPONSE_PARSE_0.useraction=Undersøg filen sp-cmdln.log i programfolderen for at finde ud af årsagen til problemet.

# ListCommand.0
ERROR_CMDLN_LIST_TYPE_2=EJPRC0020E: Listeobjekttypen skal være {0} eller {1}.
ERROR_CMDLN_LIST_TYPE_2.explanation=Der er angivet et ukendt objekttypeargument for LIST-kommandoen.
ERROR_CMDLN_LIST_TYPE_2.useraction=Undersøg og ret det angivne argument til listekommandoen, så det svarer til den syntaks, der er beskrevet i oversigtsdokumentationen til Script Application-kommandolinjefunktionen.

# ListCommand.11  AND # ListCommand.39
ERROR_CMDLN_LIST_FAILED_0=EJPRC0021E: Objektlisten blev ikke udført pga. en eller flere fejl.
ERROR_CMDLN_LIST_FAILED_0.explanation=LIST-kommandoen er ikke udført. Yderligere oplysninger og tidligere fejl er placeret i sp-cmdln.log.
ERROR_CMDLN_LIST_FAILED_0.useraction=Undersøg filen sp-cmdln.log for at få flere oplysninger om eventuelle fejl, der er opstået, og kontrollér, at argumenterne og konfigurationen overholder den dokumenterede syntaks.

# ListCommand.15
ERROR_CMDLN_LIST_FAILED_BODY_0=EJPRC0022E: Objektliste er ikke udført. Har ikke modtaget det forventede indhold.
ERROR_CMDLN_LIST_FAILED_BODY_0.explanation=LIST-kommandoen modtog ikke det forventede JSON-svarindhold, hvilket indikerer, at kommandoen muligvis ikke er afsluttet korrekt.
ERROR_CMDLN_LIST_FAILED_BODY_0.useraction=Undersøg filen sp-cmdln.log for at finde ud af, hvilke fejl der er opstået, og foretag det fornødne for at løse problemet.

# ListCommand.3
ERROR_CMDLN_NO_VPS_0=EJPRC0023E: Der er ikke fundet nogen forekomster af virtuelle portaler.
ERROR_CMDLN_NO_VPS_0.explanation=Der er ikke fundet nogen forekomster af virtuelle portaler.
ERROR_CMDLN_NO_VPS_0.useraction=Kontrollér, at den korrekt bruger og server er angivet.

# ListCommand.4=
ERROR_CMDLN_NO_WCM_PROJECTS_0=EJPRC0024E: Der er igen WCM-projekter fundet.
ERROR_CMDLN_NO_WCM_PROJECTS_0.explanation=Der er ikke fundet nogen WCM-projekter på den angivne server med de angivne brugerlegitimationsoplysninger.
ERROR_CMDLN_NO_WCM_PROJECTS_0.useraction=Kontrollér, at den korrekt bruger og server er angivet, eller opret et projekt at arbejde med, hvis der ikke findes noget.

# Logger.21
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0=EJPRC0025E: Undtagelse under logning af arkivindhold. Listen med filer, der er trukket ud, er evt. ikke nøjagtig.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.explanation=Der er opstået en undtagelse under skrivning af serverens svar på PUSH-kommando til filen sp-cmdln.log.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.useraction=Omdøb logfilen, kontrollér, at der er tilstrækkelig ledig diskplads, og prøv at udføre kommandoen igen.

# Logger.5
ERROR_CMDLN_LOG_INIT_FAILED_0=EJPRC0026E: Initialisering af logfil er ikke udført. Logning til standardfejl.
ERROR_CMDLN_LOG_INIT_FAILED_0.explanation=Funktionen kunne ikke skrive i logfilen, og skrev i stedet til standardfejlstrømmen. 
ERROR_CMDLN_LOG_INIT_FAILED_0.useraction=Se efter fejlmeddelelser i kommandoens output.

# Logger.6
WARN_CMDLN_LOG_STDERR_0=EJPRC0027W: Logfilen skrives til standardfejl.
WARN_CMDLN_LOG_STDERR_0.explanation=Funktionen kunne ikke skrive i logfilen, og skrev i stedet til standardfejlstrømmen. 
WARN_CMDLN_LOG_STDERR_0.useraction=Se efter fejlmeddelelser i kommandoens output.

# PushCommand.21
ERROR_CMDLN_PUSH_FAILED_0=EJPRC0028E: Applikations-PUSH er ikke udført pga. en eller flere fejl.
ERROR_CMDLN_PUSH_FAILED_0.explanation=Der er opstået en fejl under forsøg på at udføre en push-funktion for den angivne applikation til serveren. Dette kan ske, når der opstår en undtagelse fra et API, som funktionen bygger på, eller når serveren returnerer en svarmeddelelse, der angiver, at anmodningen ikke blev udført.
ERROR_CMDLN_PUSH_FAILED_0.useraction=Undersøg filen sp-cmdln.log for at finde ud af, hvilke fejl der er opstået, og foretag det fornødne for at løse problemet.

# PushCommand.25
ERROR_CMDLN_BODY_INVALID_JSON_0=EJPRC0029E: Indhold er ikke gyldig JSON.
ERROR_CMDLN_BODY_INVALID_JSON_0.explanation=PUSH-kommandoen modtog ikke det forventede JSON-svarindhold, hvilket indikerer, at kommandoen muligvis ikke er afsluttet korrekt.
ERROR_CMDLN_BODY_INVALID_JSON_0.useraction=Undersøg logfilen for at finde ud af, hvilke fejl der er opstået, og foretag det fornødne for at løse problemet.

# PushCommand.26
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0=EJPRC0030E: Push-funktion for applikation er ikke udført. Har ikke modtaget det forventede indhold.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.explanation=PUSH-kommandoen modtog ikke det forventede JSON-svarindhold, hvilket indikerer, at kommandoen muligvis ikke er afsluttet korrekt.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.useraction=Undersøg logfilen for at finde ud af, hvilke fejl der er opstået, og foretag det fornødne for at løse problemet.

# PushCommand.34
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_PUSH_REQUIRES_APP_0=EJPRC0031E: Push-funktion for indhold kræver en forudbygget zip-fil eller en gyldig rodfolder.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.explanation=Der skal angives et forudbygget applikationsarkiv eller rodfolder for en applikation for denne kommando.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.useraction=Sørg for, at de angivne kommandoargumenter og konfigurationen overholder den syntaks, der er beskrevet i oversigtsdokumentationen til Script Application-kommandolinjefunktionen.

# PushCommand.35
ERROR_CMDLN_MISSING_HTML_1=EJPRC0032E: Den angivne HTML-hovedfil findes ikke i rodfolderen: {0}
ERROR_CMDLN_MISSING_HTML_1.explanation=Den angivne HTML-hovedfil findes ikke i rodfolderen for den angivne applikation.
ERROR_CMDLN_MISSING_HTML_1.useraction=Undersøg applikationen for at finde HTML-hovedfilen, og angiv stien til den pågældende HTML-filen.

# PushCommand.36
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_MISSING_ZIP_1=EJPRC0033E: Den angivne, forudbyggede zip-fil findes ikke: {0}
ERROR_CMDLN_MISSING_ZIP_1.explanation=Det angivne applikationsarkiv findes ikke.
ERROR_CMDLN_MISSING_ZIP_1.useraction=Undersøg kommandolinjeargumenterne og konfigurationen for at sikre, at du har angivet den korrekte sti til det forudbyggede applikationsarkiv.

# PushCommand.37
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_NO_HTML_ZIP_1=EJPRC0034E: Den forudbyggede ZIP-fil indeholder ikke den angivne HTML-hovedfil: {0}
ERROR_CMDLN_NO_HTML_ZIP_1.explanation=Kommandofunktionen kan ikke finde HTML-hovedfilen i det angivne, komprimerede applikationsarkiv.
ERROR_CMDLN_NO_HTML_ZIP_1.useraction=Undersøg applikationsarkivet og kommandolinjeargumenterne, og ret eventuelle fejl for at sikre, at produktet kan finde HTML-hovedfilen i det angivne applikationsarkiv.

# PushCommand.38
# The placeholders here are replaced with wcmContentName, wcmContentID and wcmContentPath, where exactly one of which must be specified by config file or command line argument for a successful push. 
ERROR_CMDLN_MISSING_ARG_3=EJPRC0035E: {0}, {1} eller {2} skal være angivet, når indhold flyttes vha. push-funktion.
ERROR_CMDLN_MISSING_ARG_3.explanation=Der er angivet utilstrækkelige argumenter til at fuldføre den angivne PUSH-kommando. PUSH-kommandoen skal identificere, hvor i WCM, Script Application-applikationsindholdet skal gemmes: Efter hvert navn, der skal knyttes til et standardkonfigureret webstedsområdet, efter indholds-id'en til en eksisterende Script Application-forekomst eller en fuldstændig sti til et WCM-indholdselement.
ERROR_CMDLN_MISSING_ARG_3.useraction=Undersøg konfigurationen og kommandolinjeargumenterne, og sørg for, at de overholder oversigtsdokumentationen til Script Application-kommandolinjen i forhold til syntaksen for kommandoen.

# PushCommand.39
# Placeholders replaced with non-translatable wcmContentID, wcmContentName and wcmContentPath,  only one of which may be specified via config or command-line arg, for a valid push command.
ERROR_CMDLN_CONFLICTING_ARGS_3=EJPRC0036E: Kun én af {0}, {1} eller {2} må være angivet, når indhold flyttes vha. push-funktion.
ERROR_CMDLN_CONFLICTING_ARGS_3.explanation=Der er angivet modstridende argumenter eller konfiguration. Dette kan ske, hvis du angiver et indholdsnavn, som Script Application skal gemmes under, men også hvis du angiver et indholds-id eller en fuldstændig WCM-indholdssti, som Script Application skal gemmes på. Kun et af disse argumenter eller konfigurationsegenskaber, som angiver, hvor PUSH-Script Application-indholdet skal gemmes, skal angives. 
ERROR_CMDLN_CONFLICTING_ARGS_3.useraction=Undersøg konfigurationen og kommandolinjeargumenterne, og sørg for, at de overholder oversigtsdokumentationen til Script Application-kommandolinjen i forhold til syntaksen for kommandoen.

# PushCommand.40
# The placeholders are replaced with the non-translatable wcmContentName and wcmContentSiteArea strings where if wcmContentName is specified, then wcmContentSiteArea must be specified by either configuration or command line argument.
ERROR_CMDLN_MISSING_ARG_2=EJPRC0037E: {0} skal bruges sammen med {1}, når indhold flyttes vha. push-funktion.
ERROR_CMDLN_MISSING_ARG_2.explanation=Det angivne argument skal leveres ved udførelse af kommandoen. Dette sker, hvis konfigurationsegenskaben wcmContentName eller kommandolinjeargumentet angives, uden at konfigurationsparameteren wcmContentSiteArea eller kommandolinjeargumentet angives.
ERROR_CMDLN_MISSING_ARG_2.useraction=Sørg for, at de angivne kommandoargumenter og konfigurationen overholder den syntaks, der er beskrevet i oversigtsdokumentationen til Script Application-kommandolinjefunktionen.

# Utilities.0
ERROR_CMDLN_UNHANDLED_DISPOSAL_0=EJPRC0038E: Der er opstået et problem i forbindelse med oprydning i hukommelsen.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.explanation=Der er opstået en uventet fejl under oprydning i hukommelse ved udførelse af den angivne kommando.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.useraction=Undersøg filen sp-cmdln.log for at få flere oplysninger om fejl, der kan være opstået under udførelse af kommandoen.

# Error to the sp push command line output when there is an error loading the configuration file.  For example, "EJPRC0039E: Error loading configuration file c:\archive\ScriptPortlet\spcf\sp-config.json" followed by "java.io.FileNotFoundException: c:\archive\ScriptPortlet\spcf\sp-config.json (Access is denied)"  
ERROR_CMDLN_ERROR_LOADING_CONFIG_1=EJPRC0039E: Fejl under indlæsning af konfigurationsfilen {0}
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.explanation=Der er opstået en fejl under indlæsning af den angivne konfigurationsfil. Script Application-logfunktionen er baseret på læsning af en konfigurationsfil. Hvis der sker en fejl under indlæsning af konfigurationsfilen, bliver logoplysningerne sendt til systemkonsollen i stedet for til logfilen.
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.useraction=Ret konfigurationsfilen på basis af fejloplysningerne, og prøv at udføre funktionen igen.
