# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#CMVCPATHNAME wp/code/wp.scriptportlet.cmdln/src/com/ibm/wps/scriptportlet/cmdln/resources/CommandLineMessages_en.nlsprops
#COMPONENTPREFIX EJPRC
#COMPONENTNAMEFOR EJPRC Script Application Command Line Utility Messages

# AutoAuthHandler.7
ERROR_CMDLN_AUTHN_FAILURE_0=EJPRC0001E: 認証が失敗したため、アプリケーション・プッシュが失敗しました。
ERROR_CMDLN_AUTHN_FAILURE_0.explanation=指定された資格情報でサーバーの認証を受けることができなかったため、指定されたコマンドが失敗しました。
ERROR_CMDLN_AUTHN_FAILURE_0.useraction=エラー情報の詳細をアプリケーション・フォルダーの sp-cmdln.log で調べて、指定されたサーバー URL の正しいユーザー名、パスワードを指定してください。

# CommandLine.14
ERROR_CMDLN_MALFORMED_COMMAND_1=EJPRC0002E: 誤った形式のコマンド: {0}
ERROR_CMDLN_MALFORMED_COMMAND_1.explanation=認識されていないコマンド構文です。
ERROR_CMDLN_MALFORMED_COMMAND_1.useraction=アプリケーション・フォルダーの sp-cmdln.log を調べて、このユーティリティーのコマンドとオプションについての Script Application コマンド・ライン・ユーティリティーの概要の資料に一致するように、コマンドの構文を修正してください。

# CommandLine.17
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1=EJPRC0003E: 認識されないコマンド・ライン・オプション: {0}
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.explanation=指定されたコマンド・ライン・オプションは認識されないかサポートされません。
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.useraction=サポートされるオプションについて Script Application コマンド・ライン・ユーティリティーの概要の資料を参照し、正しい構文でオプションを指定してコマンドを再試行してください。

# CommandLine.19
# The following {0} is replaced with the path to the log file that it's asking you to refer to for more details.
ERROR_CMDLN_CMD_FAILED_1=EJPRC0004E: 1 つ以上のエラーによりコマンドが失敗しました。詳細はログを参照してください: ({0})。
ERROR_CMDLN_CMD_FAILED_1.explanation=1 つ以上のエラーによりコマンドが失敗し、sp-cmdln.log にログが記録されました。  これは、コマンドが例外を発生させることなく終了したが、コマンドの実行中にログ・ファイルにエラーが記録された場合に、コンソールまたは標準出力に表示される要約エラーです。
ERROR_CMDLN_CMD_FAILED_1.useraction=アプリケーション・フォルダーにある sp-cmdln.log をチェックして、どのようなエラーが発生したかを判別します。

# CommandLine.21
ERROR_CMDLN_BAD_CONFIG_1=EJPRC0005E: 1 つ以上の構成エラーによりコマンドが失敗しました。  詳細はログを参照してください: ({0})。
ERROR_CMDLN_BAD_CONFIG_1.explanation=構成プロパティーと指定されたコマンド・ライン引数の組み合わせの検証中に、コマンドが失敗しました。
ERROR_CMDLN_BAD_CONFIG_1.useraction=アプリケーション・フォルダーにある sp-cmdln.log をチェックして、どのようなエラーが発生したかを判別します。  この特定のエラーは、sp-cmdln.log ファイル内にある、どの構成またはどのコマンド・ライン引数が問題の原因となっているかについて記述するより詳細なエラー情報に関連付けられています。

# CommandLine.22
# In the following error condition, an unexpected exception made it past more specific error handling and was caught at the outer command processing layer, but the logger was not initialized so the exception is being logged to the console.
ERROR_CMDLN_CMD_FAILED_0=EJPRC0006E: 例外によりコマンドが失敗しました。
ERROR_CMDLN_CMD_FAILED_0.explanation=このユーティリティーに呼び出された API からスローされた例外によりコマンドが失敗しました。  失敗が発生した時点でロギング・サブシステムが初期化されなかったため、例外メッセージがコンソールに記録されたか、ユーティリティーがビルド・スクリプトから実行された場合は標準エラー・ストリームに記録されました。
ERROR_CMDLN_CMD_FAILED_0.useraction=コマンド・ライン・コンソール出力、またはコマンドがビルド・スクリプトから実行された場合は標準エラー・ストリームがキャプチャーされる場所で関連付けられた例外メッセージを確認し、どのようなエラーが発生したかを判別します。

# CommandLine.23
# The difference between the above EJPRC0006E and this EJPRC0007E is in the above, the logging system failed to initialize so the error is to the console output and in this one, the logging system is initialized so the details are logged there.
ERROR_CMDLN_CMD_FAILED_LOG_0=EJPRC0007E: 例外によりコマンドが失敗しました。  詳細なエラーの説明については sp-cmdln.log ファイルを参照してください。
ERROR_CMDLN_CMD_FAILED_LOG_0.explanation=1 つ以上のエラーによりコマンドが失敗しました。   例外の詳細は sp-cmdln.log に記録されました。
ERROR_CMDLN_CMD_FAILED_LOG_0.useraction=アプリケーション・フォルダーにある sp-cmdln.log をチェックして、どのようなエラーが発生したかを判別します。

# CommandLine.6
WARNING_CMDLN_INVALID_ROOT_FOLDER_0=EJPRC0008W: 指定されたルート・フォルダーは存在しません。続行を試みます。
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.explanation=指定されたルート・フォルダーは存在しませんが、指定されたコマンドは処理の続行を試行しています。
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.useraction=sp-config.json 構成プロパティーまたはコマンド・ライン引数を介して指定されているルート・フォルダーが、ディスク上の有効な既存フォルダーを参照していることを確認します。このフォルダーにはサーバーにプッシュされるアプリケーションが含まれています。

# ConfigUtilities.29
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1=EJPRC0009E: 構成値 {0} はストリングの配列である必要があります。
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.explanation=指定された構成パラメーターは JSON 構文にストリングの配列を予期していましたが、構成ユーティリティーは値をストリングの配列として解析できませんでした。
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.useraction=指定された構成パラメーターを検査して、Script Application コマンド・ライン・ユーティリティーの概要の資料で説明されている構文に合致するように修正します。

# ConfigUtilities.30
ERROR_CMDLN_CONFIG_BOOLEAN_1=EJPRC0010E: 構成値 {0} はブール値である必要があります。
ERROR_CMDLN_CONFIG_BOOLEAN_1.explanation=指定された構成パラメーターは JSON 構文にブール値を予期していましたが、構成ユーティリティーは値をブール値として解析できませんでした。
ERROR_CMDLN_CONFIG_BOOLEAN_1.useraction=指定された構成パラメーターを検査して、Script Application コマンド・ライン・ユーティリティーの概要の資料で説明されている構文に合致するように修正します。

# ConfigUtilities.32
ERROR_CMDLN_CONFIG_INTEGER_1=EJPRC0011E: 構成値 {0} は整数である必要があります。
ERROR_CMDLN_CONFIG_INTEGER_1.explanation=指定された構成パラメーターは JSON 構文に整数値を予期していましたが、構成ユーティリティーは値を整数値として解析できませんでした。
ERROR_CMDLN_CONFIG_INTEGER_1.useraction=指定された構成パラメーターを検査して、Script Application コマンド・ライン・ユーティリティーの概要の資料で説明されている構文に合致するように修正します。

# ConfigUtilities.33
ERROR_CMDLN_CONFIG_JSON_1=EJPRC0012E: 構成値 {0} は JSON オブジェクトである必要があります。
ERROR_CMDLN_CONFIG_JSON_1.explanation=指定された構成パラメーターは JSON オブジェクトを予期していましたが、構成ユーティリティーは値を JSON オブジェクトとして解析できませんでした。
ERROR_CMDLN_CONFIG_JSON_1.useraction=指定された構成パラメーターを検査して、Script Application コマンド・ライン・ユーティリティーの概要の資料で説明されている構文に合致するように修正します。

# ConfigUtilities.34
ERROR_CMDLN_CONFIG_STRING_1=EJPRC0013E: 構成値 {0} は文字列である必要があります。
ERROR_CMDLN_CONFIG_STRING_1.explanation=指定された構成パラメーターは JSON ストリング値を予期していましたが、構成ユーティリティーは値を JSON ストリング値として解析できませんでした。
ERROR_CMDLN_CONFIG_STRING_1.useraction=指定された構成パラメーターを検査して、Script Application コマンド・ライン・ユーティリティーの概要の資料で説明されている構文に合致するように修正します。

# ConfigUtilities.37
ERROR_CMDLN_CONFIG_URL_1=EJPRC0014E: 構成値 {0} は URL である必要があります。
ERROR_CMDLN_CONFIG_URL_1.explanation=指定された構成パラメーターは URL 値を予期していましたが、構成ユーティリティーは値を URL 値として解析できませんでした。
ERROR_CMDLN_CONFIG_URL_1.useraction=指定された構成パラメーターを検査して、Script Application コマンド・ライン・ユーティリティーの概要の資料で説明されている構文に合致するように修正します。

# ConfigUtilities.38
# The command line options typically come in pairs, eg: -wcmContentName foo. If you specified -wcmContentGnome foo   it would list that option pair as being unrecognized "wcmContentGnome"  "foo"  to give the user a chance to recognize what they mistyped.   It'll use a different msg if you had a single unrecognized arg as opposed to an arg pair that it didn't recognize.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2=EJPRC0015W: 認識されなかったコマンド・ライン・オプションを無視します: {0} {1}
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.explanation=ユーティリティーは、認識されなかったコマンド・ライン・オプションを無視します。
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.useraction=指定されたコマンド・ライン・オプションを検査して、Script Application コマンド・ライン・ユーティリティーの概要の資料で説明されている構文に合致するように修正します。

# ConfigUtilities.41
# Note, this appears to be a placeholder for future functionality.  There does not appear to be code that calls this config-save functionality yet.
ERROR_CMDLN_CONFIG_EXISTS_0=EJPRC0016E: 構成ファイルが存在するため、上書きは許可されません。
ERROR_CMDLN_CONFIG_EXISTS_0.explanation=同じ名前の構成ファイルが既に存在します。また、上書きは許可されていませんでした。
ERROR_CMDLN_CONFIG_EXISTS_0.useraction=既存の構成ファイルを名前変更または削除し、操作を再試行してください。

# GenericCommand.0
ERROR_CMDLN_AUTHN_HANDLER_1=EJPRC0017E: 指定された認証ハンドラー {0} を作成できませんでした。
ERROR_CMDLN_AUTHN_HANDLER_1.explanation=構成済み認証ハンドラーのインスタンスの作成を試行中にエラーが発生しました。
ERROR_CMDLN_AUTHN_HANDLER_1.useraction=詳しくは sp-cmdln.log ファイルを調べてください。  カスタム認証ハンドラーの構成を試行していない場合、コマンド・ライン・ユーティリティーのインストール済み環境が破損する可能性があります。コマンド・ライン・ユーティリティーのダウンロードとインストールの方法については、Script Application コマンド・ライン・ユーティリティーの資料を参照してください。

# GenericCommand.1
ERROR_CMDLN_CLIENT_PROVIDER_0=EJPRC0018E: 選択されたクライアント・プロバイダーを作成できませんでした。
ERROR_CMDLN_CLIENT_PROVIDER_0.explanation=構成済みのコマンド・ライン HTTP クライアント・プロバイダーのインスタンスの作成を試行中にエラーが発生しました。
ERROR_CMDLN_CLIENT_PROVIDER_0.useraction=コマンド・ライン・ユーティリティーが正しくインストールされていることを確認してください。  詳しくは sp-cmdln.log ファイルを調べてください。 

# GenericResponseHandler.14
ERROR_CMDLN_RESPONSE_PARSE_0=EJPRC0019E: 返答本文の構文解析が失敗しました。
ERROR_CMDLN_RESPONSE_PARSE_0.explanation=コマンド・ライン・ユーティリティーは、サーバーからの応答を解析できませんでした。
ERROR_CMDLN_RESPONSE_PARSE_0.useraction=アプリケーション・フォルダーの sp-cmdln.log ログ・ファイルを調べて、問題の原因判別に役立ててください。

# ListCommand.0
ERROR_CMDLN_LIST_TYPE_2=EJPRC0020E: リスト・オブジェクト・タイプは {0} か {1} である必要があります。
ERROR_CMDLN_LIST_TYPE_2.explanation=認識されないオブジェクト・タイプの引数がリスト・コマンドに指定されました。
ERROR_CMDLN_LIST_TYPE_2.useraction=リスト・コマンドに指定された引数を検査して、Script Application コマンド・ライン・ユーティリティーの概要の資料で説明されている構文に合致するように修正します。

# ListCommand.11  AND # ListCommand.39
ERROR_CMDLN_LIST_FAILED_0=EJPRC0021E: 1 つ以上のエラーによりオブジェクト・リストが失敗しました。
ERROR_CMDLN_LIST_FAILED_0.explanation=リスト・コマンドが失敗しました。  追加情報と前のエラーが sp-cmdln.log ファイルに記録されています。
ERROR_CMDLN_LIST_FAILED_0.useraction=発生したエラーについての詳細情報を sp-cmdln.log ファイルで調べて、資料で説明されている引数と構文に合致させてください。

# ListCommand.15
ERROR_CMDLN_LIST_FAILED_BODY_0=EJPRC0022E: オブジェクト・リストが失敗しました。  予期される本文コンテンツを受信しませんでした。
ERROR_CMDLN_LIST_FAILED_BODY_0.explanation=リスト・コマンドが予期される JSON 返答本文コンテンツを受信しませんでした。 これは、コマンドが正しく完了しなかった可能性があることを示します。
ERROR_CMDLN_LIST_FAILED_BODY_0.useraction=sp-cmdln.log ファイルを検査してどのようなエラーが発生したかを判別し、問題を解決するための適切なアクションを行います。

# ListCommand.3
ERROR_CMDLN_NO_VPS_0=EJPRC0023E: 仮想ポータル・インスタンスが見つかりませんでした。
ERROR_CMDLN_NO_VPS_0.explanation=仮想ポータル・インスタンスが見つかりませんでした。
ERROR_CMDLN_NO_VPS_0.useraction=正しいユーザーとサーバーが指定されていることを確認してください。

# ListCommand.4=
ERROR_CMDLN_NO_WCM_PROJECTS_0=EJPRC0024E: WCM プロジェクトが見つかりませんでした。
ERROR_CMDLN_NO_WCM_PROJECTS_0.explanation=指定されたサーバーで、指定されたユーザー資格情報の WCM プロジェクトが見つかりませんでした。
ERROR_CMDLN_NO_WCM_PROJECTS_0.useraction=正しいユーザーとサーバーが指定されていることを確認してください。作業対象のプロジェクトがまだ存在しない場合は、プロジェクトを作成してください。

# Logger.21
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0=EJPRC0025E: アーカイブ・コンテンツをログに書き込み中に例外が発生しました。  解凍されたファイルのリストが正確ではない可能性があります。
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.explanation=プッシュ・コマンドに対するサーバーの応答を sp-cmdln.log ファイルに書き込み中に例外が発生しました。
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.useraction=ログ・ファイルを名前変更し、十分なディスク・スペースがあることを確認して、コマンドを再試行してください。

# Logger.5
ERROR_CMDLN_LOG_INIT_FAILED_0=EJPRC0026E: ログ・ファイルの初期化に失敗しました。  標準エラーにログを書き込んでいます。
ERROR_CMDLN_LOG_INIT_FAILED_0.explanation=ユーティリティーによりログ・ファイルに書き込みができなかったため、代わりに標準エラー・ストリームに書き込みました。 
ERROR_CMDLN_LOG_INIT_FAILED_0.useraction=エラー・メッセージについては、コマンド出力を調べてください。

# Logger.6
WARN_CMDLN_LOG_STDERR_0=EJPRC0027W: 標準エラーにログが書き込まれました。
WARN_CMDLN_LOG_STDERR_0.explanation=ユーティリティーによりログ・ファイルに書き込みができなかったため、代わりに標準エラー・ストリームに書き込みました。 
WARN_CMDLN_LOG_STDERR_0.useraction=エラー・メッセージについては、コマンド出力を調べてください。

# PushCommand.21
ERROR_CMDLN_PUSH_FAILED_0=EJPRC0028E: 1 つ以上のエラーによりアプリケーション・プッシュが失敗しました。
ERROR_CMDLN_PUSH_FAILED_0.explanation=指定したアプリケーションをプッシュしようとしてエラーが発生しました。  このエラーは、ユーティリティーが依存する API から予期しない例外がスローされる場合、または要求が失敗したことを示す応答メッセージをサーバーが戻す場合に発生します。
ERROR_CMDLN_PUSH_FAILED_0.useraction=sp-cmdln.log ファイルを検査してどのようなエラーが発生したかを判別し、問題を解決するための適切なアクションを行います。

# PushCommand.25
ERROR_CMDLN_BODY_INVALID_JSON_0=EJPRC0029E: 本文コンテンツが有効な JSON ではありません。
ERROR_CMDLN_BODY_INVALID_JSON_0.explanation=プッシュ・コマンドが予期される JSON 返答本文コンテンツを受信しませんでした。 これは、コマンドが正しく完了しなかった可能性があることを示します。
ERROR_CMDLN_BODY_INVALID_JSON_0.useraction=ログ・ファイルを検査してどのようなエラーが発生したかを判別し、問題を解決するための適切なアクションを行います。

# PushCommand.26
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0=EJPRC0030E: アプリケーション・プッシュに失敗しました。  予期される本文コンテンツを受信しませんでした。
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.explanation=プッシュ・コマンドが予期される JSON 返答本文コンテンツを受信しませんでした。 これは、コマンドが正しく完了しなかった可能性があることを示します。
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.useraction=ログ・ファイルを検査してどのようなエラーが発生したかを判別し、問題を解決するための適切なアクションを行います。

# PushCommand.34
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_PUSH_REQUIRES_APP_0=EJPRC0031E: コンテンツ・プッシュには、事前ビルド済み ZIP または有効なルート・フォルダーが必要です。
ERROR_CMDLN_PUSH_REQUIRES_APP_0.explanation=事前ビルドされたアプリケーション・アーカイブまたはアプリケーションのルート・フォルダーを、このコマンドに対して指定する必要があります。
ERROR_CMDLN_PUSH_REQUIRES_APP_0.useraction=指定されたコマンド引数と構成が、Script Application コマンド・ライン・ユーティリティーの概要の資料で説明されている構文に合致していることを確認してください。

# PushCommand.35
ERROR_CMDLN_MISSING_HTML_1=EJPRC0032E: 指定されたメイン HTML ファイルはルート・フォルダー内に存在しません: {0}
ERROR_CMDLN_MISSING_HTML_1.explanation=指定されたメイン HTML ファイルは、指定したアプリケーションのルート・フォルダー内に存在しません。
ERROR_CMDLN_MISSING_HTML_1.useraction=アプリケーションを調べてメイン HTML ファイルを特定し、その HTML ファイルのパスを適切に指定してください。

# PushCommand.36
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_MISSING_ZIP_1=EJPRC0033E: 指定された事前ビルド済み ZIP ファイルは存在しません: {0}
ERROR_CMDLN_MISSING_ZIP_1.explanation=指定されたアプリケーション・アーカイブは存在しません。
ERROR_CMDLN_MISSING_ZIP_1.useraction=コマンド・ライン引数と構成を調べて、事前ビルドされたアプリケーション・アーカイブの正しいパスが指定されていることを確認してください。

# PushCommand.37
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_NO_HTML_ZIP_1=EJPRC0034E: 事前ビルド済み ZIP ファイルには指定されたメイン HTML ファイルが含まれていません: {0}
ERROR_CMDLN_NO_HTML_ZIP_1.explanation=コマンド・ユーティリティーは、指定された圧縮形式のアプリケーション・アーカイブでメイン HTML ファイルを見つけることができませんでした。
ERROR_CMDLN_NO_HTML_ZIP_1.useraction=アプリケーション・アーカイブとコマンド・ライン引数を検査して、製品が指定したアプリケーション・アーカイブ内のメインの HTML ファイルを見つけることができるよう、必要に応じて修正を適用します。

# PushCommand.38
# The placeholders here are replaced with wcmContentName, wcmContentID and wcmContentPath, where exactly one of which must be specified by config file or command line argument for a successful push. 
ERROR_CMDLN_MISSING_ARG_3=EJPRC0035E: コンテンツをプッシュする場合は、{0}、{1}、{2} のいずれかを指定する必要があります。
ERROR_CMDLN_MISSING_ARG_3.explanation=指定された引数が不足していたため、指定されたプッシュ・コマンドを完了できませんでした。  プッシュ・コマンドは、デフォルトの構成済みサイト・エリアに関連付けられた名前、既存の Script Application インスタンスのコンテンツ ID、WCM コンテンツ項目への絶対パスのいずれかによって、WCM のどこに Script Application コンテンツを格納するかを識別しなければなりません。
ERROR_CMDLN_MISSING_ARG_3.useraction=構成とコマンド・ライン引数を調べて、このコマンドの Script Application コマンド・ライン概要の資料に記載されている構文に合致していることを確認してください。

# PushCommand.39
# Placeholders replaced with non-translatable wcmContentID, wcmContentName and wcmContentPath,  only one of which may be specified via config or command-line arg, for a valid push command.
ERROR_CMDLN_CONFLICTING_ARGS_3=EJPRC0036E: コンテンツをプッシュする場合に指定できるのは、{0}、{1}、{2} のうち 1 つのみです。
ERROR_CMDLN_CONFLICTING_ARGS_3.explanation=競合する引数または構成が指定されました。  これは、Script Application を格納するコンテンツ名を指定するだけでなく、Script Application を格納するコンテンツ ID または WCM コンテンツの絶対パスを指定する場合にも発生する可能性があります。プッシュされた Script Application コンテンツを格納する場所を示す引数または構成プロパティーを 1 つだけ指定してください。
ERROR_CMDLN_CONFLICTING_ARGS_3.useraction=構成とコマンド・ライン引数を調べて、このコマンドの Script Application コマンド・ライン概要の資料に記載されている構文に合致していることを確認してください。

# PushCommand.40
# The placeholders are replaced with the non-translatable wcmContentName and wcmContentSiteArea strings where if wcmContentName is specified, then wcmContentSiteArea must be specified by either configuration or command line argument.
ERROR_CMDLN_MISSING_ARG_2=EJPRC0037E: コンテンツをプッシュする場合は、{0} を {1} と組み合わせて使用する必要があります。
ERROR_CMDLN_MISSING_ARG_2.explanation=このコマンドを実行する際には、指定した引数を付加する必要があります。  これは、wcmContentSiteArea 構成プロパティーまたはコマンド・ライン引数を指定せずに、wcmContentName 構成プロパティーまたはコマンド・ライン引数を指定した場合に発生します。
ERROR_CMDLN_MISSING_ARG_2.useraction=指定されたコマンド引数と構成が、Script Application コマンド・ライン・ユーティリティーの概要の資料で説明されている構文に合致していることを確認してください。

# Utilities.0
ERROR_CMDLN_UNHANDLED_DISPOSAL_0=EJPRC0038E: メモリー・クリーンアップ中に問題が発生しました。
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.explanation=指定されたコマンドを実行しているときに、メモリーのクリーンアップ中に予期しないエラーが発生しました。
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.useraction=コマンドの実行中に発生した可能性のあるエラーの詳細について sp-cmdln.log ログ・ファイルを調べてください。

# Error to the sp push command line output when there is an error loading the configuration file.  For example, "EJPRC0039E: Error loading configuration file c:\archive\ScriptPortlet\spcf\sp-config.json" followed by "java.io.FileNotFoundException: c:\archive\ScriptPortlet\spcf\sp-config.json (Access is denied)"  
ERROR_CMDLN_ERROR_LOADING_CONFIG_1=EJPRC0039E: 構成ファイル {0} のロード中にエラーが発生しました。
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.explanation=指定された構成ファイルのロード中にエラーが発生しました。 Script Application ログ・ユーティリティーは、正しく動作するために構成ファイルの読み取りに依存します。構成ファイルのロード中にエラーが発生した場合、ロギングの詳細はログ・ファイルではなくシステム・コンソールに出力されます。
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.useraction=エラーの詳細に基づいて構成ファイルを修正してから、操作をやり直してください。
