# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#CMVCPATHNAME wp/code/wp.scriptportlet.cmdln/src/com/ibm/wps/scriptportlet/cmdln/resources/CommandLineMessages_en.nlsprops
#COMPONENTPREFIX EJPRC
#COMPONENTNAMEFOR EJPRC Script Application Command Line Utility Messages

# AutoAuthHandler.7
ERROR_CMDLN_AUTHN_FAILURE_0=EJPRC0001E: El envío por push de aplicación ha fallado debido a un error de autenticación.
ERROR_CMDLN_AUTHN_FAILURE_0.explanation=El mandato especificado ha fallado debido a una anomalía para autenticarse en el servidor con las credenciales especificadas.
ERROR_CMDLN_AUTHN_FAILURE_0.useraction=Compruebe sp-cmdln.log en la carpeta de aplicación para ver si hay información más detallada y especifique el nombre de usuario y la contraseña correctos para el URL de servidor especificado.

# CommandLine.14
ERROR_CMDLN_MALFORMED_COMMAND_1=EJPRC0002E: Mandato mal formado: {0}
ERROR_CMDLN_MALFORMED_COMMAND_1.explanation=Sintaxis de mandato no reconocida.
ERROR_CMDLN_MALFORMED_COMMAND_1.useraction=Compruebe sp-cmdln.log en la carpeta de aplicación y corrija la sintaxis del mandato para que coincida con la documentación de visión general del programa de utilidad de la línea de mandatos de Script Application para los mandatos y opciones de este programa de utilidad.

# CommandLine.17
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1=EJPRC0003E: Opciones de línea de mandato no reconocidas: {0}
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.explanation=Las opciones de línea de mandatos especificadas no se reconocen o no están soportadas.
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.useraction=Consulte la documentación de visión general del programa de utilidad de línea de mandatos Script Application para las opciones soportadas y vuelva a intentar el mandato con la sintaxis de opción correcta.

# CommandLine.19
# The following {0} is replaced with the path to the log file that it's asking you to refer to for more details.
ERROR_CMDLN_CMD_FAILED_1=EJPRC0004E: El mandato ha fallado con uno o más errores.  Consulte el registro para obtener detalles: ({0}).
ERROR_CMDLN_CMD_FAILED_1.explanation=El mandato ha fallado con uno o más errores, registrado en sp-cmdln.log.  Este es un error de resumen que se muestra en la salida estándar o de consola cuando un mandato finaliza sin que se produzca una excepción, pero donde los errores fueron registrados en el archivo de registro durante la ejecución del mandato.
ERROR_CMDLN_CMD_FAILED_1.useraction=Compruebe sp-cmdln.log en la carpeta de aplicación para determinar qué error o errores se han producido.

# CommandLine.21
ERROR_CMDLN_BAD_CONFIG_1=EJPRC0005E: El mandato ha fallado con uno o más errores de configuración.  Consulte el registro para obtener detalles: ({0}).
ERROR_CMDLN_BAD_CONFIG_1.explanation=El mandato ha fallado al validar la combinación de las propiedades de configuración y de los argumentos de línea de mandatos especificados.
ERROR_CMDLN_BAD_CONFIG_1.useraction=Compruebe sp-cmdln.log en la carpeta de aplicación para determinar qué error o errores se han producido.  Este error en concreto está asociado con la información de error más detallada en el archivo sp-cmdln.log, donde se describe qué configuración o argumentos de línea de mandatos están causando el problema.

# CommandLine.22
# In the following error condition, an unexpected exception made it past more specific error handling and was caught at the outer command processing layer, but the logger was not initialized so the exception is being logged to the console.
ERROR_CMDLN_CMD_FAILED_0=EJPRC0006E: El mandato ha fallado con una excepción.
ERROR_CMDLN_CMD_FAILED_0.explanation=El mandato ha fallado con una excepción emitida desde una API invocada por este programa de utilidad.  El subsistema de registro no se ha inicializado en el momento en el que se ha producido el fallo, por lo que el mensaje de excepción se ha registrado en la consola o en la corriente de error estándar si el programa de utilidad se ejecutaba desde un script de creación.
ERROR_CMDLN_CMD_FAILED_0.useraction=Compruebe el mensaje de excepción asociado en el resultado de la consola de línea de mandatos o en donde se capture la corriente de error estándar si el mandato se ha ejecutado desde un script de creación, para determinar qué error o errores se han producido.

# CommandLine.23
# The difference between the above EJPRC0006E and this EJPRC0007E is in the above, the logging system failed to initialize so the error is to the console output and in this one, the logging system is initialized so the details are logged there.
ERROR_CMDLN_CMD_FAILED_LOG_0=EJPRC0007E: El mandato ha fallado con una excepción.  Consulte el archivo sp-cmdln.log para obtener más información sobre errores descriptivos.
ERROR_CMDLN_CMD_FAILED_LOG_0.explanation=El mandato ha fallado con uno o más errores.   Los detalles de la excepción se han registrado en sp-cmdln.log.
ERROR_CMDLN_CMD_FAILED_LOG_0.useraction=Compruebe sp-cmdln.log en la carpeta de aplicación para determinar qué error o errores se han producido.

# CommandLine.6
WARNING_CMDLN_INVALID_ROOT_FOLDER_0=EJPRC0008W: La carpeta raíz especificada no existe; intentando continuar.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.explanation=La carpeta raíz especificada no existe, aunque de todas formas el mandato especificado está intentando continuar el proceso.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.useraction=Compruebe que la carpeta raíz especificada mediante la propiedad de configuración de sp-config.json o el argumento de línea de mandatos hace referencia a una carpeta existente válida en disco, que contiene la aplicación que se enviará por push al servidor.

# ConfigUtilities.29
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1=EJPRC0009E: El valor de configuración {0} debe ser una matriz de series.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.explanation=El parámetro de configuración especificado esperaba una matriz de series en la sintaxis JSON, pero el programa de utilidad de configuración no ha podido analizar el valor como una matriz de series.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.useraction=Examine y arregle el parámetro de configuración especificado de modo que coincida con la sintaxis descrita en la documentación de visión general del programa de utilidad de línea de mandatos de Script Application.

# ConfigUtilities.30
ERROR_CMDLN_CONFIG_BOOLEAN_1=EJPRC0010E: El valor de configuración {0} debe ser un booleano.
ERROR_CMDLN_CONFIG_BOOLEAN_1.explanation=El parámetro de configuración especificado esperaba un valor booleano en la sintaxis JSON, pero el programa de utilidad de configuración no ha podido analizar el valor como un valor booleano.
ERROR_CMDLN_CONFIG_BOOLEAN_1.useraction=Examine y arregle el parámetro de configuración especificado de modo que coincida con la sintaxis descrita en la documentación de visión general del programa de utilidad de línea de mandatos de Script Application.

# ConfigUtilities.32
ERROR_CMDLN_CONFIG_INTEGER_1=EJPRC0011E: El valor de configuración {0} debe ser un entero.
ERROR_CMDLN_CONFIG_INTEGER_1.explanation=El parámetro de configuración especificado esperaba un valor entero en la sintaxis JSON, pero el programa de utilidad de configuración no ha podido analizar el valor como un valor entero.
ERROR_CMDLN_CONFIG_INTEGER_1.useraction=Examine y arregle el parámetro de configuración especificado de modo que coincida con la sintaxis descrita en la documentación de visión general del programa de utilidad de línea de mandatos de Script Application.

# ConfigUtilities.33
ERROR_CMDLN_CONFIG_JSON_1=EJPRC0012E: El valor de configuración {0} debe ser un objeto JSON.
ERROR_CMDLN_CONFIG_JSON_1.explanation=El parámetro de configuración especificado esperaba un objeto JSON, pero el programa de utilidad de configuración no ha podido analizar el valor como un objeto JSON.
ERROR_CMDLN_CONFIG_JSON_1.useraction=Examine y arregle el parámetro de configuración especificado de modo que coincida con la sintaxis descrita en la documentación de visión general del programa de utilidad de línea de mandatos de Script Application.

# ConfigUtilities.34
ERROR_CMDLN_CONFIG_STRING_1=EJPRC0013E: El valor de configuración {0} debe ser una serie.
ERROR_CMDLN_CONFIG_STRING_1.explanation=El parámetro de configuración especificado esperaba un valor de serie JSON, pero el programa de utilidad de configuración no ha podido analizar el valor como un valor de serie JSON.
ERROR_CMDLN_CONFIG_STRING_1.useraction=Examine y arregle el parámetro de configuración especificado de modo que coincida con la sintaxis descrita en la documentación de visión general del programa de utilidad de línea de mandatos de Script Application.

# ConfigUtilities.37
ERROR_CMDLN_CONFIG_URL_1=EJPRC0014E: El valor de configuración {0} debe ser un URL.
ERROR_CMDLN_CONFIG_URL_1.explanation=El parámetro de configuración especificado esperaba un valor de URL, pero el programa de utilidad de configuración no ha podido analizar el valor como un valor de URL.
ERROR_CMDLN_CONFIG_URL_1.useraction=Examine y arregle el parámetro de configuración especificado de modo que coincida con la sintaxis descrita en la documentación de visión general del programa de utilidad de línea de mandatos de Script Application.

# ConfigUtilities.38
# The command line options typically come in pairs, eg: -wcmContentName foo. If you specified -wcmContentGnome foo   it would list that option pair as being unrecognized "wcmContentGnome"  "foo"  to give the user a chance to recognize what they mistyped.   It'll use a different msg if you had a single unrecognized arg as opposed to an arg pair that it didn't recognize.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2=EJPRC0015W: Ignorando la opción de línea de mandatos no reconocida: {0} {1}
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.explanation=El programa de utilidad ignora una opción de línea de mandato no reconocido.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.useraction=Examine y arregle las opciones de línea de mandatos especificadas de modo que coincidan con la sintaxis descrita en la documentación de visión general del programa de utilidad de línea de mandatos de Script Application.

# ConfigUtilities.41
# Note, this appears to be a placeholder for future functionality.  There does not appear to be code that calls this config-save functionality yet.
ERROR_CMDLN_CONFIG_EXISTS_0=EJPRC0016E: El archivo de configuración existe y no se ha permitido sobrescribirlo.
ERROR_CMDLN_CONFIG_EXISTS_0.explanation=Ya existe un archivo de configuración con el mismo nombre y no está permitido sobrescribirlo.
ERROR_CMDLN_CONFIG_EXISTS_0.useraction=Renombre o elimine el archivo de configuración existente y vuelva a intentar la operación.

# GenericCommand.0
ERROR_CMDLN_AUTHN_HANDLER_1=EJPRC0017E: No se ha podido crear el manejador de autenticación especificado {0}.
ERROR_CMDLN_AUTHN_HANDLER_1.explanation=Se ha producido un error al intentar crear una instancia del manejador de autenticación configurado.
ERROR_CMDLN_AUTHN_HANDLER_1.useraction=Examine el archivo sp-cmdln.log para obtener más detalles.  Si no está intentando configurar un manejador de autenticación personalizado, es posible que la instalación del programa de utilidad de línea de mandatos esté dañada.  Consulte la documentación del programa de utilidad de línea de mandatos de Script Application para obtener más información sobre cómo descargar e instalar el programa de utilidad de línea de mandatos.

# GenericCommand.1
ERROR_CMDLN_CLIENT_PROVIDER_0=EJPRC0018E: No se ha podido crear el proveedor de cliente seleccionado.
ERROR_CMDLN_CLIENT_PROVIDER_0.explanation=Se ha producido un error al intentar crear una instancia del proveedor del cliente http de la línea de mandatos configurada.
ERROR_CMDLN_CLIENT_PROVIDER_0.useraction=Asegúrese de que el programa de utilidad de línea de mandatos de línea de mandatos se ha instalado correctamente.  Examine el archivo sp-cmdln.log para obtener más detalles. 

# GenericResponseHandler.14
ERROR_CMDLN_RESPONSE_PARSE_0=EJPRC0019E: El análisis del cuerpo de respuesta ha fallado.
ERROR_CMDLN_RESPONSE_PARSE_0.explanation=El programa de utilidad de línea de mandatos no ha podido analizar la respuesta del servidor.
ERROR_CMDLN_RESPONSE_PARSE_0.useraction=Examine el archivo de registro sp-cmdln.log en la carpeta de aplicación que le ayudará a determinar la causa del problema.

# ListCommand.0
ERROR_CMDLN_LIST_TYPE_2=EJPRC0020E: EL tipo de objeto de lista debe ser {0} o {1}.
ERROR_CMDLN_LIST_TYPE_2.explanation=Se ha especificado un argumento de tipo de objeto no reconocido para el mandato de lista.
ERROR_CMDLN_LIST_TYPE_2.useraction=Examine y arregle el argumento especificado en el mandato de lista, para que coincida con la sintaxis descrita en la documentación de visión general del programa de utilidad de línea de mandatos Script Application.

# ListCommand.11  AND # ListCommand.39
ERROR_CMDLN_LIST_FAILED_0=EJPRC0021E: La lista de objetos ha fallado con uno o varios errores.
ERROR_CMDLN_LIST_FAILED_0.explanation=El mandato de lista ha fallado.  Deben estar registrados en el archivo sp-cmdln.log información adicional y errores anteriores.
ERROR_CMDLN_LIST_FAILED_0.useraction=Examine el archivo sp-cmdln.log en busca de información más detallada sobre cualquier error que se haya producido y asegúrese de que los argumentos y la configuración coincidan con la sintaxis documentada.

# ListCommand.15
ERROR_CMDLN_LIST_FAILED_BODY_0=EJPRC0022E: La lista de objetos ha fallado.  No se ha recibido el contenido de cuerpo esperado.
ERROR_CMDLN_LIST_FAILED_BODY_0.explanation=El mandato de lista no ha recibido el contenido de cuerpo de respuesta JSON esperado, lo que indica que el mandato puede que no se haya completado satisfactoriamente.
ERROR_CMDLN_LIST_FAILED_BODY_0.useraction=Examine el archivo sp-cmdln.log para determinar qué errores se han producido y realice la acción adecuada para resolver el problema.

# ListCommand.3
ERROR_CMDLN_NO_VPS_0=EJPRC0023E: No se ha encontrado ninguna instancia de portal virtual.
ERROR_CMDLN_NO_VPS_0.explanation=No se ha encontrado ninguna instancia de portal virtual.
ERROR_CMDLN_NO_VPS_0.useraction=Asegúrese de que se han especificado el servidor y el usuario correctos.

# ListCommand.4=
ERROR_CMDLN_NO_WCM_PROJECTS_0=EJPRC0024E: No se ha encontrado ningún proyecto de WCM.
ERROR_CMDLN_NO_WCM_PROJECTS_0.explanation=No se ha encontrado ningún proyecto WCM en el servidor especificado para las credenciales de servidor especificadas.
ERROR_CMDLN_NO_WCM_PROJECTS_0.useraction=Asegúrese de que se han especificado el servidor y el usuario correcto, o cree un proyecto con el que trabajar si todavía no existe ninguno.

# Logger.21
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0=EJPRC0025E: Excepción al registrar contenido archivado.  La lista de archivos extraídos puede no ser precisa.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.explanation=Se ha producido una excepción al grabar la respuesta del servidor en el mandato push del archivo sp-cmdln.log.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.useraction=Cambie el nombre del archivo de registro, asegúrese de que haya disponible suficiente espacio de disco, e intente el mandato de nuevo.

# Logger.5
ERROR_CMDLN_LOG_INIT_FAILED_0=EJPRC0026E: La inicialización del archivo de registro ha fallado.  Registrando en error estándar.
ERROR_CMDLN_LOG_INIT_FAILED_0.explanation=El programa de utilidad no ha podido grabar en el archivo de registro y en su lugar ha grabado en la corriente de error estándar. 
ERROR_CMDLN_LOG_INIT_FAILED_0.useraction=Compruebe si hay mensajes de error en la salida del mandato.

# Logger.6
WARN_CMDLN_LOG_STDERR_0=EJPRC0027W: El registro se grabó en error estándar.
WARN_CMDLN_LOG_STDERR_0.explanation=El programa de utilidad no ha podido grabar en el archivo de registro y en su lugar ha grabado en la corriente de error estándar. 
WARN_CMDLN_LOG_STDERR_0.useraction=Compruebe si hay mensajes de error en la salida del mandato.

# PushCommand.21
ERROR_CMDLN_PUSH_FAILED_0=EJPRC0028E: La aplicación push ha fallado con uno o varios errores.
ERROR_CMDLN_PUSH_FAILED_0.explanation=Se ha producido un error al intentar enviar por push la aplicación específica al servidor.  Esto puede ocurrir cuando se produce una excepción inesperada desde una API en la que se basa el programa de utilidad o cuando el servidor devuelve un mensaje de respuesta que indica que la solicitud no ha sido correcta.
ERROR_CMDLN_PUSH_FAILED_0.useraction=Examine el archivo sp-cmdln.log para determinar qué errores se han producido y realice la acción adecuada para resolver el problema.

# PushCommand.25
ERROR_CMDLN_BODY_INVALID_JSON_0=EJPRC0029E: El contenido de cuerpo no es una JSON válida.
ERROR_CMDLN_BODY_INVALID_JSON_0.explanation=El mandato push no ha recibido el contenido de cuerpo de respuesta JSON esperado, lo que indica que el mandato puede que no se haya completado satisfactoriamente.
ERROR_CMDLN_BODY_INVALID_JSON_0.useraction=Examine el archivo de registro para determinar qué errores se han producido y llevar a cabo la acción adecuada para resolver el problema.

# PushCommand.26
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0=EJPRC0030E: El envío por push de la aplicación ha fallado.  No se ha recibido el contenido de cuerpo esperado.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.explanation=El mandato push no ha recibido el contenido de cuerpo de respuesta JSON esperado, lo que indica que el mandato puede que no se haya completado satisfactoriamente.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.useraction=Examine el archivo de registro para determinar qué errores se han producido y llevar a cabo la acción adecuada para resolver el problema.

# PushCommand.34
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_PUSH_REQUIRES_APP_0=EJPRC0031E: Un envío por push de contenido requiere un ZIP precompilado o una carpeta raíz válida.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.explanation=Para este mandato se debe especificar una aplicación precompilada o una carpeta raíz para una aplicación.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.useraction=Asegúrese de que los argumentos de mandatos especificados y la configuración coincidan con la sintaxis descrita en la documentación de visión general del programa de utilidad de línea de mandatos de Script Application.

# PushCommand.35
ERROR_CMDLN_MISSING_HTML_1=EJPRC0032E: El archivo HTML principal especificado no existe en la carpeta raíz: {0}
ERROR_CMDLN_MISSING_HTML_1.explanation=El archivo HTML principal especificado no existe en la carpeta raíz de la aplicación especificada.
ERROR_CMDLN_MISSING_HTML_1.useraction=Examine la aplicación para determinar el archivo HTML principal y especifique la vía de acceso para el archivo HTML del modo adecuado.

# PushCommand.36
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_MISSING_ZIP_1=EJPRC0033E: El archivo ZIP precompilado especificado no existe: {0}
ERROR_CMDLN_MISSING_ZIP_1.explanation=El archivo de aplicación especificado no existe.
ERROR_CMDLN_MISSING_ZIP_1.useraction=Examine los argumentos de línea de mandatos y la configuración para asegurarse de que se ha especificado la vía de acceso correcta al archivador de aplicación precompilada.

# PushCommand.37
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_NO_HTML_ZIP_1=EJPRC0034E: El archivo ZIP precompilado no contiene el archivo HTML principal especificado: {0}
ERROR_CMDLN_NO_HTML_ZIP_1.explanation=El programa de utilidad de mandatos no ha podido encontrar el archivo HTML principal en el archivador de aplicación comprimido especificado.
ERROR_CMDLN_NO_HTML_ZIP_1.useraction=Examine el archivador de aplicación y los argumentos de línea de mandatos y aplique arreglos cuando sea necesario para asegurarse de que el producto puede encontrar el archivo HTML principal en el archivador de aplicación especificado.

# PushCommand.38
# The placeholders here are replaced with wcmContentName, wcmContentID and wcmContentPath, where exactly one of which must be specified by config file or command line argument for a successful push. 
ERROR_CMDLN_MISSING_ARG_3=EJPRC0035E: Se debe especificar uno de {0}, {1}, o {2} cuando se envía por push contenido.
ERROR_CMDLN_MISSING_ARG_3.explanation=No se han proporcionado suficientes argumentos para completar el mandato push especificado.   El mandato push debe identificar en qué lugar de WCM se almacenará el contenido de la Script Application, ya sea por nombre asociado con una área de sitio configurada de forma predeterminada, el identificador de contenido de una instancia de Script Application existente o una vía de acceso completa a un elemento de contenido WCM.
ERROR_CMDLN_MISSING_ARG_3.useraction=Examine los argumentos de línea de mandatos y la configuración, y asegúrese de que coincidan con la documentación de visión general de la línea de mandatos de Script Application de la sintaxis para este mandato.

# PushCommand.39
# Placeholders replaced with non-translatable wcmContentID, wcmContentName and wcmContentPath,  only one of which may be specified via config or command-line arg, for a valid push command.
ERROR_CMDLN_CONFLICTING_ARGS_3=EJPRC0036E: Solamente se puede especificar uno de {0}, {1} o {2} cuando se envía por push contenido.
ERROR_CMDLN_CONFLICTING_ARGS_3.explanation=Se han especificado argumentos o configuración en conflicto.  Esto puede suceder si especifica un nombre de contenido para almacenar la Script Application, pero especifique también un ID de contenido o una vía de acceso de contenido WCM completa donde almacenar la Script Application. Sólo debe especificarse uno de estos argumentos o propiedades de configuración que indican dónde se almacenará el contenido de la Script Application enviada por push. 
ERROR_CMDLN_CONFLICTING_ARGS_3.useraction=Examine los argumentos de línea de mandatos y la configuración, y asegúrese de que coincidan con la documentación de visión general de la línea de mandatos de Script Application de la sintaxis para este mandato.

# PushCommand.40
# The placeholders are replaced with the non-translatable wcmContentName and wcmContentSiteArea strings where if wcmContentName is specified, then wcmContentSiteArea must be specified by either configuration or command line argument.
ERROR_CMDLN_MISSING_ARG_2=EJPRC0037E: {0} debe utilizarse en combinación con {1} al enviar por push contenido.
ERROR_CMDLN_MISSING_ARG_2.explanation=El argumento especificado debe proporcionarse al ejecutar este mandato.  Esto sucede si la propiedad de configuración wcmContentName o el argumento de la línea de mandatos está especificado sin también especificar la propiedad de configuración wcmContentSiteArea o el argumento de línea de mandatos.
ERROR_CMDLN_MISSING_ARG_2.useraction=Asegúrese de que los argumentos de mandatos especificados y la configuración coincidan con la sintaxis descrita en la documentación de visión general del programa de utilidad de línea de mandatos de Script Application.

# Utilities.0
ERROR_CMDLN_UNHANDLED_DISPOSAL_0=EJPRC0038E: Se ha producido un problema durante la limpieza de la memoria.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.explanation=Se ha producido un error durante el borrado de memoria al ejecutar el mandato especificado.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.useraction=Examine el archivo de registro sp-cmdln.log para obtener más información sobre los errores que se han producido durante la ejecución del mandato.

# Error to the sp push command line output when there is an error loading the configuration file.  For example, "EJPRC0039E: Error loading configuration file c:\archive\ScriptPortlet\spcf\sp-config.json" followed by "java.io.FileNotFoundException: c:\archive\ScriptPortlet\spcf\sp-config.json (Access is denied)"  
ERROR_CMDLN_ERROR_LOADING_CONFIG_1=EJPRC0039E: Error al cargar el archivo de configuración {0}
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.explanation=Se ha producido un error al cargar el archivo de configuración especificado. El programa de utilidad de registro Script Application se basa en la lectura de un archivo de configuración para que funcione correctamente. Si se produce un error al cargar el archivo de configuración, se mostrarán los detalles de registro en la consola del sistema, en lugar del archivo de registro.
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.useraction=Corrija el archivo de configuración basándose en los detalles de error y vuelva a intentar la operación.
