# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#CMVCPATHNAME wp/code/wp.scriptportlet.cmdln/src/com/ibm/wps/scriptportlet/cmdln/resources/CommandLineMessages_en.nlsprops
#COMPONENTPREFIX EJPRC
#COMPONENTNAMEFOR EJPRC Script Application Command Line Utility Messages

# AutoAuthHandler.7
ERROR_CMDLN_AUTHN_FAILURE_0=EJPRC0001E: 由于认证失败，所以应用程序推送失败。
ERROR_CMDLN_AUTHN_FAILURE_0.explanation=由于未能使用指定的凭证向服务器进行认证，所以指定的命令失败。
ERROR_CMDLN_AUTHN_FAILURE_0.useraction=检查应用程序文件夹中的 sp-cmdln.log 以了解更详细的错误信息，然后为指定的服务器 URL 指定正确的用户名和密码。

# CommandLine.14
ERROR_CMDLN_MALFORMED_COMMAND_1=EJPRC0002E: 格式不正确的命令：{0}
ERROR_CMDLN_MALFORMED_COMMAND_1.explanation=未识别的命令语法。
ERROR_CMDLN_MALFORMED_COMMAND_1.useraction=请检查应用程序文件夹中的 sp-cmdln.log，然后根据该实用程序命令和选项的 Script Application 命令行实用程序概述文档，更正该命令的语法。

# CommandLine.17
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1=EJPRC0003E: 未识别的命令行选项：{0}
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.explanation=未识别或不支持指定的命令行选项。
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.useraction=请参阅 Script Application 命令行实用程序概述文档以了解受支持的选项，然后使用正确的选项语法来重试该命令。

# CommandLine.19
# The following {0} is replaced with the path to the log file that it's asking you to refer to for more details.
ERROR_CMDLN_CMD_FAILED_1=EJPRC0004E: 命令操作失败，出现一个或多个错误。请参阅日志以获取详细信息：({0})。
ERROR_CMDLN_CMD_FAILED_1.explanation=命令操作失败，出现一个或多个错误（记录在 sp-cmdln.log 中）。如果命令已完成且未发生异常，但在命令执行期间将错误记录到日志文件中，那么在控制台或标准输出上会显示一条摘要错误。
ERROR_CMDLN_CMD_FAILED_1.useraction=检查应用程序文件夹中的 sp-cmdln.log 以确定发生了什么错误。

# CommandLine.21
ERROR_CMDLN_BAD_CONFIG_1=EJPRC0005E: 命令操作失败，出现一个或多个配置错误。请参阅日志以获取详细信息：({0})。
ERROR_CMDLN_BAD_CONFIG_1.explanation=在验证指定的配置属性和命令行参数组合时，命令失败。
ERROR_CMDLN_BAD_CONFIG_1.useraction=检查应用程序文件夹中的 sp-cmdln.log 以确定发生了什么错误。此特定错误与 sp-cmdln.log 文件中的更详细错误信息相关联，其描述了导致问题的配置或命令行参数。
# CommandLine.22
# In the following error condition, an unexpected exception made it past more specific error handling and was caught at the outer command processing layer, but the logger was not initialized so the exception is being logged to the console.
ERROR_CMDLN_CMD_FAILED_0=EJPRC0006E: 命令操作失败，出现一个异常。
ERROR_CMDLN_CMD_FAILED_0.explanation=命令失败，并且此实用程序调用的 API 抛出异常。如果从构建脚本运行该实用程序，那么在发生错误时不会启动日志记录子系统，因此会将异常消息记录到控制台或标准错误流中。
ERROR_CMDLN_CMD_FAILED_0.useraction=请在命令行控制台输出中或在捕获标准错误流的位置（如果从构建脚本运行命令）中查看相关的异常消息，以确定发生的错误。

# CommandLine.23
# The difference between the above EJPRC0006E and this EJPRC0007E is in the above, the logging system failed to initialize so the error is to the console output and in this one, the logging system is initialized so the details are logged there.
ERROR_CMDLN_CMD_FAILED_LOG_0=EJPRC0007E: 命令操作失败，出现一个异常。请查看 sp-cmdln.log 文件，以获取更多描述性错误信息。
ERROR_CMDLN_CMD_FAILED_LOG_0.explanation=命令操作失败，出现一个或多个错误。  这会将异常的详细信息记录到 sp-cmdln.log 中。
ERROR_CMDLN_CMD_FAILED_LOG_0.useraction=检查应用程序文件夹中的 sp-cmdln.log 以确定发生了什么错误。

# CommandLine.6
WARNING_CMDLN_INVALID_ROOT_FOLDER_0=EJPRC0008W: 指定的根文件夹不存在；正在尝试继续。
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.explanation=指定的根文件夹不存在，但是指定的命令仍然在尝试继续处理。
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.useraction=请检查通过 sp-config.json 配置属性或命令行参数指定的根文件夹是否引用了磁盘上有效的现有文件夹（其中包含要推送到服务器的应用程序）。

# ConfigUtilities.29
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1=EJPRC0009E: 配置值 {0} 必须为一系列字符串。
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.explanation=指定的配置参数预期 JSON 语法中的一系列字符串，但是配置实用程序无法将该值解析为一系列字符串。
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.useraction=请检查指定的配置参数，并根据 Script Application 命令行实用程序概述文档中描述的语法进行更正。

# ConfigUtilities.30
ERROR_CMDLN_CONFIG_BOOLEAN_1=EJPRC0010E: 配置值 {0} 必须为布尔值。
ERROR_CMDLN_CONFIG_BOOLEAN_1.explanation=指定的配置参数预期 JSON 语法中的一个布尔值，但是配置实用程序无法将该值解析为一个布尔值。
ERROR_CMDLN_CONFIG_BOOLEAN_1.useraction=请检查指定的配置参数，并根据 Script Application 命令行实用程序概述文档中描述的语法进行更正。

# ConfigUtilities.32
ERROR_CMDLN_CONFIG_INTEGER_1=EJPRC0011E: 配置值 {0} 必须为整数。
ERROR_CMDLN_CONFIG_INTEGER_1.explanation=指定的配置参数预期 JSON 语法中的一个整数值，但是配置实用程序无法将该值解析为一个整数值。
ERROR_CMDLN_CONFIG_INTEGER_1.useraction=请检查指定的配置参数，并根据 Script Application 命令行实用程序概述文档中描述的语法进行更正。

# ConfigUtilities.33
ERROR_CMDLN_CONFIG_JSON_1=EJPRC0012E: 配置值 {0} 必须为 JSON 对象。
ERROR_CMDLN_CONFIG_JSON_1.explanation=指定的配置参数预期一个 JSON 对象，但是配置实用程序无法将该值解析为一个 JSON 对象。
ERROR_CMDLN_CONFIG_JSON_1.useraction=请检查指定的配置参数，并根据 Script Application 命令行实用程序概述文档中描述的语法进行更正。

# ConfigUtilities.34
ERROR_CMDLN_CONFIG_STRING_1=EJPRC0013E: 配置值 {0} 必须为字符串。
ERROR_CMDLN_CONFIG_STRING_1.explanation=指定的配置参数预期一个 JSON 字符串值，但是配置实用程序无法将该值解析为一个 JSON 字符串值。
ERROR_CMDLN_CONFIG_STRING_1.useraction=请检查指定的配置参数，并根据 Script Application 命令行实用程序概述文档中描述的语法进行更正。

# ConfigUtilities.37
ERROR_CMDLN_CONFIG_URL_1=EJPRC0014E: 配置值 {0} 必须为 URL。
ERROR_CMDLN_CONFIG_URL_1.explanation=指定的配置参数预期一个 URL 值，但是配置实用程序无法将该值解析为一个 URL 值。
ERROR_CMDLN_CONFIG_URL_1.useraction=请检查指定的配置参数，并根据 Script Application 命令行实用程序概述文档中描述的语法进行更正。

# ConfigUtilities.38
# The command line options typically come in pairs, eg: -wcmContentName foo. If you specified -wcmContentGnome foo   it would list that option pair as being unrecognized "wcmContentGnome"  "foo"  to give the user a chance to recognize what they mistyped.   It'll use a different msg if you had a single unrecognized arg as opposed to an arg pair that it didn't recognize.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2=EJPRC0015W: 正在忽略未识别的命令行选项：{0} {1}
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.explanation=实用程序正在忽略未识别的命令行选项。
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.useraction=请检查指定的命令行选项，并根据 Script Application 命令行实用程序概述文档中描述的语法进行更正。

# ConfigUtilities.41
# Note, this appears to be a placeholder for future functionality.  There does not appear to be code that calls this config-save functionality yet.
ERROR_CMDLN_CONFIG_EXISTS_0=EJPRC0016E: 存在配置文件，不允许进行覆盖。
ERROR_CMDLN_CONFIG_EXISTS_0.explanation=已经存在同名的配置文件且不允许进行覆盖。
ERROR_CMDLN_CONFIG_EXISTS_0.useraction=重命名或移除现有配置文件，然后重试该操作。

# GenericCommand.0
ERROR_CMDLN_AUTHN_HANDLER_1=EJPRC0017E: 无法创建指定的认证处理程序 {0}。
ERROR_CMDLN_AUTHN_HANDLER_1.explanation=尝试创建配置的认证处理程序实例时出错。
ERROR_CMDLN_AUTHN_HANDLER_1.useraction=检查 sp-cmdln.log 文件以了解更多详细信息。如果您未在尝试配置定制认证处理程序，那么该命令行实用程序安装可能已损坏。请参阅 Script Application 命令行实用程序文档，以获取有关如何下载和安装该命令行实用程序的信息。

# GenericCommand.1
ERROR_CMDLN_CLIENT_PROVIDER_0=EJPRC0018E: 无法创建所选的客户机提供程序。
ERROR_CMDLN_CLIENT_PROVIDER_0.explanation=尝试创建已配置的命令行 HTTP 客户机提供程序实例时发生错误。
ERROR_CMDLN_CLIENT_PROVIDER_0.useraction=确保命令行实用程序已正确安装。检查 sp-cmdln.log 文件以了解更多详细信息。

# GenericResponseHandler.14
ERROR_CMDLN_RESPONSE_PARSE_0=EJPRC0019E: 响应主体解析失败。
ERROR_CMDLN_RESPONSE_PARSE_0.explanation=命令行实用程序无法解析来自服务器的响应。
ERROR_CMDLN_RESPONSE_PARSE_0.useraction=检查应用程序文件夹中的 sp-cmdln.log 日志文件以帮助确定问题的根源。

# ListCommand.0
ERROR_CMDLN_LIST_TYPE_2=EJPRC0020E: list 对象类型必须为 {0} 或 {1}。
ERROR_CMDLN_LIST_TYPE_2.explanation=为 list 命令指定了不可识别的对象类型参数。
ERROR_CMDLN_LIST_TYPE_2.useraction=请检查 list 命令的指定参数，并根据 Script Application 命令行实用程序概述文档中描述的语法进行更正。

# ListCommand.11  AND # ListCommand.39
ERROR_CMDLN_LIST_FAILED_0=EJPRC0021E: 对象列出操作失败，出现一个或多个错误。
ERROR_CMDLN_LIST_FAILED_0.explanation=list 命令失败。应将其他信息和先前错误记录在 sp-cmdln.log 文件中。
ERROR_CMDLN_LIST_FAILED_0.useraction=请查看 sp-cmdln.log 文件以获取有关可能发生的任何错误的更多详细信息，并确保参数和配置与记录的语法保持一致。

# ListCommand.15
ERROR_CMDLN_LIST_FAILED_BODY_0=EJPRC0022E: 对象列示失败。未收到期望的主体内容。
ERROR_CMDLN_LIST_FAILED_BODY_0.explanation=list 命令没有收到期望的 JSON 响应主体内容，指出该命令可能未成功完成。
ERROR_CMDLN_LIST_FAILED_BODY_0.useraction=请查看 sp-cmdln.log 文件以确定所发生的错误，然后执行相应操作来解决问题。

# ListCommand.3
ERROR_CMDLN_NO_VPS_0=EJPRC0023E: 未找到虚拟门户网站实例。
ERROR_CMDLN_NO_VPS_0.explanation=未找到虚拟门户网站实例。
ERROR_CMDLN_NO_VPS_0.useraction=确保指定了正确的用户和服务器。

# ListCommand.4=
ERROR_CMDLN_NO_WCM_PROJECTS_0=EJPRC0024E: 未找到 WCM 项目。
ERROR_CMDLN_NO_WCM_PROJECTS_0.explanation=对于指定的用户凭证，在指定的服务器上没有找到 WCM 项目。
ERROR_CMDLN_NO_WCM_PROJECTS_0.useraction=确保指定了正确的用户和服务器，或者如果还不存在项目，就创建一个进行处理。

# Logger.21
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0=EJPRC0025E: 记录归档内容时出现异常。抽取的文件列表可能不准确。
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.explanation=在将服务器对 push 命令的响应写入 sp-cmdln.log 文件时，发生异常。
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.useraction=请重命名该日志文件，确保有足够的磁盘空间可用，然后重试该命令。

# Logger.5
ERROR_CMDLN_LOG_INIT_FAILED_0=EJPRC0026E: 日志文件初始化失败。正在记录到标准错误。
ERROR_CMDLN_LOG_INIT_FAILED_0.explanation=实用程序无法写入日志文件而写入标准错误流。
ERROR_CMDLN_LOG_INIT_FAILED_0.useraction=检查命令输出以找到错误消息。

# Logger.6
WARN_CMDLN_LOG_STDERR_0=EJPRC0027W: 日志已写入到标准错误。
WARN_CMDLN_LOG_STDERR_0.explanation=实用程序无法写入日志文件而写入标准错误流。
WARN_CMDLN_LOG_STDERR_0.useraction=检查命令输出以找到错误消息。

# PushCommand.21
ERROR_CMDLN_PUSH_FAILED_0=EJPRC0028E: 应用程序推送失败，出现一个或多个错误。
ERROR_CMDLN_PUSH_FAILED_0.explanation=尝试将指定的应用程序推送到服务器时发生错误。在该实用程序所依赖的 API 意外抛出异常时或者在服务器返回指示请求失败的响应消息时，会发生此情况。
ERROR_CMDLN_PUSH_FAILED_0.useraction=请查看 sp-cmdln.log 文件以确定所发生的错误，然后执行相应操作来解决问题。

# PushCommand.25
ERROR_CMDLN_BODY_INVALID_JSON_0=EJPRC0029E: 主体内容不是有效的 JSON。
ERROR_CMDLN_BODY_INVALID_JSON_0.explanation=push 命令没有收到期望的 JSON 响应主体内容，指出该命令可能未成功完成。
ERROR_CMDLN_BODY_INVALID_JSON_0.useraction=检查日志文件以确定发生什么错误，然后采取相应的行动来解决问题。

# PushCommand.26
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0=EJPRC0030E: 应用程序推送失败。未收到期望的主体内容。
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.explanation=push 命令没有收到期望的 JSON 响应主体内容，指出该命令可能未成功完成。
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.useraction=检查日志文件以确定发生什么错误，然后采取相应的行动来解决问题。

# PushCommand.34
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_PUSH_REQUIRES_APP_0=EJPRC0031E: 内容推送需要一个预构建 ZIP 或有效根文件夹。
ERROR_CMDLN_PUSH_REQUIRES_APP_0.explanation=必须为此命令指定应用程序的预构建应用程序归档或根文件夹。
ERROR_CMDLN_PUSH_REQUIRES_APP_0.useraction=请确保指定的命令参数和配置与 Script Application 命令行实用程序概述文档中描述的语法保持一致。

# PushCommand.35
ERROR_CMDLN_MISSING_HTML_1=EJPRC0032E: 根文件夹中不包含指定的主 HTML 文件：{0}
ERROR_CMDLN_MISSING_HTML_1.explanation=指定的应用程序根文件夹中不存在指定的主 HTML 文件。
ERROR_CMDLN_MISSING_HTML_1.useraction=检查此应用程序以确定主 HTML 文件并相应指定此 HTML 文件的路径。

# PushCommand.36
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_MISSING_ZIP_1=EJPRC0033E: 指定的预构建 ZIP 文件不存在：{0}
ERROR_CMDLN_MISSING_ZIP_1.explanation=指定的应用程序归档不存在。
ERROR_CMDLN_MISSING_ZIP_1.useraction=检查命令行参数和配置以确保指定了预构建应用程序归档的正确路径。

# PushCommand.37
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_NO_HTML_ZIP_1=EJPRC0034E: 预构建 ZIP 文件不包含指定的主 HTML 文件：{0}
ERROR_CMDLN_NO_HTML_ZIP_1.explanation=命令实用程序无法在指定的压缩应用程序归档中找到主 HTML 文件。
ERROR_CMDLN_NO_HTML_ZIP_1.useraction=检查应用程序归档和命令行参数，然后根据需要应用修订，以确保该产品可以在指定的应用程序归档中找到主 HTML 文件。

# PushCommand.38
# The placeholders here are replaced with wcmContentName, wcmContentID and wcmContentPath, where exactly one of which must be specified by config file or command line argument for a successful push. 
ERROR_CMDLN_MISSING_ARG_3=EJPRC0035E: 推送内容时必须指定 {0}、{1} 或 {2} 中的一个。
ERROR_CMDLN_MISSING_ARG_3.explanation=提供的参数不足以完成指定的 push 命令。Push 命令必须通过与缺省的已配置站点区域相关联的名称、现有 Script Application 实例的内容标识或 WCM 内容项的完整路径来确定 WCM 中用于存储 Script Application 内容的位置。
ERROR_CMDLN_MISSING_ARG_3.useraction=请检查配置和命令行参数，并确保它们与 Script Application 命令行概述文档中此命令的语法保持一致。

# PushCommand.39
# Placeholders replaced with non-translatable wcmContentID, wcmContentName and wcmContentPath,  only one of which may be specified via config or command-line arg, for a valid push command.
ERROR_CMDLN_CONFLICTING_ARGS_3=EJPRC0036E: 推送内容时只能指定 {0}、{1} 或 {2} 中的一个。
ERROR_CMDLN_CONFLICTING_ARGS_3.explanation=指定的参数或配置有冲突。如果指定了内容名称来存储 Script Application，但还指定了内容标识或完整 WCM 内容路径作为存储 Script Application 的位置，那么可能发生此情况。应该仅指定其中一个参数或配置属性，以指示用于存储已推送的 Script Application 内容的位置。
ERROR_CMDLN_CONFLICTING_ARGS_3.useraction=请检查配置和命令行参数，并确保它们与 Script Application 命令行概述文档中此命令的语法保持一致。

# PushCommand.40
# The placeholders are replaced with the non-translatable wcmContentName and wcmContentSiteArea strings where if wcmContentName is specified, then wcmContentSiteArea must be specified by either configuration or command line argument.
ERROR_CMDLN_MISSING_ARG_2=EJPRC0037E: 在推送内容时，{0} 必须与 {1} 结合使用。
ERROR_CMDLN_MISSING_ARG_2.explanation=执行此命令时，必须提供指定的参数。如果指定了 wcmContentName 配置属性或命令行参数但未指定 wcmContentSiteArea 配置属性或命令行参数，那么会发生此情况。
ERROR_CMDLN_MISSING_ARG_2.useraction=请确保指定的命令参数和配置与 Script Application 命令行实用程序概述文档中描述的语法保持一致。

# Utilities.0
ERROR_CMDLN_UNHANDLED_DISPOSAL_0=EJPRC0038E: 在内存清除期间发生问题。
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.explanation=在内存清除期间，执行指定的命令时，发生意外错误。
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.useraction=检查 sp-cmdln.log 日志文件以了解命令执行期间可能发生的错误的更多相关信息。

# Error to the sp push command line output when there is an error loading the configuration file.  For example, "EJPRC0039E: Error loading configuration file c:\archive\ScriptPortlet\spcf\sp-config.json" followed by "java.io.FileNotFoundException: c:\archive\ScriptPortlet\spcf\sp-config.json (Access is denied)"  
ERROR_CMDLN_ERROR_LOADING_CONFIG_1=EJPRC0039E: 装入配置文件 {0} 时出错
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.explanation=装入指定的配置文件时发生错误。Script Application 日志实用程序依靠读取配置文件才能正确运行。如果装入配置文件时发生错误，那么日志记录详细信息将输出到系统控制台上，而不是输出到日志文件中。
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.useraction=基于错误详细信息修正配置文件，然后重试此操作。
