# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#CMVCPATHNAME wp/code/wp.scriptportlet.cmdln/src/com/ibm/wps/scriptportlet/cmdln/resources/CommandLineMessages_en.nlsprops
#COMPONENTPREFIX EJPRC
#COMPONENTNAMEFOR EJPRC Script Application Command Line Utility Messages

# AutoAuthHandler.7
ERROR_CMDLN_AUTHN_FAILURE_0=EJPRC0001E: Application push failed due to authentication failure.
ERROR_CMDLN_AUTHN_FAILURE_0.explanation=The specified command failed due to a failure to authenticate to the server with the specified credentials.
ERROR_CMDLN_AUTHN_FAILURE_0.useraction=Check sp-cmdln.log in the application folder for more detailed error information and specify the correct username, password for the specified server url.

# CommandLine.14
ERROR_CMDLN_MALFORMED_COMMAND_1=EJPRC0002E: Malformed command: {0}
ERROR_CMDLN_MALFORMED_COMMAND_1.explanation=Unrecognized command syntax.
ERROR_CMDLN_MALFORMED_COMMAND_1.useraction=Check sp-cmdln.log in the application folder and correct the syntax of the command to match the Script Application command line utility overview documentation for this utility's commands and options.

# CommandLine.17
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1=EJPRC0003E: Unrecognized command line options: {0}
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.explanation=The specified command line options are not recognized or supported.
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.useraction=Refer to the Script Application command line utility overview documentation for the supported options and retry the command with correct option syntax.

# CommandLine.19
# The following {0} is replaced with the path to the log file that it's asking you to refer to for more details.
ERROR_CMDLN_CMD_FAILED_1=EJPRC0004E: Command failed with one or more errors.  See the log for details: ({0}).
ERROR_CMDLN_CMD_FAILED_1.explanation=The command failed with one or more errors, logged in sp-cmdln.log.  This is a summary error displayed to the console or standard output when a command completes without an exception being raised, but where errors were logged to the logfile during the command execution.
ERROR_CMDLN_CMD_FAILED_1.useraction=Check sp-cmdln.log in the application folder to determine what error or errors occurred.

# CommandLine.21
ERROR_CMDLN_BAD_CONFIG_1=EJPRC0005E: Command failed with one or more configuration errors.  See the log for details: ({0}).
ERROR_CMDLN_BAD_CONFIG_1.explanation=The command failed while validating the combination of configuration properties and command line arguments specified.
ERROR_CMDLN_BAD_CONFIG_1.useraction=Check sp-cmdln.log in the application folder to determine what error or errors occurred.  This particular error is associated with more detailed error information in the sp-cmdln.log file, describing which configuration or command line arguments are causing the problem.

# CommandLine.22
# In the following error condition, an unexpected exception made it past more specific error handling and was caught at the outer command processing layer, but the logger was not initialized so the exception is being logged to the console.
ERROR_CMDLN_CMD_FAILED_0=EJPRC0006E: Command failed with an exception.
ERROR_CMDLN_CMD_FAILED_0.explanation=The command failed with an exception thrown from an API called by this utility.  The logging subsystem was not initialized at the point the failure occurred, so the exception message was logged to the console or to the standard error stream if the utility was run from a build script.
ERROR_CMDLN_CMD_FAILED_0.useraction=Check the associated exception message in the command line console output or to where the standard error stream is captured if the command was run from a build script, to determine what error or errors occurred.

# CommandLine.23
# The difference between the above EJPRC0006E and this EJPRC0007E is in the above, the logging system failed to initialize so the error is to the console output and in this one, the logging system is initialized so the details are logged there.
ERROR_CMDLN_CMD_FAILED_LOG_0=EJPRC0007E: Command failed with an exception.  See the sp-cmdln.log file for more descriptive error information.
ERROR_CMDLN_CMD_FAILED_LOG_0.explanation=The command failed with one or more errors.   Details of the exception were logged to sp-cmdln.log.
ERROR_CMDLN_CMD_FAILED_LOG_0.useraction=Check sp-cmdln.log in the application folder to determine what error or errors occurred.

# CommandLine.6
WARNING_CMDLN_INVALID_ROOT_FOLDER_0=EJPRC0008W: The specified root folder does not exist; attempting to continue.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.explanation=The specified root folder does not exist, but the specified command is attempting to continue processing anyway.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.useraction=Check that the root folder specified via sp-config.json configuration property or command line argument refers to a valid existing folder on disk, that contains the application to be pushed to the server.

# ConfigUtilities.29
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1=EJPRC0009E: Configuration value {0} must be an array of strings.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.explanation=The specified configuration parameter expected an array of strings in JSON syntax, but the configuration utility was unable to parse the value as an array of strings.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.useraction=Examine and fix the specified configuration parameter to match the syntax described in the Script Application command line utility overview documentation.

# ConfigUtilities.30
ERROR_CMDLN_CONFIG_BOOLEAN_1=EJPRC0010E: Configuration value {0} must be a boolean.
ERROR_CMDLN_CONFIG_BOOLEAN_1.explanation=The specified configuration parameter expected a boolean value in JSON syntax, but the configuration utility was unable to parse the value as a boolean value.
ERROR_CMDLN_CONFIG_BOOLEAN_1.useraction=Examine and fix the specified configuration parameter to match the syntax described in the Script Application command line utility overview documentation.

# ConfigUtilities.32
ERROR_CMDLN_CONFIG_INTEGER_1=EJPRC0011E: Configuration value {0} must be an integer.
ERROR_CMDLN_CONFIG_INTEGER_1.explanation=The specified configuration parameter expected an integer value in JSON syntax, but the configuration utility was unable to parse the value as an integer value.
ERROR_CMDLN_CONFIG_INTEGER_1.useraction=Examine and fix the specified configuration parameter to match the syntax described in the Script Application command line utility overview documentation.

# ConfigUtilities.33
ERROR_CMDLN_CONFIG_JSON_1=EJPRC0012E: Configuration value {0} must be a JSON object.
ERROR_CMDLN_CONFIG_JSON_1.explanation=The specified configuration parameter expected a JSON object, but the configuration utility was unable to parse the value as a JSON object.
ERROR_CMDLN_CONFIG_JSON_1.useraction=Examine and fix the specified configuration parameter to match the syntax described in the Script Application command line utility overview documentation.

# ConfigUtilities.34
ERROR_CMDLN_CONFIG_STRING_1=EJPRC0013E: Configuration value {0} must be a string.
ERROR_CMDLN_CONFIG_STRING_1.explanation=The specified configuration parameter expected a JSON string value, but the configuration utility was unable to parse the value as a JSON string value.
ERROR_CMDLN_CONFIG_STRING_1.useraction=Examine and fix the specified configuration parameter to match the syntax described in the Script Application command line utility overview documentation.

# ConfigUtilities.37
ERROR_CMDLN_CONFIG_URL_1=EJPRC0014E: Configuration value {0} must be a URL.
ERROR_CMDLN_CONFIG_URL_1.explanation=The specified configuration parameter expected a url value, but the configuration utility was unable to parse the value as a url value.
ERROR_CMDLN_CONFIG_URL_1.useraction=Examine and fix the specified configuration parameter to match the syntax described in the Script Application command line utility overview documentation.

# ConfigUtilities.38
# The command line options typically come in pairs, eg: -wcmContentName foo. If you specified -wcmContentGnome foo   it would list that option pair as being unrecognized "wcmContentGnome"  "foo"  to give the user a chance to recognize what they mistyped.   It'll use a different msg if you had a single unrecognized arg as opposed to an arg pair that it didn't recognize.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2=EJPRC0015W: Ignoring unrecognized command line option: {0} {1}
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.explanation=The utility is ignoring an unrecognized command line option.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.useraction=Examine and fix the specified command line options to match the syntax described in the Script Application command line utility overview documentation.

# ConfigUtilities.41
# Note, this appears to be a placeholder for future functionality.  There does not appear to be code that calls this config-save functionality yet.
ERROR_CMDLN_CONFIG_EXISTS_0=EJPRC0016E: Configuration file exists and overwrite was not allowed.
ERROR_CMDLN_CONFIG_EXISTS_0.explanation=A configuration file with the same name already exists and overwrite was not allowed.
ERROR_CMDLN_CONFIG_EXISTS_0.useraction=Rename or remove the existing configuration file and try the operation again.

# GenericCommand.0
ERROR_CMDLN_AUTHN_HANDLER_1=EJPRC0017E: The specified authentication handler {0} could not be created.
ERROR_CMDLN_AUTHN_HANDLER_1.explanation=An error occurred attempting to create an instance of the configured authentication handler.
ERROR_CMDLN_AUTHN_HANDLER_1.useraction=Examine the sp-cmdln.log file for more details.  If you are not attempting to configure a custom authentication handler, then the command line utility installation may be corrupt.  See the Script Application command line utility documentation for information on how to download and install the command line utility.

# GenericCommand.1
ERROR_CMDLN_CLIENT_PROVIDER_0=EJPRC0018E: The chosen client provider could not be created.
ERROR_CMDLN_CLIENT_PROVIDER_0.explanation=An error occurred attempting to create an instance of the configured command line http client provider.
ERROR_CMDLN_CLIENT_PROVIDER_0.useraction=Ensure the command line utility was installed correctly.  Examine the sp-cmdln.log file for more details. 

# GenericResponseHandler.14
ERROR_CMDLN_RESPONSE_PARSE_0=EJPRC0019E: Response body parsing failed.
ERROR_CMDLN_RESPONSE_PARSE_0.explanation=The command line utility was unable to parse the response from the server.
ERROR_CMDLN_RESPONSE_PARSE_0.useraction=Examine the sp-cmdln.log log file in the application folder to help determine the cause of the problem.

# ListCommand.0
ERROR_CMDLN_LIST_TYPE_2=EJPRC0020E: The list object type must be either {0} or {1}.
ERROR_CMDLN_LIST_TYPE_2.explanation=An unrecognized object type argument was specified for the list command.
ERROR_CMDLN_LIST_TYPE_2.useraction=Examine and fix the specified argument to the list command, to match the syntax described in the Script Application command line utility overview documentation.

# ListCommand.11  AND # ListCommand.39
ERROR_CMDLN_LIST_FAILED_0=EJPRC0021E: Object list failed with one or more errors.
ERROR_CMDLN_LIST_FAILED_0.explanation=The list command failed.  Additional information and prior errors should be logged in the sp-cmdln.log file.
ERROR_CMDLN_LIST_FAILED_0.useraction=Examine the sp-cmdln.log file for more detailed information on any errors that may have occurred and ensure that the arguments and configuration match the documented syntax.

# ListCommand.15
ERROR_CMDLN_LIST_FAILED_BODY_0=EJPRC0022E: Object list failed.  Did not receive the expected body content.
ERROR_CMDLN_LIST_FAILED_BODY_0.explanation=The list command did not receive the expected JSON response body content, indicating that the command may not have completed successfully.
ERROR_CMDLN_LIST_FAILED_BODY_0.useraction=Examine the sp-cmdln.log file to determine what errors occurred and take appropriate action to resolve the problem.

# ListCommand.3
ERROR_CMDLN_NO_VPS_0=EJPRC0023E: No virtual portal instances were found.
ERROR_CMDLN_NO_VPS_0.explanation=No virtual portal instances were found.
ERROR_CMDLN_NO_VPS_0.useraction=Ensure that the correct user and server are specified.

# ListCommand.4=
ERROR_CMDLN_NO_WCM_PROJECTS_0=EJPRC0024E: No WCM projects were found.
ERROR_CMDLN_NO_WCM_PROJECTS_0.explanation=No WCM projects were found on the specified server, for the specified user credentials.
ERROR_CMDLN_NO_WCM_PROJECTS_0.useraction=Ensure that the correct user and server are specified, or create a project to work with if none exist yet.

# Logger.21
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0=EJPRC0025E: Exception while logging archive content.  The list of extracted files may not be accurate.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.explanation=An exception occurred while writing the server's response to the push command to the sp-cmdln.log file.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.useraction=Rename the log file, ensure sufficient disk space is available, and try the command again.

# Logger.5
ERROR_CMDLN_LOG_INIT_FAILED_0=EJPRC0026E: Initialization of log file failed.  Logging to standard error.
ERROR_CMDLN_LOG_INIT_FAILED_0.explanation=The utility was unable to write to the log file and wrote to the standard error stream instead. 
ERROR_CMDLN_LOG_INIT_FAILED_0.useraction=Check the command output for error messages.

# Logger.6
WARN_CMDLN_LOG_STDERR_0=EJPRC0027W: The log was written to standard error.
WARN_CMDLN_LOG_STDERR_0.explanation=The utility was unable to write to the log file and wrote to the standard error stream instead. 
WARN_CMDLN_LOG_STDERR_0.useraction=Check the command output for error messages.

# PushCommand.21
ERROR_CMDLN_PUSH_FAILED_0=EJPRC0028E: Application push failed with one or more errors.
ERROR_CMDLN_PUSH_FAILED_0.explanation=An error occurred attempting to push the specified application to the server.  This can occur when an unexpected exception is thrown from an API that the utility relies on or when the server returns a response message indicating that the request was not successful.
ERROR_CMDLN_PUSH_FAILED_0.useraction=Examine the sp-cmdln.log file to determine what errors occurred and take appropriate action to resolve the problem.

# PushCommand.25
ERROR_CMDLN_BODY_INVALID_JSON_0=EJPRC0029E: Body content is not valid JSON.
ERROR_CMDLN_BODY_INVALID_JSON_0.explanation=The push command did not receive the expected JSON response body content, indicating that the command may not have completed successfully.
ERROR_CMDLN_BODY_INVALID_JSON_0.useraction=Examine the log file to determine what errors occurred and take appropriate action to resolve the problem.

# PushCommand.26
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0=EJPRC0030E: Application push failed.  Did not receive the expected body content.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.explanation=The push command did not receive the expected JSON response body content, indicating that the command may not have completed successfully.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.useraction=Examine the log file to determine what errors occurred and take appropriate action to resolve the problem.

# PushCommand.34
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_PUSH_REQUIRES_APP_0=EJPRC0031E: A content push requires a prebuilt ZIP or a valid root folder.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.explanation=Either a prebuilt application archive or root folder to an application must be specified for this command.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.useraction=Ensure that the specified command arguments and configuration match the syntax described in the Script Application command line utility overview documentation.

# PushCommand.35
ERROR_CMDLN_MISSING_HTML_1=EJPRC0032E: The specified main HTML file does not exist in the root folder: {0}
ERROR_CMDLN_MISSING_HTML_1.explanation=The specified main HTML file does not exist in the specified application's root folder.
ERROR_CMDLN_MISSING_HTML_1.useraction=Examine the application to determine the main HTML file and specify the path to the HTML file appropriately.

# PushCommand.36
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_MISSING_ZIP_1=EJPRC0033E: The specified prebuilt ZIP file does not exist: {0}
ERROR_CMDLN_MISSING_ZIP_1.explanation=The specified application archive does not exist.
ERROR_CMDLN_MISSING_ZIP_1.useraction=Examine the command line arguments and configuration to ensure that the correct path to the prebuilt application archive is specified.

# PushCommand.37
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_NO_HTML_ZIP_1=EJPRC0034E: The prebuilt ZIP file does not contain the specified main HTML file: {0}
ERROR_CMDLN_NO_HTML_ZIP_1.explanation=The command utility was unable to find the main HTML file in the specified compressed application archive.
ERROR_CMDLN_NO_HTML_ZIP_1.useraction=Examine the application archive and the command line arguments and apply fixes as necessary to ensure that the product is able to find the main HTML file in the specified application archive.

# PushCommand.38
# The placeholders here are replaced with wcmContentName, wcmContentID and wcmContentPath, where exactly one of which must be specified by config file or command line argument for a successful push. 
ERROR_CMDLN_MISSING_ARG_3=EJPRC0035E: One of {0}, {1}, or {2} must be specified when pushing content.
ERROR_CMDLN_MISSING_ARG_3.explanation=Insufficient arguments were supplied to complete the specified push command.  The push command must identify where in WCM to store the Script Application content, by either name associated with a default configured site area, the content identifier of an existing Script Application instance, or a full path to a WCM content item.
ERROR_CMDLN_MISSING_ARG_3.useraction=Examine the configuration and command line arguments and ensure that they match the Script Application command line overview documentation of the syntax for this command.

# PushCommand.39
# Placeholders replaced with non-translatable wcmContentID, wcmContentName and wcmContentPath,  only one of which may be specified via config or command-line arg, for a valid push command.
ERROR_CMDLN_CONFLICTING_ARGS_3=EJPRC0036E: Only one of {0}, {1}, or {2} may be specified when pushing content.
ERROR_CMDLN_CONFLICTING_ARGS_3.explanation=Conflicting arguments or configuration were specified.  This can happen if you specify a content name to store the Script Application as, but also specify a content id or full WCM content path to store the Script Application at.  Only one of these arguments or configuration properties indicating where to store the pushed Script Application content should be specified. 
ERROR_CMDLN_CONFLICTING_ARGS_3.useraction=Examine the configuration and command line arguments and ensure that they match the Script Application command line overview documentation of the syntax for this command.

# PushCommand.40
# The placeholders are replaced with the non-translatable wcmContentName and wcmContentSiteArea strings where if wcmContentName is specified, then wcmContentSiteArea must be specified by either configuration or command line argument.
ERROR_CMDLN_MISSING_ARG_2=EJPRC0037E: {0} must be used in combination with {1} when pushing content.
ERROR_CMDLN_MISSING_ARG_2.explanation=The specified argument must be supplied when executing this command.  This occurs if wcmContentName configuration property or command line argument is specified without also specifying the wcmContentSiteArea configuration property or command line argument.
ERROR_CMDLN_MISSING_ARG_2.useraction=Ensure that the specified command arguments and configuration match the syntax described in the Script Application command line utility overview documentation.

# Utilities.0
ERROR_CMDLN_UNHANDLED_DISPOSAL_0=EJPRC0038E: A problem occurred during memory cleanup.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.explanation=An unexpected error occurred during memory cleanup while executing the specified command.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.useraction=Examine the sp-cmdln.log log file for more information on errors that may have occurred during execution of the command.

# Error to the sp push command line output when there is an error loading the configuration file.  For example, "EJPRC0039E: Error loading configuration file c:\archive\ScriptPortlet\spcf\sp-config.json" followed by "java.io.FileNotFoundException: c:\archive\ScriptPortlet\spcf\sp-config.json (Access is denied)"  
ERROR_CMDLN_ERROR_LOADING_CONFIG_1=EJPRC0039E: Error loading configuration file {0}
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.explanation=An error occurred loading the specified configuration file. The Script Application log utility relies on reading a configuration file to operate correctly. If there is an error loading the configuration file, the logging details will be output to the system console rather than the log file.
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.useraction=Fix the configuration file based on the error details and try the operation again.
