# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#CMVCPATHNAME wp/code/wp.scriptportlet.cmdln/src/com/ibm/wps/scriptportlet/cmdln/resources/CommandLineMessages_en.nlsprops
#COMPONENTPREFIX EJPRC
#COMPONENTNAMEFOR EJPRC Script Application Command Line Utility Messages

# AutoAuthHandler.7
ERROR_CMDLN_AUTHN_FAILURE_0=EJPRC0001E: Împingerea aplicaţiei a eşuat din cauza unui eşec de autentificare.
ERROR_CMDLN_AUTHN_FAILURE_0.explanation=Comanda specificată a eşuat din cauza unui eşec de autentificare la server cu acreditările specificate.
ERROR_CMDLN_AUTHN_FAILURE_0.useraction=Verificaţi istoricul sp-cmdln.log din folderul aplicaţiei pentru informaţii mai detaliate privind eroarea şi specificaţi valorile corecte ale numelui de utilizator şi parolei pentru URL-ul de server specificat.

# CommandLine.14
ERROR_CMDLN_MALFORMED_COMMAND_1=EJPRC0002E: Comandă cu format greşit: {0}
ERROR_CMDLN_MALFORMED_COMMAND_1.explanation=Sintaxă de comandă necunoscută.
ERROR_CMDLN_MALFORMED_COMMAND_1.useraction=Verificaţi sp-cmdln.log în folderul aplicaţiei şi corectaţi sintaxa comenzii pentru a se potrivi cu documentaţia generală pentru utilitarul linie de comandă Script Application pentru comenzile şi opţiunile acestui utilitar.

# CommandLine.17
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1=EJPRC0003E: Opţiuni linie de comandă nerecunoscute: {0}
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.explanation=Opţiunile specificate pentru linia de comandă nu sunt recunoscute sau nu sunt suportate.
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.useraction=Referiţi-vă la documentaţia generală pentru utilitarul linie de comandă Script Application pentru opţiunile suportate şi reîncercaţi comanda cu sintaxa corectă de opţiune.

# CommandLine.19
# The following {0} is replaced with the path to the log file that it's asking you to refer to for more details.
ERROR_CMDLN_CMD_FAILED_1=EJPRC0004E: Comanda a eşuat cu una sau mai multe erori.  Vedeţi fişierul istoric pentru detalii: ({0}).
ERROR_CMDLN_CMD_FAILED_1.explanation=Comanda a eşuat cu una sau mai multe erori, înregistrate în sp-cmdln.log.  Acesta este un sumar de eroare afişat la consolă sau la ieşirea standard când o comandă de termină fără să fie ridicată o excepţie, dar unde erorile au fost înregistrate în fişierul istoric în timpul execuţiei comenzii.
ERROR_CMDLN_CMD_FAILED_1.useraction=Verificaţi sp-cmdln.log din folderul de aplicaţii pentru a determina ce erori au apărut.

# CommandLine.21
ERROR_CMDLN_BAD_CONFIG_1=EJPRC0005E: Comanda a eşuat cu una sau mai multe erori de configurare.  Vedeţi fişierul istoric pentru detalii: ({0}).
ERROR_CMDLN_BAD_CONFIG_1.explanation=Comanda a eşuat în timp ce se validează combinaţia de proprietăţi de configurare şi argumente linie de comandă specificată.
ERROR_CMDLN_BAD_CONFIG_1.useraction=Verificaţi sp-cmdln.log din folderul de aplicaţii pentru a determina ce erori au apărut.  Această eroare particulară asociată cu mai multe informaţii detaliate de eroare în fişierul sp-cmdln.log, care descriu ce configuraţie sau argumente de linie de comandă cauzează problema.

# CommandLine.22
# In the following error condition, an unexpected exception made it past more specific error handling and was caught at the outer command processing layer, but the logger was not initialized so the exception is being logged to the console.
ERROR_CMDLN_CMD_FAILED_0=EJPRC0006E: Comanda a eşuat cu o excepţie.
ERROR_CMDLN_CMD_FAILED_0.explanation=Comanda a eşuat cu o excepţie aruncată de la un API numit de către acest utilitar.  Subsistemul de logare nu a fost iniţializat la punctul la care a apărut eşuarea, prin urmare mesajul de excepţie a fost înregistrat la consolă sau la fluxul de eroare standard dacă utilitarul a fost rulat dintr-un script de build
ERROR_CMDLN_CMD_FAILED_0.useraction=Verificaţi mesajul de excepţie asociat în ieşirea de consolă linie de comandă sau unde este capturat fluxul de eroare standard dacă comanda a fost rulată de pe un script de build, pentru a determina ce eroare sau erori au apărut.

# CommandLine.23
# The difference between the above EJPRC0006E and this EJPRC0007E is in the above, the logging system failed to initialize so the error is to the console output and in this one, the logging system is initialized so the details are logged there.
ERROR_CMDLN_CMD_FAILED_LOG_0=EJPRC0007E: Comanda a eşuat cu o excepţie.  Vedeţi fişierul sp-cmdln.log pentru informaţii suplimentare descriptive despre erori.
ERROR_CMDLN_CMD_FAILED_LOG_0.explanation=Comanda a eşuat cu una sau mai multe erori.   Detaliile excepţiei au fost înregistrate în sp-cmdln.log.
ERROR_CMDLN_CMD_FAILED_LOG_0.useraction=Verificaţi sp-cmdln.log din folderul de aplicaţii pentru a determina ce erori au apărut.

# CommandLine.6
WARNING_CMDLN_INVALID_ROOT_FOLDER_0=EJPRC0008W: Folderul rădăcină specificat nu există; se încearcă continuarea.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.explanation=Folderul rădăcină specificat nu există, dar comanda specificată încearcă totuşi continuarea procesării.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.useraction=Verificaţi că folderul rădăcină specificat via proprietatea de configurare sau argumentul liniei de comandă sp-config.json se referă la un forlder existent valid pe disc, care conţine aplicaţia de împins către server.

# ConfigUtilities.29
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1=EJPRC0009E: Valoarea de configurare {0} trebuie să fie o matrice de şiruri.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.explanation=Parametrul de configurare specificat aştepta o matrice de şiruri în sintaxa JSON, dar utilitarul de configurare nu a putut să parseze valoarea ca matrice de şiruri.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.useraction=Examinaţi şi corectaţi parametrul de configuraţie specificat pentru a se potrivi cu sintaxa descrisă în documentaţia generală a utilitarului linie de comandă Script Application. 

# ConfigUtilities.30
ERROR_CMDLN_CONFIG_BOOLEAN_1=EJPRC0010E: Valoarea de configurare {0} trebuie să fie booleană.
ERROR_CMDLN_CONFIG_BOOLEAN_1.explanation=Parametrul de configurare specificat aştepta o valoare booleană în sintaxa JSON, dar utilitarul de configurare nu a putut să parseze valoarea ca valoare booleană.
ERROR_CMDLN_CONFIG_BOOLEAN_1.useraction=Examinaţi şi corectaţi parametrul de configuraţie specificat pentru a se potrivi cu sintaxa descrisă în documentaţia generală a utilitarului linie de comandă Script Application.

# ConfigUtilities.32
ERROR_CMDLN_CONFIG_INTEGER_1=EJPRC0011E: Valoarea de configurare {0} trebuie să fie un număr întreg.
ERROR_CMDLN_CONFIG_INTEGER_1.explanation=Parametrul de configurare specificat aştepta o valoare întreagă în sintaxa JSON, dar utilitarul de configurare nu an putut să parseze valoarea ca valoare întreagă.
ERROR_CMDLN_CONFIG_INTEGER_1.useraction=Examinaţi şi corectaţi parametrul de configuraţie specificat pentru a se potrivi cu sintaxa descrisă în documentaţia generală a utilitarului linie de comandă Script Application.

# ConfigUtilities.33
ERROR_CMDLN_CONFIG_JSON_1=EJPRC0012E: Valoarea de configurare {0} trebuie să fie un obiect JSON.
ERROR_CMDLN_CONFIG_JSON_1.explanation=Parametrul de configurare specificat aştepta un obiect JSON, dar utilitarul de configurare nu a putut să parseze valoarea ca obiect JSON.
ERROR_CMDLN_CONFIG_JSON_1.useraction=Examinaţi şi corectaţi parametrul de configuraţie specificat pentru a se potrivi cu sintaxa descrisă în documentaţia generală a utilitarului linie de comandă Script Application.

# ConfigUtilities.34
ERROR_CMDLN_CONFIG_STRING_1=EJPRC0013E: Valoarea de configurare {0} trebuie să fie un şir.
ERROR_CMDLN_CONFIG_STRING_1.explanation=Parametrul de configurare specificat aştepta o valoare şir JSON, dar utilitarul de configurare nu a putut să parseze valoarea ca valoare şir JSON.
ERROR_CMDLN_CONFIG_STRING_1.useraction=Examinaţi şi corectaţi parametrul de configuraţie specificat pentru a se potrivi cu sintaxa descrisă în documentaţia generală a utilitarului linie de comandă Script Application.

# ConfigUtilities.37
ERROR_CMDLN_CONFIG_URL_1=EJPRC0014E: Valoarea de configurare {0} trebuie să fie un URL.
ERROR_CMDLN_CONFIG_URL_1.explanation=Parametrul de configurare specificat aştepta o valoare de URL, dar utilitarul de configurare nu a putut să parseze valoarea ca valoare de URL.
ERROR_CMDLN_CONFIG_URL_1.useraction=Examinaţi şi corectaţi parametrul de configuraţie specificat pentru a se potrivi cu sintaxa descrisă în documentaţia generală a utilitarului linie de comandă Script Application.

# ConfigUtilities.38
# The command line options typically come in pairs, eg: -wcmContentName foo. If you specified -wcmContentGnome foo   it would list that option pair as being unrecognized "wcmContentGnome"  "foo"  to give the user a chance to recognize what they mistyped.   It'll use a different msg if you had a single unrecognized arg as opposed to an arg pair that it didn't recognize.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2=EJPRC0015W: Se ignoră opţiunea de linie de comandă nerecunoscută: {0} {1}
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.explanation=Utilitarul ignoră opţiunea nerecunoscută pentru linia de comandă.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.useraction=Examinaţi şi corectaţi opţiunile de linie de comandă specificate pentru a se potrivi cu sintaxa descrisă în documentaţia generală a utilitarului linie de comandă Script Application.

# ConfigUtilities.41
# Note, this appears to be a placeholder for future functionality.  There does not appear to be code that calls this config-save functionality yet.
ERROR_CMDLN_CONFIG_EXISTS_0=EJPRC0016E: Fişierul de configurare există şi suprascrierea nu a fost permisă.
ERROR_CMDLN_CONFIG_EXISTS_0.explanation=Deja există un fişier de configurare cu acelaşi nume şi nu a fost permisă suprascrierea.
ERROR_CMDLN_CONFIG_EXISTS_0.useraction=Redenumiţi sau înlăturaţi fişierul de configurare existent şi încercaţi din nou operaţia.

# GenericCommand.0
ERROR_CMDLN_AUTHN_HANDLER_1=EJPRC0017E: Handler-ul de autentificare specificat {0} nu a putut fi creat.
ERROR_CMDLN_AUTHN_HANDLER_1.explanation=A apărut o eroare la încercarea de a crea o instanţă a handler-ului de autentificare configurat.
ERROR_CMDLN_AUTHN_HANDLER_1.useraction=Examinaţi fişierul sp-cmdln.log pentru detalii suplimentare.  Dacă nu încercaţi să configuraţi un handler de autentificare personalizat, atunci instalarea utilitarului de linie de comandă ar putea fi coruptă.  Vedeţi documentaţia utilitarului linie de comandă Script Application pentru informaţii despre cum să descărcaţi şi să instalaţi utilitarul de linie de comandă.

# GenericCommand.1
ERROR_CMDLN_CLIENT_PROVIDER_0=EJPRC0018E: Furnizorul de client ales nu a putut fi creat.
ERROR_CMDLN_CLIENT_PROVIDER_0.explanation=A apărut o eroare la încercarea de a crea o instanţă a furnizorului de client HTTP a liniei de comandă configurate.
ERROR_CMDLN_CLIENT_PROVIDER_0.useraction=Asiguraţi-vă că utilitarul pentru linia de comandă a fost instalat corect.  Examinaţi fişierul sp-cmdln.log pentru detalii suplimentare. 

# GenericResponseHandler.14
ERROR_CMDLN_RESPONSE_PARSE_0=EJPRC0019E: A eşuat parsarea corpului de răspuns.
ERROR_CMDLN_RESPONSE_PARSE_0.explanation=Utilitarul pentru linia de comandă nu a putut să parseze răspunsul de la server.
ERROR_CMDLN_RESPONSE_PARSE_0.useraction=Examinaţi fişierul istoric sp-cmdln.log din folderul aplicaţiei, ca ajutor pentru determinarea cauzei problemei.

# ListCommand.0
ERROR_CMDLN_LIST_TYPE_2=EJPRC0020E: Tipul de obiecte listă trebuie să fie {0} sau {1}.
ERROR_CMDLN_LIST_TYPE_2.explanation=A fost specificat un argument cu un tip de obiect listă necunoscut pentru de comanda de listare.
ERROR_CMDLN_LIST_TYPE_2.useraction=Examinaţi şi corectaţi argumentul specificat la comanda de listare, pentru a se potrivi cu sintaxa descrisă în documentaţia generală a utilitarului linie de comandă Script Application.

# ListCommand.11  AND # ListCommand.39
ERROR_CMDLN_LIST_FAILED_0=EJPRC0021E: Lista de obiecte a eşuat cu una sau mai multe erori.
ERROR_CMDLN_LIST_FAILED_0.explanation=Comanda de listare a eşuat.  Informaţiile suplimentare şi erorile anterioare ar trebui să fie înregistrate în fişierul sp-cmdln.log.
ERROR_CMDLN_LIST_FAILED_0.useraction=Examinaţi fişierul sp-cmdln.log pentru informaţii suplimentare despre erorile care ar putea apărea şi asiguraţi-vă că argumentele şi configuraţia se potrivesc cu sintaxa documentată.

# ListCommand.15
ERROR_CMDLN_LIST_FAILED_BODY_0=EJPRC0022E: Listarea obiectelor a eşuat.  Nu s-a primit conţinutul de corp aşteptat.
ERROR_CMDLN_LIST_FAILED_BODY_0.explanation=Comanda de împingere nu a primit conţinutul de corp de răspuns JSON aşteptat, ceea ce indică faptul că este posibil să nu se fi finalizat cu succes comanda.
ERROR_CMDLN_LIST_FAILED_BODY_0.useraction=Examinaţi fişierul sp-cmdln.log pentru a determina ce eroare a apărut şi luaţi măsurile necesare pentru a rezolva problema.

# ListCommand.3
ERROR_CMDLN_NO_VPS_0=EJPRC0023E: Nu s-a găsit nicio instanţă de portal virtual.
ERROR_CMDLN_NO_VPS_0.explanation=Nu s-a găsit nicio instanţă de portal virtual.
ERROR_CMDLN_NO_VPS_0.useraction=Asiguraţi-vă că sunt specificate valori corecte pentru utilizator şi server.

# ListCommand.4=
ERROR_CMDLN_NO_WCM_PROJECTS_0=EJPRC0024E: Nu s-a găsit niciun proiect WCM.
ERROR_CMDLN_NO_WCM_PROJECTS_0.explanation=Nu a fost găsit niciun proiect WCM pe serverul specificat, pentru acreditările de utilizator specificate.
ERROR_CMDLN_NO_WCM_PROJECTS_0.useraction=Asiguraţi-vă că sunt specificate valori corecte pentru utilizator şi server sau creaţi un proiect cu care să lucraţi, dacă nu există niciunul.

# Logger.21
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0=EJPRC0025E: Excepţie în timpul înregistrării în istoric a conţinutului arhivei.  Lista de fişiere extrase ar putea să nu fie corectă.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.explanation=A apărut o ecepţie la scrierea răspunsului serverului la comanda de împingere la fişierul sp-cmdln.log.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.useraction=Redenumiţi fişierul istoric, asiguraţi-vă că există suficient spaţiu pe disc disponibil şi încercaţi comanda din nou.

# Logger.5
ERROR_CMDLN_LOG_INIT_FAILED_0=EJPRC0026E: Iniţializarea fişierului istoric a eşuat.  Jurnalizare la eroarea standard.
ERROR_CMDLN_LOG_INIT_FAILED_0.explanation=Utilitarul nu a putut scrie în fişierul istoric şi a scris în fluxul de erori standard în loc. 
ERROR_CMDLN_LOG_INIT_FAILED_0.useraction=Verificaţi ieşirea de comandă pentru mesaje de eroare.

# Logger.6
WARN_CMDLN_LOG_STDERR_0=EJPRC0027W: Istoricul a fost scris la eroarea standard.
WARN_CMDLN_LOG_STDERR_0.explanation=Utilitarul nu a putut scrie în fişierul istoric şi a scris în fluxul de erori standard în loc. 
WARN_CMDLN_LOG_STDERR_0.useraction=Verificaţi ieşirea de comandă pentru mesaje de eroare.

# PushCommand.21
ERROR_CMDLN_PUSH_FAILED_0=EJPRC0028E: Împingerea aplicaţiei a eşuat cu una sau mai multe erori.
ERROR_CMDLN_PUSH_FAILED_0.explanation=A apărut o eroare la încercarea de a împinge pe server aplicaţia specificată.  Aceasta poate avea loc când este aruncată o excepţie neaşteptată dintr-un API pe care se bazează utilitarul sau când serverul returnează un mesaj de răspuns care indică faptul că cererea nu a avut succes.
ERROR_CMDLN_PUSH_FAILED_0.useraction=Examinaţi fişierul sp-cmdln.log pentru a determina ce eroare a apărut şi luaţi măsurile necesare pentru a rezolva problema.

# PushCommand.25
ERROR_CMDLN_BODY_INVALID_JSON_0=EJPRC0029E: Conţinutul corpului nu este JSON valid.
ERROR_CMDLN_BODY_INVALID_JSON_0.explanation=Această comandă de împingere nu a primit conţinutul corpului de răspuns JSON aşteptat, indicând că e posibil ca comanda să nu se fi finalizat cu succes.
ERROR_CMDLN_BODY_INVALID_JSON_0.useraction=Examinaţi fişierul istoric pentru a determina ce erori au apărut şi acţionaţi corespunzător pentru a rezolva problema.

# PushCommand.26
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0=EJPRC0030E: Împingerea aplicaţiei a eşuat.  Nu s-a primit conţinutul aşteptat de corp.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.explanation=Această comandă de împingere nu a primit conţinutul corpului de răspuns JSON aşteptat, indicând că e posibil ca comanda să nu se fi finalizat cu succes.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.useraction=Examinaţi fişierul istoric pentru a determina ce erori au apărut şi acţionaţi corespunzător pentru a rezolva problema.

# PushCommand.34
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_PUSH_REQUIRES_APP_0=EJPRC0031E: O împingere de conţinut necesită un ZIP preconstruit sau un folder rădăcină valid.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.explanation=Pentru această comandă, trebuie să se fi specificat fie o arhivă de aplicaţie preconstruită, fie un folder rădăcină de aplicaţie.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.useraction=Asiguraţi-vă că argumentele comenzii specificate şi configuraţia se potrivesc cu sintaxa descrisă în documentaţia generală a utilitarului linie de comandă Script Application.

# PushCommand.35
ERROR_CMDLN_MISSING_HTML_1=EJPRC0032E: Fişierul HTML principal specificat nu există în folderul rădăcină: {0}
ERROR_CMDLN_MISSING_HTML_1.explanation=Fişierul HTML principal specificat nu există în folderul rădăcină specificat pentru aplicaţie.
ERROR_CMDLN_MISSING_HTML_1.useraction=Examinaţi aplicaţia pentru a determina fişierul HTML principal şi a specifica în mod corespunzător calea către fişierul HTML.

# PushCommand.36
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_MISSING_ZIP_1=EJPRC0033E: Fişierul ZIP preconstruit specificat nu există: {0}
ERROR_CMDLN_MISSING_ZIP_1.explanation=Arhiva de aplicaţie specificată nu există.
ERROR_CMDLN_MISSING_ZIP_1.useraction=Examinaţi argumentele pentru linia de comandă şi configuraţia pentru a vă asigura că este specificată corect calea către arhiva de aplicaţie preconstruită.

# PushCommand.37
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_NO_HTML_ZIP_1=EJPRC0034E: Fişierul ZIP preconstruit nu conţine fişierul HTML principal specificat: {0}
ERROR_CMDLN_NO_HTML_ZIP_1.explanation=Utilitarul de comandă nu a reuşit să găsească fişierul HTML principal în arhiva de aplicaţie comprimată specificată.
ERROR_CMDLN_NO_HTML_ZIP_1.useraction=Examinaţi arhiva aplicaţiei şi argumentele liniei de comandă şi aplicaţi corecţiile după cum este necesar pentru a vă asigura că produsul poate găsi fişierul HTML principal în arhiva aplicaţiei specificate.

# PushCommand.38
# The placeholders here are replaced with wcmContentName, wcmContentID and wcmContentPath, where exactly one of which must be specified by config file or command line argument for a successful push. 
ERROR_CMDLN_MISSING_ARG_3=EJPRC0035E: Trebuie să fie specificat unul dintre {0}, {1} sau {2} la împingerea conţinutului.
ERROR_CMDLN_MISSING_ARG_3.explanation=Au fost furnizate argumente insuficiente pentru finalizarea comenzii de împingere specificate.  Comanda de împingere trebuie să identifice unde să se stocheze în WCM conţinutul Script Application, fie după numele asociat cu o zonă de site configurată implicit, după identificatorul de conţinut al unei instanţe Script Application sau după o cale completă la un articol de conţinut WCM.
ERROR_CMDLN_MISSING_ARG_3.useraction=Examinaţi configuraţia şi argumentele liniei de comandă şi asiguraţi-vă că se potrivesc cu sintaxa acestei comenzi din documentaţia generală a liniei de comandă Script Application.

# PushCommand.39
# Placeholders replaced with non-translatable wcmContentID, wcmContentName and wcmContentPath,  only one of which may be specified via config or command-line arg, for a valid push command.
ERROR_CMDLN_CONFLICTING_ARGS_3=EJPRC0036E: Poate fi specificat numai unul dintre {0}, {1} sau {2} la împingerea conţinutului.
ERROR_CMDLN_CONFLICTING_ARGS_3.explanation=Au fost specificate argumente sau o configuraţie care generează conflicte.  Aceasta se poate întâmpla dacă specificaţi un nume de conţinut sub care stocaţi Script Application, dar specificaţi şi un ID de conţinut sau calea completă de conţinut WCM la care se stochează Script Application.  Ar trebui specificat numai unul din aceste argumente sau proprietăţi de configurare care indică unde să memoraţi conţinutul Script Application împins. 
ERROR_CMDLN_CONFLICTING_ARGS_3.useraction=Examinaţi configuraţia şi argumentele liniei de comandă şi asiguraţi-vă că se potrivesc cu sintaxa acestei comenzi din documentaţia generală a liniei de comandă Script Application.

# PushCommand.40
# The placeholders are replaced with the non-translatable wcmContentName and wcmContentSiteArea strings where if wcmContentName is specified, then wcmContentSiteArea must be specified by either configuration or command line argument.
ERROR_CMDLN_MISSING_ARG_2=EJPRC0037E: {0} trebuie folosit în combinaţie cu {1} la împingerea conţinutului.
ERROR_CMDLN_MISSING_ARG_2.explanation=Când este executată această comandă, trebuie să fie furnizat argumentul specificat.  Aceasta se întâmplă dacă proprietatea de configurare wcmContentName sau argumentul liniei de comandă este specificat fără să se specifice şi proprietatea de configurare wcmContentSiteArea sau argumentul liniei de comandă.
ERROR_CMDLN_MISSING_ARG_2.useraction=Asiguraţi-vă că argumentele comenzii specificate şi configuraţia se potrivesc cu sintaxa descrisă în documentaţia generală a utilitarului linie de comandă Script Application.

# Utilities.0
ERROR_CMDLN_UNHANDLED_DISPOSAL_0=EJPRC0038E: A apărut o problemă în timpul curăţării memoriei.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.explanation=A apărut o eroare neaşteptată în timpul curăţării memoriei la executarea comenzii specificate.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.useraction=Examinaţi fişierul istoric sp-cmdln.log pentru informaţii suplimentare privind erorile apărute în timpul executării acestei comenzi.

# Error to the sp push command line output when there is an error loading the configuration file.  For example, "EJPRC0039E: Error loading configuration file c:\archive\ScriptPortlet\spcf\sp-config.json" followed by "java.io.FileNotFoundException: c:\archive\ScriptPortlet\spcf\sp-config.json (Access is denied)"  
ERROR_CMDLN_ERROR_LOADING_CONFIG_1=EJPRC0039E: Eroare la încărcarea fişierului de configurare {0}
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.explanation=A apărut o eroare la încărcarea fişierului de configurare specificat. Utilitarul de jurnalizare Script Application se bazează pe citirea unui fişier de configurare pentru a opera corect. Dacă există o eroare la încărcarea fişierul de configuraţie, detaliile de logare vor fi mai degrabă ieşire la consola de sistem decât la fişierul istoric.
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.useraction=Corectaţi fişierul de configurare pe baza detaliilor erorii şi încercaţi operaţia din nou.
