# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#CMVCPATHNAME wp/code/wp.scriptportlet.cmdln/src/com/ibm/wps/scriptportlet/cmdln/resources/CommandLineMessages_en.nlsprops
#COMPONENTPREFIX EJPRC
#COMPONENTNAMEFOR EJPRC Script Application Command Line Utility Messages

# AutoAuthHandler.7
ERROR_CMDLN_AUTHN_FAILURE_0=EJPRC0001E: Pushbewerking van toepassing is mislukt wegens verificatiefout.
ERROR_CMDLN_AUTHN_FAILURE_0.explanation=De opgegeven opdracht is mislukt omdat het niet gelukt is om de identiteit van de gebruiker op de server te verifiëren aan de hand van de opgegeven legitimatiegegevens.
ERROR_CMDLN_AUTHN_FAILURE_0.useraction=Kijk in het bestand sp-cmdln.log in de toepassingsmap voor meer gedetailleerde informatie over de fout en geef de juiste combinatie van gebruikersnaam en wachtwoord op voor de opgegeven server-URL.

# CommandLine.14
ERROR_CMDLN_MALFORMED_COMMAND_1=EJPRC0002E: Onjuist genoteerde opdracht: {0}
ERROR_CMDLN_MALFORMED_COMMAND_1.explanation=De opdrachtsyntaxis is niet herkend.
ERROR_CMDLN_MALFORMED_COMMAND_1.useraction=Kijk in het bestand sp-cmdln.log in de toepassingsmap en corrigeer de syntaxis van de opdracht, zodat deze voldoet aan de documentatie (het overzicht van het opdrachtregelprogramma Script Application) van de opdrachten en opties voor dit hulpprogramma.

# CommandLine.17
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1=EJPRC0003E: Niet-herkende opdrachtregelopties: {0}
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.explanation=De opgegeven opdrachtregelopties zijn niet herkend of worden niet ondersteund.
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.useraction=Kijk in de documentatie (het overzicht van het opdrachtregelprogramma Script Application) welke opties er worden ondersteund en probeer de opdracht opnieuw, maar nu met de juiste syntaxis voor de opties.

# CommandLine.19
# The following {0} is replaced with the path to the log file that it's asking you to refer to for more details.
ERROR_CMDLN_CMD_FAILED_1=EJPRC0004E: Opdracht is mislukt. Er zijn fouten opgetreden.  Zie het logboek voor meer informatie: ({0}).
ERROR_CMDLN_CMD_FAILED_1.explanation=De opdracht is mislukt. Er worden fouten gemeld, zoals vastgelegd in sp-cmdln.log.  Dit is een samenvattende fout die op de console of standaarduitvoer wordt afgebeeld als de opdracht wordt voltooid zonder dat er een uitzondering wordt gegenereerd, terwijl er tijdens de uitvoering van de opdracht wel fouten zijn vastgelegd in het logbestand.
ERROR_CMDLN_CMD_FAILED_1.useraction=Probeer er aan de hand van het bestand sp-cmdln.log in de toepassingsmap achter te komen welke fouten er zijn opgetreden.

# CommandLine.21
ERROR_CMDLN_BAD_CONFIG_1=EJPRC0005E: Opdracht is mislukt. Er zijn configuratiefouten opgetreden.  Zie het logboek voor meer informatie: ({0}).
ERROR_CMDLN_BAD_CONFIG_1.explanation=De opdracht is mislukt bij het valideren van de opgegeven combinatie van configuratie-eigenschappen en opdrachtregelargumenten.
ERROR_CMDLN_BAD_CONFIG_1.useraction=Probeer er aan de hand van het bestand sp-cmdln.log in de toepassingsmap achter te komen welke fouten er zijn opgetreden.  Deze specifieke fout hoort bij meer gedetailleerde foutgegevens in het bestand sp-cmdln.log file. Daarin wordt beschreven welke configuratie-eigenschappen of opdrachtregelargumenten het probleem veroorzaken.

# CommandLine.22
# In the following error condition, an unexpected exception made it past more specific error handling and was caught at the outer command processing layer, but the logger was not initialized so the exception is being logged to the console.
ERROR_CMDLN_CMD_FAILED_0=EJPRC0006E: Opdracht is mislukt. Er is een uitzondering opgetreden.
ERROR_CMDLN_CMD_FAILED_0.explanation=De opdracht is mislukt. Een door dit hulpprogramma aangeroepen API heeft een uitzondering gegenereerd.  Op het moment dat de fout optrad, was het logboeksubsysteem nog niet geïnitialiseerd, dus als het hulpprogramma is uitgevoerd vanuit een build script, is het uitzonderingsbericht niet vastgelegd in de console of de standaard foutenstroom.
ERROR_CMDLN_CMD_FAILED_0.useraction=Als de opdracht is uitgevoerd vanuit een build script, checkt u het bijbehorende uitzonderingsbericht in de uitvoer van de opdrachtregelconsole of op de plaats waar de standaard foutenstroom wordt vastgelegd. Mogelijk kunt u dan vaststellen welke fout (fouten) er is (zijn) opgetreden.

# CommandLine.23
# The difference between the above EJPRC0006E and this EJPRC0007E is in the above, the logging system failed to initialize so the error is to the console output and in this one, the logging system is initialized so the details are logged there.
ERROR_CMDLN_CMD_FAILED_LOG_0=EJPRC0007E: Opdracht is mislukt. Er is een uitzondering opgetreden.  Zie het bestand sp-cmdln.log voor een uitvoeriger beschrijving van de fout.
ERROR_CMDLN_CMD_FAILED_LOG_0.explanation=De opdracht is mislukt. Er worden fouten gemeld.   Details omtrent de uitzondering zijn vastgelegd in sp-cmdln.log.
ERROR_CMDLN_CMD_FAILED_LOG_0.useraction=Probeer er aan de hand van het bestand sp-cmdln.log in de toepassingsmap achter te komen welke fouten er zijn opgetreden.

# CommandLine.6
WARNING_CMDLN_INVALID_ROOT_FOLDER_0=EJPRC0008W: De opgegeven hoofdmap (root) bestaan niet. Er wordt geprobeerd door te gaan.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.explanation=De opgegeven hoofdmap bestaat niet, maar er wordt geprobeerd de opgegeven opdracht desondanks uit te voeren.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.useraction=Controleer of de hoofdmap (root) die is opgegeven via de configuratie-eigenschap of het opdrachtregelargument sp-config.json, verwijst naar een geldige map op schijf, met daarin de toepassing die naar de server moet worden gepusht.

# ConfigUtilities.29
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1=EJPRC0009E: Configuratiewaarde {0} moet een array tekenreeksen zijn.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.explanation=Voor de opgegeven configuratieparameter werd er een array van tekenreeksen in JSON-syntaxis verwacht, maar het configuratieprogramma kan de waarde niet ontleden als een array van tekenreeksen.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.useraction=Controleer en corrigeer de opgegeven configuratieparameter, zodat deze voldoet aan de syntaxis die is beschreven in de documentatie (het overzicht van het opdrachtregelprogramma Script Application).

# ConfigUtilities.30
ERROR_CMDLN_CONFIG_BOOLEAN_1=EJPRC0010E: Configuratiewaarde {0} moet een booleaanse waarde zijn.
ERROR_CMDLN_CONFIG_BOOLEAN_1.explanation=Voor de opgegeven configuratieparameter werd er een booleaanse waarde in JSON-syntaxis verwacht, maar het configuratieprogramma kan de waarde niet ontleden als een booleaanse waarde.
ERROR_CMDLN_CONFIG_BOOLEAN_1.useraction=Controleer en corrigeer de opgegeven configuratieparameter, zodat deze voldoet aan de syntaxis die is beschreven in de documentatie (het overzicht van het opdrachtregelprogramma Script Application).

# ConfigUtilities.32
ERROR_CMDLN_CONFIG_INTEGER_1=EJPRC0011E: Configuratiewaarde {0} moet een geheel getal zijn.
ERROR_CMDLN_CONFIG_INTEGER_1.explanation=Voor de opgegeven configuratieparameter werd er een geheel getal in JSON-syntaxis verwacht, maar het configuratieprogramma kan de waarde niet ontleden als een geheel getal.
ERROR_CMDLN_CONFIG_INTEGER_1.useraction=Controleer en corrigeer de opgegeven configuratieparameter, zodat deze voldoet aan de syntaxis die is beschreven in de documentatie (het overzicht van het opdrachtregelprogramma Script Application).

# ConfigUtilities.33
ERROR_CMDLN_CONFIG_JSON_1=EJPRC0012E: Configuratiewaarde {0} moet een JSON-object zijn.
ERROR_CMDLN_CONFIG_JSON_1.explanation=Voor de opgegeven configuratieparameter werd er een JSON-object verwacht, maar het configuratieprogramma kan de waarde niet ontleden als een JSON-object.
ERROR_CMDLN_CONFIG_JSON_1.useraction=Controleer en corrigeer de opgegeven configuratieparameter, zodat deze voldoet aan de syntaxis die is beschreven in de documentatie (het overzicht van het opdrachtregelprogramma Script Application).

# ConfigUtilities.34
ERROR_CMDLN_CONFIG_STRING_1=EJPRC0013E: Configuratiewaarde {0} moet een tekenreeks zijn.
ERROR_CMDLN_CONFIG_STRING_1.explanation=Voor de opgegeven configuratieparameter werd er een JSON-tekenreeks verwacht, maar het configuratieprogramma kan de waarde niet ontleden als een JSON-tekenreeks.
ERROR_CMDLN_CONFIG_STRING_1.useraction=Controleer en corrigeer de opgegeven configuratieparameter, zodat deze voldoet aan de syntaxis die is beschreven in de documentatie (het overzicht van het opdrachtregelprogramma Script Application).

# ConfigUtilities.37
ERROR_CMDLN_CONFIG_URL_1=EJPRC0014E: Configuratiewaarde {0} moet een URL zijn.
ERROR_CMDLN_CONFIG_URL_1.explanation=Voor de opgegeven configuratieparameter werd er een URL-waarde verwacht, maar het configuratieprogramma kan de waarde niet ontleden als een URL.
ERROR_CMDLN_CONFIG_URL_1.useraction=Controleer en corrigeer de opgegeven configuratieparameter, zodat deze voldoet aan de syntaxis die is beschreven in de documentatie (het overzicht van het opdrachtregelprogramma Script Application).

# ConfigUtilities.38
# The command line options typically come in pairs, eg: -wcmContentName foo. If you specified -wcmContentGnome foo   it would list that option pair as being unrecognized "wcmContentGnome"  "foo"  to give the user a chance to recognize what they mistyped.   It'll use a different msg if you had a single unrecognized arg as opposed to an arg pair that it didn't recognize.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2=EJPRC0015W: Niet-herkende opdrachtregeloptie wordt genegeerd: {0} {1}
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.explanation=Het hulpprogramma negeert een bepaalde opdrachtregeloptie die niet is herkend.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.useraction=Controleer en corrigeer de opgegeven opdrachtregelopties, zodat deze voldoen aan de syntaxis die is beschreven in de documentatie (het overzicht van het opdrachtregelprogramma Script Application).

# ConfigUtilities.41
# Note, this appears to be a placeholder for future functionality.  There does not appear to be code that calls this config-save functionality yet.
ERROR_CMDLN_CONFIG_EXISTS_0=EJPRC0016E: Configuratiebestand is aanwezig en overschrijven is niet toegestaan.
ERROR_CMDLN_CONFIG_EXISTS_0.explanation=Er bestaat al een configuratiebestand met dezelfde naam en overschrijven is niet toegestaan.
ERROR_CMDLN_CONFIG_EXISTS_0.useraction=Hernoem of verwijder het bestaande configuratiebestand en probeer nogmaals de bewerking uit te voeren.

# GenericCommand.0
ERROR_CMDLN_AUTHN_HANDLER_1=EJPRC0017E: De opgegeven verificatiehandler {0} kan niet worden gemaakt.
ERROR_CMDLN_AUTHN_HANDLER_1.explanation=Er is een fout opgetreden bij een poging om een instance van de geconfigureerde verificatiehandler te maken.
ERROR_CMDLN_AUTHN_HANDLER_1.useraction=Raadpleeg het bestand sp-cmdln.log voor meer informatie.  Als u niet probeert een aangepaste verificatiehandler te maken, is de installatie van het opdrachtregelprogramma wellicht beschadigd.  Zie de documentatie van het opdrachtregelprogramma Script Application voor informatie over de manier waarop u het opdrachtregelprogramma kunt downloaden en installeren.

# GenericCommand.1
ERROR_CMDLN_CLIENT_PROVIDER_0=EJPRC0018E: De gekozen clientprovider kan niet worden gemaakt.
ERROR_CMDLN_CLIENT_PROVIDER_0.explanation=Er is een fout opgetreden bij een poging om een instance van de geconfigureerde, via de opdrachtregel werkende HTTP-clientprovider.
ERROR_CMDLN_CLIENT_PROVIDER_0.useraction=Controleer of het opdrachtregelprogramma correct geïnstalleerd is.  Raadpleeg het bestand sp-cmdln.log voor meer informatie. 

# GenericResponseHandler.14
ERROR_CMDLN_RESPONSE_PARSE_0=EJPRC0019E: Ontleden van responscorpus is mislukt.
ERROR_CMDLN_RESPONSE_PARSE_0.explanation=Het opdrachtregelprogramma kan de respons van de server niet ontleden.
ERROR_CMDLN_RESPONSE_PARSE_0.useraction=Probeer aan de hand van het logbestand sp-cmdln.log in de toepassingsmap de oorzaak van het probleem op te sporen.

# ListCommand.0
ERROR_CMDLN_LIST_TYPE_2=EJPRC0020E: Het type lijstobject moet {0} of {1} zijn.
ERROR_CMDLN_LIST_TYPE_2.explanation=Er is een niet-herkend argument voor het lijsttype opgegeven voor de lijstopdracht.
ERROR_CMDLN_LIST_TYPE_2.useraction=Controleer en corrigeer het opgegeven argument voor de lijstopdracht, zodat dit voldoen aan de syntaxis die is beschreven in de documentatie (het overzicht van het opdrachtregelprogramma Script Application).

# ListCommand.11  AND # ListCommand.39
ERROR_CMDLN_LIST_FAILED_0=EJPRC0021E: Lijst van objecten is mislukt. Er zijn fouten opgetreden.
ERROR_CMDLN_LIST_FAILED_0.explanation=De lijstopdracht is mislukt.  Als het goed is, bevat het bestand sp-cmdln.log meer informatie en een overzicht van eerdere fouten.
ERROR_CMDLN_LIST_FAILED_0.useraction=Raadpleeg het bestand sp-cmdln.log voor meer gedetailleerde informatie over eventuele fouten die wellicht zijn opgetreden en controleer of de argumenten en de configuratie voldoen aan de gedocumenteerde syntaxis.

# ListCommand.15
ERROR_CMDLN_LIST_FAILED_BODY_0=EJPRC0022E: Samenstellen van lijst van objecten is mislukt.  De verwachte corpuscontent is niet ontvangen.
ERROR_CMDLN_LIST_FAILED_BODY_0.explanation=De lijstopdracht heeft de verwachte corpuscontent (body) van de JSON-respons niet ontvangen. Dit wijst erop dat de opdracht wellicht niet correct is uitgevoerd.
ERROR_CMDLN_LIST_FAILED_BODY_0.useraction=Probeer er aan de hand van het bestand sp-cmdln.log achter te komen welke fouten er zijn opgetreden en neem passende maatregelen om het probleem op te lossen.

# ListCommand.3
ERROR_CMDLN_NO_VPS_0=EJPRC0023E: Geen instances van virtuele portals gevonden.
ERROR_CMDLN_NO_VPS_0.explanation=Geen instances van virtuele portals gevonden.
ERROR_CMDLN_NO_VPS_0.useraction=Controleer of de juiste gebruiker en server zijn opgegeven.

# ListCommand.4=
ERROR_CMDLN_NO_WCM_PROJECTS_0=EJPRC0024E: Geen WCM-projecten gevonden.
ERROR_CMDLN_NO_WCM_PROJECTS_0.explanation=Er zijn geen WCM-projecten aangetroffen op de opgegeven server, voor de opgegeven legitimatiegegevens van de gebruiker.
ERROR_CMDLN_NO_WCM_PROJECTS_0.useraction=Controleer of de juiste gebruiker en server zijn opgegeven. Als er inderdaad nog geen enkel project bestaat, maak er dan een.

# Logger.21
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0=EJPRC0025E: Uitzondering bij logboekregistratie van archiefcontent.  Mogelijk is de lijst van geëxtraheerde bestanden niet correct.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.explanation=Er is een uitzondering opgetreden bij het in het bestand sp-cmdln.log wegschrijven van de respons van de server op de push-opdracht.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.useraction=Hernoem het logbestand, controleer of er voldoende schijfruimte beschikbaar is en probeer de opdracht nogmaals.

# Logger.5
ERROR_CMDLN_LOG_INIT_FAILED_0=EJPRC0026E: Initialisatie van logbestand is mislukt.  Logboekregistratie wordt ingesteld op standaardfouten.
ERROR_CMDLN_LOG_INIT_FAILED_0.explanation=Het hulpprogramma kan niet naar het logbestand schrijven, en heeft in plaats daarvan naar de standaard foutenstroom geschreven. 
ERROR_CMDLN_LOG_INIT_FAILED_0.useraction=Controleer de uitvoer van de opdracht op foutberichten.

# Logger.6
WARN_CMDLN_LOG_STDERR_0=EJPRC0027W: Het logboek is weggeschreven naar standaardfouten.
WARN_CMDLN_LOG_STDERR_0.explanation=Het hulpprogramma kan niet naar het logbestand schrijven, en heeft in plaats daarvan naar de standaard foutenstroom geschreven. 
WARN_CMDLN_LOG_STDERR_0.useraction=Controleer de uitvoer van de opdracht op foutberichten.

# PushCommand.21
ERROR_CMDLN_PUSH_FAILED_0=EJPRC0028E: Pushen van toepassing is mislukt. Er zijn fouten opgetreden.
ERROR_CMDLN_PUSH_FAILED_0.explanation=Er is een fout opgetreden bij een poging de opgegeven toepassing naar de server te pushen.  Deze fout kan optreden als er een onverwachte uitzondering optreedt bij een API waar het hulpprogramma afhankelijk van is, of als de server een responsbericht terugstuurt waarin wordt aangegeven dat de opdracht niet is gelukt.
ERROR_CMDLN_PUSH_FAILED_0.useraction=Probeer er aan de hand van het bestand sp-cmdln.log achter te komen welke fouten er zijn opgetreden en neem passende maatregelen om het probleem op te lossen.

# PushCommand.25
ERROR_CMDLN_BODY_INVALID_JSON_0=EJPRC0029E: Corpuscontent is geen geldige JSON.
ERROR_CMDLN_BODY_INVALID_JSON_0.explanation=De push-opdracht heeft de verwachte corpuscontent (body) van de JSON-respons niet ontvangen. Dit wijst erop dat de opdracht wellicht niet correct is uitgevoerd.
ERROR_CMDLN_BODY_INVALID_JSON_0.useraction=Probeer er aan de hand van het logbestand achter te komen welke fouten er zijn opgetreden en neem passende maatregelen om het probleem op te lossen.

# PushCommand.26
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0=EJPRC0030E: Pushbewerking van toepassing is mislukt. De verwachte corpuscontent is niet ontvangen.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.explanation=De push-opdracht heeft de verwachte corpuscontent (body) van de JSON-respons niet ontvangen. Dit wijst erop dat de opdracht wellicht niet correct is uitgevoerd.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.useraction=Probeer er aan de hand van het logbestand achter te komen welke fouten er zijn opgetreden en neem passende maatregelen om het probleem op te lossen.

# PushCommand.34
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_PUSH_REQUIRES_APP_0=EJPRC0031E: Voor het pushen van content is een vooraf gebouwde ZIP of een geldige hoofdmap (root) vereist.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.explanation=Voor deze opdracht moet er ofwel een vooraf gebouwd toepassingsarchief, ofwel een hoofdmap voor een toepassing worden opgegeven.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.useraction=Controleer of de opgegeven opdrachtregelopties en configuratie-eigenschappen voldoen aan de syntaxis die is beschreven in de documentatie (het overzicht van het opdrachtregelprogramma Script Application).

# PushCommand.35
ERROR_CMDLN_MISSING_HTML_1=EJPRC0032E: Het opgegeven HTML-hoofdbestand is niet aanwezig in de hoofdmap (root): {0}
ERROR_CMDLN_MISSING_HTML_1.explanation=Het opgegeven HTML-hoofdbestand is niet aanwezig in de hoofdmap (root) van de opgegeven toepassing.
ERROR_CMDLN_MISSING_HTML_1.useraction=Onderzoek de toepassing om het HTML-hoofdbestand vast te stellen en geef het pad naar het HTML-bestand dienovereenkomstig op.

# PushCommand.36
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_MISSING_ZIP_1=EJPRC0033E: Het opgegeven vooraf gebouwde ZIP-bestand bestaat niet: {0}
ERROR_CMDLN_MISSING_ZIP_1.explanation=Het opgegeven toepassingsarchief bestaat niet.
ERROR_CMDLN_MISSING_ZIP_1.useraction=Controleer de opdrachtregelargumenten en de configuratie om zeker te weten dat het juist pad voor het vooraf gebouwde toepassingsarchief is opgegeven.

# PushCommand.37
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_NO_HTML_ZIP_1=EJPRC0034E: Het opgegeven HTML-hoofdbestand, {0}, is niet aanwezig in het vooraf gebouwde ZIP-bestand
ERROR_CMDLN_NO_HTML_ZIP_1.explanation=Het opdrachtprogramma kan het HTML-hoofdbestand niet vinden in het opgegeven gecomprimeerde toepassingsarchief.
ERROR_CMDLN_NO_HTML_ZIP_1.useraction=Controleer het toepassingsarchief en de opdrachtregelargumenten, en breng indien nodig correcties aan om ervoor te zorgen dat het product het HTML-hoofdbestand kan vinden in het opgegeven toepassingsarchief.

# PushCommand.38
# The placeholders here are replaced with wcmContentName, wcmContentID and wcmContentPath, where exactly one of which must be specified by config file or command line argument for a successful push. 
ERROR_CMDLN_MISSING_ARG_3=EJPRC0035E: Bij het pushen van content moet {0}, {1} of {2} worden opgegeven.
ERROR_CMDLN_MISSING_ARG_3.explanation=Er zijn niet genoeg argumenten opgegeven om de opgegeven push-opdracht te kunnen uitvoeren.  In de pushopdracht moet worden aangegeven waar in de WCM de toepassingscontent van Script Application moet worden opgeslagen. Dit kan door de naam van een standaard geconfigureerd sitegebied op te geven, door het content-ID van een bestaande instance van Script Application op te geven of door het volledige pad van een WCM-contentitem op te geven.
ERROR_CMDLN_MISSING_ARG_3.useraction=Controleer de configuratie-eigenschappen en opdrachtregelargumenten en zorg ervoor dat ze voldoen aan de gedocumenteerde syntaxis voor deze opdracht. Deze documentatie vindt u in het overzicht van de opdrachtregeltoepassing Script Application.

# PushCommand.39
# Placeholders replaced with non-translatable wcmContentID, wcmContentName and wcmContentPath,  only one of which may be specified via config or command-line arg, for a valid push command.
ERROR_CMDLN_CONFLICTING_ARGS_3=EJPRC0036E: Van {0}, {1} en {2} mag er bij het pushen van content slechts één worden opgegeven.
ERROR_CMDLN_CONFLICTING_ARGS_3.explanation=Er zijn tegenstrijdige argumenten of configuratieopties opgegeven.  Dit kan gebeuren als u een contentnaam opgeeft waaronder de Script Application-toepassing moet worden opgeslagen, maar tevens een content-ID of een volledig WCM-contentpad opgeeft voor het opslaan van de Script Application-toepassing.  Slechts één van deze argumenten of configuratie-eigenschappen, die aangeven waar de gepushte content van de Script Application-toepassing moet worden opgeslagen, mag worden opgegeven. 
ERROR_CMDLN_CONFLICTING_ARGS_3.useraction=Controleer de configuratie-eigenschappen en opdrachtregelargumenten en zorg ervoor dat ze voldoen aan de gedocumenteerde syntaxis voor deze opdracht. Deze documentatie vindt u in het overzicht van de opdrachtregeltoepassing Script Application.

# PushCommand.40
# The placeholders are replaced with the non-translatable wcmContentName and wcmContentSiteArea strings where if wcmContentName is specified, then wcmContentSiteArea must be specified by either configuration or command line argument.
ERROR_CMDLN_MISSING_ARG_2=EJPRC0037E: Bij het pushen van content moet {0} worden gebruikt in combinatie met {1}.
ERROR_CMDLN_MISSING_ARG_2.explanation=Het genoemde argument moet worden opgegeven bij het uitvoeren van deze opdracht.  Dit gebeurt als de configuratie-eigenschap of het opdrachtregelargument wcmContentName wordt opgegeven zonder dat de configuratie-eigenschap of het opdrachtregelargument wcmContentSiteArea wordt opgegeven.
ERROR_CMDLN_MISSING_ARG_2.useraction=Controleer of de opgegeven opdrachtregelopties en configuratie-eigenschappen voldoen aan de syntaxis die is beschreven in de documentatie (het overzicht van het opdrachtregelprogramma Script Application).

# Utilities.0
ERROR_CMDLN_UNHANDLED_DISPOSAL_0=EJPRC0038E: Er is een probleem optreden bij het opschonen van het geheugen.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.explanation=Er is een onverwachte fout opgetreden toen het geheugen werd opgeschoond terwijl de opgegeven opdracht werd uitgevoerd.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.useraction=Kijk in het logbestand sp-cmdln.log voor meer informatie over mogelijke fouten die zijn opgetreden tijdens de uitvoering van de opdracht.

# Error to the sp push command line output when there is an error loading the configuration file.  For example, "EJPRC0039E: Error loading configuration file c:\archive\ScriptPortlet\spcf\sp-config.json" followed by "java.io.FileNotFoundException: c:\archive\ScriptPortlet\spcf\sp-config.json (Access is denied)"  
ERROR_CMDLN_ERROR_LOADING_CONFIG_1=EJPRC0039E: Fout bij het laden van configuratiebestand {0}
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.explanation=Fout bij het laden van het opgegeven configuratiebestand. Het logboekprogramma van Script Application werkt alleen goed als een bepaald configuratiebestand kan worden gelezen. Als er bij het laden van dat configuratiebestand een fout optreedt, worden de logboekgegevens niet uitgevoerd naar het logbestand, maar naar de systeemconsole.
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.useraction=Repareer het configuratiebestand op basis van de foutgegevens en probeer de bewerking opnieuw.
