# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#CMVCPATHNAME wp/code/wp.scriptportlet.cmdln/src/com/ibm/wps/scriptportlet/cmdln/resources/CommandLineMessages_en.nlsprops
#COMPONENTPREFIX EJPRC
#COMPONENTNAMEFOR EJPRC Script Application Command Line Utility Messages

# AutoAuthHandler.7
ERROR_CMDLN_AUTHN_FAILURE_0=EJPRC0001E: Az alkalmazás push művelete hitelesítési hiba miatt meghiúsult.
ERROR_CMDLN_AUTHN_FAILURE_0.explanation=A megadott parancs futtatása meghiúsult, mert a hitelesítés a kiszolgálón a megadott hitelesítési adatokkal meghiúsult.
ERROR_CMDLN_AUTHN_FAILURE_0.useraction=A hibával kapcsolatos további információkért ellenőrizze az sp-cmdln.log fájlt az alkalmazás mappában, és adja meg az adott kiszolgáló URL címhez tartozó helyes felhasználónevet és jelszót.

# CommandLine.14
ERROR_CMDLN_MALFORMED_COMMAND_1=EJPRC0002E: Helytelenül képzett parancs: {0}
ERROR_CMDLN_MALFORMED_COMMAND_1.explanation=Ismeretlen parancs szintaxis.
ERROR_CMDLN_MALFORMED_COMMAND_1.useraction=Ellenőrizze az sp-cmdln.log fájlt az alkalmazás mappában, és javítsa a parancs szintaxisát, hogy megfeleljen a segédprogram parancsaira és paramétereire vonatkozó Script Application parancssori segédprogram bemutatása dokumentációnak.

# CommandLine.17
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1=EJPRC0003E: Ismeretlen parancssori paraméterek: {0}
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.explanation=A megadott parancssori paraméterek nem ismerhetők fel vagy nem támogatottak.
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.useraction=Tekintse meg a Script Application parancssori segédprogram bemutatása dokumentációban a támogatott paramétereket, majd próbálkozzon újra a paranccsal, helyes paraméter szintaxis használatával.

# CommandLine.19
# The following {0} is replaced with the path to the log file that it's asking you to refer to for more details.
ERROR_CMDLN_CMD_FAILED_1=EJPRC0004E: A parancs legalább egy hibával meghiúsult.  Részletekért tekintse meg a naplót: ({0}).
ERROR_CMDLN_CMD_FAILED_1.explanation=A parancs legalább egy hibával meghiúsult, naplózva az sp-cmdln.log fájlba.  Ez az összegzési hiba a konzon vagy a szabványos kimenetben jelenik meg, ha a parancs kivétel nélkül fejeződik be, de hibák lettek naplózva a naplófájlba a parancs végrehajtása során.
ERROR_CMDLN_CMD_FAILED_1.useraction=Nézze meg az alkalmazás mappájában található sp-cmdln.log fájlban, hogy milyen hiba vagy hibák történtek.

# CommandLine.21
ERROR_CMDLN_BAD_CONFIG_1=EJPRC0005E: A parancs legalább egy konfigurációs hibával meghiúsult.  Részletekért tekintse meg a naplót: ({0}).
ERROR_CMDLN_BAD_CONFIG_1.explanation=A parancs meghiúsult a megadott konfigurációs tulajdonságok és parancssori argumentumok kombinációjának érvényesítése közben.
ERROR_CMDLN_BAD_CONFIG_1.useraction=Nézze meg az alkalmazás mappájában található sp-cmdln.log fájlban, hogy milyen hiba vagy hibák történtek.  Ez az adott hiba részletesebb hibainformációkkal van társítva az sp-cmdln.log fájlban, bemutatva a problémát okozó konfigurációs és parancssori argumentumokat.

# CommandLine.22
# In the following error condition, an unexpected exception made it past more specific error handling and was caught at the outer command processing layer, but the logger was not initialized so the exception is being logged to the console.
ERROR_CMDLN_CMD_FAILED_0=EJPRC0006E: A parancs egy kivétel visszaadásával meghiúsult.
ERROR_CMDLN_CMD_FAILED_0.explanation=A parancs meghiúsult a segédprogrammal meghívott API által dobott kivétellel.  A naplózási alrendszer nem lett inicializálva a hiba előfordulásának pontján, ezért a kivételüzenet a konzolra vagy a szabványos hibakimenetre lett naplózva, ha a segédprogram egy build parancsfájlból lett futtatva.
ERROR_CMDLN_CMD_FAILED_0.useraction=A hiba vagy a hibák meghatározása érdekében tekintse meg a társított kivételüzenetet a parancssori konzol kimenetében, vagy ahol a szabványos hibakimenet le lett metve, ha a parancs egy build parancsfájlból futott.

# CommandLine.23
# The difference between the above EJPRC0006E and this EJPRC0007E is in the above, the logging system failed to initialize so the error is to the console output and in this one, the logging system is initialized so the details are logged there.
ERROR_CMDLN_CMD_FAILED_LOG_0=EJPRC0007E: A parancs egy kivétel visszaadásával meghiúsult.  Részletesebb információkért tekintse meg az sp-cmdln.log fájlt.
ERROR_CMDLN_CMD_FAILED_LOG_0.explanation=A parancs legalább egy hibával meghiúsult.   A kivétel részletei az sp-cmdln.log fájlba lettek naplózva.
ERROR_CMDLN_CMD_FAILED_LOG_0.useraction=Nézze meg az alkalmazás mappájában található sp-cmdln.log fájlban, hogy milyen hiba vagy hibák történtek.

# CommandLine.6
WARNING_CMDLN_INVALID_ROOT_FOLDER_0=EJPRC0008W: A megadott gyökérmappa nem létezik; kísérlet a folytatásra.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.explanation=A megadott gyökérmappa nem létezik, azonban a megadott parancs ennek ellenére megkísérli a feldolgozás folytatását.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.useraction=Ellenőrizze, hogy az sp-config.json konfigurációs tulajdonságon vagy parancssori argumentumon keresztül megadott gyökérmappa olyan érvényes, meglévő mappára hivatkozik a lemezen, amely tartalmazza a kiszolgálóra feltöltendő alkalmazást.

# ConfigUtilities.29
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1=EJPRC0009E: A(z) {0} konfigurációs értéknek karaktersorozatok tömbjének kell lennie.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.explanation=A megadott konfigurációs paraméter egy karaktersorozat tömböt várt JSON szintaxissal, azonban a konfigurációs segédprogram nem tudta értelmezni az értéket karaktersorozatok tömbjeként.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.useraction=Vizsgálja meg és javítsa a megadott konfigurációs paramétert, hogy megfeleljen a Script Application parancssori segédprogram bemutatása dokumentációban leírt szintaxisnak.

# ConfigUtilities.30
ERROR_CMDLN_CONFIG_BOOLEAN_1=EJPRC0010E: A(z) {0} konfigurációs értéknek logikai kifejezésnek kell lennie.
ERROR_CMDLN_CONFIG_BOOLEAN_1.explanation=A megadott konfigurációs paraméter egy logikai értéket várt JSON szintaxissal, azonban a konfigurációs segédprogram nem tudta értelmezni az értéket logikai értékként.
ERROR_CMDLN_CONFIG_BOOLEAN_1.useraction=Vizsgálja meg és javítsa a megadott konfigurációs paramétert, hogy megfeleljen a Script Application parancssori segédprogram bemutatása dokumentációban leírt szintaxisnak.

# ConfigUtilities.32
ERROR_CMDLN_CONFIG_INTEGER_1=EJPRC0011E: A(z) {0} konfigurációs értéknek egész számnak kell lennie.
ERROR_CMDLN_CONFIG_INTEGER_1.explanation=A megadott konfigurációs paraméter egy egész szám értéket várt JSON szintaxissal, azonban a konfigurációs segédprogram nem tudta értelmezni az értéket egész szám értékként.
ERROR_CMDLN_CONFIG_INTEGER_1.useraction=Vizsgálja meg és javítsa a megadott konfigurációs paramétert, hogy megfeleljen a Script Application parancssori segédprogram bemutatása dokumentációban leírt szintaxisnak.

# ConfigUtilities.33
ERROR_CMDLN_CONFIG_JSON_1=EJPRC0012E: A(z) {0} konfigurációs értéknek egy JSON objektumnak kell lennie.
ERROR_CMDLN_CONFIG_JSON_1.explanation=A megadott konfigurációs paraméter egy JSON objektumot várt, azonban a konfigurációs segédprogram nem tudta értelmezni az értéket JSON objektumként.
ERROR_CMDLN_CONFIG_JSON_1.useraction=Vizsgálja meg és javítsa a megadott konfigurációs paramétert, hogy megfeleljen a Script Application parancssori segédprogram bemutatása dokumentációban leírt szintaxisnak.

# ConfigUtilities.34
ERROR_CMDLN_CONFIG_STRING_1=EJPRC0013E: A(z) {0} konfigurációs értéknek egy karaktersorozatnak kell lennie.
ERROR_CMDLN_CONFIG_STRING_1.explanation=A megadott konfigurációs paraméter egy JSON karaktersorozat értéket várt, azonban a konfigurációs segédprogram nem tudta értelmezni az értéket JSON karaktersorozat értékként.
ERROR_CMDLN_CONFIG_STRING_1.useraction=Vizsgálja meg és javítsa a megadott konfigurációs paramétert, hogy megfeleljen a Script Application parancssori segédprogram bemutatása dokumentációban leírt szintaxisnak.

# ConfigUtilities.37
ERROR_CMDLN_CONFIG_URL_1=EJPRC0014E: A(z) {0} konfigurációs értéknek egy URL címnek kell lennie.
ERROR_CMDLN_CONFIG_URL_1.explanation=A megadott konfigurációs paraméter egy URL értéket várt, azonban a konfigurációs segédprogram nem tudta értelmezni az értéket URL értékként.
ERROR_CMDLN_CONFIG_URL_1.useraction=Vizsgálja meg és javítsa a megadott konfigurációs paramétert, hogy megfeleljen a Script Application parancssori segédprogram bemutatása dokumentációban leírt szintaxisnak.

# ConfigUtilities.38
# The command line options typically come in pairs, eg: -wcmContentName foo. If you specified -wcmContentGnome foo   it would list that option pair as being unrecognized "wcmContentGnome"  "foo"  to give the user a chance to recognize what they mistyped.   It'll use a different msg if you had a single unrecognized arg as opposed to an arg pair that it didn't recognize.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2=EJPRC0015W: Ismeretlen parancssori beállítás figyelmen kívül hagyása: {0} {1}
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.explanation=A segédprogram figyelmen kívül hagy egy ismeretlen parancssori paramétert.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.useraction=Vizsgálja meg és javítsa a megadott parancssori paramétereket, hogy megfeleljenek a Script Application parancssori segédprogram bemutatása dokumentációban leírt szintaxisnak.

# ConfigUtilities.41
# Note, this appears to be a placeholder for future functionality.  There does not appear to be code that calls this config-save functionality yet.
ERROR_CMDLN_CONFIG_EXISTS_0=EJPRC0016E: A konfigurációs fájl létezik, és a felülírás nem engedélyezett.
ERROR_CMDLN_CONFIG_EXISTS_0.explanation=Egy azonos nevű konfigurációs fájl már létezik, és a felülírása nem engedélyezett.
ERROR_CMDLN_CONFIG_EXISTS_0.useraction=Nevezze át vagy távolítsa el a meglévő konfigurációs fájlt, majd próbálkozzon újra a művelettel.

# GenericCommand.0
ERROR_CMDLN_AUTHN_HANDLER_1=EJPRC0017E: A megadott {0} hitelesítéskezelőt nem sikerült létrehozni.
ERROR_CMDLN_AUTHN_HANDLER_1.explanation=Hiba történt a konfigurált hitelesítéskezelő egy példányának létrehozásakor.
ERROR_CMDLN_AUTHN_HANDLER_1.useraction=További részletekért vizsgálja meg az sp-cmdln.log fájlt.  Ha nem egy egyéni hitelesítéskezelő beállítását kíséreli meg, akkor valószínűleg a parancssori segédprogram telepítése sérült.  A parancssori segédprogram letöltésével és telepítésével kapcsolatos információkért tekintse meg a Script Application parancssori segédprogram dokumentációját.

# GenericCommand.1
ERROR_CMDLN_CLIENT_PROVIDER_0=EJPRC0018E: A kiválasztott ügyfél szolgáltatót nem sikerült létrehozni.
ERROR_CMDLN_CLIENT_PROVIDER_0.explanation=Hiba történt a beállított parancssori http ügyfélszolgáltató példányának létrehozására tett kísérlet során.
ERROR_CMDLN_CLIENT_PROVIDER_0.useraction=Győződjön meg róla, hogy a parancssori segédprogram helyesen van telepítve.  További részletekért vizsgálja meg az sp-cmdln.log fájlt. 

# GenericResponseHandler.14
ERROR_CMDLN_RESPONSE_PARSE_0=EJPRC0019E: Válasz törzsének értelmezése meghiúsult.
ERROR_CMDLN_RESPONSE_PARSE_0.explanation=A parancssori segédprogram nem tudta értelmezni a kiszolgálótól érkezett választ.
ERROR_CMDLN_RESPONSE_PARSE_0.useraction=A probléma okának megállapítása érdekében vizsgálja meg az alkalmazás mappában található sp-cmdln.log naplófájlt.

# ListCommand.0
ERROR_CMDLN_LIST_TYPE_2=EJPRC0020E: A listaobjektum típusa vagy {0}, vagy pedig {1} kell legyen.
ERROR_CMDLN_LIST_TYPE_2.explanation=Fel nem ismerhető objektumtípus lett megadva a list parancshoz.
ERROR_CMDLN_LIST_TYPE_2.useraction=Vizsgálja meg és javítsa a listázás parancs megadott argumentumát, hogy megfeleljenek a Script Application parancssori segédprogram bemutatása dokumentációban leírt szintaxisnak.

# ListCommand.11  AND # ListCommand.39
ERROR_CMDLN_LIST_FAILED_0=EJPRC0021E: Az objektum listázása legalább egy hibával meghiúsult.
ERROR_CMDLN_LIST_FAILED_0.explanation=A list parancs meghiúsult.  A további információkat és az előző hibákat az sp-cmdln.log fájlba kell naplózni.
ERROR_CMDLN_LIST_FAILED_0.useraction=A felmerült hibákkal kapcsolatos részletes információkért vizsgálja meg az sp-cmdln.log fájlt, és győződjön meg róla, hogy az argumentumok és a konfiguráció megfelel a dokumentált szintaxisnak.

# ListCommand.15
ERROR_CMDLN_LIST_FAILED_BODY_0=EJPRC0022E: Objektumok listázása meghiúsult.  Nem a várt törzs tartalom fogadása.
ERROR_CMDLN_LIST_FAILED_BODY_0.explanation=A list parancs nem a várt JSON választörzs tartalmat kapta, ami azt jelezheti, hogy a parancs nem fejeződött be sikeresen.
ERROR_CMDLN_LIST_FAILED_BODY_0.useraction=Nézze meg az sp-cmdln.log fájlban, hogy milyen hibák történtek, és tegye meg a megfelelő lépéseket a probléma megoldása érdekében.

# ListCommand.3
ERROR_CMDLN_NO_VPS_0=EJPRC0023E: Nem találhatók virtuális portál példányok.
ERROR_CMDLN_NO_VPS_0.explanation=Nem találhatók virtuális portál példányok.
ERROR_CMDLN_NO_VPS_0.useraction=Győződjön meg róla, hogy a helyes felhasználó és kiszolgáló van megadva.

# ListCommand.4=
ERROR_CMDLN_NO_WCM_PROJECTS_0=EJPRC0024E: Nem találhatók WCM projektek.
ERROR_CMDLN_NO_WCM_PROJECTS_0.explanation=Nem találhatók WCM projektek a megadott kiszolgálón, a megadott felhasználói hitelesítési adatok esetén.
ERROR_CMDLN_NO_WCM_PROJECTS_0.useraction=Győződjön meg róla, hogy a helyes felhasználó és kiszolgáló van megadva, vagy hozzon létre egy kezelhető projektet, ha még egy sem létezik.

# Logger.21
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0=EJPRC0025E: Kivétel történt az archív tartalom naplózása közben.  Lehetséges, hogy a kibontott fájlok listája nem pontos.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.explanation=Kivétel történt a kiszolgáló push parancsra adott válaszának írásakor az sp-cmdln.log fájlba.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.useraction=Nevezze át a naplófájlt, győződjön meg róla, hogy van elegendő szabad lemezterület, majd próbálkozzon újra a paranccsal.

# Logger.5
ERROR_CMDLN_LOG_INIT_FAILED_0=EJPRC0026E: A naplófájl inicializálása meghiúsult.  Naplózás a szabványos hibakimenetre.
ERROR_CMDLN_LOG_INIT_FAILED_0.explanation=A segédprogram nem tudott írni a naplófájlba, ezért helyette a szabványos hibakimenetre írt. 
ERROR_CMDLN_LOG_INIT_FAILED_0.useraction=Keressen hibaüzeneteket a parancs kimenetében.

# Logger.6
WARN_CMDLN_LOG_STDERR_0=EJPRC0027W: A napló a szabványos hibakimenetre került kiírásra
WARN_CMDLN_LOG_STDERR_0.explanation=A segédprogram nem tudott írni a naplófájlba, ezért helyette a szabványos hibakimenetre írt. 
WARN_CMDLN_LOG_STDERR_0.useraction=Keressen hibaüzeneteket a parancs kimenetében.

# PushCommand.21
ERROR_CMDLN_PUSH_FAILED_0=EJPRC0028E: Az alkalmazás push művelete legalább egy hibával meghiúsult.
ERROR_CMDLN_PUSH_FAILED_0.explanation=Hiba történt a megadott alkalmazás elküldésekor a kiszolgálóra.  Ez akkor fordulhat elő, ha váratlan kivételt dobott az API, amelyre a segédprogram támaszkodik, vagy ha a kiszolgáló visszaküld egy válaszüzenetet jelezve, hogy a kérés nem volt sikeres.
ERROR_CMDLN_PUSH_FAILED_0.useraction=Nézze meg az sp-cmdln.log fájlban, hogy milyen hibák történtek, és tegye meg a megfelelő lépéseket a probléma megoldása érdekében.

# PushCommand.25
ERROR_CMDLN_BODY_INVALID_JSON_0=EJPRC0029E: A törzs tartalma nem érvényes JSON tartalom.
ERROR_CMDLN_BODY_INVALID_JSON_0.explanation=A push parancs nem a várt JSON választörzs tartalmat kapta, ami azt jelezheti, hogy a parancs nem fejeződött be sikeresen.
ERROR_CMDLN_BODY_INVALID_JSON_0.useraction=Nézze meg a naplófájlban, hogy milyen hibák történtek, és tegye meg a megfelelő lépéseket a probléma megoldása érdekében.

# PushCommand.26
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0=EJPRC0030E: Az alkalmazás push művelete meghiúsult.  Nem a várt törzs tartalom fogadása.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.explanation=A push parancs nem a várt JSON választörzs tartalmat kapta, ami azt jelezheti, hogy a parancs nem fejeződött be sikeresen.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.useraction=Nézze meg a naplófájlban, hogy milyen hibák történtek, és tegye meg a megfelelő lépéseket a probléma megoldása érdekében.

# PushCommand.34
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_PUSH_REQUIRES_APP_0=EJPRC0031E: A tartalom feltöltéséhez egy előregyártott ZIP fájl vagy egy érvényes gyökérmappa szükséges.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.explanation=Ehhez a parancshoz meg kell adni egy alkalmazás előregyártott alkalmazás archívumát vagy gyökérmappáját.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.useraction=Győződjön meg róla, hogy a megadott parancsparaméterek és konfiguráció megfelel a Script Application parancssori segédprogram bemutatása dokumentációban leírt szintaxisnak.

# PushCommand.35
ERROR_CMDLN_MISSING_HTML_1=EJPRC0032E: A megadott fő HTML fájl nem található a gyökérmappában: {0}
ERROR_CMDLN_MISSING_HTML_1.explanation=A megadott fő HTML fájl nem található a megadott alkalmazás gyökér mappájában.
ERROR_CMDLN_MISSING_HTML_1.useraction=Vizsgálja meg az alkalmazást a fő HTML fájl megállapításához, és adja meg megfelelően a HTML fájl útvonalát.

# PushCommand.36
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_MISSING_ZIP_1=EJPRC0033E: A megadott előregyártott ZIP fájl nem létezik: {0}
ERROR_CMDLN_MISSING_ZIP_1.explanation=A megadott alkalmazás archívum nem létezik.
ERROR_CMDLN_MISSING_ZIP_1.useraction=Vizsgálja meg a parancssori argumentumokat és konfigurációt, és győződjön meg róla, hogy az előregyártott alkalmazás archívum helyes útvonala van megadva.

# PushCommand.37
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_NO_HTML_ZIP_1=EJPRC0034E: Az előregyártott ZIP fájl nem tartalmazza a megadott fő HTML fájlt: {0}
ERROR_CMDLN_NO_HTML_ZIP_1.explanation=A parancssori segédprogram nem találta a fő HTML fájlt a megadott tömörített alkalmazás archívumban.
ERROR_CMDLN_NO_HTML_ZIP_1.useraction=Vizsgálja meg az alkalmazás archívumot és a parancssori paramétereket, és végezze el a szükséges javításokat, hogy a termék megtalálja a fő HTML fájlt a megadott alkalmazás archívumban.

# PushCommand.38
# The placeholders here are replaced with wcmContentName, wcmContentID and wcmContentPath, where exactly one of which must be specified by config file or command line argument for a successful push. 
ERROR_CMDLN_MISSING_ARG_3=EJPRC0035E: A(z) {0}, {1} és {2} közül az egyiket meg kell adni tartalom feltöltésekor.
ERROR_CMDLN_MISSING_ARG_3.explanation=Nem lett megadva elegendő argumentum a megadott push parancs végrehajtásához.  A push parancsnak meg kell adni a helyet a WCM-ben a Script Application tartalomtárolásához, vagy egy névvel társítva az alapértelmezett beállított webhelyterülettel, a meglévő Script Application példány tartalomazonosítójával, vagy a WCM tartalomelem teljes elérési útjával.
ERROR_CMDLN_MISSING_ARG_3.useraction=Vizsgálja meg a konfigurációt és a parancssori argumentumokat, és győződjön meg róla, hogy megfelelnek a parancs szintaxisához tartozó Script Application parancssor bemutatása dokumentációnak.

# PushCommand.39
# Placeholders replaced with non-translatable wcmContentID, wcmContentName and wcmContentPath,  only one of which may be specified via config or command-line arg, for a valid push command.
ERROR_CMDLN_CONFLICTING_ARGS_3=EJPRC0036E: A(z) {0}, {1} és {2} közül csak az egyik adható meg tartalom feltöltésekor.
ERROR_CMDLN_CONFLICTING_ARGS_3.explanation=Ütköző argumentumok vagy konfiguráció lett megadva.  Ez akkor fordulhat elő, ha megad egy tartalomnevet a Script Application tárolási neveként, de megad egy tartalomazonosítót vagy teljes WCM tartalomútvonalat a Script Application tárolási helyének. Az alábbi argumentumok vagy konfigurációs tulajdonságoknak csak az egyike jelzi a helyet, ahol a Script Application tartalmát tárolni kell.
ERROR_CMDLN_CONFLICTING_ARGS_3.useraction=Vizsgálja meg a konfigurációt és a parancssori argumentumokat, és győződjön meg róla, hogy megfelelnek a parancs szintaxisához tartozó Script Application parancssor bemutatása dokumentációnak.

# PushCommand.40
# The placeholders are replaced with the non-translatable wcmContentName and wcmContentSiteArea strings where if wcmContentName is specified, then wcmContentSiteArea must be specified by either configuration or command line argument.
ERROR_CMDLN_MISSING_ARG_2=EJPRC0037E: Tartalom feltöltésekor kötelező a(z) {0} és {1} együttes használata.
ERROR_CMDLN_MISSING_ARG_2.explanation=A megadott argumentumot meg kell adni a parancs végrehajtásakor.  Ez akkor fordul elő, ha a wcmContentName konfigurációs tulajdonság vagy parancssori argumentum anélkül lett megadva, hogy meg lett volna adva a wcmContentSiteArea konfigurációs tulajdonság vagy parancssori argumentum is.
ERROR_CMDLN_MISSING_ARG_2.useraction=Győződjön meg róla, hogy a megadott parancsparaméterek és konfiguráció megfelel a Script Application parancssori segédprogram bemutatása dokumentációban leírt szintaxisnak.

# Utilities.0
ERROR_CMDLN_UNHANDLED_DISPOSAL_0=EJPRC0038E: Probléma történt a memória kiürítése közben.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.explanation=Váratlan hiba történt a memória takarítása során a megadott parancs végrehajtásakor.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.useraction=A parancs végrehajtása során felmerült hibákkal kapcsolatos további információkért vizsgálja meg az sp-cmdln.log naplófájlt.

# Error to the sp push command line output when there is an error loading the configuration file.  For example, "EJPRC0039E: Error loading configuration file c:\archive\ScriptPortlet\spcf\sp-config.json" followed by "java.io.FileNotFoundException: c:\archive\ScriptPortlet\spcf\sp-config.json (Access is denied)"  
ERROR_CMDLN_ERROR_LOADING_CONFIG_1=EJPRC0039E: Hiba a következő konfigurációs fájl betöltésekor: {0}
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.explanation=Hiba történt a megadott konfigurációs fájl betöltésekor. A Script Application naplózási segédprogram a konfigurációs fájl beolvasására támaszkodik a megfelelő működéshez. Ha hiba történik a konfigurációs fájl betöltése közben, akkor a naplózási részletek kimenete a rendszerkonzolra kerül a naplófájl helyett.
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.useraction=Javítsa a konfigurációs fájlt a hibaüzenet részletei alapján, és próbálja meg újra elvégezni a műveletet.
