# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#CMVCPATHNAME wp/code/wp.scriptportlet.cmdln/src/com/ibm/wps/scriptportlet/cmdln/resources/CommandLineMessages_en.nlsprops
#COMPONENTPREFIX EJPRC
#COMPONENTNAMEFOR EJPRC Script Application Command Line Utility Messages

# AutoAuthHandler.7
ERROR_CMDLN_AUTHN_FAILURE_0=EJPRC0001E: فشل في دفع التطبيق بسبب حدوث فشل في التوثيق.
ERROR_CMDLN_AUTHN_FAILURE_0.explanation=حدث فشل في الأمر المحدد بسبب حدوث فشل في التوثيق لوحدة الخدمة باستخدام بيانات الاعتماد المحددة.
ERROR_CMDLN_AUTHN_FAILURE_0.useraction=تحقق من sp-cmdln.log في حافظة التطبيق للحصول على المزيد من المعلومات التفصيلية عن الخطأ وتحديد اسم المستخدم وكلمة السرية الصحيحين لعنوان URL لوحدة الخدمة المحددة.

# CommandLine.14
ERROR_CMDLN_MALFORMED_COMMAND_1=EJPRC0002E: أمر تالف: {0}
ERROR_CMDLN_MALFORMED_COMMAND_1.explanation=صيغة أمر لا يمكن التعرف عليها.
ERROR_CMDLN_MALFORMED_COMMAND_1.useraction=ارجع الى sp-cmdln.log في حافظة التطبيق وقم بتصحيح صيغة الأمر ليطابق المطبوعات الفنية للمقدمة عن وظيفة سطر أمر Script Application‏ لأوامر واختيارات هذه الوظيفة.

# CommandLine.17
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1=EJPRC0003E: اختيارات سطر الأمر التي لا يمكن التعرف عليها: {0}
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.explanation=لم يتم التعرف على أو دعم اختيارات سطر الأمر المحددة.
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.useraction=ارجع الى المطبوعات الفنية للمقدمة عن وظيفة سطر أمر Script Application‏ لمعرفة الاختيارات المدعمة وأعد تنفيذ الأمر باستخدام صيغة الاختيار الصحيحة.

# CommandLine.19
# The following {0} is replaced with the path to the log file that it's asking you to refer to for more details.
ERROR_CMDLN_CMD_FAILED_1=EJPRC0004E: فشل الأمر مع حدوث خطأ أو أكثر.  ارجع الى السجل للحصول على المزيد من التفاصيل: ({0}).
ERROR_CMDLN_CMD_FAILED_1.explanation=فشل في تنفيذ الأمر نتيجة لحدوث خطأ أو أكثر، تم تسجيله في sp-cmdln.log.  يعد هذا ملخص الخطأ الذي يتم عرضه بشاشة التحكم الرئيسية أو المخرجات القياسية عند تنفيذ الأمر بدون اطلاق الخطأ الاستثنائي، لكن يتم تسجيل الأخطاء في ملف السجل أثناء تنفيذ الأمر.
ERROR_CMDLN_CMD_FAILED_1.useraction=ارجع الى sp-cmdln.log في حافظة التطبيق لتحديد الخطأ أو الأخطاء التي حدثت.

# CommandLine.21
ERROR_CMDLN_BAD_CONFIG_1=EJPRC0005E: فشل في تنفيذ الأمر مع حدوث خطأ أو أكثر في التوصيف.  ارجع الى السجل للحصول على المزيد من التفاصيل: ({0}).
ERROR_CMDLN_BAD_CONFIG_1.explanation=يحدث فشل في تنفيذ الأمر أثناء التحقق من صلاحية مجموعة خصائص التوصيف والمتغيرات المستقلة لسطر الأمر المحددة.
ERROR_CMDLN_BAD_CONFIG_1.useraction=ارجع الى sp-cmdln.log في حافظة التطبيق لتحديد الخطأ أو الأخطاء التي حدثت.  يكون هذا الخطأ الخاص مصاحبا بالمزيد من معلومات الخطأ التفصيلية في ملف sp-cmdln.log، والذي يوضح المتغيرات المستقلة للتوصيف أو سطر الأمر التي أدت الى حدوث المشكلة.

# CommandLine.22
# In the following error condition, an unexpected exception made it past more specific error handling and was caught at the outer command processing layer, but the logger was not initialized so the exception is being logged to the console.
ERROR_CMDLN_CMD_FAILED_0=EJPRC0006E: فشل في تنفيذ الأمر مع حدوث خطأ استثنائي.
ERROR_CMDLN_CMD_FAILED_0.explanation=فشل في تنفيذ الأمر مع حدوث خطأ استثنائي من واجهة تعامل برمجة التطبيق يتم استدعاؤه بواسطة هذه الوظيفة.  لم يتم اعداد النظام الفرعي للتسجيل للبدء عند النقطة التي حدث فشل بها، لذلك يتم تسجيل رسالة الخطأ الاستئنائي في شاشة التحكم الرئيسية أو تسلسل الأخطاء القياسية اذا كان قد تم تشغيل الوظيفة من البرنامج النصي للبناء.
ERROR_CMDLN_CMD_FAILED_0.useraction=ارجع الى رسالة الخطأ الاستثنائية المصاحبة في مخرجات شاشة التحكم الرئيسية لسطر الأمر أو حيث تم التقاط تسلسل الأخطاء القياسية اذا كان قد تم تنفيذ الأمر من البرنامج النصي للبناء، لتحديد الخطأ أو الأخطاء التي حدثت.

# CommandLine.23
# The difference between the above EJPRC0006E and this EJPRC0007E is in the above, the logging system failed to initialize so the error is to the console output and in this one, the logging system is initialized so the details are logged there.
ERROR_CMDLN_CMD_FAILED_LOG_0=EJPRC0007E: فشل في تنفيذ الأمر مع حدوث خطأ استثنائي.  ارجع الى ملف sp-cmdln.log للحصول على المزيد من المعلومات التفصيلية عن الخطأ.
ERROR_CMDLN_CMD_FAILED_LOG_0.explanation=حدث فشل في تنفيذ الأمر مع حدوث خطأ أو أكثر.   تم تسجيل تفاصيل الخطأ الاستثنائي في sp-cmdln.log.
ERROR_CMDLN_CMD_FAILED_LOG_0.useraction=ارجع الى sp-cmdln.log في حافظة التطبيق لتحديد الخطأ أو الأخطاء التي حدثت.

# CommandLine.6
WARNING_CMDLN_INVALID_ROOT_FOLDER_0=EJPRC0008W: الحافظة الرئيسية المحددة غير موجودة؛ يتم محاولة الاستمرار.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.explanation=الحافظة الرئيسية المحددة غير موجودة، لكن الأمر المحدد يقوم بمحاولة الاستمرار في التشغيل بأي حال.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.useraction=تحقق من أن الحافظة الرئيسية المحددة من خلال خاصية التوصيف sp-config.json أو متغير سطر الأمر تشير الى حافظة صحيحة موجودة على القرص، تحتوي على التطبيق الذي سيتم دفعه الى وحدة الخدمة.

# ConfigUtilities.29
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1=EJPRC0009E: يجب أن تكون قيمة التوصيف {0} عبارة عن مصفوفة مجموعة حروف.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.explanation=يتوقع معامل التوصيف المحدد مصفوفة مجموعة حروف بصيغة JSON، لكن لم تستطع وظيفة التوصيف اجراء تحليل لغوي للقيمة كمصفوفة لمجموعة الحروف.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.useraction=قم بفحص وتصحيح معامل التوصيف المحدد ليطابق الصيغة الموضحة في المطبوعات الفنية للمقدمة عن وظيفة سطر أمر Script Application‏.

# ConfigUtilities.30
ERROR_CMDLN_CONFIG_BOOLEAN_1=EJPRC0010E: يجب أن تكون قيمة التوصيف {0} بوولية.
ERROR_CMDLN_CONFIG_BOOLEAN_1.explanation=يتوقع معامل التوصيف المحدد قيمة بوولية في صيغة JSON، لكن لم تستطع وظيفة التوصيف اجراء تحليل لغوي للقيمة كقيمة بوولية.
ERROR_CMDLN_CONFIG_BOOLEAN_1.useraction=قم بفحص وتصحيح معامل التوصيف المحدد ليطابق الصيغة الموضحة في المطبوعات الفنية للمقدمة عن وظيفة سطر أمر Script Application‏.

# ConfigUtilities.32
ERROR_CMDLN_CONFIG_INTEGER_1=EJPRC0011E: يجب أن تكون قيمة التوصيف {0} رقم صحيح.
ERROR_CMDLN_CONFIG_INTEGER_1.explanation=يتوقع معامل التوصيف المحدد قيمة رقم صحيح بصيغة JSON، لكن لم تستطع وظيفة التوصيف اجراء تحليل لغوي للقيمة كقيمة رقم صحيح.
ERROR_CMDLN_CONFIG_INTEGER_1.useraction=قم بفحص وتصحيح معامل التوصيف المحدد ليطابق الصيغة الموضحة في المطبوعات الفنية للمقدمة عن وظيفة سطر أمر Script Application‏.

# ConfigUtilities.33
ERROR_CMDLN_CONFIG_JSON_1=EJPRC0012E: يجب أن تكون قيمة التوصيف {0} عنصر JSON.
ERROR_CMDLN_CONFIG_JSON_1.explanation=معامل التوصيف المحدد يتوقع عنصر JSON، لكن لم تستطيع وظيفة التوصيف اجراء تحليل لغوي للقيمة كعنصر JSON.
ERROR_CMDLN_CONFIG_JSON_1.useraction=قم بفحص وتصحيح معامل التوصيف المحدد ليطابق الصيغة الموضحة في المطبوعات الفنية للمقدمة عن وظيفة سطر أمر Script Application‏.

# ConfigUtilities.34
ERROR_CMDLN_CONFIG_STRING_1=EJPRC0013E: يجب أن تكون قيمة التوصيف {0} مجموعة حروف.
ERROR_CMDLN_CONFIG_STRING_1.explanation=يتوقع معامل التوصيف المحدد قيمة مجموعة حروف JSON، لكن لم تستطع وظيفة التوصيف اجراء تحليل لغوي للقيمة كقيمة مجموعة حروف JSON.
ERROR_CMDLN_CONFIG_STRING_1.useraction=قم بفحص وتصحيح معامل التوصيف المحدد ليطابق الصيغة الموضحة في المطبوعات الفنية للمقدمة عن وظيفة سطر أمر Script Application‏.

# ConfigUtilities.37
ERROR_CMDLN_CONFIG_URL_1=EJPRC0014E: يجب أن تكون قيمة التوصيف {0} عنوان URL.
ERROR_CMDLN_CONFIG_URL_1.explanation=يتوقع معامل التوصيف المحدد قيمة عنوان url، لكن وظيفة التوصيف لم تستطع اجراء تحليل لغوي للقيمة كقيمة عنوان url.
ERROR_CMDLN_CONFIG_URL_1.useraction=قم بفحص وتصحيح معامل التوصيف المحدد ليطابق الصيغة الموضحة في المطبوعات الفنية للمقدمة عن وظيفة سطر أمر Script Application‏.

# ConfigUtilities.38
# The command line options typically come in pairs, eg: -wcmContentName foo. If you specified -wcmContentGnome foo   it would list that option pair as being unrecognized "wcmContentGnome"  "foo"  to give the user a chance to recognize what they mistyped.   It'll use a different msg if you had a single unrecognized arg as opposed to an arg pair that it didn't recognize.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2=EJPRC0015W: يتم تجاهل اختيار سطر الأمر الذي لم يتم التعرف عليه: {0} {1}
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.explanation=تقوم الوظيفة بتجاهل اختيار سطر الأمر الذي لم يتم التعرف عليه.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.useraction=قم بفحص وتصحيح اختيارات سطر الأمر المحددة لتطابق الصيغة الموضحة في المطبوعات الفنية للمقدمة عن وظيفة سطر أمر Script Application‏.

# ConfigUtilities.41
# Note, this appears to be a placeholder for future functionality.  There does not appear to be code that calls this config-save functionality yet.
ERROR_CMDLN_CONFIG_EXISTS_0=EJPRC0016E: ملف التوصيف موجود ويسمح بالاحلال.
ERROR_CMDLN_CONFIG_EXISTS_0.explanation=يوجد ملف توصيف بنفس الاسم بالفعل ولا يسمح بالاحلال.
ERROR_CMDLN_CONFIG_EXISTS_0.useraction=أعد تسمية أو قم بازالة ملف التوصيف الحالي وأعد تنفيذ العملية مرة أخرى.

# GenericCommand.0
ERROR_CMDLN_AUTHN_HANDLER_1=EJPRC0017E: لا يمكن تكوين برنامج المعالجة للتوثيق المحدد {0}.
ERROR_CMDLN_AUTHN_HANDLER_1.explanation=حدث خطأ أثناء محاولة تكوين نسخة من برنامج معالجة التوثيق الذي تم توصيفه.
ERROR_CMDLN_AUTHN_HANDLER_1.useraction=ارجع الى ملف sp-cmdln.log للحصول على المزيد من التفاصيل.  اذا كنت تحاول توصيف برنامج المعالجة للتوثيق المهيأ، عندئذ قد يتم اتلاف عملية تركيب وظيفة سطر الأمر.  ارجع الى المطبوعات الفنية لوظيفة سطر أمر Script Application‏ للحصول على معلومات عن كيفية تنزيل وتركيب وظيفة سطر الأمر.

# GenericCommand.1
ERROR_CMDLN_CLIENT_PROVIDER_0=EJPRC0018E: لا يمكن تكوين جهة تقديم برنامج الوحدة التابعة المحددة.
ERROR_CMDLN_CLIENT_PROVIDER_0.explanation=حدث خطأ أثناء محاولة تكوين نسخة من جهة اتاحة برنامج http لسطر الأمر الذي تم توصيفه.
ERROR_CMDLN_CLIENT_PROVIDER_0.useraction=تأكد من أنه تم تركيب وظيفة سطر الأمر بطريقة صحيحة.  ارجع الى ملف sp-cmdln.log للحصول على المزيد من التفاصيل. 

# GenericResponseHandler.14
ERROR_CMDLN_RESPONSE_PARSE_0=EJPRC0019E: فشل في اجراء تحليل لغوي لنص الاستجابة.
ERROR_CMDLN_RESPONSE_PARSE_0.explanation=لم تستطع وظيفة سطر الأمر اجراء تحليل لغوي للاستجابة من وحدة الخدمة.
ERROR_CMDLN_RESPONSE_PARSE_0.useraction=ارجع الى ملف sp-cmdln.log في حافظة التطبيق للمساعدة في تحديد سبب المشكلة.

# ListCommand.0
ERROR_CMDLN_LIST_TYPE_2=EJPRC0020E: يجب أن يكون نوع عنصر  الكشف {0} أو {1}.
ERROR_CMDLN_LIST_TYPE_2.explanation=تم تحديد متغير مستقل لم يمكن التعرف عليه لنوع العنصر لسطر الكشف.
ERROR_CMDLN_LIST_TYPE_2.useraction=قم بفحص وتصحيح المتغير المستقل المحدد بأمر الكشف، ليطابق الصيغة الموضحة في المطبوعات الفنية للمقدمة عن وظيفة سطر أمر Script Application‏.

# ListCommand.11  AND # ListCommand.39
ERROR_CMDLN_LIST_FAILED_0=EJPRC0021E: فشل في كشف العناصر مع حدوث خطأ أو أكثر.
ERROR_CMDLN_LIST_FAILED_0.explanation=فشل في تنفيذ أوامر الكشف.  يجب تسجيل المعلومات الاضافية والأخطاء السابقة في ملف sp-cmdln.log.
ERROR_CMDLN_LIST_FAILED_0.useraction=ارجع الى ملف sp-cmdln.log للحصول على معلومات تفصيلية عن أية أخطاء حدثت وتأكد من أن المتغيرات المستقلة والتوصيف يطابق الصيغة التي تم توثيقها.

# ListCommand.15
ERROR_CMDLN_LIST_FAILED_BODY_0=EJPRC0022E: فشل في كشف العناصر.  لم يتم استلام محتوى النص المتوقع.
ERROR_CMDLN_LIST_FAILED_BODY_0.explanation=لم تقم أوامر الكشف باستلام محتوى نص استجابة JSON المتوقع، مما يشير الى أنه لم يتم استكمال الأمر بنجاح.
ERROR_CMDLN_LIST_FAILED_BODY_0.useraction=ارجع الى ملف sp-cmdln.log لتحديد الأخطاء التي حدثت واتخاذ التصرف المناسب لحل المشكلة.

# ListCommand.3
ERROR_CMDLN_NO_VPS_0=EJPRC0023E: لم يتم ايجاد أية نسخ بوابة افتراضية.
ERROR_CMDLN_NO_VPS_0.explanation=لم يتم ايجاد أية نسخ بوابة افتراضية.
ERROR_CMDLN_NO_VPS_0.useraction=تأكد من أنه تم تحديد المستخدم ووحدة الخدمة الصحيحين.

# ListCommand.4=
ERROR_CMDLN_NO_WCM_PROJECTS_0=EJPRC0024E: لم يتم ايجاد أية مشروعات WCM.
ERROR_CMDLN_NO_WCM_PROJECTS_0.explanation=لم يتم ايجاد أية مشروعات WCM على وحدة الخدمة المحددة، بالنسبة لبيانات اعتماد المستخدم المحددة.
ERROR_CMDLN_NO_WCM_PROJECTS_0.useraction=تأكد من أنه تم تحديد المستخدم ووحدة الخدمة الصحيحين، أو قم بتكوين مشروع للتعامل معه اذا لم يكن هناك أي مشروع.

# Logger.21
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0=EJPRC0025E: حدث خطأ استثنائي أثناء تسجيل محتوى التخزين.  قد لا يكون كشف الملفات التي تم استخراجها دقيق.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.explanation=حدث خطأ استثنائي أثناء كتابة استجابة وحدة الخدمة الى أمر الدفع لملف sp-cmdln.log.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.useraction=أعد تسمية ملف السجل، وتأكد من أنه توجد مساحة قرص كافية، وأعد تنفيذ الأمر مرة أخرى.

# Logger.5
ERROR_CMDLN_LOG_INIT_FAILED_0=EJPRC0026E: فشل في اعداد ملف السجل للبدء.  التسجيل للخطأ القياسي.
ERROR_CMDLN_LOG_INIT_FAILED_0.explanation=لم تستطع الوظيفة الكتابة بملف السجل وتم الكتابة بتسلسل مخرجات الخطأ القياسي بدلا من ذلك. 
ERROR_CMDLN_LOG_INIT_FAILED_0.useraction=تحقق من مخرجات الخطأ لمعرفة رسائل الخطأ.

# Logger.6
WARN_CMDLN_LOG_STDERR_0=EJPRC0027W: تم كتابة السجل للخطأ القياسي.
WARN_CMDLN_LOG_STDERR_0.explanation=لم تستطع الوظيفة الكتابة بملف السجل وتم الكتابة بتسلسل مخرجات الخطأ القياسي بدلا من ذلك. 
WARN_CMDLN_LOG_STDERR_0.useraction=تحقق من مخرجات الخطأ لمعرفة رسائل الخطأ.

# PushCommand.21
ERROR_CMDLN_PUSH_FAILED_0=EJPRC0028E: فشل في تنفيذ أمر الدفع للتطبيق مع حدوث خطأ أو أكثر.
ERROR_CMDLN_PUSH_FAILED_0.explanation=حدث خطأ أثناء محاولة دفع التطبيق المحدد الى وحدة الخدمة.  يمكن أن يحدث هذا الخطأ عند اطلاق خطأ استثنائي غير متوقع من خلال واجهة تعامل برمجة التطبيق التي توجد الوظيفة عليها أو عند قيام وحدة الخدمة بارجاع رسالة استجابة تشير الى عدم نجاح الطلب.
ERROR_CMDLN_PUSH_FAILED_0.useraction=ارجع الى ملف sp-cmdln.log لتحديد الأخطاء التي حدثت واتخاذ التصرف المناسب لحل المشكلة.

# PushCommand.25
ERROR_CMDLN_BODY_INVALID_JSON_0=EJPRC0029E: محتوى النص لا يعد JSON صحيح.
ERROR_CMDLN_BODY_INVALID_JSON_0.explanation=لم يقم أمر الدفع باستلام محتوى نص استجابة JSON المتوقع، مما يشير الى أنه لم يتم استكمال الأمر بنجاح.
ERROR_CMDLN_BODY_INVALID_JSON_0.useraction=ارجع الى ملف السجل لتحديد الأخطاء التي حدثت واتخاذ التصرف المناسب لحل المشكلة.

# PushCommand.26
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0=EJPRC0030E: حدث فشل في دفع التطبيق.  لم يتم استلام محتوى النص المتوقع.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.explanation=لم يقم أمر الدفع باستلام محتوى نص استجابة JSON المتوقع، مما يشير الى أنه لم يتم استكمال الأمر بنجاح.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.useraction=ارجع الى ملف السجل لتحديد الأخطاء التي حدثت واتخاذ التصرف المناسب لحل المشكلة.

# PushCommand.34
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_PUSH_REQUIRES_APP_0=EJPRC0031E: تتطلب عملية دفع المحتوى ZIP تم بناءه مسبقا أو حافظة رئيسية صحيحة.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.explanation=يجب تحديد ملف تخزين التطبيق الذي تم بناءه مسبقا أو الحافظة الرئيسية للتطبيق لهذا الأمر.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.useraction=تأكد من أن المتغيرات المستقلة وتوصيف سطر الأمر المحدد يطابق الصيغة الموضحة في المطبوعات الفنية للمقدمة عن وظيفة سطر أمر Script Application‏.

# PushCommand.35
ERROR_CMDLN_MISSING_HTML_1=EJPRC0032E: ملف HTML الرئيسي المحدد غير موجود في الحافظة الرئيسية: {0}
ERROR_CMDLN_MISSING_HTML_1.explanation=ملف HTML الرئيسي المحدد غير موجود في الحافظة الرئيسية للتطبيق المحدد.
ERROR_CMDLN_MISSING_HTML_1.useraction=قم بفحص التطبيق لتحديد ملف HTML الرئيسي وحدد المسار لملف HTML بطريقة مناسبة.

# PushCommand.36
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_MISSING_ZIP_1=EJPRC0033E: ملف ZIP المحدد الذي تم بناءه مسبقا غير موجود: {0}
ERROR_CMDLN_MISSING_ZIP_1.explanation=ملف تخزين التطبيق المحدد غير موجود.
ERROR_CMDLN_MISSING_ZIP_1.useraction=قم بفحص المتغيرات المستقلة لسطر الأمر والتوصيف للتأكد من أنه تم تحديد المسار الصحيح لملف تخزين التطبيق الذي تم بناءه مسبقا.

# PushCommand.37
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_NO_HTML_ZIP_1=EJPRC0034E: ملف ZIP الذي تم بناءه مسبقا لا يحتوي على ملف HTML الرئيسي المحدد: {0}
ERROR_CMDLN_NO_HTML_ZIP_1.explanation=لم تستطع وظيفة الأمر ايجاد ملف HTML الرئيسي في ملف تخزين التطبيق المضغوط المحدد.
ERROR_CMDLN_NO_HTML_ZIP_1.useraction=ارجع الى ملف تخزين التطبيق والمتغيرات المستقلة لسطر الأمر وقم بتطبيق التصحيحات اذا تطلب الأمر للتأكد من أن المنتج يمكنه ايجاد ملف HTML الرئيسي في ملف تخزين التطبيق المحدد.

# PushCommand.38
# The placeholders here are replaced with wcmContentName, wcmContentID and wcmContentPath, where exactly one of which must be specified by config file or command line argument for a successful push. 
ERROR_CMDLN_MISSING_ARG_3=EJPRC0035E: يجب تحديد واحد من {0} أو {1} أو {2} عند دفع المحتوى.
ERROR_CMDLN_MISSING_ARG_3.explanation=تم ادخال متغيرات مستقلة غير كافية لاستكمال أمر الدفع المحدد.  يجب أن يقوم أمر الدفع بتعريف المكان في WCM الذي سيتم تخزين محتوى Script Application‏ به، بواسطة الاسم الخاص بمساحة الموقع التي تم توصيفها، أو كود تعريف المحتوى لنسخة Script Application‏ الحالية، أو المسار الكامل الى بند محتوى WCM.
ERROR_CMDLN_MISSING_ARG_3.useraction=ارجع الى المتغيرات المستقلة لسطر الأمر والتوصيف وتأكد من أنها مطابقة للمطبوعات الفنية للمقدمة عن سطر أمر Script Application‏ للصيغة الخاصة بهذا الأمر.

# PushCommand.39
# Placeholders replaced with non-translatable wcmContentID, wcmContentName and wcmContentPath,  only one of which may be specified via config or command-line arg, for a valid push command.
ERROR_CMDLN_CONFLICTING_ARGS_3=EJPRC0036E: قد يتم تحديد واحد فقط من {0} أو {1} أو {2} عند دفع المحتوى.
ERROR_CMDLN_CONFLICTING_ARGS_3.explanation=تم تحديد المتغيرات المستقلة أو التوصيف المتعارض.  يمكن أن يحدث هذا اذا قمت بتحديد اسم محتوى لتخزين Script Application‏ باستخدامه، لكن أيضا اذا تم تحديد كود المحتوى أو مسار المحتوى WCM الكامل لتخزين Script Application‏ به.  تشير أحد خصائص التوصيف أو المتغيرات المستقلة هذه الى المكان الذي يجب به تحديد محتوى Script Application‏ الذي تم دفعه. 
ERROR_CMDLN_CONFLICTING_ARGS_3.useraction=ارجع الى المتغيرات المستقلة لسطر الأمر والتوصيف وتأكد من أنها مطابقة للمطبوعات الفنية للمقدمة عن سطر أمر Script Application‏ للصيغة الخاصة بهذا الأمر.

# PushCommand.40
# The placeholders are replaced with the non-translatable wcmContentName and wcmContentSiteArea strings where if wcmContentName is specified, then wcmContentSiteArea must be specified by either configuration or command line argument.
ERROR_CMDLN_MISSING_ARG_2=EJPRC0037E: يجب استخدام {0} في مجموعة مع {1} عند دفع المحتوى.
ERROR_CMDLN_MISSING_ARG_2.explanation=يجب ادخال المتغير المستقل المحدد عند تنفيذ هذا الأمر.  يحدث هذا اذا تم تحديد متغير خاصية أو سطر أمر توصيف wcmContentName بدون تحديد المتغير المستقل لسطر أمر أو خاصية توصيف wcmContentSiteArea أيضا.
ERROR_CMDLN_MISSING_ARG_2.useraction=تأكد من أن المتغيرات المستقلة وتوصيف سطر الأمر المحدد يطابق الصيغة الموضحة في المطبوعات الفنية للمقدمة عن وظيفة سطر أمر Script Application‏.

# Utilities.0
ERROR_CMDLN_UNHANDLED_DISPOSAL_0=EJPRC0038E: حدثت مشكلة أثناء اعادة تنظيم الذاكرة.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.explanation=حدث خطأ غير متوقع أثناء اعادة تنظيم الذاكرة أثناء تنفيذ الأمر المحدد.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.useraction=ارجع الى ملف السجل sp-cmdln.log للحصول على المزيد من المعلومات عن الأخطاء التي قد تكون حدثت أثناء تنفيذ الأمر.

# Error to the sp push command line output when there is an error loading the configuration file.  For example, "EJPRC0039E: Error loading configuration file c:\archive\ScriptPortlet\spcf\sp-config.json" followed by "java.io.FileNotFoundException: c:\archive\ScriptPortlet\spcf\sp-config.json (Access is denied)"  
ERROR_CMDLN_ERROR_LOADING_CONFIG_1=EJPRC0039E: حدث خطأ أثناء تحميل ملف التوصيف {0}
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.explanation=حدث خطأ أثناء تحميل ملف التوصيف المحدد. تعتمد وظيفة سجل Script Application‏ على قراءة ملف التوصيف للتشغيل بطريقة صحيحة. اذا كان هناك خطأ في تحميل ملف التوصيف، ستكون مخرجات تفاصيل التسجيل الى شاشة التحكم الرئيسية بدلا من ملف السجل.
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.useraction=قم بتصحيح ملف التوصيف بناءا على تفاصيل الخطأ وحاول تنفيذ العملية مرة أخرى.
