# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#CMVCPATHNAME wp/code/wp.scriptportlet.cmdln/src/com/ibm/wps/scriptportlet/cmdln/resources/CommandLineMessages_en.nlsprops
#COMPONENTPREFIX EJPRC
#COMPONENTNAMEFOR EJPRC Script Application Command Line Utility Messages

# AutoAuthHandler.7
ERROR_CMDLN_AUTHN_FAILURE_0=EJPRC0001E: Potiskanje aplikacije je ni uspelo zaradi napake pri overjanju.
ERROR_CMDLN_AUTHN_FAILURE_0.explanation=Podan ukaz ni uspel, ker je prišlo do napake pri overjanju strežnika s podanimi poverilnicami.
ERROR_CMDLN_AUTHN_FAILURE_0.useraction=Za dodatne podrobnosti o napaki preglejte datoteko sp-cmdln.log v mapi z aplikacijami in podajte pravilno uporabniško ime in geslo za podan URL strežnika.

# CommandLine.14
ERROR_CMDLN_MALFORMED_COMMAND_1=EJPRC0002E: Nepravilno oblikovan ukaz: {0}
ERROR_CMDLN_MALFORMED_COMMAND_1.explanation=Neprepoznana skladnja ukaza.
ERROR_CMDLN_MALFORMED_COMMAND_1.useraction=Preglejte datoteko sp-cmdln.log v mapi z aplikacijami in popravite skladnjo ukaza tako, da se bo ujemala z dokumentacijo pregleda uporabe pripomočka z ukazno vrstico Script Application za ukaze in možnosti tega pripomočka.

# CommandLine.17
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1=EJPRC0003E: Neznane možnosti ukazne vrstice: {0}
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.explanation=Podane možnosti ukazne vrstice niso prepoznane ali podprte.
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.useraction=Za podprte možnosti preglejte dokumentacijo pregleda pripomočka z ukazno vrstico Script Application, nato pa ponovite ukaz s pravilno skladnjo možnosti.

# CommandLine.19
# The following {0} is replaced with the path to the log file that it's asking you to refer to for more details.
ERROR_CMDLN_CMD_FAILED_1=EJPRC0004E: Ukaz ni uspel zaradi ene ali več napak.  Za podrobnosti glejte dnevnik: ({0}).
ERROR_CMDLN_CMD_FAILED_1.explanation=Ukaz ni uspel in je vrnil eno ali več napak, ki so zabeležene v dnevniku sp-cmdln.log.  To je povzetek napake, prikazan v konzoli ali standardnih izhodnih podatkih, ko se ukaz dokonča brez izjemnega stanja, vendar so bile med izvajanjem ukaza v datoteki dnevnika zabeležene napake.
ERROR_CMDLN_CMD_FAILED_1.useraction=Preglejte datoteko dnevnika sp-cmdln.log v mapi z aplikacijami in določite, katere napake so se zgodile.

# CommandLine.21
ERROR_CMDLN_BAD_CONFIG_1=EJPRC0005E: Ukaz ni uspel zaradi ene ali več konfiguracijskih napak.  Za podrobnosti glejte dnevnik: ({0}).
ERROR_CMDLN_BAD_CONFIG_1.explanation=Ukaz ni uspel med preverjanjem kombinacije podanih konfiguracijskih lastnosti in argumentov ukazne vrstice.
ERROR_CMDLN_BAD_CONFIG_1.useraction=Preglejte datoteko dnevnika sp-cmdln.log v mapi z aplikacijami in določite, katere napake so se zgodile.  Ta napaka je povezana s podrobnejšimi informacijami o napaki v datoteki sp-cmdln.log, kjer je opisano, katera konfiguracija ali argumenti ukazne vrstice povzročajo težavo.

# CommandLine.22
# In the following error condition, an unexpected exception made it past more specific error handling and was caught at the outer command processing layer, but the logger was not initialized so the exception is being logged to the console.
ERROR_CMDLN_CMD_FAILED_0=EJPRC0006E: Ukaz ni uspel zaradi izjemnega stanja.
ERROR_CMDLN_CMD_FAILED_0.explanation=Ukaz ni uspel in je vrnil izjemno stanje iz API-ja, ki ga je poklical ta pripomoček.  Podsistem beleženja ni bil inicializiran, ko je prišlo do okvare, tako da je bilo sporočilo o izjemnem stanju zabeleženo v konzolo ali standardni tok napak, če je bil pripomoček zagnan iz skripta gradnje.
ERROR_CMDLN_CMD_FAILED_0.useraction=Preglejte povezano sporočilo o izjemnem stanju v izhodnih podatkih konzole ukazne vrstice ali na mestu, kjer je zajet standardni tok napak, če je bil ukaz zagnan iz skripta gradnje, da ugotovite, do kakšne napake je prišlo.

# CommandLine.23
# The difference between the above EJPRC0006E and this EJPRC0007E is in the above, the logging system failed to initialize so the error is to the console output and in this one, the logging system is initialized so the details are logged there.
ERROR_CMDLN_CMD_FAILED_LOG_0=EJPRC0007E: Ukaz ni uspel zaradi izjemnega stanja.  Dodatne informacije o napaki boste našli v datoteki sp-cmdln.log.
ERROR_CMDLN_CMD_FAILED_LOG_0.explanation=Ukaz ni uspel in je vrnil eno ali več napak.   Podrobnosti o izjemnem stanju so bile zabeležene v datoteki sp-cmdln.log.
ERROR_CMDLN_CMD_FAILED_LOG_0.useraction=Preglejte datoteko dnevnika sp-cmdln.log v mapi z aplikacijami in določite, katere napake so se zgodile.

# CommandLine.6
WARNING_CMDLN_INVALID_ROOT_FOLDER_0=EJPRC0008W: Podana korenska mapa ne obstaja; sistem poskuša nadaljevati.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.explanation=Podana korenska mapa ne obstaja, toda podani ukaz vseeno poskuša nadaljevati z obdelavo.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.useraction=Preverite, ali se korenska mapa, podana prek konfiguracijske lastnosti sp-config.json ali argumenta ukazne vrstice, sklicuje na veljavno obstoječo mapo na disku, ki vsebuje aplikacijo, ki bo potisnjena na strežnik.

# ConfigUtilities.29
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1=EJPRC0009E: Konfiguracijska vrednost {0} mora biti indeksirano polje nizov.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.explanation=Podan konfiguracijski parameter je v skladnji JSON pričakoval indeksirano polje nizov, toda pripomoček za konfiguriranje ni uspel razčleniti vrednosti kot indeksiranega polja nizov.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.useraction=Preglejte in popravite podan konfiguracijski parameter tako, da se bo ujemal s skladnjo v dokumentaciji pregleda pripomočka z ukazno vrstico Script Application.

# ConfigUtilities.30
ERROR_CMDLN_CONFIG_BOOLEAN_1=EJPRC0010E: Konfiguracijska vrednost {0} mora biti logična vrednost.
ERROR_CMDLN_CONFIG_BOOLEAN_1.explanation=Podan konfiguracijski parameter je v skladnji JSON pričakoval logično vrednost, toda pripomoček za konfiguriranje ni uspel razčleniti vrednosti kot logične vrednosti.
ERROR_CMDLN_CONFIG_BOOLEAN_1.useraction=Preglejte in popravite podan konfiguracijski parameter tako, da se bo ujemal s skladnjo v dokumentaciji pregleda pripomočka z ukazno vrstico Script Application.

# ConfigUtilities.32
ERROR_CMDLN_CONFIG_INTEGER_1=EJPRC0011E: Konfiguracijska vrednost {0} mora biti celo število.
ERROR_CMDLN_CONFIG_INTEGER_1.explanation=Podan konfiguracijski parameter je v skladnji JSON pričakoval celoštevilsko vrednost, toda pripomoček za konfiguriranje ni uspel razčleniti vrednosti kot celoštevilske vrednosti.
ERROR_CMDLN_CONFIG_INTEGER_1.useraction=Preglejte in popravite podan konfiguracijski parameter tako, da se bo ujemal s skladnjo v dokumentaciji pregleda pripomočka z ukazno vrstico Script Application.

# ConfigUtilities.33
ERROR_CMDLN_CONFIG_JSON_1=EJPRC0012E: Konfiguracijska vrednost {0} mora biti objekt JSON.
ERROR_CMDLN_CONFIG_JSON_1.explanation=Podan konfiguracijski parameter je pričakoval objekt JSON, toda pripomoček za konfiguriranje ni uspel razčleniti vrednosti kot objekta JSON.
ERROR_CMDLN_CONFIG_JSON_1.useraction=Preglejte in popravite podan konfiguracijski parameter tako, da se bo ujemal s skladnjo v dokumentaciji pregleda pripomočka z ukazno vrstico Script Application.

# ConfigUtilities.34
ERROR_CMDLN_CONFIG_STRING_1=EJPRC0013E: Konfiguracijska vrednost {0} mora biti niz.
ERROR_CMDLN_CONFIG_STRING_1.explanation=Podan konfiguracijski parameter je pričakoval nizovno vrednost JSON, toda pripomoček za konfiguriranje ni uspel razčleniti vrednosti kot nizovne vrednosti JSON.
ERROR_CMDLN_CONFIG_STRING_1.useraction=Preglejte in popravite podan konfiguracijski parameter tako, da se bo ujemal s skladnjo v dokumentaciji pregleda pripomočka z ukazno vrstico Script Application.

# ConfigUtilities.37
ERROR_CMDLN_CONFIG_URL_1=EJPRC0014E: Konfiguracijska vrednost {0} mora biti URL.
ERROR_CMDLN_CONFIG_URL_1.explanation=Podan konfiguracijski parameter je pričakoval vrednost URL-ja, toda pripomoček za konfiguriranje ni uspel razčleniti vrednosti kot vrednosti URL-ja.
ERROR_CMDLN_CONFIG_URL_1.useraction=Preglejte in popravite podan konfiguracijski parameter tako, da se bo ujemal s skladnjo v dokumentaciji pregleda pripomočka z ukazno vrstico Script Application.

# ConfigUtilities.38
# The command line options typically come in pairs, eg: -wcmContentName foo. If you specified -wcmContentGnome foo   it would list that option pair as being unrecognized "wcmContentGnome"  "foo"  to give the user a chance to recognize what they mistyped.   It'll use a different msg if you had a single unrecognized arg as opposed to an arg pair that it didn't recognize.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2=EJPRC0015W: Prezrtje neznane možnosti ukazne vrstice: {0} {1}
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.explanation=Pripomoček je prezrl neprepoznano možnost ukazne vrstice.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.useraction=Preglejte in popravite podane možnosti ukazne vrstice tako, da se bodo ujemale s skladnjo v dokumentaciji pregleda pripomočka z ukazno vrstico Script Application.

# ConfigUtilities.41
# Note, this appears to be a placeholder for future functionality.  There does not appear to be code that calls this config-save functionality yet.
ERROR_CMDLN_CONFIG_EXISTS_0=EJPRC0016E: Konfiguracijska datoteka obstaja in prepis ni dovoljen.
ERROR_CMDLN_CONFIG_EXISTS_0.explanation=Konfiguracijska datoteka s tem imenom že obstaja in prepis ni dovoljen.
ERROR_CMDLN_CONFIG_EXISTS_0.useraction=Preimenujte ali odstranite obstoječo konfiguracijsko datoteko, nato pa ponovite operacijo.

# GenericCommand.0
ERROR_CMDLN_AUTHN_HANDLER_1=EJPRC0017E: Podanega nadzornika overjanja {0} ni bilo mogoče izdelati.
ERROR_CMDLN_AUTHN_HANDLER_1.explanation=Med poskusom izdelave primerka konfiguriranega nadzornika overjanja je prišlo do napake.
ERROR_CMDLN_AUTHN_HANDLER_1.useraction=Za dodatne podrobnosti preglejte datoteko sp-cmdln.log.  Če poskušate konfigurirati nadzornika overjanja po meri, je morda namestitev pripomočka ukazne vrstice pokvarjena.  Za informacije o prenosu in namestitvi pripomočka z ukazno vrstico glejte dokumentacijo pripomočka z ukazno vrstico Script Application.

# GenericCommand.1
ERROR_CMDLN_CLIENT_PROVIDER_0=EJPRC0018E: Izbranega odjemalskega ponudnika ni mogoče izdelati.
ERROR_CMDLN_CLIENT_PROVIDER_0.explanation=Med poskusom izdelave odjemalskega ponudnika HTTP za konfigurirano ukazno vrstico je prišlo do napake.
ERROR_CMDLN_CLIENT_PROVIDER_0.useraction=Prepričajte se, da je pripomoček z ukazno vrstico pravilno nameščen.  Za dodatne podrobnosti preglejte datoteko sp-cmdln.log. 

# GenericResponseHandler.14
ERROR_CMDLN_RESPONSE_PARSE_0=EJPRC0019E: Razčlenjevanje telesa odgovora ni uspelo.
ERROR_CMDLN_RESPONSE_PARSE_0.explanation=Pripomoček ukazne vrstice ni uspel razčleniti odziva strežnika.
ERROR_CMDLN_RESPONSE_PARSE_0.useraction=Kot pomoč pri določanju vzroka za težavo preglejte datoteko sp-cmdln.log v mapi z aplikacijami.

# ListCommand.0
ERROR_CMDLN_LIST_TYPE_2=EJPRC0020E: Tip objekta seznama mora biti {0} ali {1}.
ERROR_CMDLN_LIST_TYPE_2.explanation=Za ukaz seznama je bil podan neprepoznan argument tipa objekta.
ERROR_CMDLN_LIST_TYPE_2.useraction=Preglejte in popravite podani argument za ukaz seznama tako, da se bo ujemal s skladnjo v dokumentaciji pregleda pripomočka z ukazno vrstico Script Application.

# ListCommand.11  AND # ListCommand.39
ERROR_CMDLN_LIST_FAILED_0=EJPRC0021E: Seznam objektov ni uspel zaradi ene ali več napak.
ERROR_CMDLN_LIST_FAILED_0.explanation=Ukaz seznama ni uspel.  Dodatne informacije in prejšnje napake morajo biti zabeležene v datoteki sp-cmdln.log.
ERROR_CMDLN_LIST_FAILED_0.useraction=Preglejte, ali so v datoteki sp-cmdln.log zabeležene podrobnejše informacije o napakah, do katerih je morda prišlo, in poskrbite, da argumenti in konfiguracija ustrezajo skladnji iz dokumentacije.

# ListCommand.15
ERROR_CMDLN_LIST_FAILED_BODY_0=EJPRC0022E: Seznam objektov ni uspel.  Sistem ni prejel pričakovane vsebine telesa.
ERROR_CMDLN_LIST_FAILED_BODY_0.explanation=Ukaz seznama ni prejel pričakovane vsebine telesa odgovora JSON, kar kaže, da se ukaz morda ni uspešno končal.
ERROR_CMDLN_LIST_FAILED_BODY_0.useraction=Preglejte datoteko sp-cmdln.log, ugotovite, katere napake so se zgodile, in izvedite ustrezen ukrep, s katerim boste odpravili težavo.

# ListCommand.3
ERROR_CMDLN_NO_VPS_0=EJPRC0023E: Najti ni mogoče nobenega primerka navideznega portala.
ERROR_CMDLN_NO_VPS_0.explanation=Najti ni mogoče nobenega primerka navideznega portala.
ERROR_CMDLN_NO_VPS_0.useraction=Prepričajte se, da sta podana pravilen uporabnik in strežnik.

# ListCommand.4=
ERROR_CMDLN_NO_WCM_PROJECTS_0=EJPRC0024E: Najti ni mogoče nobenega projekta WCM.
ERROR_CMDLN_NO_WCM_PROJECTS_0.explanation=Na podanem strežniku ni bilo mogoče za podane poverilnice uporabnika najti nobenih projektov WCM.
ERROR_CMDLN_NO_WCM_PROJECTS_0.useraction=Prepričajte se, da sta podana pravilen uporabnik in strežnik ali pa izdelajte projekt, s katerim boste delali, če ta še ne obstaja.

# Logger.21
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0=EJPRC0025E: Med beleženjem arhivske vsebine je prišlo do izjemnega stanja.  Seznam ekstrahiranih datotek lahko ni natančen.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.explanation=Med zapisovanjem odgovora strežnika v ukaz push v datoteki sp-cmdln.log je prišlo do izjemnega stanja.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.useraction=Preimenujte datoteko dnevnika, prepričajte se, da je na voljo dovolj prostora na disku, nato pa ponovite ukaz.

# Logger.5
ERROR_CMDLN_LOG_INIT_FAILED_0=EJPRC0026E: Inicializacija datoteke dnevnika ni uspela.  Beleženje v standardno napako.
ERROR_CMDLN_LOG_INIT_FAILED_0.explanation=Pripomoček ni mogel pisati v datoteko dnevnika in je namesto tega zapisal podatke v standardni tok napak. 
ERROR_CMDLN_LOG_INIT_FAILED_0.useraction=Preverite, ali so v izhodnih podatkih ukaza sporočila o napakah.

# Logger.6
WARN_CMDLN_LOG_STDERR_0=EJPRC0027W: Dnevnik je bil zapisan v standardno napako.
WARN_CMDLN_LOG_STDERR_0.explanation=Pripomoček ni mogel pisati v datoteko dnevnika in je namesto tega zapisal podatke v standardni tok napak. 
WARN_CMDLN_LOG_STDERR_0.useraction=Preverite, ali so v izhodnih podatkih ukaza sporočila o napakah.

# PushCommand.21
ERROR_CMDLN_PUSH_FAILED_0=EJPRC0028E: Potiskanje aplikacije ni uspelo zaradi ene ali več napak.
ERROR_CMDLN_PUSH_FAILED_0.explanation=Med poskusom potiskanja podane aplikacije na strežnik je prišlo do napake.  Do tega lahko pride, ko API, od katerega je odvisen pripomoček, vrne izjemno stanje ali ko strežnik vrne sporočilo z odgovorom, ki kaže, da zahteva ni bila uspešna.
ERROR_CMDLN_PUSH_FAILED_0.useraction=Preglejte datoteko sp-cmdln.log, ugotovite, katere napake so se zgodile, in izvedite ustrezen ukrep, s katerim boste odpravili težavo.

# PushCommand.25
ERROR_CMDLN_BODY_INVALID_JSON_0=EJPRC0029E: Vsebina telesa ni veljaven JSON.
ERROR_CMDLN_BODY_INVALID_JSON_0.explanation=Ukaz push ni prijel pričakovane vsebine telesa odgovora JSON, kar kaže, da se ukaz morda ni uspešno končal.
ERROR_CMDLN_BODY_INVALID_JSON_0.useraction=Preglejte datoteko dnevnika in določite, katere napake so se zgodile, in izvedite ustrezen ukrep, s katerim boste odpravili težavo.

# PushCommand.26
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0=EJPRC0030E: Potiskanje aplikacije ni uspelo.  Sistem ni prejel pričakovane vsebine telesa.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.explanation=Ukaz push ni prijel pričakovane vsebine telesa odgovora JSON, kar kaže, da se ukaz morda ni uspešno končal.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.useraction=Preglejte datoteko dnevnika in določite, katere napake so se zgodile, in izvedite ustrezen ukrep, s katerim boste odpravili težavo.

# PushCommand.34
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_PUSH_REQUIRES_APP_0=EJPRC0031E: Potiskanje vsebine zahteva predhodno zgrajeno datoteko ZIP ali veljavno korensko mapo.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.explanation=Za ta ukaz morate podati predhodno zgrajen arhiv aplikacij ali korensko mapo za aplikacijo.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.useraction=Prepričajte se, da se podani ukazni argumenti in konfiguracija ujemajo s skladnjo, opisano v dokumentaciji pregleda pripomočka z ukazno vrstico Script Application.

# PushCommand.35
ERROR_CMDLN_MISSING_HTML_1=EJPRC0032E: Podana glavna datoteka HTML ne obstaja v korenski mapi: {0}
ERROR_CMDLN_MISSING_HTML_1.explanation=Podana glavna datoteka HTML ne obstaja v podani korenski mapi aplikacije.
ERROR_CMDLN_MISSING_HTML_1.useraction=Preglejte aplikacijo in določite glavno datoteko HTML, nato pa podajte ustrezno pot do datoteke HTML.

# PushCommand.36
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_MISSING_ZIP_1=EJPRC0033E: Podana prehodno zgrajena datoteka ZIP ne obstaja: {0}
ERROR_CMDLN_MISSING_ZIP_1.explanation=Podan arhiv aplikacij ne obstaja.
ERROR_CMDLN_MISSING_ZIP_1.useraction=Preglejte argumente ukazne vrstice in konfiguracijo in se prepričajte, da je podana pravilna pot do predhodno zgrajenega arhiva aplikacij.

# PushCommand.37
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_NO_HTML_ZIP_1=EJPRC0034E: Predhodno zgrajena datoteka ZIP ne vsebuje podane glavne datoteke HTML: {0}
ERROR_CMDLN_NO_HTML_ZIP_1.explanation=Pripomoček ukazne vrstice v podanem stisnjenem arhivu aplikacij ni mogel najti glavne datoteke HTML.
ERROR_CMDLN_NO_HTML_ZIP_1.useraction=Preglejte arhiv aplikacije in argumente ukazne vrstice ter po potrebi uveljavite popravke, da zagotovite, da lahko izdelek v podanem arhivu aplikacij najde glavno datoteko HTML.

# PushCommand.38
# The placeholders here are replaced with wcmContentName, wcmContentID and wcmContentPath, where exactly one of which must be specified by config file or command line argument for a successful push. 
ERROR_CMDLN_MISSING_ARG_3=EJPRC0035E: Pri potiskanju vsebine mora biti podano eno od naslednjega: {0}, {1} ali {2}
ERROR_CMDLN_MISSING_ARG_3.explanation=Za dokončanje podanega ukaza push niso bili podani zadostni argumenti.  Ukaz potiskanja mora določiti, kje v WCM-ju bo shranjena vsebina Script Application, bodisi glede na ime, ki je povezano s privzetim konfiguriranim področjem spletnega mesta, identifikatorjem vsebine obstoječega primerka Script Application ali celotno pot do postavke vsebine WCM.
ERROR_CMDLN_MISSING_ARG_3.useraction=Preglejte konfiguracijo in argumente ukazne vrstice in se prepričajte, da ustrezajo dokumentaciji pregleda ukazne vrstice Script Application za skladnjo tega ukaza.

# PushCommand.39
# Placeholders replaced with non-translatable wcmContentID, wcmContentName and wcmContentPath,  only one of which may be specified via config or command-line arg, for a valid push command.
ERROR_CMDLN_CONFLICTING_ARGS_3=EJPRC0036E: Pri potiskanju vsebine je lahko podano samo eno od naslednjega: {0}, {1} ali {2}
ERROR_CMDLN_CONFLICTING_ARGS_3.explanation=Podani so bili navzkrižni argumenti ali konfiguracija.  Do tega lahko pride, če podate ime vsebine, pod katerim bo shranjena aplikacija Script Application, vendar podate tudi ID vsebine ali celotno pot vsebine WCM, kjer bo shranjena aplikacija Script Application.  Podati morate samo enega od teh argumentov ali konfiguracijskih lastnosti, ki kažejo, kje bo shranjena potisnjena vsebine Script Application. 
ERROR_CMDLN_CONFLICTING_ARGS_3.useraction=Preglejte konfiguracijo in argumente ukazne vrstice in se prepričajte, da ustrezajo dokumentaciji pregleda ukazne vrstice Script Application za skladnjo tega ukaza.

# PushCommand.40
# The placeholders are replaced with the non-translatable wcmContentName and wcmContentSiteArea strings where if wcmContentName is specified, then wcmContentSiteArea must be specified by either configuration or command line argument.
ERROR_CMDLN_MISSING_ARG_2=EJPRC0037E: Ko potiskate vsebino, morate {0} uporabljati skupaj z: {1}.
ERROR_CMDLN_MISSING_ARG_2.explanation=Pri izvajanju tega ukaza morate navesti podan argument.  Do tega pride, če je podana konfiguracijska lastnost ali argument ukazne vrstice wcmContentName, ne pa tudi konfiguracijska lastnost ali argument ukazne vrstice wcmContentSiteArea.
ERROR_CMDLN_MISSING_ARG_2.useraction=Prepričajte se, da se podani ukazni argumenti in konfiguracija ujemajo s skladnjo, opisano v dokumentaciji pregleda pripomočka z ukazno vrstico Script Application.

# Utilities.0
ERROR_CMDLN_UNHANDLED_DISPOSAL_0=EJPRC0038E: Med čiščenjem pomnilnika je prišlo do težave.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.explanation=Med čiščenjem pomnilnika pri izvajanju podanega ukaza je prišlo do nepričakovane napake.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.useraction=Preglejte, ali so v datoteki dnevnika sp-cmdln.log zabeležene dodatne informacije o napakah, do katerih je morda prišlo med izvajanjem ukaza.

# Error to the sp push command line output when there is an error loading the configuration file.  For example, "EJPRC0039E: Error loading configuration file c:\archive\ScriptPortlet\spcf\sp-config.json" followed by "java.io.FileNotFoundException: c:\archive\ScriptPortlet\spcf\sp-config.json (Access is denied)"  
ERROR_CMDLN_ERROR_LOADING_CONFIG_1=EJPRC0039E: Napaka pri nalaganju konfiguracijske datoteke {0}
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.explanation=Med nalaganjem podane konfiguracijske datoteke je prišlo do napake. Pripomoček dnevnika Script Application je za pravilno delovanje odvisen od branja konfiguracijske datoteke. Če je med nalaganjem konfiguracijske datoteke prišlo do napake, bodo podrobnosti beleženja izpisane v sistemski konzoli, namesto v datoteki dnevnika.
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.useraction=Popravite konfiguracijsko datoteko glede na podrobnosti o napaki in poskusite znova.
