# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#CMVCPATHNAME wp/code/wp.scriptportlet.cmdln/src/com/ibm/wps/scriptportlet/cmdln/resources/CommandLineMessages_en.nlsprops
#COMPONENTPREFIX EJPRC
#COMPONENTNAMEFOR EJPRC Script Application Command Line Utility Messages

# AutoAuthHandler.7
ERROR_CMDLN_AUTHN_FAILURE_0=EJPRC0001E: Передача информации приложением не выполнена из-за ошибки идентификации.
ERROR_CMDLN_AUTHN_FAILURE_0.explanation=Команда не выполнена из-за отказа от идентификации на сервере с указанными идентификационными данными.
ERROR_CMDLN_AUTHN_FAILURE_0.useraction=Для получения подробной информации об ошибке просмотрите файл sp-cmdln.log в папке приложения и укажите правильные имя пользователя и пароль для данного URL сервера.

# CommandLine.14
ERROR_CMDLN_MALFORMED_COMMAND_1=EJPRC0002E: Неправильная команда: {0}
ERROR_CMDLN_MALFORMED_COMMAND_1.explanation=Нераспознаваемый формат команды.
ERROR_CMDLN_MALFORMED_COMMAND_1.useraction=Проверьте файл sp-cmdln.log в папке приложения и исправьте синтаксис команды в соответствии с описанием команд и параметров этой утилиты в документации утилиты командной строки Script Application.

# CommandLine.17
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1=EJPRC0003E: Неизвестные параметры командной строки: {0}
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.explanation=Указаны нераспознаваемые или неподдерживаемые параметры командной строки.
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.useraction=См. список поддерживаемых параметров в документации утилиты командной строки Script Application. Повторите команду с правильными параметрами.

# CommandLine.19
# The following {0} is replaced with the path to the log file that it's asking you to refer to for more details.
ERROR_CMDLN_CMD_FAILED_1=EJPRC0004E: Произошла одна или несколько ошибок при выполнении команды. Более подробная информация приведена в протоколе: {0}).
ERROR_CMDLN_CMD_FAILED_1.explanation=Не удалось выполнить команду. Ошибки занесены в протокол sp-cmdln.log. Это краткое описание ошибки, отображаемое на консоли или стандартном устройстве вывода при завершении команды без исключительных ситуаций, но с ошибками, которые были занесены в файл протокола во время выполнения команды.
ERROR_CMDLN_CMD_FAILED_1.useraction=Просмотрите файл sp-cmdln.log в папке приложения, чтобы определить, какие произошли ошибки.

# CommandLine.21
ERROR_CMDLN_BAD_CONFIG_1=EJPRC0005E: Произошла одна или несколько ошибок конфигурации при выполнении команды. Более подробная информация приведена в протоколе: {0}).
ERROR_CMDLN_BAD_CONFIG_1.explanation=Сбой команды при проверке сочетания свойств конфигурации и указанных аргументов командной строки.
ERROR_CMDLN_BAD_CONFIG_1.useraction=Просмотрите файл sp-cmdln.log в папке приложения, чтобы определить, какие произошли ошибки. Подробная информация об этой конкретной ошибке занесена в файл протокола sp-cmdln.log с указанием параметров конфигурации или аргументов командной строки, вызвавших неполадку.

# CommandLine.22
# In the following error condition, an unexpected exception made it past more specific error handling and was caught at the outer command processing layer, but the logger was not initialized so the exception is being logged to the console.
ERROR_CMDLN_CMD_FAILED_0=EJPRC0006E: Во время выполнения команды возникла исключительная ситуация.
ERROR_CMDLN_CMD_FAILED_0.explanation=Сбой команды. Возникла исключительная ситуация в API, вызываемом этой утилитой. В момент возникновения сбоя подсистема ведения протоколов еще не была инициализирована, поэтому сообщение об исключительной ситуации было выведено на консоль или в стандартный выходной поток, если утилита запускалась из сценария компоновки.
ERROR_CMDLN_CMD_FAILED_0.useraction=Для определения причины ошибок просмотрите сообщение об исключительной ситуации в выводе консоли командной строки или в месте захвата стандартного выходного потока, если команда запускалась из сценария компоновки.

# CommandLine.23
# The difference between the above EJPRC0006E and this EJPRC0007E is in the above, the logging system failed to initialize so the error is to the console output and in this one, the logging system is initialized so the details are logged there.
ERROR_CMDLN_CMD_FAILED_LOG_0=EJPRC0007E: Во время выполнения команды возникла исключительная ситуация. Более подробные сведения об ошибке можно найти в файле протокола sp-cmdln.log.
ERROR_CMDLN_CMD_FAILED_LOG_0.explanation=Не удалось выполнить команду из-за одной или нескольких ошибок. Более подробные сведения об исключительной ситуации были занесены в файл протокола sp-cmdln.log.
ERROR_CMDLN_CMD_FAILED_LOG_0.useraction=Просмотрите файл sp-cmdln.log в папке приложения, чтобы определить, какие произошли ошибки.

# CommandLine.6
WARNING_CMDLN_INVALID_ROOT_FOLDER_0=EJPRC0008W: Указанная корневая папка не существует; предпринимается попытка продолжить выполнение.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.explanation=Указанная корневая папка не существует, но команда пытается продолжить обработку.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.useraction=Убедитесь, что корневая папка, заданная с помощью свойства конфигурации sp-config.json или аргумента командной строки, указывает на допустимую существующую папку на диске, содержащую приложение для передачи на сервер.

# ConfigUtilities.29
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1=EJPRC0009E: Значение конфигурации {0} должно быть массивом строк.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.explanation=Для указанного параметра конфигурации ожидался массив строк с синтаксисом JSON, но утилите настройки не удалось проанализировать значение как массив строк.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.useraction=Проверьте и исправьте указанный параметр конфигурации, чтобы его синтаксис соответствовал описанному в документации утилиты командной строки Script Application.

# ConfigUtilities.30
ERROR_CMDLN_CONFIG_BOOLEAN_1=EJPRC0010E: Значение конфигурации {0} должно быть булевским значением.
ERROR_CMDLN_CONFIG_BOOLEAN_1.explanation=Для указанного параметра конфигурации ожидалось булевское значение с синтаксисом JSON, но утилите настройки не удалось проанализировать это значение как булевское.
ERROR_CMDLN_CONFIG_BOOLEAN_1.useraction=Проверьте и исправьте указанный параметр конфигурации, чтобы его синтаксис соответствовал описанному в документации утилиты командной строки Script Application.

# ConfigUtilities.32
ERROR_CMDLN_CONFIG_INTEGER_1=EJPRC0011E: Значение конфигурации {0} должно быть целым числом.
ERROR_CMDLN_CONFIG_INTEGER_1.explanation=Для указанного параметра конфигурации ожидалось целое значение с синтаксисом JSON, но утилите настройки не удалось проанализировать это значение как целое.
ERROR_CMDLN_CONFIG_INTEGER_1.useraction=Проверьте и исправьте указанный параметр конфигурации, чтобы его синтаксис соответствовал описанному в документации утилиты командной строки Script Application.

# ConfigUtilities.33
ERROR_CMDLN_CONFIG_JSON_1=EJPRC0012E: Значение конфигурации {0} должно быть объектом JSON.
ERROR_CMDLN_CONFIG_JSON_1.explanation=Для указанного параметра конфигурации ожидался объект JSON, но утилите настройки не удалось проанализировать это значение как объект JSON.
ERROR_CMDLN_CONFIG_JSON_1.useraction=Проверьте и исправьте указанный параметр конфигурации, чтобы его синтаксис соответствовал описанному в документации утилиты командной строки Script Application.

# ConfigUtilities.34
ERROR_CMDLN_CONFIG_STRING_1=EJPRC0013E: Значение конфигурации {0} должно быть строкой.
ERROR_CMDLN_CONFIG_STRING_1.explanation=Для указанного параметра конфигурации ожидалось строковое значение JSON, но утилите настройки не удалось проанализировать это значение как строку JSON.
ERROR_CMDLN_CONFIG_STRING_1.useraction=Проверьте и исправьте указанный параметр конфигурации, чтобы его синтаксис соответствовал описанному в документации утилиты командной строки Script Application.

# ConfigUtilities.37
ERROR_CMDLN_CONFIG_URL_1=EJPRC0014E: Значение конфигурации {0} должно быть URL.
ERROR_CMDLN_CONFIG_URL_1.explanation=Для указанного параметра конфигурации ожидалось значение url, но утилите настройки не удалось проанализировать это значение как url.
ERROR_CMDLN_CONFIG_URL_1.useraction=Проверьте и исправьте указанный параметр конфигурации, чтобы его синтаксис соответствовал описанному в документации утилиты командной строки Script Application.

# ConfigUtilities.38
# The command line options typically come in pairs, eg: -wcmContentName foo. If you specified -wcmContentGnome foo   it would list that option pair as being unrecognized "wcmContentGnome"  "foo"  to give the user a chance to recognize what they mistyped.   It'll use a different msg if you had a single unrecognized arg as opposed to an arg pair that it didn't recognize.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2=EJPRC0015W: Игнорируется неизвестный параметр командной строки: {0} {1}
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.explanation=Утилита игнорирует нераспознаваемый параметр командной строки.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.useraction=Проверьте и исправьте указанные параметры командной строки, чтобы их синтаксис соответствовал описанному в документации утилиты командной строки Script Application.

# ConfigUtilities.41
# Note, this appears to be a placeholder for future functionality.  There does not appear to be code that calls this config-save functionality yet.
ERROR_CMDLN_CONFIG_EXISTS_0=EJPRC0016E: Файл конфигурации существует, перезапись запрещена.
ERROR_CMDLN_CONFIG_EXISTS_0.explanation=Файл конфигурации с таким именем уже существует; перезапись запрещена.
ERROR_CMDLN_CONFIG_EXISTS_0.useraction=Переименуйте или удалите существующий файл конфигурации и повторите операцию.

# GenericCommand.0
ERROR_CMDLN_AUTHN_HANDLER_1=EJPRC0017E: Не удалось создать указанный обработчик идентификации {0}.
ERROR_CMDLN_AUTHN_HANDLER_1.explanation=При попытке создать экземпляр настроенного обработчика идентификации произошла ошибка.
ERROR_CMDLN_AUTHN_HANDLER_1.useraction=Подробную информацию см. в файле sp-cmdln.log.  Если не выполняется попытка настройки пользовательского обработчика идентификации, то, возможно, повреждена установка утилиты командной строки.   См. информацию по загрузке и установке утилиты командной строки в документации утилиты командной строки Script Application.

# GenericCommand.1
ERROR_CMDLN_CLIENT_PROVIDER_0=EJPRC0018E: Указанный провайдер клиента не может быть создан.
ERROR_CMDLN_CLIENT_PROVIDER_0.explanation=При попытке создать экземпляр настроенного провайдера клиента http командной строки произошла ошибка.
ERROR_CMDLN_CLIENT_PROVIDER_0.useraction=Убедитесь, что утилита командной строки установлена правильно. Подробную информацию см. в файле sp-cmdln.log. 

# GenericResponseHandler.14
ERROR_CMDLN_RESPONSE_PARSE_0=EJPRC0019E: Ошибка синтаксического анализа тела ответа.
ERROR_CMDLN_RESPONSE_PARSE_0.explanation=Утилите командной строки не удалось проанализировать ответ сервера.
ERROR_CMDLN_RESPONSE_PARSE_0.useraction=Для того чтобы определить причину неполадки, проверьте файл протокола sp-cmdln.log в папке приложения.

# ListCommand.0
ERROR_CMDLN_LIST_TYPE_2=EJPRC0020E: Требуется тип объекта списка {0} или {1}.
ERROR_CMDLN_LIST_TYPE_2.explanation=Указан нераспознаваемый аргумент типа объекта для команды list.
ERROR_CMDLN_LIST_TYPE_2.useraction=Проверьте и исправьте указанный параметр команды list, чтобы его синтаксис соответствовал описанному в документации утилиты командной строки Script Application.

# ListCommand.11  AND # ListCommand.39
ERROR_CMDLN_LIST_FAILED_0=EJPRC0021E: При выполнении команды list для объектов произошла одна или несколько ошибок.
ERROR_CMDLN_LIST_FAILED_0.explanation=Команда list не выполнена. Дополнительная информация и сведения о предыдущих ошибках должны быть приведены в файле sp-cmdln.log.
ERROR_CMDLN_LIST_FAILED_0.useraction=Для получения подробной информации о всех возможных ошибках просмотрите файл sp-cmdln.log, а также убедитесь, что синтаксис аргументов и параметров конфигурации соответствует описанному в документации.

# ListCommand.15
ERROR_CMDLN_LIST_FAILED_BODY_0=EJPRC0022E: Ошибка списка объектов. Ожидаемое содержимое тела не было получено.
ERROR_CMDLN_LIST_FAILED_BODY_0.explanation=Команда list не получила ожидаемое содержимое тела ответа JSON; возможно, она не была успешно выполнена.
ERROR_CMDLN_LIST_FAILED_BODY_0.useraction=Для того чтобы определить, какие произошли ошибки, просмотрите файл sp-cmdln.log; выполните необходимые действия для устранения неполадки.

# ListCommand.3
ERROR_CMDLN_NO_VPS_0=EJPRC0023E: Экземпляры виртуального портала не найдены.
ERROR_CMDLN_NO_VPS_0.explanation=Экземпляры виртуального портала не найдены.
ERROR_CMDLN_NO_VPS_0.useraction=Убедитесь, что указан правильный пользователь и сервер.

# ListCommand.4=
ERROR_CMDLN_NO_WCM_PROJECTS_0=EJPRC0024E: Проекты WCM не найдены.
ERROR_CMDLN_NO_WCM_PROJECTS_0.explanation=На сервере не найдены проекты WCM для указанных идентификационных данных пользователя.
ERROR_CMDLN_NO_WCM_PROJECTS_0.useraction=Убедитесь, что указан правильный пользователь и сервер, или создайте проект для работы, если он еще не существует.

# Logger.21
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0=EJPRC0025E: Исключительная ситуация при регистрации архивных материалов. Список извлеченных файлов может оказаться неточным.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.explanation=При записи ответа сервера на команду push в файл sp-cmdln.log возникла исключительная ситуация.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.useraction=Переименуйте файл протокола, убедитесь в наличии достаточного дискового пространства и повторите команду.

# Logger.5
ERROR_CMDLN_LOG_INIT_FAILED_0=EJPRC0026E: Ошибка инициализации файла протокола. Протокол будет записан в стандартный файл ошибок.
ERROR_CMDLN_LOG_INIT_FAILED_0.explanation=Утилите не удалось выполнить запись в файл протокола; вместо этого запись была перенаправлена в стандартный поток ошибок. 
ERROR_CMDLN_LOG_INIT_FAILED_0.useraction=Проверьте вывод команды на наличие сообщений об ошибках.

# Logger.6
WARN_CMDLN_LOG_STDERR_0=EJPRC0027W: Протокол записан в стандартный файл ошибок.
WARN_CMDLN_LOG_STDERR_0.explanation=Утилите не удалось выполнить запись в файл протокола; вместо этого запись была перенаправлена в стандартный поток ошибок. 
WARN_CMDLN_LOG_STDERR_0.useraction=Проверьте вывод команды на наличие сообщений об ошибках.

# PushCommand.21
ERROR_CMDLN_PUSH_FAILED_0=EJPRC0028E: При выполнении передачи приложения на сервер произошла одна или несколько ошибок.
ERROR_CMDLN_PUSH_FAILED_0.explanation=При попытке передать указанное приложение на сервер произошла ошибка. Возможные причины: непредвиденная исключительная ситуация в API, связанном с утилитой, или сервер вернул сообщение ответа о неуспешности запроса.
ERROR_CMDLN_PUSH_FAILED_0.useraction=Для того чтобы определить, какие произошли ошибки, просмотрите файл sp-cmdln.log; выполните необходимые действия для устранения неполадки.

# PushCommand.25
ERROR_CMDLN_BODY_INVALID_JSON_0=EJPRC0029E: Содержимое тела не является допустимым JSON.
ERROR_CMDLN_BODY_INVALID_JSON_0.explanation=Команда push не получила ожидаемое содержимое тела ответа JSON; возможно, она не была успешно выполнена.
ERROR_CMDLN_BODY_INVALID_JSON_0.useraction=Для того чтобы определить, какие произошли ошибки, просмотрите файл протокола; выполните необходимые действия для устранения неполадки.

# PushCommand.26
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0=EJPRC0030E: Ошибка передачи информации приложением. Ожидаемое содержимое тела не было получено.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.explanation=Команда push не получила ожидаемое содержимое тела ответа JSON; возможно, она не была успешно выполнена.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.useraction=Для того чтобы определить, какие произошли ошибки, просмотрите файл протокола; выполните необходимые действия для устранения неполадки.

# PushCommand.34
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_PUSH_REQUIRES_APP_0=EJPRC0031E: Для передачи материалов требуется готовый файл ZIP либо допустимый корневой каталог.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.explanation=Для этой команды необходимо указать или готовый архив приложения, или корневую папку приложения.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.useraction=Убедитесь, что указанные аргументы команды и конфигурация соответствуют синтаксису, описанному в документации утилиты командной строки Script Application.

# PushCommand.35
ERROR_CMDLN_MISSING_HTML_1=EJPRC0032E: Указанный основной файл HTML не существует в корневом каталоге: {0}
ERROR_CMDLN_MISSING_HTML_1.explanation=Указанный основной файл HTML не существует в корневой папке приложения.
ERROR_CMDLN_MISSING_HTML_1.useraction=Исследуйте приложение, чтобы найти основной файл HTML, и укажите путь к этому файлу HTML надлежащим образом.

# PushCommand.36
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_MISSING_ZIP_1=EJPRC0033E: Указанный готовый файл ZIP не существует: {0}
ERROR_CMDLN_MISSING_ZIP_1.explanation=Указанный архив приложения не существует.
ERROR_CMDLN_MISSING_ZIP_1.useraction=Проверьте аргументы командной строки и конфигурацию и убедитесь, что путь к готовому архиву приложения указан правильно.

# PushCommand.37
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_NO_HTML_ZIP_1=EJPRC0034E: В готовом файле ZIP отсутствует указанный основной файл HTML: {0}
ERROR_CMDLN_NO_HTML_ZIP_1.explanation=Утилите командной строки не удалось найти основной файл HTML в указанном сжатом архиве приложения.
ERROR_CMDLN_NO_HTML_ZIP_1.useraction=Проверьте архив приложения и аргументы командной строки и при необходимости внесите исправления, чтобы продукту был доступен основной файл HTML в указанном архиве приложения.

# PushCommand.38
# The placeholders here are replaced with wcmContentName, wcmContentID and wcmContentPath, where exactly one of which must be specified by config file or command line argument for a successful push. 
ERROR_CMDLN_MISSING_ARG_3=EJPRC0035E: При передаче материалов необходимо указать {0}, {1} или {2}.
ERROR_CMDLN_MISSING_ARG_3.explanation=Недостаточно аргументов для выполнения указанной команды push. В команде push должно быть указано место для хранения материалов Script Application в WCM по имени, связанному с настроенной областью сайта по умолчанию, по идентификатору материалов существующего экземпляра Script Application или по полному пути к элементу материалов WCM.
ERROR_CMDLN_MISSING_ARG_3.useraction=Проверьте параметры конфигурации и аргументы командной строки и убедитесь, что они соответствуют синтаксису этой команды, описанному в документации командной строки Script Application.

# PushCommand.39
# Placeholders replaced with non-translatable wcmContentID, wcmContentName and wcmContentPath,  only one of which may be specified via config or command-line arg, for a valid push command.
ERROR_CMDLN_CONFLICTING_ARGS_3=EJPRC0036E: При передаче материалов необходимо указать только одно из значений {0}, {1} или {2}.
ERROR_CMDLN_CONFLICTING_ARGS_3.explanation=Указаны конфликтующие аргументы или параметры конфигурации. Возможные причины: указано имя материала для хранения приложения Script Application, но также указан ИД материала или полный путь к материалам WCM для хранения приложения Script Application. Для указания места хранения материалов приложения Script Application должен быть указан только один из этих аргументов или свойств конфигурации. 
ERROR_CMDLN_CONFLICTING_ARGS_3.useraction=Проверьте параметры конфигурации и аргументы командной строки и убедитесь, что они соответствуют синтаксису этой команды, описанному в документации командной строки Script Application.

# PushCommand.40
# The placeholders are replaced with the non-translatable wcmContentName and wcmContentSiteArea strings where if wcmContentName is specified, then wcmContentSiteArea must be specified by either configuration or command line argument.
ERROR_CMDLN_MISSING_ARG_2=EJPRC0037E: {0} следует использовать в сочетании с {1} при передаче материалов.
ERROR_CMDLN_MISSING_ARG_2.explanation=При выполнении этой команды необходимо задать указанный аргумент.  Возможная причина: аргумент командной строки или свойство конфигурации wcmContentName указаны без одновременного указания аргумента командной строки или свойства конфигурации wcmContentSiteArea.
ERROR_CMDLN_MISSING_ARG_2.useraction=Убедитесь, что указанные аргументы команды и конфигурация соответствуют синтаксису, описанному в документации утилиты командной строки Script Application.

# Utilities.0
ERROR_CMDLN_UNHANDLED_DISPOSAL_0=EJPRC0038E: Неполадка во время очистки памяти.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.explanation=Во время очистки памяти при выполнении указанной команды произошла непредвиденная ошибка.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.useraction=Для получения дополнительной информации об ошибках, которые могли произойти во время выполнения команды, просмотрите файл протокола sp-cmdln.log.

# Error to the sp push command line output when there is an error loading the configuration file.  For example, "EJPRC0039E: Error loading configuration file c:\archive\ScriptPortlet\spcf\sp-config.json" followed by "java.io.FileNotFoundException: c:\archive\ScriptPortlet\spcf\sp-config.json (Access is denied)"  
ERROR_CMDLN_ERROR_LOADING_CONFIG_1=EJPRC0039E: Ошибка загрузки файла конфигурации {0}
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.explanation=Возникла ошибка во время загрузки указанного файла конфигурации. Для правильной работы утилите ведения протокола Script Application необходимо прочитать файл конфигурации. Если при загрузке файла конфигурации возникает ошибка, то данные протокола выводятся в системную консоль, а не в файл протокола.
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.useraction=Исправьте файл конфигурации по информации об ошибке и повторите операцию.
