# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#CMVCPATHNAME wp/code/wp.scriptportlet.cmdln/src/com/ibm/wps/scriptportlet/cmdln/resources/CommandLineMessages_en.nlsprops
#COMPONENTPREFIX EJPRC
#COMPONENTNAMEFOR EJPRC Script Application Command Line Utility Messages

# AutoAuthHandler.7
ERROR_CMDLN_AUTHN_FAILURE_0=EJPRC0001E: Η αποστολή εφαρμογής απέτυχε εξαιτίας της αποτυχίας εξακρίβωσης στοιχείων.
ERROR_CMDLN_AUTHN_FAILURE_0.explanation=Η καθορισμένη εντολή απέτυχε εξαιτίας της αποτυχίας εξακρίβωσης των καθορισμένων στοιχείων ταυτότητας στον εξυπηρετητή.
ERROR_CMDLN_AUTHN_FAILURE_0.useraction=Ανατρέξτε στο αρχείο καταγραφής sp-cmdln.log στο φάκελο της εφαρμογής για πιο αναλυτικές πληροφορίες σχετικά με το σφάλμα και στη συνέχεια καθορίστε το σωστό όνομα χρήστη και το σωστό κωδικό πρόσβασης για τη διεύθυνση URL του εξυπηρετητή.

# CommandLine.14
ERROR_CMDLN_MALFORMED_COMMAND_1=EJPRC0002E: Εσφαλμένη μορφή εντολής: {0}
ERROR_CMDLN_MALFORMED_COMMAND_1.explanation=Η σύνταξη της εντολής δεν αναγνωρίζεται.
ERROR_CMDLN_MALFORMED_COMMAND_1.useraction=Ανατρέξτε στο αρχείο καταγραφής sp-cmdln.log στο φάκελο της εφαρμογής και διορθώστε τη σύνταξη της εντολής ώστε να συμφωνεί με σύμφωνα με τη συνοπτική τεκμηρίωση του βοηθήματος γραμμής εντολών του Script Application για τις εντολές και τις επιλογές αυτού του βοηθήματος.

# CommandLine.17
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1=EJPRC0003E: Άγνωστες επιλογές γραμμής εντολών: {0}
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.explanation=Οι επιλογές που καταχωρήθηκαν στη γραμμή εντολών δεν αναγνωρίζονται ή δεν υποστηρίζονται.
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.useraction=Ανατρέξτε στη συνοπτική τεκμηρίωση του βοηθήματος γραμμής εντολών του Script Application για να βρείτε τις υποστηριζόμενες επιλογές και επαναλάβετε την εντολή χρησιμοποιώντας τη σωστή σύνταξη για τις επιλογές της.

# CommandLine.19
# The following {0} is replaced with the path to the log file that it's asking you to refer to for more details.
ERROR_CMDLN_CMD_FAILED_1=EJPRC0004E: Η εντολή απέτυχε με ένα ή περισσότερα σφάλματα.  Ανατρέξτε στο αρχείο καταγραφής για λεπτομέρειες: ({0}).
ERROR_CMDLN_CMD_FAILED_1.explanation=Η εκτέλεση της εντολής απέτυχε με ένα ή περισσότερα σφάλματα, τα οποία καταγράφηκαν στο αρχείο sp-cmdln.log.  Αυτό είναι ένα συνοπτικό μήνυμα σφάλματος που εμφανίζεται στην κονσόλα ή στα τυπικά δεδομένα εξόδου όταν μια εντολή ολοκληρώνεται χωρίς να προκληθεί εξαίρεση, αλλά καταγράφονται μηνύματα σφάλματος στο αρχείο καταγραφής κατά την εκτέλεση.
ERROR_CMDLN_CMD_FAILED_1.useraction=Ανατρέξτε στο αρχείο καταγραφής sp-cmdln.log στο φάκελο της εφαρμογής για να ενημερωθείτε για το σφάλμα ή τα σφάλματα που προέκυψαν.

# CommandLine.21
ERROR_CMDLN_BAD_CONFIG_1=EJPRC0005E: Η εντολή απέτυχε με ένα ή περισσότερα από τα ακόλουθα σφάλματα ρύθμισης.  Ανατρέξτε στο αρχείο καταγραφής για λεπτομέρειες: ({0}).
ERROR_CMDLN_BAD_CONFIG_1.explanation=Η εντολή απέτυχε κατά την επικύρωση του συνδυασμού των ιδιοτήτων ρύθμισης και των καθορισμένων ορισμάτων στη γραμμή εντολών.
ERROR_CMDLN_BAD_CONFIG_1.useraction=Ανατρέξτε στο αρχείο καταγραφής sp-cmdln.log στο φάκελο της εφαρμογής για να ενημερωθείτε για το σφάλμα ή τα σφάλματα που προέκυψαν.  Αυτό το συγκεκριμένο σφάλμα συσχετίζεται με πιο λεπτομερείς πληροφορίες σφάλματος στο αρχείο sp-cmdln.log, όπου περιγράφονται οι ρυθμίσεις ή τα ορίσματα γραμμής εντολών που προκαλούν το πρόβλημα.

# CommandLine.22
# In the following error condition, an unexpected exception made it past more specific error handling and was caught at the outer command processing layer, but the logger was not initialized so the exception is being logged to the console.
ERROR_CMDLN_CMD_FAILED_0=EJPRC0006E: Η εντολή απέτυχε με μια εξαίρεση.
ERROR_CMDLN_CMD_FAILED_0.explanation=Η εντολή απέτυχε με μια εξαίρεση που προκλήθηκε από ένα API που κλήθηκε από αυτό το βοήθημα.  Το υποσύστημα καταγραφής δεν είχε προετοιμαστεί όταν παρουσιάστηκε η αποτυχία, συνεπώς το μήνυμα εξαίρεσης καταγράφηκε στην κονσόλα ή στην τυπική ροή σφαλμάτων, εφόσον το βοήθημα εκτελέστηκε από σενάριο δόμησης.
ERROR_CMDLN_CMD_FAILED_0.useraction=Ελέγξτε το αντίστοιχο μήνυμα εξαίρεσης στα δεδομένα εξόδου της κονσόλας γραμμής εντολών ή στη θέση αποτύπωσης της τυπικής ροής σφαλμάτων (αν η εντολή εκτελέστηκε από σενάριο δόμησης) για να διαπιστώσετε ποιο σφάλμα ή ποια σφάλματα παρουσιάστηκαν.

# CommandLine.23
# The difference between the above EJPRC0006E and this EJPRC0007E is in the above, the logging system failed to initialize so the error is to the console output and in this one, the logging system is initialized so the details are logged there.
ERROR_CMDLN_CMD_FAILED_LOG_0=EJPRC0007E: Η εντολή απέτυχε με μια εξαίρεση.  Ανατρέξτε στο αρχείο sp-cmdln.log για πιο περιγραφικές πληροφορίες για τα σφάλματα.
ERROR_CMDLN_CMD_FAILED_LOG_0.explanation=Η εκτέλεση της εντολής απέτυχε με ένα ή περισσότερα σφάλματα. Οι λεπτομέρειες της εξαίρεσης καταγράφηκαν στο αρχείο sp-cmdln.log.
ERROR_CMDLN_CMD_FAILED_LOG_0.useraction=Ανατρέξτε στο αρχείο καταγραφής sp-cmdln.log στο φάκελο της εφαρμογής για να ενημερωθείτε για το σφάλμα ή τα σφάλματα που προέκυψαν.

# CommandLine.6
WARNING_CMDLN_INVALID_ROOT_FOLDER_0=EJPRC0008W: Ο καθορισμένος κεντρικός φάκελος δεν υπάρχει. Επιχειρείται συνέχιση.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.explanation=Ο κεντρικός φάκελος δεν υπάρχει, ωστόσο επιχειρείται η συνέχιση της επεξεργασίας της εντολής.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.useraction=Ελέγξτε αν ο κεντρικός φάκελος που καθορίζεται μέσω της ιδιότητας ρύθμισης sp-config.json ή του ορίσματος γραμμής εντολών, παραπέμπει σε έγκυρο φάκελο στο δίσκο που περιέχει την εφαρμογή που θα προωθηθεί στον εξυπηρετητή.

# ConfigUtilities.29
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1=EJPRC0009E: Η τιμή ρύθμισης {0} πρέπει να είναι πίνακας σειρών χαρακτήρων.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.explanation=Η αναμενόμενη τιμή της παραμέτρου ρύθμισης είναι μια διάταξη σειρών χαρακτήρων με σύνταξη JSON, αλλά το εργαλείο ρύθμισης δεν ήταν σε θέση να ερμηνεύσει την τιμή ως διάταξη σειρών χαρακτήρων.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.useraction=Μελετήστε και διορθώστε τη συγκεκριμένη παράμετρο ρύθμισης έτσι ώστε να ανταποκρίνεται στη σύνταξη που περιγράφεται στη συνοπτική τεκμηρίωση του βοηθήματος γραμμής εντολών του Script Application.

# ConfigUtilities.30
ERROR_CMDLN_CONFIG_BOOLEAN_1=EJPRC0010E: Η τιμή ρύθμισης {0} πρέπει να είναι λογική τιμή.
ERROR_CMDLN_CONFIG_BOOLEAN_1.explanation=Η αναμενόμενη τιμή της παραμέτρου ρύθμισης είναι μια λογική τιμή με σύνταξη JSON, αλλά το εργαλείο ρύθμισης δεν ήταν σε θέση να ερμηνεύσει την τιμή ως λογική τιμή.
ERROR_CMDLN_CONFIG_BOOLEAN_1.useraction=Μελετήστε και διορθώστε τη συγκεκριμένη παράμετρο ρύθμισης έτσι ώστε να ανταποκρίνεται στη σύνταξη που περιγράφεται στη συνοπτική τεκμηρίωση του βοηθήματος γραμμής εντολών του Script Application.

# ConfigUtilities.32
ERROR_CMDLN_CONFIG_INTEGER_1=EJPRC0011E: Η τιμή ρύθμισης {0} πρέπει να είναι ακέραιος αριθμός.
ERROR_CMDLN_CONFIG_INTEGER_1.explanation=Η αναμενόμενη τιμή της παραμέτρου ρύθμισης είναι ένας ακέραιος αριθμός με σύνταξη JSON, αλλά το εργαλείο ρύθμισης δεν ήταν σε θέση να ερμηνεύσει την τιμή ως ακέραιο αριθμό.
ERROR_CMDLN_CONFIG_INTEGER_1.useraction=Μελετήστε και διορθώστε τη συγκεκριμένη παράμετρο ρύθμισης έτσι ώστε να ανταποκρίνεται στη σύνταξη που περιγράφεται στη συνοπτική τεκμηρίωση του βοηθήματος γραμμής εντολών του Script Application.

# ConfigUtilities.33
ERROR_CMDLN_CONFIG_JSON_1=EJPRC0012E: Η τιμή ρύθμισης {0} πρέπει να είναι αντικείμενο JSON.
ERROR_CMDLN_CONFIG_JSON_1.explanation=Η αναμενόμενη τιμή της παραμέτρου ρύθμισης είναι ένα αντικείμενο JSON, αλλά το εργαλείο ρύθμισης δεν ήταν σε θέση να ερμηνεύσει την τιμή ως αντικείμενο JSON.
ERROR_CMDLN_CONFIG_JSON_1.useraction=Μελετήστε και διορθώστε τη συγκεκριμένη παράμετρο ρύθμισης έτσι ώστε να ανταποκρίνεται στη σύνταξη που περιγράφεται στη συνοπτική τεκμηρίωση του βοηθήματος γραμμής εντολών του Script Application.

# ConfigUtilities.34
ERROR_CMDLN_CONFIG_STRING_1=EJPRC0013E: Η τιμή ρύθμισης {0} πρέπει να είναι σειρά χαρακτήρων.
ERROR_CMDLN_CONFIG_STRING_1.explanation=Η αναμενόμενη τιμή της παραμέτρου ρύθμισης είναι μια σειρά χαρακτήρων JSON, αλλά το εργαλείο ρύθμισης δεν ήταν σε θέση να ερμηνεύσει την τιμή ως σειρά χαρακτήρων JSON.
ERROR_CMDLN_CONFIG_STRING_1.useraction=Μελετήστε και διορθώστε τη συγκεκριμένη παράμετρο ρύθμισης έτσι ώστε να ανταποκρίνεται στη σύνταξη που περιγράφεται στη συνοπτική τεκμηρίωση του βοηθήματος γραμμής εντολών του Script Application.

# ConfigUtilities.37
ERROR_CMDLN_CONFIG_URL_1=EJPRC0014E: Η τιμή ρύθμισης {0} πρέπει να είναι διεύθυνση URL.
ERROR_CMDLN_CONFIG_URL_1.explanation=Η αναμενόμενη τιμή της παραμέτρου ρύθμισης είναι μια διεύθυνση URL, αλλά το εργαλείο ρύθμισης δεν ήταν σε θέση να ερμηνεύσει την τιμή ως διεύθυνση URL.
ERROR_CMDLN_CONFIG_URL_1.useraction=Μελετήστε και διορθώστε τη συγκεκριμένη παράμετρο ρύθμισης έτσι ώστε να ανταποκρίνεται στη σύνταξη που περιγράφεται στη συνοπτική τεκμηρίωση του βοηθήματος γραμμής εντολών του Script Application.

# ConfigUtilities.38
# The command line options typically come in pairs, eg: -wcmContentName foo. If you specified -wcmContentGnome foo   it would list that option pair as being unrecognized "wcmContentGnome"  "foo"  to give the user a chance to recognize what they mistyped.   It'll use a different msg if you had a single unrecognized arg as opposed to an arg pair that it didn't recognize.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2=EJPRC0015W: Παράβλεψη άγνωστης επιλογής γραμμής εντολών: {0} {1}
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.explanation=Το εργαλείο παραβλέπει μια μη αναγνωρισμένη επιλογή στη γραμμή εντολών.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.useraction=Μελετήστε και διορθώστε τις καθορισμένες επιλογές γραμμής εντολών έτσι ώστε να ανταποκρίνονται στη σύνταξη που περιγράφεται στη συνοπτική τεκμηρίωση του βοηθήματος γραμμής εντολών του Script Application.

# ConfigUtilities.41
# Note, this appears to be a placeholder for future functionality.  There does not appear to be code that calls this config-save functionality yet.
ERROR_CMDLN_CONFIG_EXISTS_0=EJPRC0016E: Το αρχείο ρυθμίσεων υπάρχει και η αντικατάσταση δεν επιτράπηκε.
ERROR_CMDLN_CONFIG_EXISTS_0.explanation=Υπάρχει ήδη ένα αρχείο ρυθμίσεων με το ίδιο όνομα και δεν επιτρέπεται η αντικατάστασή του.
ERROR_CMDLN_CONFIG_EXISTS_0.useraction=Μετονομάστε ή αφαιρέστε το υπάρχον αρχείο ρυθμίσεων και στη συνέχεια προσπαθήστε ξανά να εκτελέσετε τη λειτουργία.

# GenericCommand.0
ERROR_CMDLN_AUTHN_HANDLER_1=EJPRC0017E: Δεν ήταν δυνατή η δημιουργία της καθορισμένης διεργασίας χειρισμού εξακρίβωσης στοιχείων {0}.
ERROR_CMDLN_AUTHN_HANDLER_1.explanation=Παρουσιάστηκε ένα σφάλμα όταν επιχειρήθηκε η δημιουργία μιας χρήσης της επιλεγμένης διεργασίας χειρισμού.
ERROR_CMDLN_AUTHN_HANDLER_1.useraction=Ανατρέξτε στο αρχείο καταγραφής sp-cmdln.log για περισσότερες λεπτομέρειες.  Αν δεν επιχειρείτε να ρυθμίσετε μια προσαρμοσμένη διεργασία χειρισμού εξακρίβωσης στοιχείων, ενδέχεται να έχει καταστραφεί η εγκατάσταση του βοηθήματος γραμμής εντολών.  Ανατρέξτε στην τεκμηρίωση του βοηθήματος γραμμής εντολών του Script Application για να βρείτε πληροφορίες σχετικά με τον τρόπο μεταφόρτωσης και εγκατάστασης του βοηθήματος γραμμής εντολών.

# GenericCommand.1
ERROR_CMDLN_CLIENT_PROVIDER_0=EJPRC0018E: Ο επιλεγμένος παροχέας πελάτη δεν δημιουργήθηκε.
ERROR_CMDLN_CLIENT_PROVIDER_0.explanation=Παρουσιάστηκε ένα σφάλμα όταν επιχειρήθηκε η δημιουργία μιας χρήσης του επιλεγμένου παροχέα πελάτη http γραμμής εντολών.
ERROR_CMDLN_CLIENT_PROVIDER_0.useraction=Βεβαιωθείτε ότι το βοήθημα γραμμής εντολών εγκαταστάθηκε σωστά.  Ανατρέξτε στο αρχείο καταγραφής sp-cmdln.log για περισσότερες λεπτομέρειες. 

# GenericResponseHandler.14
ERROR_CMDLN_RESPONSE_PARSE_0=EJPRC0019E: Η ανάλυση του κυρίου σώματος απόκρισης απέτυχε.
ERROR_CMDLN_RESPONSE_PARSE_0.explanation=Το βοήθημα γραμμής εντολών δεν ήταν σε θέση να αναλύσει τη σύνταξη της απόκρισης από τον εξυπηρετητή.
ERROR_CMDLN_RESPONSE_PARSE_0.useraction=Ανατρέξτε στο αρχείο καταγραφής sp-cmdln.log στο φάκελο της εφαρμογής για να προσδιορίσετε την αιτία του προβλήματος.

# ListCommand.0
ERROR_CMDLN_LIST_TYPE_2=EJPRC0020E: Το είδος αντικειμένου λίστας πρέπει να είναι {0} ή {1}.
ERROR_CMDLN_LIST_TYPE_2.explanation=Καθορίστηκε ένα μη αναγνωρισμένο όρισμα είδους αντικειμένου για την εντολή προβολής λίστας.
ERROR_CMDLN_LIST_TYPE_2.useraction=Μελετήστε και διορθώστε το καθορισμένο όρισμα στην εντολή προβολής λίστας έτσι ώστε να ανταποκρίνεται στη σύνταξη που περιγράφεται στη συνοπτική τεκμηρίωση του βοηθήματος γραμμής εντολών του Script Application.

# ListCommand.11  AND # ListCommand.39
ERROR_CMDLN_LIST_FAILED_0=EJPRC0021E: Η εμφάνιση λίστας αντικειμένων απέτυχε με ένα ή περισσότερα σφάλματα.
ERROR_CMDLN_LIST_FAILED_0.explanation=Η εντολή προβολής λίστας απέτυχε.  Οι πρόσθετες πληροφορίες και τα προηγούμενα σφάλματα έχουν καταγραφεί στο αρχείο sp-cmdln.log.
ERROR_CMDLN_LIST_FAILED_0.useraction=Ανατρέξτε στο αρχείο sp-cmdln.log για πιο αναλυτικές πληροφορίες για τα σφάλματα που προέκυψαν και βεβαιωθείτε ότι τα ορίσματα και οι επιλογές ανταποκρίνονται στη σύνταξη που περιγράφεται στην τεκμηρίωση της εντολής.

# ListCommand.15
ERROR_CMDLN_LIST_FAILED_BODY_0=EJPRC0022E: Η προβολή λίστας αντικειμένων απέτυχε.  Δεν παραλήφθηκε το αναμενόμενο περιεχόμενο κύριου σώματος.
ERROR_CMDLN_LIST_FAILED_BODY_0.explanation=Η εντολή προβολής λίστας δεν έλαβε το αναμενόμενο περιεχόμενο κυρίως σώματος απόκρισης JSON και συνεπώς η εκτέλεση της εντολής ενδέχεται να μην έχει ολοκληρωθεί με επιτυχία.
ERROR_CMDLN_LIST_FAILED_BODY_0.useraction=Ανατρέξτε στο αρχείο sp-cmdln.log για να προσδιορίσετε τα σφάλματα που προέκυψαν και στη συνέχεια προβείτε στις κατάλληλες ενέργειες για να διορθώσετε το πρόβλημα.

# ListCommand.3
ERROR_CMDLN_NO_VPS_0=EJPRC0023E: Δεν βρέθηκαν χρήσεις εικονικής πύλης.
ERROR_CMDLN_NO_VPS_0.explanation=Δεν βρέθηκαν χρήσεις εικονικής πύλης.
ERROR_CMDLN_NO_VPS_0.useraction=Βεβαιωθείτε ότι καθορίστηκαν το σωστό όνομα χρήστη και ο σωστός εξυπηρετητής.

# ListCommand.4=
ERROR_CMDLN_NO_WCM_PROJECTS_0=EJPRC0024E: Δεν βρέθηκαν έργα WCM.
ERROR_CMDLN_NO_WCM_PROJECTS_0.explanation=Δεν εντοπίστηκαν έργα WCM για τα συγκεκριμένα στοιχεία ταυτότητας στο συγκεκριμένο εξυπηρετητή.
ERROR_CMDLN_NO_WCM_PROJECTS_0.useraction=Βεβαιωθείτε ότι καθορίστηκαν το σωστό όνομα χρήστη και ο σωστός εξυπηρετητής, ή δημιουργήστε κάποιο έργο αν δεν έχει γίνει ακόμα.

# Logger.21
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0=EJPRC0025E: Εξαίρεση κατά την καταγραφή αρχειοθετημένου περιεχομένου.  Η λίστα εξαγμένων αρχείων ενδέχεται να μην είναι έγκυρη.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.explanation=Προέκυψε κάποια εξαίρεση κατά την εγγραφή της απόκρισης του εξυπηρετητή στην εντολή προώθησης στο αρχείο sp-cmdln.log.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.useraction=Μετονομάστε το αρχείο καταγραφής, βεβαιωθείτε ότι επαρκεί ο διαθέσιμος χώρος στο δίσκο και στη συνέχεια επαναλάβετε την εντολή.

# Logger.5
ERROR_CMDLN_LOG_INIT_FAILED_0=EJPRC0026E: Η απόδοση αρχικών τιμών στο αρχείο καταγραφής απέτυχε.  Καταγράφονται τα τυπικά σφάλματα.
ERROR_CMDLN_LOG_INIT_FAILED_0.explanation=Δεν ήταν δυνατή η εγγραφή πληροφοριών στο αρχείο καταγραφής και κατά συνέπεια έγινε εγγραφή στην κανονική ροή σφαλμάτων. 
ERROR_CMDLN_LOG_INIT_FAILED_0.useraction=Ελέγξτε αν υπάρχουν μηνύματα σφάλματος στα αποτελέσματα της εντολής.

# Logger.6
WARN_CMDLN_LOG_STDERR_0=EJPRC0027W: Το αρχείο καταγραφής ρυθμίστηκε για την καταγραφή τυπικών σφαλμάτων.
WARN_CMDLN_LOG_STDERR_0.explanation=Δεν ήταν δυνατή η εγγραφή πληροφοριών στο αρχείο καταγραφής και κατά συνέπεια έγινε εγγραφή στην κανονική ροή σφαλμάτων. 
WARN_CMDLN_LOG_STDERR_0.useraction=Ελέγξτε αν υπάρχουν μηνύματα σφάλματος στα αποτελέσματα της εντολής.

# PushCommand.21
ERROR_CMDLN_PUSH_FAILED_0=EJPRC0028E: Η προώθηση της εφαρμογής απέτυχε με ένα ή περισσότερα σφάλματα.
ERROR_CMDLN_PUSH_FAILED_0.explanation=Παρουσιάστηκε σφάλμα όταν επιχειρήθηκε η προώθηση της εφαρμογής στον εξυπηρετητή.  Αυτό μπορεί να συμβεί όταν προκληθεί μια μη αναμενόμενη εξαίρεση από ένα ΑΡΙ στο οποίο βασίζεται το βοήθημα ή όταν ο εξυπηρετητής επιστρέψει ένα μήνυμα απόκρισης που υποδεικνύει ότι η αίτηση δεν ήταν επιτυχημένη.
ERROR_CMDLN_PUSH_FAILED_0.useraction=Ανατρέξτε στο αρχείο sp-cmdln.log για να προσδιορίσετε τα σφάλματα που προέκυψαν και στη συνέχεια προβείτε στις κατάλληλες ενέργειες για να διορθώσετε το πρόβλημα.

# PushCommand.25
ERROR_CMDLN_BODY_INVALID_JSON_0=EJPRC0029E: Το περιεχόμενο του κύριου σώματος δεν είναι έγκυρος κώδικας JSON.
ERROR_CMDLN_BODY_INVALID_JSON_0.explanation=Η εντολή προώθησης δεν έλαβε το αναμενόμενο περιεχόμενο κυρίως σώματος απόκρισης JSON και συνεπώς η εκτέλεση της εντολής ενδέχεται να μην έχει ολοκληρωθεί με επιτυχία.
ERROR_CMDLN_BODY_INVALID_JSON_0.useraction=Ανατρέξτε στο αρχείο καταγραφής για να προσδιορίσετε τα σφάλματα που προέκυψαν και στη συνέχεια προβείτε στις κατάλληλες ενέργειες για να διορθώσετε το πρόβλημα.

# PushCommand.26
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0=EJPRC0030E: Η αποστολή εφαρμογής απέτυχε.  Δεν παραλήφθηκε το αναμενόμενο περιεχόμενο κύριου σώματος.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.explanation=Η εντολή προώθησης δεν έλαβε το αναμενόμενο περιεχόμενο κυρίως σώματος απόκρισης JSON και συνεπώς η εκτέλεση της εντολής ενδέχεται να μην έχει ολοκληρωθεί με επιτυχία.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.useraction=Ανατρέξτε στο αρχείο καταγραφής για να προσδιορίσετε τα σφάλματα που προέκυψαν και στη συνέχεια προβείτε στις κατάλληλες ενέργειες για να διορθώσετε το πρόβλημα.

# PushCommand.34
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_PUSH_REQUIRES_APP_0=EJPRC0031E: Για την αποστολή περιεχομένου, απαιτείται ένα προδημιουργημένο αρχείο ZIP ή ένας έγκυρος κεντρικός φάκελος.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.explanation=Για αυτή την εντολή πρέπει να καθοριστεί είτε ένα προδημιουργημένο αρχείο αποθήκευσης εφαρμογής είτε ο κεντρικός φάκελος μιας εφαρμογής.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.useraction=Βεβαιωθείτε ότι τα ορίσματα και οι επιλογές που καθορίστηκαν για την εντολή ανταποκρίνονται στη σύνταξη που περιγράφεται στη συνοπτική τεκμηρίωση του βοηθήματος γραμμής εντολών του Script Application.

# PushCommand.35
ERROR_CMDLN_MISSING_HTML_1=EJPRC0032E: Το καθορισμένο κύριο αρχείο HTML δεν υπάρχει στον κεντρικό φάκελο: {0}
ERROR_CMDLN_MISSING_HTML_1.explanation=Το καθορισμένο κύριο αρχείο HTML δεν υπάρχει στον κεντρικό φάκελο της εφαρμογής.
ERROR_CMDLN_MISSING_HTML_1.useraction=Μελετήστε την εφαρμογή για να εντοπίσετε το κύριο αρχείο HTML και στη συνέχεια καθορίστε τη σωστή διαδρομή του αρχείου HTML.

# PushCommand.36
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_MISSING_ZIP_1=EJPRC0033E: Το καθορισμένο προδημιουργημένο αρχείο ZIP δεν υπάρχει: {0}
ERROR_CMDLN_MISSING_ZIP_1.explanation=Το καθορισμένο αρχείο αποθήκευσης εφαρμογής δεν υπάρχει.
ERROR_CMDLN_MISSING_ZIP_1.useraction=Μελετήστε τα ορίσματα και τις επιλογές που καταχωρήθηκαν στη γραμμή εντολών και βεβαιωθείτε ότι καθορίστηκε η σωστή διαδρομή προς το προδημιουργημένο αρχείο αποθήκευσης εφαρμογής.

# PushCommand.37
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_NO_HTML_ZIP_1=EJPRC0034E: Το προδημιουργημένο αρχείο ZIP δεν περιέχει το καθορισμένο κύριο αρχείο HTML: {0}
ERROR_CMDLN_NO_HTML_ZIP_1.explanation=Το βοήθημα γραμμής εντολών δεν εντόπισε το κύριο αρχείο HTML στο συμπιεσμένο αρχείο αποθήκευσης εφαρμογής.
ERROR_CMDLN_NO_HTML_ZIP_1.useraction=Μελετήστε το αρχείο αποθήκευσης εφαρμογής και τα ορίσματα που καταχωρήθηκαν στη γραμμή εντολών και στη συνέχεια κάντε τις απαραίτητες διορθώσεις προκειμένου να εξασφαλίσετε ότι το προϊόν μπορεί να βρει το κύριο αρχείο HTML στο αρχείο αποθήκευσης εφαρμογής.

# PushCommand.38
# The placeholders here are replaced with wcmContentName, wcmContentID and wcmContentPath, where exactly one of which must be specified by config file or command line argument for a successful push. 
ERROR_CMDLN_MISSING_ARG_3=EJPRC0035E: Κατά την αποστολή περιεχομένου, πρέπει να έχει οριστεί μία από τις ιδιότητες {0}, {1} ή {2}.
ERROR_CMDLN_MISSING_ARG_3.explanation=Δόθηκαν επαρκή ορίσματα για την ολοκλήρωση της εντολής προώθησης. Η εντολή προώθησης πρέπει να προσδιορίζει τη θέση αποθήκευσης του περιεχομένου του Script Application στο WCM. Ο προσδιορισμός της θέσης μπορεί να γίνει με βάση ένα όνομα που είναι συσχετισμένο με μια προεπιλεγμένη ρυθμισμένη περιοχή δικτυακού τόπου, την ταυτότητα περιεχομένου μιας υπάρχουσας χρήσης του Script Application ή την πλήρη διαδρομή προς ένα στοιχείο περιεχομένου WCM.
ERROR_CMDLN_MISSING_ARG_3.useraction=Μελετήστε τις ρυθμίσεις και τα ορίσματα που καταχωρήθηκαν στη γραμμή εντολών και βεβαιωθείτε ότι ανταποκρίνονται στους συντακτικούς κανόνες που ορίζονται για αυτή την εντολή στη συνοπτική τεκμηρίωση του βοηθήματος γραμμής εντολών του Script Application.

# PushCommand.39
# Placeholders replaced with non-translatable wcmContentID, wcmContentName and wcmContentPath,  only one of which may be specified via config or command-line arg, for a valid push command.
ERROR_CMDLN_CONFLICTING_ARGS_3=EJPRC0036E: Κατά την αποστολή περιεχομένου, μπορεί να οριστεί μόνο μία από τις ιδιότητες {0}, {1} ή {2}.
ERROR_CMDLN_CONFLICTING_ARGS_3.explanation=Καθορίστηκαν ασύμβατα μεταξύ τους ορίσματα ή ρυθμίσεις.  Αυτό μπορεί να συμβεί αν καθορίσετε ένα όνομα περιεχομένου για την αποθήκευση του Script Application, αλλά ταυτόχρονα καθορίσετε μια ταυτότητα περιεχομένου ή πλήρη διαδρομή περιεχομένου WCM για την αποθήκευση του Script Application. Πρέπει να καθοριστεί μόνο ένα από αυτά τα ορίσματα ή τις ιδιότητες ρύθμισης που υποδεικνύουν τη θέση αποθήκευσης του προωθημένου περιεχομένου Script Application. 
ERROR_CMDLN_CONFLICTING_ARGS_3.useraction=Μελετήστε τις ρυθμίσεις και τα ορίσματα που καταχωρήθηκαν στη γραμμή εντολών και βεβαιωθείτε ότι ανταποκρίνονται στους συντακτικούς κανόνες που ορίζονται για αυτή την εντολή στη συνοπτική τεκμηρίωση του βοηθήματος γραμμής εντολών του Script Application.

# PushCommand.40
# The placeholders are replaced with the non-translatable wcmContentName and wcmContentSiteArea strings where if wcmContentName is specified, then wcmContentSiteArea must be specified by either configuration or command line argument.
ERROR_CMDLN_MISSING_ARG_2=EJPRC0037E: Το {0} πρέπει να χρησιμοποιείται σε συνδυασμό με το {1} κατά την αποστολή περιεχομένου.
ERROR_CMDLN_MISSING_ARG_2.explanation=Το συγκεκριμένο όρισμα πρέπει να καταχωρηθεί κατά την εκτέλεση αυτής της εντολής.  Αυτό συμβαίνει αν η ιδιότητα ρύθμισης wcmContentName ή το όρισμα γραμμής εντολών έχει καθοριστεί χωρίς να έχει καθοριστεί επίσης η ιδιότητα wcmContentSiteArea ή το όρισμα γραμμής εντολών.
ERROR_CMDLN_MISSING_ARG_2.useraction=Βεβαιωθείτε ότι τα ορίσματα και οι επιλογές που καθορίστηκαν για την εντολή ανταποκρίνονται στη σύνταξη που περιγράφεται στη συνοπτική τεκμηρίωση του βοηθήματος γραμμής εντολών του Script Application.

# Utilities.0
ERROR_CMDLN_UNHANDLED_DISPOSAL_0=EJPRC0038E: Παρουσιάστηκε πρόβλημα κατά την εκκαθάριση της μνήμης.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.explanation=Παρουσιάστηκε απροσδόκητο σφάλμα κατά την εκκαθάριση της μνήμης κατά την εκτέλεση αυτής της εντολής.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.useraction=Ανατρέξτε στο αρχείο καταγραφής sp-cmdln.log για περισσότερες πληροφορίες σχετικά με τα σφάλματα που προέκυψαν κατά την εκτέλεση της εντολής.

# Error to the sp push command line output when there is an error loading the configuration file.  For example, "EJPRC0039E: Error loading configuration file c:\archive\ScriptPortlet\spcf\sp-config.json" followed by "java.io.FileNotFoundException: c:\archive\ScriptPortlet\spcf\sp-config.json (Access is denied)"  
ERROR_CMDLN_ERROR_LOADING_CONFIG_1=EJPRC0039E: Σφάλμα κατά τη φόρτωση του αρχείου ρυθμίσεων {0}
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.explanation=Παρουσιάστηκε σφάλμα κατά τη φόρτωση του συγκεκριμένου αρχείου ρυθμίσεων. Το βοήθημα καταγραφής του Script Application βασίζεται στην ανάγνωση ενός αρχείου ρυθμίσεων για να λειτουργεί σωστά. Αν παρουσιαστεί σφάλμα κατά τη φόρτωση του αρχείου ρυθμίσεων, οι λεπτομέρειες καταγραφής θα εξαχθούν στην κονσόλα συστήματος και όχι στο αρχείο καταγραφής.
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.useraction=Διορθώστε το αρχείο ρυθμίσεων χρησιμοποιώντας τις λεπτομέρειες του μηνύματος σφάλματος και επιχειρήστε ξανά να εκτελέσετε την εργασία.
