# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#CMVCPATHNAME wp/code/wp.scriptportlet.cmdln/src/com/ibm/wps/scriptportlet/cmdln/resources/CommandLineMessages_en.nlsprops
#COMPONENTPREFIX EJPRC
#COMPONENTNAMEFOR EJPRC Script Application Command Line Utility Messages

# AutoAuthHandler.7
ERROR_CMDLN_AUTHN_FAILURE_0=EJPRC0001E: Applikasjonsoverføring (push) mislyktes på grunn av autentiseringsfeil.
ERROR_CMDLN_AUTHN_FAILURE_0.explanation=Oppgitt kommando mislyktes på grunn av mislykket autentisering til serveren med oppgitt legitimasjon.
ERROR_CMDLN_AUTHN_FAILURE_0.useraction=Se sp-cmdln.log i applikasjonsmappen for mer detaljert informasjon om feilen, og oppgi riktig brukernavn og passord for oppgitt server-URL.

# CommandLine.14
ERROR_CMDLN_MALFORMED_COMMAND_1=EJPRC0002E: Kommando med feil format: {0}
ERROR_CMDLN_MALFORMED_COMMAND_1.explanation=Ukjent kommandosyntaks.
ERROR_CMDLN_MALFORMED_COMMAND_1.useraction=Se sp-cmdln.log i applikasjonsmappen og rett syntaksen for kommandoen slik at den samsvarer med oversiktsdokumentasjonen for Script Application-kommandolinjefunksjonen for denne funksjonens kommandoer og parametere.

# CommandLine.17
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1=EJPRC0003E: Ukjente kommandolinjeparametere: {0}
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.explanation=De oppgitte kommandolinjeparameterne er ikke gjenkjent eller ikke støttet.
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.useraction=Se oversiktsdokumentasjonen for Script Application-kommandolinjefunksjonen for støttede parametere og prøv kommandoen igjen med riktig parametersyntaks.

# CommandLine.19
# The following {0} is replaced with the path to the log file that it's asking you to refer to for more details.
ERROR_CMDLN_CMD_FAILED_1=EJPRC0004E: Kommandoen mislyktes med en eller flere feil.  Du finner mer informasjon i loggen: ({0}).
ERROR_CMDLN_CMD_FAILED_1.explanation=Kommandoen mislyktes med en eller flere feil som er logget i sp-cmdln.log.  Dette er en oppsummeringsfeil som vises på konsollen eller i standard utdata når en kommando blir fullført uten at det opprettes et unntak, men der det ble logget feil i loggfilen under utførelsen av kommandoen.
ERROR_CMDLN_CMD_FAILED_1.useraction=Se sp-cmdln.log i applikasjonsmappen for å finne ut hvilke feil som har oppstått.

# CommandLine.21
ERROR_CMDLN_BAD_CONFIG_1=EJPRC0005E: Kommandoen mislyktes med en eller flere konfigurasjonsfeil.  Du finner mer informasjon i loggen: ({0}).
ERROR_CMDLN_BAD_CONFIG_1.explanation=Kommandoen mislyktes under valideringen av kombinasjonen av konfigurasjonsegenskaper og oppgitte kommandolinjeargumenter.
ERROR_CMDLN_BAD_CONFIG_1.useraction=Se sp-cmdln.log i applikasjonsmappen for å finne ut hvilke feil som har oppstått.  Denne feilen er knyttet til mer detaljert informasjon om feilen i filen sp-cmdln.log, som beskriver hvilken konfigurasjon eller hvilke kommandolinjeargumenter som fører til problemet.

# CommandLine.22
# In the following error condition, an unexpected exception made it past more specific error handling and was caught at the outer command processing layer, but the logger was not initialized so the exception is being logged to the console.
ERROR_CMDLN_CMD_FAILED_0=EJPRC0006E: Kommandoen mislyktes med et unntak.
ERROR_CMDLN_CMD_FAILED_0.explanation=Kommandoen mislyktes med et unntak fra en API som ble anropt av denne funksjonen.  Loggingsdelsystemet var ikke initialisert da feilen oppstod, så unntaksmeldingen ble logget til konsollen eller til standard datastrøm for feil hvis funksjonen ble kjørt fra et byggeskript.
ERROR_CMDLN_CMD_FAILED_0.useraction=Kontroller den tilknyttede unntaksmeldingen i utdataene til kommandolinjekonsollen eller der standard datastrøm for feil blir registrert hvis kommandoen ble kjørt fra et byggeskript, for å finne ut hvilken eller hvilke feil som oppstod.

# CommandLine.23
# The difference between the above EJPRC0006E and this EJPRC0007E is in the above, the logging system failed to initialize so the error is to the console output and in this one, the logging system is initialized so the details are logged there.
ERROR_CMDLN_CMD_FAILED_LOG_0=EJPRC0007E: Kommandoen mislyktes med et unntak.  Du finner mer beskrivende informasjon om feilen i filen sp-cmdln.log.
ERROR_CMDLN_CMD_FAILED_LOG_0.explanation=Kommandoen mislyktes med en eller flere feil. Detaljer for unntaket ble logget til sp-cmdln.log.
ERROR_CMDLN_CMD_FAILED_LOG_0.useraction=Se sp-cmdln.log i applikasjonsmappen for å finne ut hvilke feil som har oppstått.

# CommandLine.6
WARNING_CMDLN_INVALID_ROOT_FOLDER_0=EJPRC0008W: Oppgitt rotmappe finnes ikke, prøver å fortsette.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.explanation=Oppgitt rotmappe finnes ikke, men kommandoen prøver likevel å fortsette behandlingen.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.useraction=Kontroller at rotmappen som er oppgitt via konfigurasjonsegenskapen sp-config.json eller kommandolinjeargumentet, refererer til en gyldig eksisterende mappe eller disk som inneholder applikasjonen som skal overføres (pushed) til serveren.

# ConfigUtilities.29
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1=EJPRC0009E: Konfigurasjonsverdien {0} må være en matrise med strenger.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.explanation=Oppgitt konfigurasjonsparameter forventet en matrise med strenger i JSON-syntaks, men konfigureringsprogrammet kunne ikke analysere verdien som en matrise med strenger.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.useraction=Undersøk og rett oppgitt konfigurasjonsparameter slik at den samsvarer med syntaksen som er beskrevet i oversiktsdokumentasjonen for Script Application-kommandolinjefunksjonen.

# ConfigUtilities.30
ERROR_CMDLN_CONFIG_BOOLEAN_1=EJPRC0010E: Konfigurasjonsverdien {0} må være en boolsk verdi.
ERROR_CMDLN_CONFIG_BOOLEAN_1.explanation=Oppgitt konfigurasjonsparameter forventet en boolsk verdi i JSON-syntaks, men konfigureringsprogrammet kunne ikke analysere verdien som en boolsk verdi.
ERROR_CMDLN_CONFIG_BOOLEAN_1.useraction=Undersøk og rett oppgitt konfigurasjonsparameter slik at den samsvarer med syntaksen som er beskrevet i oversiktsdokumentasjonen for Script Application-kommandolinjefunksjonen.

# ConfigUtilities.32
ERROR_CMDLN_CONFIG_INTEGER_1=EJPRC0011E: Konfigurasjonsverdien {0} må være et heltall.
ERROR_CMDLN_CONFIG_INTEGER_1.explanation=Oppgitt konfigurasjonsparameter forventet en heltallsverdi i JSON-syntaks, men konfigureringsprogrammet kunne ikke analysere verdien som en heltallsverdi.
ERROR_CMDLN_CONFIG_INTEGER_1.useraction=Undersøk og rett oppgitt konfigurasjonsparameter slik at den samsvarer med syntaksen som er beskrevet i oversiktsdokumentasjonen for Script Application-kommandolinjefunksjonen.

# ConfigUtilities.33
ERROR_CMDLN_CONFIG_JSON_1=EJPRC0012E: Konfigurasjonsverdien {0} må være et JSON-objekt.
ERROR_CMDLN_CONFIG_JSON_1.explanation=Oppgitt konfigurasjonsparameter forventet et JSON-objekt, men konfigureringsprogrammet kunne ikke analysere verdien som et JSON-objekt.
ERROR_CMDLN_CONFIG_JSON_1.useraction=Undersøk og rett oppgitt konfigurasjonsparameter slik at den samsvarer med syntaksen som er beskrevet i oversiktsdokumentasjonen for Script Application-kommandolinjefunksjonen.

# ConfigUtilities.34
ERROR_CMDLN_CONFIG_STRING_1=EJPRC0013E: Konfigurasjonsverdien {0} må være en streng.
ERROR_CMDLN_CONFIG_STRING_1.explanation=Oppgitt konfigurasjonsparameter forventet en JSON-strengverdi, men konfigureringsprogrammet kunne ikke analysere verdien som en JSON-strengverdi.
ERROR_CMDLN_CONFIG_STRING_1.useraction=Undersøk og rett oppgitt konfigurasjonsparameter slik at den samsvarer med syntaksen som er beskrevet i oversiktsdokumentasjonen for Script Application-kommandolinjefunksjonen.

# ConfigUtilities.37
ERROR_CMDLN_CONFIG_URL_1=EJPRC0014E: Konfigurasjonsverdien {0} må være en URL.
ERROR_CMDLN_CONFIG_URL_1.explanation=Oppgitt konfigurasjonsparameter forventet en URL-verdi, men konfigureringsprogrammet kunne ikke analysere verdien som en URL-verdi.
ERROR_CMDLN_CONFIG_URL_1.useraction=Undersøk og rett oppgitt konfigurasjonsparameter slik at den samsvarer med syntaksen som er beskrevet i oversiktsdokumentasjonen for Script Application-kommandolinjefunksjonen.

# ConfigUtilities.38
# The command line options typically come in pairs, eg: -wcmContentName foo. If you specified -wcmContentGnome foo   it would list that option pair as being unrecognized "wcmContentGnome"  "foo"  to give the user a chance to recognize what they mistyped.   It'll use a different msg if you had a single unrecognized arg as opposed to an arg pair that it didn't recognize.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2=EJPRC0015W: Ignorerer ukjent kommandolinjeparameter: {0} {1}
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.explanation=Funksjonen ignorerer en ukjent kommandolinjeparameter.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.useraction=Undersøk og rett oppgitte kommandolinjeparametere slik at de samsvarer med syntaksen som er beskrevet i oversiktsdokumentasjonen for Script Application-kommandolinjefunksjonen.

# ConfigUtilities.41
# Note, this appears to be a placeholder for future functionality.  There does not appear to be code that calls this config-save functionality yet.
ERROR_CMDLN_CONFIG_EXISTS_0=EJPRC0016E: Konfigurasjonsfilen finnes og overskriving ble ikke tillatt.
ERROR_CMDLN_CONFIG_EXISTS_0.explanation=Det finnes allerede en konfigurasjonsfil med samme navn, og overskriving ble ikke tillatt.
ERROR_CMDLN_CONFIG_EXISTS_0.useraction=Endre navn på eller fjern den eksisterende konfigurasjonsfilen og prøv operasjonen på nytt.

# GenericCommand.0
ERROR_CMDLN_AUTHN_HANDLER_1=EJPRC0017E: Oppgitt autentiseringsbehandler {0} kunne ikke opprettes.
ERROR_CMDLN_AUTHN_HANDLER_1.explanation=Det oppstod en feil ved forsøk på å opprette en forekomst av den konfigurerte autentiseringsbehandleren.
ERROR_CMDLN_AUTHN_HANDLER_1.useraction=Se filen sp-cmdln.log for nærmere detaljer.  Hvis du ikke prøver å konfigurere en tilpasset autentiseringsbehandler, kan kommandolinjefunksjonsinstallasjonen være skadet.  Dokumentasjonen til Script Application-kommandolinjefunksjonen inneholder informasjon om hvordan du laster ned og installerer kommandolinjefunksjonen.

# GenericCommand.1
ERROR_CMDLN_CLIENT_PROVIDER_0=EJPRC0018E: Den valgte klientleverandøren kunne ikke opprettes.
ERROR_CMDLN_CLIENT_PROVIDER_0.explanation=Det oppstod en feil ved forsøk på å opprette en forekomst av den konfigurerte HTTP-kommandolinjeklientleverandøren.
ERROR_CMDLN_CLIENT_PROVIDER_0.useraction=Kontroller at kommandolinjefunksjonen er riktig installert.  Se filen sp-cmdln.log for nærmere detaljer. 

# GenericResponseHandler.14
ERROR_CMDLN_RESPONSE_PARSE_0=EJPRC0019E: Analyse av svartekst mislyktes.
ERROR_CMDLN_RESPONSE_PARSE_0.explanation=Kommandolinjefunksjonen kunne ikke analysere svaret fra serveren.
ERROR_CMDLN_RESPONSE_PARSE_0.useraction=Se loggfilen sp-cmdln.log i applikasjonsmappen for å finne årsaken til problemet.

# ListCommand.0
ERROR_CMDLN_LIST_TYPE_2=EJPRC0020E: Listeobjekttypen må være {0} eller {1}.
ERROR_CMDLN_LIST_TYPE_2.explanation=Et ukjent objekttypeargument ble oppgitt for listekommandoen.
ERROR_CMDLN_LIST_TYPE_2.useraction=Undersøk og rett oppgitt argument for listekommandoen slik at det samsvarer med syntaksen som er beskrevet i oversiktsdokumentasjonen for Script Application-kommandolinjefunksjonen.

# ListCommand.11  AND # ListCommand.39
ERROR_CMDLN_LIST_FAILED_0=EJPRC0021E: Objektliste mislyktes med en eller flere feil.
ERROR_CMDLN_LIST_FAILED_0.explanation=Listekommandoen mislyktes.  Tilleggsinformasjon og tidligere feil skal være logget i filen sp-cmdln.log.
ERROR_CMDLN_LIST_FAILED_0.useraction=Se filen sp-cmdln.log for mer detaljert informasjon om eventuelle feil som kan ha oppstått, og kontroller at argumenter og konfigurasjon samsvarer med den dokumenterte syntaksen.

# ListCommand.15
ERROR_CMDLN_LIST_FAILED_BODY_0=EJPRC0022E: Objektliste mislyktes.  Mottok ikke forventet innhold i meldingstekst.
ERROR_CMDLN_LIST_FAILED_BODY_0.explanation=Listekommandoen mottok ikke forventet JSON-svarinnhold, noe som tyder på at kommandoen ikke ble fullført på vellykket måte.
ERROR_CMDLN_LIST_FAILED_BODY_0.useraction=Se filen sp-cmdln.log for å finne ut hvilke feil som oppstod, og gjør det som er nødvendig for å løse problemet.

# ListCommand.3
ERROR_CMDLN_NO_VPS_0=EJPRC0023E: Det ble ikke funnet noen forekomster av virtuell portal.
ERROR_CMDLN_NO_VPS_0.explanation=Det ble ikke funnet noen forekomster av virtuell portal.
ERROR_CMDLN_NO_VPS_0.useraction=Kontroller at riktig bruker og server er oppgitt.

# ListCommand.4=
ERROR_CMDLN_NO_WCM_PROJECTS_0=EJPRC0024E: Ingen WCM-prosjekter ble funnet.
ERROR_CMDLN_NO_WCM_PROJECTS_0.explanation=Det ble ikke funnet noen WCM-prosjekter på oppgitt server for oppgitt brukerlegitimasjon.
ERROR_CMDLN_NO_WCM_PROJECTS_0.useraction=Kontroller at riktig bruker og server er oppgitt, eller opprett et prosjekt du kan arbeide med hvis det ikke finnes noen prosjekter ennå.

# Logger.21
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0=EJPRC0025E: Unntak ved logging av arkivinnhold.  Det er mulig at listen over uttrukne filer ikke er riktig.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.explanation=Det oppstod et unntak ved skriving av serverens svar på push-kommandoen til filen sp-cmdln.log.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.useraction=Endre navn på loggfilen, kontroller at tilstrekkelig diskplass er tilgjengelig, og prøv kommandoen på nytt.

# Logger.5
ERROR_CMDLN_LOG_INIT_FAILED_0=EJPRC0026E: Initialisering av loggfil mislyktes.  Logging til standardfeil.
ERROR_CMDLN_LOG_INIT_FAILED_0.explanation=Funksjonen kunne ikke skrive til loggfilen, og skrev til standard feildatastrøm i stedet. 
ERROR_CMDLN_LOG_INIT_FAILED_0.useraction=Kontroller feilmeldinger i utdataene fra kommandoen.

# Logger.6
WARN_CMDLN_LOG_STDERR_0=EJPRC0027W: Loggen ble skrevet til standardfeil.
WARN_CMDLN_LOG_STDERR_0.explanation=Funksjonen kunne ikke skrive til loggfilen, og skrev til standard feildatastrøm i stedet. 
WARN_CMDLN_LOG_STDERR_0.useraction=Kontroller feilmeldinger i utdataene fra kommandoen.

# PushCommand.21
ERROR_CMDLN_PUSH_FAILED_0=EJPRC0028E: Applikasjons-push mislyktes med en eller flere feil.
ERROR_CMDLN_PUSH_FAILED_0.explanation=Det oppstod en feil ved forsøk på å overføre (push) oppgitt applikasjon til serveren.  Dette kan skje når det genereres et uventet unntak fra en API som funksjonen er avhengig av, eller når serveren returerer en svarmelding som angir at forespørselen ikke var vellykket.
ERROR_CMDLN_PUSH_FAILED_0.useraction=Se filen sp-cmdln.log for å finne ut hvilke feil som oppstod, og gjør det som er nødvendig for å løse problemet.

# PushCommand.25
ERROR_CMDLN_BODY_INVALID_JSON_0=EJPRC0029E: Innhold i meldingstekst er ikke gyldig JSON.
ERROR_CMDLN_BODY_INVALID_JSON_0.explanation=Push-kommandoen mottok ikke forventet JSON-svarinnhold, noe som tyder på at kommandoen ikke ble fullført på vellykket måte.
ERROR_CMDLN_BODY_INVALID_JSON_0.useraction=Se loggfilen for å finne ut hvilke feil som oppstod, og gjør det som er nødvendig for å løse problemet.

# PushCommand.26
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0=EJPRC0030E: Applikasjonsoverføring (push) mislyktes.  Mottok ikke forventet innhold i meldingstekst.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.explanation=Push-kommandoen mottok ikke forventet JSON-svarinnhold, noe som tyder på at kommandoen ikke ble fullført på vellykket måte.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.useraction=Se loggfilen for å finne ut hvilke feil som oppstod, og gjør det som er nødvendig for å løse problemet.

# PushCommand.34
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_PUSH_REQUIRES_APP_0=EJPRC0031E: En innholdsoverføring (push) krever en forhåndsbygd zip-fil eller en gyldig rotmappe.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.explanation=Du må oppgi et forhåndsbygd applikasjonsarkiv eller rotmappe for en applikasjon for denne kommandoen.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.useraction=Kontroller at oppgitte kommandoargumenter og konfigurasjonen samsvarer med syntaksen som er beskrevet i oversiktsdokumentasjonen for Script Application-kommandolinjefunksjonen.

# PushCommand.35
ERROR_CMDLN_MISSING_HTML_1=EJPRC0032E: Oppgitt HTML-hovedfil finnes ikke i rotmappen: {0}
ERROR_CMDLN_MISSING_HTML_1.explanation=Oppgitt HTML-hovedfil finnes ikke i den oppgitte applikasjonens rotmappe.
ERROR_CMDLN_MISSING_HTML_1.useraction=Undersøk applikasjonen for å bestemme HTML-hovedfilen, og oppgi banen til HTML-filen på riktig måte.

# PushCommand.36
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_MISSING_ZIP_1=EJPRC0033E: Oppgitt forhåndsbygd zip-fil finnes ikke: {0}
ERROR_CMDLN_MISSING_ZIP_1.explanation=Oppgitt applikasjonsarkiv finnes ikke.
ERROR_CMDLN_MISSING_ZIP_1.useraction=Undersøk kommandolinjeargumentene og konfigurasjonen for å kontrollere at riktig bane til det forhåndsbygde applikasjonsarkivet er oppgitt.

# PushCommand.37
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_NO_HTML_ZIP_1=EJPRC0034E: Forhåndsbygd zip-fil inneholder ikke oppgitt HTML-hovedfil: {0}
ERROR_CMDLN_NO_HTML_ZIP_1.explanation=Kommandofunksjonen kunne ikke finne HTML-hovedfilen i oppgitt komprimert applikasjonsarkiv.
ERROR_CMDLN_NO_HTML_ZIP_1.useraction=Undersøk applikasjonsarkivet og kommandolinjeargumentene og ta i bruk nødvendige rettelser for å sikre at produktet kan finne HTML-hovedfilen i det oppgitte applikasjonsarkivet.

# PushCommand.38
# The placeholders here are replaced with wcmContentName, wcmContentID and wcmContentPath, where exactly one of which must be specified by config file or command line argument for a successful push. 
ERROR_CMDLN_MISSING_ARG_3=EJPRC0035E: En av {0}, {1} eller {2} må oppgis ved overføring (push) av innhold.
ERROR_CMDLN_MISSING_ARG_3.explanation=Det ble ikke oppgitt nok argumenter til at oppgitt push-kommando kunne fullføres.  Push-kommandoen må identifisere hvor i WCM Script Application-innholdet skal lagres, enten ved et navn knyttet til et standard konfigurert stedsområde, innholdsidentifikatoren for en eksisterende Script Application-forekomst, eller en fullstendig bane til et WCM-innholdselement.
ERROR_CMDLN_MISSING_ARG_3.useraction=Undersøk konfigurasjonen og kommandolinjeargumentene og kontroller at de samsvarer med den dokumenterte syntaksen for denne kommandoen i oversiktsdokumentasjonen for Script Application-kommandolinjefunksjonen.

# PushCommand.39
# Placeholders replaced with non-translatable wcmContentID, wcmContentName and wcmContentPath,  only one of which may be specified via config or command-line arg, for a valid push command.
ERROR_CMDLN_CONFLICTING_ARGS_3=EJPRC0036E: Bare en av {0}, {1} eller {2} kan oppgis ved overføring (push) av innhold.
ERROR_CMDLN_CONFLICTING_ARGS_3.explanation=Motstridende argumenter eller konfigurasjon ble oppgitt.  Dette kan skje hvis du oppgir et innholdsnavn for lagring av Script Application-applikasjonen, men også oppgir en innholds-ID eller en fullstendig WCM-innholdsbane der du vil lagre Script Application-applikasjonen.  Du må bare oppgi ett av disse argumentene eller konfigurasjonsegenskapene for å angi hvor det overførte Script Application-innholdet skal lagres. 
ERROR_CMDLN_CONFLICTING_ARGS_3.useraction=Undersøk konfigurasjonen og kommandolinjeargumentene og kontroller at de samsvarer med den dokumenterte syntaksen for denne kommandoen i oversiktsdokumentasjonen for Script Application-kommandolinjefunksjonen.

# PushCommand.40
# The placeholders are replaced with the non-translatable wcmContentName and wcmContentSiteArea strings where if wcmContentName is specified, then wcmContentSiteArea must be specified by either configuration or command line argument.
ERROR_CMDLN_MISSING_ARG_2=EJPRC0037E: {0} må brukes sammen med {1} ved overføring av innhold (push).
ERROR_CMDLN_MISSING_ARG_2.explanation=Oppgitt argument må oppgis når denne kommandoen skal utføres.  Dette skjer hvis du oppgir konfigurasjonsegenskapen eller kommandolinjeargumentet wcmContentName uten at du samtidig oppgir konfigurasjonsegenskapen eller kommandolinjeargumentet wcmContentSiteArea.
ERROR_CMDLN_MISSING_ARG_2.useraction=Kontroller at oppgitte kommandoargumenter og konfigurasjonen samsvarer med syntaksen som er beskrevet i oversiktsdokumentasjonen for Script Application-kommandolinjefunksjonen.

# Utilities.0
ERROR_CMDLN_UNHANDLED_DISPOSAL_0=EJPRC0038E: Det oppstod et problem ved opprydding i minnet.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.explanation=Det har oppstått en uventet feil under opprydding i minnet ved utføring av oppgitt kommando.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.useraction=Se loggfilen sp-cmdln.log for mer informasjon om feil som kan ha oppstått under utføringen av kommandoen.

# Error to the sp push command line output when there is an error loading the configuration file.  For example, "EJPRC0039E: Error loading configuration file c:\archive\ScriptPortlet\spcf\sp-config.json" followed by "java.io.FileNotFoundException: c:\archive\ScriptPortlet\spcf\sp-config.json (Access is denied)"  
ERROR_CMDLN_ERROR_LOADING_CONFIG_1=EJPRC0039E: Feil ved innlasting av konfigurasjonsfilen {0}
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.explanation=Det oppstod en feil ved innlasting av den oppgitte konfigurasjonsfilen. Script Application-loggfunksjonen er avhengig av å lese en konfigurasjonsfil for å kunne fungere på riktig måte. Hvis det oppstår en feil ved innlastingen av konfigurasjonsfilen, blir loggdetaljene sendt til systemkonsollen i stedet for til loggfilen.
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.useraction=Rett konfigurasjonsfilen basert på feildetaljene, og prøv operasjonen på nytt.
