# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#CMVCPATHNAME wp/code/wp.scriptportlet.cmdln/src/com/ibm/wps/scriptportlet/cmdln/resources/CommandLineMessages_en.nlsprops
#COMPONENTPREFIX EJPRC
#COMPONENTNAMEFOR EJPRC Script Application Command Line Utility Messages

# AutoAuthHandler.7
ERROR_CMDLN_AUTHN_FAILURE_0=EJPRC0001E: Sovelluksen välitys epäonnistui todennusvirheen vuoksi.
ERROR_CMDLN_AUTHN_FAILURE_0.explanation=Annettu komento epäonnistui, koska palvelintodennus määritettyjen valtuustietojen perusteella epäonnistui.
ERROR_CMDLN_AUTHN_FAILURE_0.useraction=Tarkista virheen lisätiedot sovelluskansion lokitiedostosta sp-cmdln.log. Määritä sitten annettua palvelimen URL-osoitetta varten oikea käyttäjätunnus ja salasana.

# CommandLine.14
ERROR_CMDLN_MALFORMED_COMMAND_1=EJPRC0002E: Komennon muoto on väärä: {0}
ERROR_CMDLN_MALFORMED_COMMAND_1.explanation=Komennon syntaksi on tuntematon.
ERROR_CMDLN_MALFORMED_COMMAND_1.useraction=Tarkista sovelluskansion lokitiedosto sp-cmdln.log. Korjaa sitten komennon syntaksia niin, että se vastaa tätä apuohjelmaa koskevia Script Application -komentoriviapuohjelman yleisiä komentoihin ja parametreihin liittyviä ohjeita.

# CommandLine.17
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1=EJPRC0003E: Komentoriviparametrit ovat tuntemattomia: {0}
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.explanation=Annetut komentoriviparametrit ovat tuntemattomia, tai ne eivät ole tuettuja.
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.useraction=Tarkista tuetut parametrit Script Application -komentoriviapuohjelman yleisohjeista. Yritä sitten antaa komento uudelleen muodossa, jossa parametrien syntaksi on oikea.

# CommandLine.19
# The following {0} is replaced with the path to the log file that it's asking you to refer to for more details.
ERROR_CMDLN_CMD_FAILED_1=EJPRC0004E: Komento epäonnistui vähintään yhden virheen takia.  Lisätietoja on lokissa: ({0}).
ERROR_CMDLN_CMD_FAILED_1.explanation=Komento epäonnistui vähintään yhden virheen takia. Virheet on kirjattu tiedostoon sp-cmdln.log.  Tämä virhetiivistelmä näkyy ohjauspäätteessä tai vakiotulostuslaitteessa, jos komento päättyy ilman poikkeusta, mutta järjestelmä on kirjannut lokitiedostoon virheitä komennon ajon aikana.
ERROR_CMDLN_CMD_FAILED_1.useraction=Tarkista virhe tai virheet sovelluskansion lokitiedostosta sp-cmdln.log.

# CommandLine.21
ERROR_CMDLN_BAD_CONFIG_1=EJPRC0005E: Komento epäonnistui vähintään yhden kokoonpanovirheen takia.  Lisätietoja on lokissa: ({0}).
ERROR_CMDLN_BAD_CONFIG_1.explanation=Komento epäonnistui tarkistettaessa kokoonpano-ominaisuuksien ja määritettyjen komentoriviargumenttien yhdistelmää.
ERROR_CMDLN_BAD_CONFIG_1.useraction=Tarkista virhe tai virheet sovelluskansion lokitiedostosta sp-cmdln.log.  Tähän virheeseen liittyvät tarkat tiedot ovat tiedostossa sp-cmdln.log. Niistä selviää, mitkä kokoonpano- tai komentoriviargumentit aiheuttavat ongelman.

# CommandLine.22
# In the following error condition, an unexpected exception made it past more specific error handling and was caught at the outer command processing layer, but the logger was not initialized so the exception is being logged to the console.
ERROR_CMDLN_CMD_FAILED_0=EJPRC0006E: Komento epäonnistui poikkeuksen takia.
ERROR_CMDLN_CMD_FAILED_0.explanation=Komento epäonnistui tämän apuohjelman kutsumassa API-liittymässä ilmenneen poikkeuksen takia.  Lokikirjauksen alijärjestelmä ei ollut ajossa virheen ilmenemishetkellä, joten poikkeussanoma on kirjattu ohjauspäätteeseen tai vakiovirhevirtaan, jos apuohjelma ajettiin luontikomentosarjasta.
ERROR_CMDLN_CMD_FAILED_0.useraction=Selvitä ilmenneet virheet tarkistamalla poikkeussanoma komentorivin ohjauspäätteestä tai vakiovirhevirran tallennussijainnista, jos komento ajettiin luontikomentosarjasta.

# CommandLine.23
# The difference between the above EJPRC0006E and this EJPRC0007E is in the above, the logging system failed to initialize so the error is to the console output and in this one, the logging system is initialized so the details are logged there.
ERROR_CMDLN_CMD_FAILED_LOG_0=EJPRC0007E: Komento epäonnistui poikkeuksen takia.  Tarkat virhetiedot ovat tiedostossa sp-cmdln.log.
ERROR_CMDLN_CMD_FAILED_LOG_0.explanation=Komento epäonnistui vähintään yhden virheen takia. Poikkeuksen tarkat tiedot on kirjattu tiedostoon sp-cmdln.log.
ERROR_CMDLN_CMD_FAILED_LOG_0.useraction=Tarkista virhe tai virheet sovelluskansion lokitiedostosta sp-cmdln.log.

# CommandLine.6
WARNING_CMDLN_INVALID_ROOT_FOLDER_0=EJPRC0008W: Määritettyä pääkansiota ei ole, mutta järjestelmä yrittää jatkaa toimintoa.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.explanation=Määritettyä pääkansiota ei ole, mutta annettu komento yrittää jatkaa käsittelyä.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.useraction=Tarkista, että sp-config.json-kokoonpano-ominaisuudessa tai komentoriviargumentissa määritetty pääkansio viittaa kelvolliseen järjestelmälevyssä olevaan kansioon, joka sisältää palvelimeen välitettävän sovelluksen.

# ConfigUtilities.29
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1=EJPRC0009E: Kokoonpanoarvon {0} tulee olla merkkijonomatriisi.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.explanation=Määritetyn kokoonpanoparametrin odotuksenmukainen arvo JSON-syntaksissa on merkkijonomatriisi, mutta kokoonpanoapuohjelma ei onnistunut jäsentämään arvoa merkkijonomatriisina.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.useraction=Tutki määritetty kokoonpanoparametri ja korjaa se Script Application -komentoriviapuohjelman yleisohjeissa kuvatun syntaksin mukaiseksi.

# ConfigUtilities.30
ERROR_CMDLN_CONFIG_BOOLEAN_1=EJPRC0010E: Kokoonpanoarvon {0} tulee olla totuusarvo.
ERROR_CMDLN_CONFIG_BOOLEAN_1.explanation=Määritetyn kokoonpanoparametrin odotuksenmukainen arvo JSON-syntaksissa on totuusarvo, mutta kokoonpanoapuohjelma ei onnistunut jäsentämään arvoa totuusarvona.
ERROR_CMDLN_CONFIG_BOOLEAN_1.useraction=Tutki määritetty kokoonpanoparametri ja korjaa se Script Application -komentoriviapuohjelman yleisohjeissa kuvatun syntaksin mukaiseksi.

# ConfigUtilities.32
ERROR_CMDLN_CONFIG_INTEGER_1=EJPRC0011E: Kokoonpanoarvon {0} tulee olla kokonaisluku.
ERROR_CMDLN_CONFIG_INTEGER_1.explanation=Määritetyn kokoonpanoparametrin odotuksenmukainen arvo JSON-syntaksissa on kokonaislukuarvo, mutta kokoonpanoapuohjelma ei onnistunut jäsentämään arvoa kokonaislukuarvona.
ERROR_CMDLN_CONFIG_INTEGER_1.useraction=Tutki määritetty kokoonpanoparametri ja korjaa se Script Application -komentoriviapuohjelman yleisohjeissa kuvatun syntaksin mukaiseksi.

# ConfigUtilities.33
ERROR_CMDLN_CONFIG_JSON_1=EJPRC0012E: Kokoonpanoarvon {0} tulee olla JSON-objekti.
ERROR_CMDLN_CONFIG_JSON_1.explanation=Määritetyn kokoonpanoparametrin odotuksenmukainen arvo on JSON-objekti, mutta kokoonpanoapuohjelma ei onnistunut jäsentämään arvoa JSON-objektina.
ERROR_CMDLN_CONFIG_JSON_1.useraction=Tutki määritetty kokoonpanoparametri ja korjaa se Script Application -komentoriviapuohjelman yleisohjeissa kuvatun syntaksin mukaiseksi.

# ConfigUtilities.34
ERROR_CMDLN_CONFIG_STRING_1=EJPRC0013E: Kokoonpanoarvon {0} tulee olla merkkijono.
ERROR_CMDLN_CONFIG_STRING_1.explanation=Määritetyn kokoonpanoparametrin odotuksenmukainen arvo on JSON-merkkijonoarvo, mutta kokoonpanoapuohjelma ei onnistunut jäsentämään arvoa JSON-merkkijonoarvona.
ERROR_CMDLN_CONFIG_STRING_1.useraction=Tutki määritetty kokoonpanoparametri ja korjaa se Script Application -komentoriviapuohjelman yleisohjeissa kuvatun syntaksin mukaiseksi.

# ConfigUtilities.37
ERROR_CMDLN_CONFIG_URL_1=EJPRC0014E: Kokoonpanoarvon {0} tulee olla URL-osoite.
ERROR_CMDLN_CONFIG_URL_1.explanation=Määritetyn kokoonpanoparametrin odotuksenmukainen arvo on URL-osoitearvo, mutta kokoonpanoapuohjelma ei onnistunut jäsentämään arvoa URL-osoitearvona.
ERROR_CMDLN_CONFIG_URL_1.useraction=Tutki määritetty kokoonpanoparametri ja korjaa se Script Application -komentoriviapuohjelman yleisohjeissa kuvatun syntaksin mukaiseksi.

# ConfigUtilities.38
# The command line options typically come in pairs, eg: -wcmContentName foo. If you specified -wcmContentGnome foo   it would list that option pair as being unrecognized "wcmContentGnome"  "foo"  to give the user a chance to recognize what they mistyped.   It'll use a different msg if you had a single unrecognized arg as opposed to an arg pair that it didn't recognize.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2=EJPRC0015W: Järjestelmä ohittaa tuntemattoman komentoriviparametrin: {0} {1}
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.explanation=Apuohjelma ohittaa tuntemattoman komentoriviparametrin.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.useraction=Tutki määritetyt komentoriviparametrit ja korjaa ne Script Application -komentoriviapuohjelman yleisohjeissa kuvatun syntaksin mukaiseksi.

# ConfigUtilities.41
# Note, this appears to be a placeholder for future functionality.  There does not appear to be code that calls this config-save functionality yet.
ERROR_CMDLN_CONFIG_EXISTS_0=EJPRC0016E: Kokoonpanotiedosto on jo järjestelmässä, eikä korvausta ole sallittu.
ERROR_CMDLN_CONFIG_EXISTS_0.explanation=Järjestelmässä on jo samanniminen kokoonpanotiedosto, eikä korvausta ole sallittu.
ERROR_CMDLN_CONFIG_EXISTS_0.useraction=Nimeä aiemmin luotu kokoonpanotiedosto uudelleen tai poista se. Yritä toimintoa sitten uudelleen.

# GenericCommand.0
ERROR_CMDLN_AUTHN_HANDLER_1=EJPRC0017E: Määritetyn todennuskäsittelijän {0} luonti ei onnistunut.
ERROR_CMDLN_AUTHN_HANDLER_1.explanation=Yritettäessä luoda määritetyn todennuskäsittelijän ilmentymää on ilmennyt virhe.
ERROR_CMDLN_AUTHN_HANDLER_1.useraction=Katso lisätietoja lokitiedostosta sp-cmdln.log.  Ellet ole määrittämässä mukautettua todennuskäsittelijää, komentoriviapuohjelman asennus on ehkä vioittunut.  Katso Script Application -komentoriviapuohjelman käyttöohjeista lisätietoja siitä, miten komentoriviapuohjelma ladataan ja asennetaan.

# GenericCommand.1
ERROR_CMDLN_CLIENT_PROVIDER_0=EJPRC0018E: Valitun työasematoimittajan luonti ei onnistunut.
ERROR_CMDLN_CLIENT_PROVIDER_0.explanation=Yritettäessä luoda määritetyn komentoriviperustaisen http-työasematoimittajan ilmentymää on ilmennyt virhe.
ERROR_CMDLN_CLIENT_PROVIDER_0.useraction=Varmista, että komentoriviapuohjelma on asentunut oikein.  Katso lisätietoja lokitiedostosta sp-cmdln.log. 

# GenericResponseHandler.14
ERROR_CMDLN_RESPONSE_PARSE_0=EJPRC0019E: Vastauksen tekstiosan jäsennys epäonnistui.
ERROR_CMDLN_RESPONSE_PARSE_0.explanation=Komentoriviapuohjelma ei onnistunut jäsentämään palvelimen vastausta.
ERROR_CMDLN_RESPONSE_PARSE_0.useraction=Selvitä ongelman syy tutkimalla sovelluskansion lokitiedostoa sp-cmdln.log.

# ListCommand.0
ERROR_CMDLN_LIST_TYPE_2=EJPRC0020E: Luettelon objektilajin on oltava {0} tai {1}.
ERROR_CMDLN_LIST_TYPE_2.explanation=Luettelointikomentoon on annettu tuntematon objektilajin argumentti.
ERROR_CMDLN_LIST_TYPE_2.useraction=Tutki luettelointikomennossa annettu argumentti ja korjaa se Script Application -komentoriviapuohjelman yleisohjeissa kuvatun syntaksin mukaiseksi.

# ListCommand.11  AND # ListCommand.39
ERROR_CMDLN_LIST_FAILED_0=EJPRC0021E: Objektiluettelon muodostus epäonnistui vähintään yhden virheen takia.
ERROR_CMDLN_LIST_FAILED_0.explanation=Luettelointikomento epäonnistui.  Lisätiedot ja aiemmin ilmenneet virheet on kirjattu tiedostoon sp-cmdln.log.
ERROR_CMDLN_LIST_FAILED_0.useraction=Tutki sp-cmdln.log-tiedosto lisätietojen ja mahdollisten virheiden varalta ja varmista, että argumentit ja kokoonpano ovat ohjeissa kuvatun syntaksin mukaisia.

# ListCommand.15
ERROR_CMDLN_LIST_FAILED_BODY_0=EJPRC0022E: Objektiluettelon muodostus epäonnistui.  Vastaanotettu tekstiosan sisältö ei ollut odotuksenmukainen.
ERROR_CMDLN_LIST_FAILED_BODY_0.explanation=Luettelointikomento ei saanut odotuksenmukaista JSON-vastauksen tekstiosan sisältöä, minkä perusteella komennon ajo ei ehkä ole päättynyt virheittä.
ERROR_CMDLN_LIST_FAILED_BODY_0.useraction=Selvitä ilmenneet virheet sp-cmdln.log-tiedostosta, ja ratkaise ongelma asianmukaisin toimin.

# ListCommand.3
ERROR_CMDLN_NO_VPS_0=EJPRC0023E: Näennäisportaalin ilmentymiä ei löytynyt.
ERROR_CMDLN_NO_VPS_0.explanation=Näennäisportaalin ilmentymiä ei löytynyt.
ERROR_CMDLN_NO_VPS_0.useraction=Varmista, että on määritetty oikea käyttäjä ja palvelin.

# ListCommand.4=
ERROR_CMDLN_NO_WCM_PROJECTS_0=EJPRC0024E: WCM-projekteja ei löytynyt.
ERROR_CMDLN_NO_WCM_PROJECTS_0.explanation=Määritetystä palvelimesta ei löytynyt annettujen käyttäjän valtuustietojen perusteella WCM-projekteja.
ERROR_CMDLN_NO_WCM_PROJECTS_0.useraction=Varmista, että on määritetty oikea käyttäjä ja palvelin, tai luo käsiteltävä projekti, jos sitä ei vielä ole.

# Logger.21
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0=EJPRC0025E: Arkistosisällön kirjauksessa on ilmennyt poikkeus.  Purettujen tiedostojen luettelo ei ehkä ole täsmällinen.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.explanation=Kirjoitettaessa sp-cmdln.log-tiedostoon palvelimen vastausta välityskomentoon on ilmennyt poikkeus.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.useraction=Nimeä lokitiedosto uudelleen ja varmista, että levytilaa on käytettävissä riittävästi. Yritä sitten ajaa komento uudelleen.

# Logger.5
ERROR_CMDLN_LOG_INIT_FAILED_0=EJPRC0026E: Lokitiedoston alustus ei onnistunut.  Tämä kirjataan vakiovirheeksi.
ERROR_CMDLN_LOG_INIT_FAILED_0.explanation=Apuohjelma ei onnistunut kirjoittamaan lokitiedostoon, joten se kirjoitti sen sijaan vakiovirhevirtaan. 
ERROR_CMDLN_LOG_INIT_FAILED_0.useraction=Tarkista komennon tuloste virhesanomien varalta.

# Logger.6
WARN_CMDLN_LOG_STDERR_0=EJPRC0027W: Loki on kirjoitettu vakiovirheisiin.
WARN_CMDLN_LOG_STDERR_0.explanation=Apuohjelma ei onnistunut kirjoittamaan lokitiedostoon, joten se kirjoitti sen sijaan vakiovirhevirtaan. 
WARN_CMDLN_LOG_STDERR_0.useraction=Tarkista komennon tuloste virhesanomien varalta.

# PushCommand.21
ERROR_CMDLN_PUSH_FAILED_0=EJPRC0028E: Sovelluksen välitys epäonnistui vähintään yhden virheen takia.
ERROR_CMDLN_PUSH_FAILED_0.explanation=Yritettäessä välittää määritettyä sovellusta palvelimeen on ilmennyt virhe.  Näin voi käydä, jos apuohjelman käyttämässä API-liittymässä ilmenee odottamaton poikkeus tai jos palvelin palauttaa vastaussanoman, jonka mukaan pyyntö on epäonnistunut.
ERROR_CMDLN_PUSH_FAILED_0.useraction=Selvitä ilmenneet virheet sp-cmdln.log-tiedostosta, ja ratkaise ongelma asianmukaisin toimin.

# PushCommand.25
ERROR_CMDLN_BODY_INVALID_JSON_0=EJPRC0029E: Tekstiosan sisältö ei ole kelvollinen JSON-merkintä.
ERROR_CMDLN_BODY_INVALID_JSON_0.explanation=Välityskomento ei saanut odotuksenmukaista JSON-vastauksen tekstiosan sisältöä, minkä perusteella komennon ajo ei ehkä ole päättynyt virheittä.
ERROR_CMDLN_BODY_INVALID_JSON_0.useraction=Selvitä ilmenneet virheet lokitiedostosta, ja ratkaise ongelma asianmukaisin toimin.

# PushCommand.26
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0=EJPRC0030E: Sovelluksen välitys epäonnistui.  Vastaanotettu tekstiosan sisältö ei ollut odotuksenmukainen.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.explanation=Välityskomento ei saanut odotuksenmukaista JSON-vastauksen tekstiosan sisältöä, minkä perusteella komennon ajo ei ehkä ole päättynyt virheittä.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.useraction=Selvitä ilmenneet virheet lokitiedostosta, ja ratkaise ongelma asianmukaisin toimin.

# PushCommand.34
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_PUSH_REQUIRES_APP_0=EJPRC0031E: Sisällön välitys edellyttää ennalta luotua ZIP-tiedostoa tai kelvollista pääkansiota.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.explanation=Tätä komentoa varten on määritettävä joko ennalta luotu sovellusarkisto tai sovelluksen päähakemisto.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.useraction=Varmista, että annetut komennon argumentit ja kokoonpano ovat Script Application -komentoriviapuohjelman yleisohjeissa kuvatun syntaksin mukaiset.

# PushCommand.35
ERROR_CMDLN_MISSING_HTML_1=EJPRC0032E: Määritettyä HTML-päätiedostoa ei ole pääkansiossa: {0}
ERROR_CMDLN_MISSING_HTML_1.explanation=Määritettyä HTML-päätiedostoa ei ole annetussa sovelluksen pääkansiossa.
ERROR_CMDLN_MISSING_HTML_1.useraction=Tutki sovellusta ja selvitä HTML-päätiedosto. Määritä sitten sen polku asianmukaisesti.

# PushCommand.36
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_MISSING_ZIP_1=EJPRC0033E: Määritettyä ennalta luotua ZIP-tiedostoa ei ole: {0}
ERROR_CMDLN_MISSING_ZIP_1.explanation=Määritettyä sovellusarkistoa ei ole.
ERROR_CMDLN_MISSING_ZIP_1.useraction=Varmista tutkimalla komentoriviargumentit ja kokoonpano, että on määritetty oikea ennalta luodun sovellusarkiston polku.

# PushCommand.37
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_NO_HTML_ZIP_1=EJPRC0034E: Ennalta luotu ZIP-tiedosto ei sisällä määritettyä HTML-päätiedostoa: {0}
ERROR_CMDLN_NO_HTML_ZIP_1.explanation=Komentoapuohjelma ei onnistunut löytämään HTML-päätiedostoa annetusta tiivistetystä sovellusarkistosta.
ERROR_CMDLN_NO_HTML_ZIP_1.useraction=Tutki sovellusarkisto ja komentoriviargumentit. Tee tarvittavat korjaukset, jotta tuote löytää HTML-päätiedoston määritetystä sovellusarkistosta.

# PushCommand.38
# The placeholders here are replaced with wcmContentName, wcmContentID and wcmContentPath, where exactly one of which must be specified by config file or command line argument for a successful push. 
ERROR_CMDLN_MISSING_ARG_3=EJPRC0035E: Sisältöä välitettäessä on määritettävä jokin seuraavista: {0}, {1} tai {2}.
ERROR_CMDLN_MISSING_ARG_3.explanation=Välityskomennossa määritetyt argumentit eivät riitä annetun komennon toteutukseen.  Välityskomennosta tulee ilmetä, mihin WCM-järjestelmän sijaintiin Script Application -sovelluksen sisältö on määrä tallentaa. Tieto voi perustua oletusmäärityksen mukaiseen sivustoalueeseen liittyvään nimeen, aiemmin luodun Script Application -ilmentymän sisältötunnukseen tai WCM-sisältöobjektin täydelliseen hakemistopolkuun.
ERROR_CMDLN_MISSING_ARG_3.useraction=Tutki kokoonpanoa ja komentoriviargumentteja ja varmista, että ne ovat Script Application -komentoriviapuohjelman yleisohjeissa kuvatun, tätä komentoa koskevan syntaksin mukaisia.

# PushCommand.39
# Placeholders replaced with non-translatable wcmContentID, wcmContentName and wcmContentPath,  only one of which may be specified via config or command-line arg, for a valid push command.
ERROR_CMDLN_CONFLICTING_ARGS_3=EJPRC0036E: Sisältöä välitettäessä voi määrittää vain yhden seuraavista: {0}, {1} ja {2}.
ERROR_CMDLN_CONFLICTING_ARGS_3.explanation=On määritetty ristiriitaiset argumentit tai ristiriitainen kokoonpano.  Näin voi käydä, jos määrität Script Application -sovelluksen tallennuksessa käytettävän sisällön nimen ja määrität sen lisäksi sisällön tunnuksen tai täydellisen WCM-sisältöpolun Script Application -sovelluksen tallennusta varten.  Välitetyn Script Application -sovelluksen sisällön tallennussijaintia varten voi määrittää vain yhden näistä argumenteista tai kokoonpano-ominaisuuksista. 
ERROR_CMDLN_CONFLICTING_ARGS_3.useraction=Tutki kokoonpanoa ja komentoriviargumentteja ja varmista, että ne ovat Script Application -komentoriviapuohjelman yleisohjeissa kuvatun, tätä komentoa koskevan syntaksin mukaisia.

# PushCommand.40
# The placeholders are replaced with the non-translatable wcmContentName and wcmContentSiteArea strings where if wcmContentName is specified, then wcmContentSiteArea must be specified by either configuration or command line argument.
ERROR_CMDLN_MISSING_ARG_2=EJPRC0037E: Sisältöä välitettäessä määritystä {0} tulee käyttää yhdessä määrityksen {1} kanssa.
ERROR_CMDLN_MISSING_ARG_2.explanation=Määritetty argumentti on annettava, kun tämä komento ajetaan.  Näin käy, jos määritetään wcmContentName-kokoonpano-ominaisuus tai -komentoriviargumentti, mutta jätetään samalla määrittämättä wcmContentSiteArea-kokoonpano-ominaisuus tai -komentoriviargumentti.
ERROR_CMDLN_MISSING_ARG_2.useraction=Varmista, että annetut komennon argumentit ja kokoonpano ovat Script Application -komentoriviapuohjelman yleisohjeissa kuvatun syntaksin mukaiset.

# Utilities.0
ERROR_CMDLN_UNHANDLED_DISPOSAL_0=EJPRC0038E: Muistia puhdistettaessa on ilmennyt ongelma.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.explanation=Puhdistettaessa muistia määritetyn komennon ajon aikana on ilmennyt odottamaton virhe.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.useraction=Katso lokitiedostosta sp-cmdln.log lisätietoja mahdollisista virheistä, jotka ovat ilmenneet tämän komennon ajon aikana.

# Error to the sp push command line output when there is an error loading the configuration file.  For example, "EJPRC0039E: Error loading configuration file c:\archive\ScriptPortlet\spcf\sp-config.json" followed by "java.io.FileNotFoundException: c:\archive\ScriptPortlet\spcf\sp-config.json (Access is denied)"  
ERROR_CMDLN_ERROR_LOADING_CONFIG_1=EJPRC0039E: Kokoonpanotiedostoa {0} ladattaessa on ilmennyt virhe
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.explanation=Määritettyä kokoonpanotiedostoa ladattaessa on ilmennyt virhe. Script Application -lokiapuohjelma on riippuvainen kokoonpanotiedoston lukemisesta toimiakseen asianmukaisesti. Jos kokoonpanotiedoston latauksessa ilmenee virhe, lokikirjauksen tiedot tulostuvat lokitiedoston sijasta järjestelmän ohjauspäätteeseen.
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.useraction=Korjaa kokoonpanotiedosto virhetietojen perusteella ja yritä toimintoa uudelleen.
