# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#CMVCPATHNAME wp/code/wp.scriptportlet.cmdln/src/com/ibm/wps/scriptportlet/cmdln/resources/CommandLineMessages_en.nlsprops
#COMPONENTPREFIX EJPRC
#COMPONENTNAMEFOR EJPRC Script Application Command Line Utility Messages

# AutoAuthHandler.7
ERROR_CMDLN_AUTHN_FAILURE_0=EJPRC0001E: Echec du push d'application en raison d'un échec d'authentification.
ERROR_CMDLN_AUTHN_FAILURE_0.explanation=La commande spécifiée a échoué en raison d'un échec de l'authentification sur le serveur à l'aide des données d'identification spécifiées.
ERROR_CMDLN_AUTHN_FAILURE_0.useraction=Consultez sp-cmdln.log dans le dossier d'application afin d'obtenir des informations d'erreur plus détaillées et spécifiez le nom d'utilisateur et le mot de passe corrects pour l'URL de serveur spécifiée.

# CommandLine.14
ERROR_CMDLN_MALFORMED_COMMAND_1=EJPRC0002E: Syntaxe de commande incorrecte : {0}
ERROR_CMDLN_MALFORMED_COMMAND_1.explanation=Syntaxe de commande non reconnue.
ERROR_CMDLN_MALFORMED_COMMAND_1.useraction=Consultez sp-cmdln.log dans le dossier d'application et corrigez la syntaxe de la commande afin qu'elle corresponde à celle décrite dans la documentation de présentation de l'utilitaire de ligne de commande de Script Application pour les commandes et les options de cet utilitaire.

# CommandLine.17
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1=EJPRC0003E: Options de ligne de commande non reconnues : {0}
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.explanation=Les options de ligne de commande spécifiées ne sont pas reconnues ou prises en charge.
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.useraction=Reportez-vous à la documentation de présentation de l'utilitaire de ligne de commande de Script Application relative aux options prises en charge et relancez la commande à l'aide de la syntaxe d'option appropriée.

# CommandLine.19
# The following {0} is replaced with the path to the log file that it's asking you to refer to for more details.
ERROR_CMDLN_CMD_FAILED_1=EJPRC0004E: Echec de la commande avec une ou plusieurs erreurs.  Pour plus d''informations, voir le journal : ({0}).
ERROR_CMDLN_CMD_FAILED_1.explanation=Echec de la commande avec une ou plusieurs erreurs. Celles-ci sont consignées dans sp-cmdln.log.  Il s'agit d'un récapitulatif d'erreur affiché sur la console ou sous forme de sortie standard lorsque l'exécution d'une commande aboutit sans générer d'exception, mais que des erreurs sont consignées dans le fichier journal.
ERROR_CMDLN_CMD_FAILED_1.useraction=Consultez sp-cmdln.log dans le dossier d'application afin d'identifier les erreurs qui se sont produites.

# CommandLine.21
ERROR_CMDLN_BAD_CONFIG_1=EJPRC0005E: Echec de la commande avec une ou plusieurs erreurs de configuration.  Pour plus d''informations, voir le journal : ({0}).
ERROR_CMDLN_BAD_CONFIG_1.explanation=La commande a échoué lors de la validation de la combinaison des propriétés de configuration et des arguments de ligne de commande indiqués.
ERROR_CMDLN_BAD_CONFIG_1.useraction=Consultez sp-cmdln.log dans le dossier d'application afin d'identifier les erreurs qui se sont produites.  Cette erreur spécifique est associée à des informations plus détaillées dans le fichier sp-cmdln.log qui décrivent la configuration ou les arguments de ligne de commande liés au problème.

# CommandLine.22
# In the following error condition, an unexpected exception made it past more specific error handling and was caught at the outer command processing layer, but the logger was not initialized so the exception is being logged to the console.
ERROR_CMDLN_CMD_FAILED_0=EJPRC0006E: Echec de la commande avec une exception.
ERROR_CMDLN_CMD_FAILED_0.explanation=La commande a échoué avec une exception émise par une API appelée par cet utilitaire.  Le sous-système de consignation n'a pas été initialisé au moment de l'échec, par conséquent, le message d'exception a été consigné sur la console ou dans le flux d'erreurs standard si l'utilitaire a été exécuté à partir d'un script de génération.
ERROR_CMDLN_CMD_FAILED_0.useraction=Vérifiez le message d'exception connexe dans la sortie de la console de ligne de commande ou à l'endroit où le flux d'erreurs standard est capturé si la commande a été exécutée à partir d'un script de génération afin d'identifier les erreurs qui se sont produites.

# CommandLine.23
# The difference between the above EJPRC0006E and this EJPRC0007E is in the above, the logging system failed to initialize so the error is to the console output and in this one, the logging system is initialized so the details are logged there.
ERROR_CMDLN_CMD_FAILED_LOG_0=EJPRC0007E: Echec de la commande avec une exception.  Pour obtenir des informations plus détaillées sur l'erreur, voir le fichier sp-cmdln.log.
ERROR_CMDLN_CMD_FAILED_LOG_0.explanation=Echec de la commande avec une ou plusieurs erreurs.   Les détails de l'exception ont été consignés dans sp-cmdln.log.
ERROR_CMDLN_CMD_FAILED_LOG_0.useraction=Consultez sp-cmdln.log dans le dossier d'application afin d'identifier les erreurs qui se sont produites.

# CommandLine.6
WARNING_CMDLN_INVALID_ROOT_FOLDER_0=EJPRC0008W: Le dossier racine spécifié n'existe pas. L'opération se poursuit.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.explanation=Le dossier racine spécifié n'existe pas, mais la commande spécifiée tente de poursuivre le traitement.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.useraction=Vérifiez que le dossier racine spécifié via la propriété de configuration ou l'argument de ligne de commande sp-config.json fait référence à un dossier valide existant sur un disque contenant l'application qui doit être envoyée au serveur.

# ConfigUtilities.29
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1=EJPRC0009E: La valeur de configuration {0} doit correspondre à un tableau de chaînes.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.explanation=Le paramètre de configuration spécifié attendait un tableau de chaînes dans la syntaxe JSON, mais l'utilitaire de configuration n'a pas pu faire une analyse syntaxique de la valeur en tant que tableau de chaînes.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.useraction=Vérifiez et corrigez le paramètre de configuration spécifié de sorte qu'il corresponde à la syntaxe décrite dans la documentation de présentation de l'utilitaire de ligne de commande de Script Application.

# ConfigUtilities.30
ERROR_CMDLN_CONFIG_BOOLEAN_1=EJPRC0010E: La valeur de configuration {0} doit être une valeur booléenne.
ERROR_CMDLN_CONFIG_BOOLEAN_1.explanation=Le paramètre de configuration spécifié attendait une valeur booléenne dans la syntaxe JSON, mais l'utilitaire de configuration n'a pas pu faire une analyse syntaxique de la valeur en tant que valeur booléenne.
ERROR_CMDLN_CONFIG_BOOLEAN_1.useraction=Vérifiez et corrigez le paramètre de configuration spécifié de sorte qu'il corresponde à la syntaxe décrite dans la documentation de présentation de l'utilitaire de ligne de commande de Script Application.

# ConfigUtilities.32
ERROR_CMDLN_CONFIG_INTEGER_1=EJPRC0011E: La valeur de configuration {0} doit être un nom entier.
ERROR_CMDLN_CONFIG_INTEGER_1.explanation=Le paramètre de configuration spécifié attendait une valeur entière dans la syntaxe JSON, mais l'utilitaire de configuration n'a pas pu faire une analyse syntaxique de la valeur en tant que valeur entière.
ERROR_CMDLN_CONFIG_INTEGER_1.useraction=Vérifiez et corrigez le paramètre de configuration spécifié de sorte qu'il corresponde à la syntaxe décrite dans la documentation de présentation de l'utilitaire de ligne de commande de Script Application.

# ConfigUtilities.33
ERROR_CMDLN_CONFIG_JSON_1=EJPRC0012E: La valeur de configuration {0} doit être un objet JSON.
ERROR_CMDLN_CONFIG_JSON_1.explanation=Le paramètre de configuration spécifié attendait un objet JSON, mais l'utilitaire de configuration n'a pas pu faire une analyse syntaxique de la valeur en tant qu'objet JSON.
ERROR_CMDLN_CONFIG_JSON_1.useraction=Vérifiez et corrigez le paramètre de configuration spécifié de sorte qu'il corresponde à la syntaxe décrite dans la documentation de présentation de l'utilitaire de ligne de commande de Script Application.

# ConfigUtilities.34
ERROR_CMDLN_CONFIG_STRING_1=EJPRC0013E: La valeur de configuration {0} doit être une chaîne.
ERROR_CMDLN_CONFIG_STRING_1.explanation=Le paramètre de configuration spécifié attendait une valeur de chaîne JSON, mais l'utilitaire de configuration n'a pas pu faire une analyse syntaxique de la valeur en tant que valeur de chaîne JSON.
ERROR_CMDLN_CONFIG_STRING_1.useraction=Vérifiez et corrigez le paramètre de configuration spécifié de sorte qu'il corresponde à la syntaxe décrite dans la documentation de présentation de l'utilitaire de ligne de commande de Script Application.

# ConfigUtilities.37
ERROR_CMDLN_CONFIG_URL_1=EJPRC0014E: La valeur de configuration {0} doit être une URL.
ERROR_CMDLN_CONFIG_URL_1.explanation=Le paramètre de configuration spécifié attendait une valeur d'URL, mais l'utilitaire de configuration n'a pas pu faire une analyse syntaxique de la valeur en tant que valeur d'URL.
ERROR_CMDLN_CONFIG_URL_1.useraction=Vérifiez et corrigez le paramètre de configuration spécifié de sorte qu'il corresponde à la syntaxe décrite dans la documentation de présentation de l'utilitaire de ligne de commande de Script Application.

# ConfigUtilities.38
# The command line options typically come in pairs, eg: -wcmContentName foo. If you specified -wcmContentGnome foo   it would list that option pair as being unrecognized "wcmContentGnome"  "foo"  to give the user a chance to recognize what they mistyped.   It'll use a different msg if you had a single unrecognized arg as opposed to an arg pair that it didn't recognize.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2=EJPRC0015W: Non prise en compte de l''option de ligne de commande non reconnue : {0} {1}
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.explanation=L'utilitaire ne prend pas en compte une option de ligne de commande non reconnue.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.useraction=Vérifiez et corrigez les options de ligne de commande spécifiées de sorte qu'elles correspondent à la syntaxe décrite dans la documentation de présentation de l'utilitaire de ligne de commande de Script Application.

# ConfigUtilities.41
# Note, this appears to be a placeholder for future functionality.  There does not appear to be code that calls this config-save functionality yet.
ERROR_CMDLN_CONFIG_EXISTS_0=EJPRC0016E: Le fichier de configuration existe et l'écrasement n'est pas autorisé.
ERROR_CMDLN_CONFIG_EXISTS_0.explanation=Un fichier de configuration portant le même nom existe déjà et le remplacement par écrasement n'a pas été autorisé.
ERROR_CMDLN_CONFIG_EXISTS_0.useraction=Renommez ou retirez le fichier de configuration existant et renouvelez l'opération.

# GenericCommand.0
ERROR_CMDLN_AUTHN_HANDLER_1=EJPRC0017E: Impossible de créer le gestionnaire d''authentification {0} spécifié.
ERROR_CMDLN_AUTHN_HANDLER_1.explanation=Une erreur s'est produite lors de la tentative de création d'une instance du gestionnaire d'authentification configuré.
ERROR_CMDLN_AUTHN_HANDLER_1.useraction=Pour plus de détails, consultez le fichier sp-cmdln.log.  Si vous ne tentez pas de configurer un gestionnaire d'authentification personnalisé, l'installation de l'utilitaire de ligne de commande est peut-être endommagée.  Pour savoir comment télécharger et installer l'utilitaire de ligne de commande, voir la documentation sur l'utilitaire de ligne de commande de Script Application.

# GenericCommand.1
ERROR_CMDLN_CLIENT_PROVIDER_0=EJPRC0018E: Impossible de créer le fournisseur client choisi.
ERROR_CMDLN_CLIENT_PROVIDER_0.explanation=Une erreur s'est produite lors de la tentative de création d'une instance du fournisseur client HTTP de ligne de commande configuré.
ERROR_CMDLN_CLIENT_PROVIDER_0.useraction=Assurez-vous que l'utilitaire de ligne de commande a été correctement installé.  Pour plus de détails, consultez le fichier sp-cmdln.log. 

# GenericResponseHandler.14
ERROR_CMDLN_RESPONSE_PARSE_0=EJPRC0019E: Echec de l'analyse syntaxique du corps de réponse.
ERROR_CMDLN_RESPONSE_PARSE_0.explanation=L'utilitaire de ligne de commande n'a pas pu faire une analyse syntaxique de la réponse provenant du serveur.
ERROR_CMDLN_RESPONSE_PARSE_0.useraction=Consultez le fichier journal sp-cmdln.log dans le dossier d'application afin d'identifier la cause du problème.

# ListCommand.0
ERROR_CMDLN_LIST_TYPE_2=EJPRC0020E: Le type d''objet de liste doit être {0} ou {1}.
ERROR_CMDLN_LIST_TYPE_2.explanation=Un argument de type d'objet non reconnu a été spécifié pour la commande de listage.
ERROR_CMDLN_LIST_TYPE_2.useraction=Vérifiez et corrigez l'argument spécifié dans la commande de listage de sorte qu'il corresponde à la syntaxe décrite dans la documentation de présentation de l'utilitaire de ligne de commande de Script Application.

# ListCommand.11  AND # ListCommand.39
ERROR_CMDLN_LIST_FAILED_0=EJPRC0021E: Echec de la liste d'objets avec une ou plusieurs erreurs.
ERROR_CMDLN_LIST_FAILED_0.explanation=Echec de la commande de listage.  Des informations complémentaires et des erreurs précédentes doivent avoir consignées dans le fichier sp-cmdln.log.
ERROR_CMDLN_LIST_FAILED_0.useraction=Consultez le fichier journal sp-cmdln.log afin d'obtenir des informations plus détaillées sur les erreurs qui se sont éventuellement produites et assurez-vous que les arguments et la configuration correspondent à la syntaxe documentée.

# ListCommand.15
ERROR_CMDLN_LIST_FAILED_BODY_0=EJPRC0022E: Echec de la liste d'objets.  Le contenu de corps attendu n'a pas été reçu.
ERROR_CMDLN_LIST_FAILED_BODY_0.explanation=La commande de listage n'a pas reçu le contenu du corps de réponse JSON attendu, ce qui indique que la commande a peut-être échoué.
ERROR_CMDLN_LIST_FAILED_BODY_0.useraction=Consultez le fichier sp-cmdln.log afin d'identifier les erreurs qui se sont produites et exécutez les actions appropriées afin de remédier au problème.

# ListCommand.3
ERROR_CMDLN_NO_VPS_0=EJPRC0023E: Aucune instance de portail virtuel trouvée.
ERROR_CMDLN_NO_VPS_0.explanation=Aucune instance de portail virtuel trouvée.
ERROR_CMDLN_NO_VPS_0.useraction=Assurez-vous que l'utilisateur et le serveur spécifiés sont corrects.

# ListCommand.4=
ERROR_CMDLN_NO_WCM_PROJECTS_0=EJPRC0024E: Aucun projet WCM trouvé.
ERROR_CMDLN_NO_WCM_PROJECTS_0.explanation=Aucun projet WCM n'a été trouvé sur le serveur spécifié pour les données d'identification utilisateur indiquées.
ERROR_CMDLN_NO_WCM_PROJECTS_0.useraction=Assurez-vous que l'utilisateur et le serveur spécifiés sont corrects ou créez un projet à gérer s'il n'en existe aucun.

# Logger.21
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0=EJPRC0025E: Exception lors de la consignation de contenu d'archive.  La liste des fichiers extraits n'est peut-être pas exacte.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.explanation=Une exception s'est produite lors de l'écriture de la réponse du serveur à la commande push dans le fichier sp-cmdln.log.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.useraction=Renommez le fichier journal, assurez-vous que l'espace disque disponible est suffisant, puis relancez la commande.

# Logger.5
ERROR_CMDLN_LOG_INIT_FAILED_0=EJPRC0026E: Echec de l'initialisation du fichier journal.  Consignation dans l'erreur standard.
ERROR_CMDLN_LOG_INIT_FAILED_0.explanation=L'utilitaire n'a pas pu écrire de données dans le fichier journal et a écrit des données dans le flux d'erreurs standard. 
ERROR_CMDLN_LOG_INIT_FAILED_0.useraction=Recherchez les messages d'erreur dans le résultat de la commande.

# Logger.6
WARN_CMDLN_LOG_STDERR_0=EJPRC0027W: Le journal a été écrit dans l'erreur standard.
WARN_CMDLN_LOG_STDERR_0.explanation=L'utilitaire n'a pas pu écrire de données dans le fichier journal et a écrit des données dans le flux d'erreurs standard. 
WARN_CMDLN_LOG_STDERR_0.useraction=Recherchez les messages d'erreur dans le résultat de la commande.

# PushCommand.21
ERROR_CMDLN_PUSH_FAILED_0=EJPRC0028E: Echec du push d'application avec une ou plusieurs erreurs.
ERROR_CMDLN_PUSH_FAILED_0.explanation=Une erreur s'est produite lors de la tentative d'envoi par commande push de l'application spécifiée sur le serveur.  Cela peut se produire lorsqu'une exception inattendue est émise à partir d'une API sur laquelle repose l'utilitaire ou lorsque le serveur renvoie un message de réponse indiquant que la demande n'a pas abouti.
ERROR_CMDLN_PUSH_FAILED_0.useraction=Consultez le fichier sp-cmdln.log afin d'identifier les erreurs qui se sont produites et exécutez les actions appropriées afin de remédier au problème.

# PushCommand.25
ERROR_CMDLN_BODY_INVALID_JSON_0=EJPRC0029E: Le contenu de corps ne correspond pas à des données JSON valides.
ERROR_CMDLN_BODY_INVALID_JSON_0.explanation=La commande push n'a pas reçu le contenu du corps de réponse JSON attendu, ce qui indique que la commande a peut-être échoué.
ERROR_CMDLN_BODY_INVALID_JSON_0.useraction=Consultez le fichier journal afin d'identifier les erreurs qui se sont produites et exécutez les actions appropriées afin de remédier au problème.

# PushCommand.26
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0=EJPRC0030E: Echec du push d'application.  Le contenu de corps attendu n'a pas été reçu.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.explanation=La commande push n'a pas reçu le contenu du corps de réponse JSON attendu, ce qui indique que la commande a peut-être échoué.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.useraction=Consultez le fichier journal afin d'identifier les erreurs qui se sont produites et exécutez les actions appropriées afin de remédier au problème.

# PushCommand.34
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_PUSH_REQUIRES_APP_0=EJPRC0031E: Un fichier ZIP préconfiguré ou un dossier racine valide sont requis pour un push de contenu.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.explanation=Une archive d'application prégénérée ou un dossier racine vers une application doit être spécifié pour cette commande.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.useraction=Assurez-vous que les arguments de commande spécifiés et la configuration correspondent à la syntaxe décrite dans la documentation de présentation de l'utilitaire de ligne de commande de Script Application.

# PushCommand.35
ERROR_CMDLN_MISSING_HTML_1=EJPRC0032E: Le fichier HTML principal spécifié n''existe pas dans le dossier racine : {0}
ERROR_CMDLN_MISSING_HTML_1.explanation=Le fichier HTML principal spécifié n'existe pas dans le dossier racine d'application spécifié.
ERROR_CMDLN_MISSING_HTML_1.useraction=Examinez l'application afin de déterminer le fichier HTML principal et spécifiez le chemin d'accès approprié au fichier HTML.

# PushCommand.36
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_MISSING_ZIP_1=EJPRC0033E: Le fichier ZIP préconfiguré spécifié n''existe pas : {0}
ERROR_CMDLN_MISSING_ZIP_1.explanation=L'archive d'application spécifiée n'existe pas.
ERROR_CMDLN_MISSING_ZIP_1.useraction=Examinez les arguments de ligne de commande et la configuration afin de vous assurer que le chemin d'accès approprié à l'archive d'application prégénérée est spécifié.

# PushCommand.37
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_NO_HTML_ZIP_1=EJPRC0034E: Le fichier ZIP préconfiguré ne contient pas le fichier HTML principal spécifié : {0}
ERROR_CMDLN_NO_HTML_ZIP_1.explanation=L'utilitaire de commande n'a pas pu trouver le principal fichier HTML dans l'archive d'application compressée spécifiée.
ERROR_CMDLN_NO_HTML_ZIP_1.useraction=Examinez l'archive d'application et les arguments de ligne de commande et appliquez les correctifs nécessaires pour faire en sorte que le produit puisse trouver le fichier HTML principal dans l'archive d'application spécifiée.

# PushCommand.38
# The placeholders here are replaced with wcmContentName, wcmContentID and wcmContentPath, where exactly one of which must be specified by config file or command line argument for a successful push. 
ERROR_CMDLN_MISSING_ARG_3=EJPRC0035E: Un seul élément {0}, {1} ou {2} doit être spécifié lors du push de contenu.
ERROR_CMDLN_MISSING_ARG_3.explanation=Les arguments fournis ne sont pas suffisants pour exécuter la commande push spécifiée.  La commande push doit identifier où stocker le contenu de Script Application dans WCM en utilisant le nom associé à une zone de site configurée par défaut, l'identificateur de contenu d'une instance de Script Application existante ou un chemin d'accès complet à un objet de contenu WCM.
ERROR_CMDLN_MISSING_ARG_3.useraction=Vérifiez la configuration et les arguments de ligne de commande et assurez-vous qu'ils correspondent à la syntaxe décrite pour cette commande dans la documentation de présentation de l'utilitaire de ligne de commande de Script Application.

# PushCommand.39
# Placeholders replaced with non-translatable wcmContentID, wcmContentName and wcmContentPath,  only one of which may be specified via config or command-line arg, for a valid push command.
ERROR_CMDLN_CONFLICTING_ARGS_3=EJPRC0036E: Un seul élément {0}, {1} ou {2}, peut être spécifié lors du push de contenu.
ERROR_CMDLN_CONFLICTING_ARGS_3.explanation=Des arguments ou une configuration incompatibles ont été spécifiés.  Cela peut se produire si vous spécifiez un nom de contenu dans lequel stocker Script Application et que vous indiquez également un ID de contenu ou un chemin de contenu WCM complet dans lequel stocker Script Application. Un seul de ces arguments ou une seule de ces propriétés de configuration indiquant l'emplacement de stockage du contenu de Script Application envoyé par commande push peut être indiqué. 
ERROR_CMDLN_CONFLICTING_ARGS_3.useraction=Vérifiez la configuration et les arguments de ligne de commande et assurez-vous qu'ils correspondent à la syntaxe décrite pour cette commande dans la documentation de présentation de l'utilitaire de ligne de commande de Script Application.

# PushCommand.40
# The placeholders are replaced with the non-translatable wcmContentName and wcmContentSiteArea strings where if wcmContentName is specified, then wcmContentSiteArea must be specified by either configuration or command line argument.
ERROR_CMDLN_MISSING_ARG_2=EJPRC0037E: {0} doit être utilisé conjointement avec {1} lors du push de contenu.
ERROR_CMDLN_MISSING_ARG_2.explanation=L'argument spécifié doit être indiqué lors de l'exécution de cette commande.  Cela se produit si une propriété de configuration ou un argument de ligne de commande wcmContentName est spécifié sans la propriété de configuration ou l'argument de ligne de commande wcmContentSiteArea.
ERROR_CMDLN_MISSING_ARG_2.useraction=Assurez-vous que les arguments de commande spécifiés et la configuration correspondent à la syntaxe décrite dans la documentation de présentation de l'utilitaire de ligne de commande de Script Application.

# Utilities.0
ERROR_CMDLN_UNHANDLED_DISPOSAL_0=EJPRC0038E: Un problème s'est produit lors du nettoyage de la mémoire.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.explanation=Une erreur inattendue s'est produite pendant le nettoyage de mémoire lors de l'exécution de la commande spécifiée.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.useraction=Consultez le fichier journal sp-cmdln.log pour obtenir plus d'informations sur les erreurs qui se sont éventuellement produites lors de l'exécution de la commande.

# Error to the sp push command line output when there is an error loading the configuration file.  For example, "EJPRC0039E: Error loading configuration file c:\archive\ScriptPortlet\spcf\sp-config.json" followed by "java.io.FileNotFoundException: c:\archive\ScriptPortlet\spcf\sp-config.json (Access is denied)"  
ERROR_CMDLN_ERROR_LOADING_CONFIG_1=EJPRC0039E: Erreur lors du chargement du fichier de configuration {0}
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.explanation=Une erreur s'est produite lors du chargement du fichier de configuration spécifié. L'utilitaire de journal de Script Application s'appuie sur la lecture d'un fichier de configuration pour fonctionner correctement. Si une erreur s'est produite lors du chargement du fichier de configuration, les détails de journalisation sont affichés sur la console système et ne sont pas écrits dans le fichier journal.
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.useraction=Corrigez le fichier de configuration en fonction des détails d'erreur et renouvelez l'opération.
