# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#CMVCPATHNAME wp/code/wp.scriptportlet.cmdln/src/com/ibm/wps/scriptportlet/cmdln/resources/CommandLineMessages_en.nlsprops
#COMPONENTPREFIX EJPRC
#COMPONENTNAMEFOR EJPRC Script Application Command Line Utility Messages

# AutoAuthHandler.7
ERROR_CMDLN_AUTHN_FAILURE_0=EJPRC0001E: Falha no envio da aplicação devido a falha de autenticação.
ERROR_CMDLN_AUTHN_FAILURE_0.explanation=Falha no comando especificado devido a uma falha na autenticação no servidor com as credenciais especificadas.
ERROR_CMDLN_AUTHN_FAILURE_0.useraction=Consulte o ficheiro sp-cmdln.log na pasta da aplicação para obter informações mais detalhadas sobre o erro e especifique o nome de utilizador e a palavra-passe correctos para o URL do servidor especificado.

# CommandLine.14
ERROR_CMDLN_MALFORMED_COMMAND_1=EJPRC0002E: Comando incorrecto: {0}
ERROR_CMDLN_MALFORMED_COMMAND_1.explanation=Sintaxe de comando não reconhecida.
ERROR_CMDLN_MALFORMED_COMMAND_1.useraction=Verifique o ficheiro sp-cmdln.log na pasta da aplicação e corrija a sintaxe do comando de forma a corresponder à documentação de descrição geral do utilitário de linha de comandos da Script Application relativa aos comandos e opções deste utilitário.

# CommandLine.17
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1=EJPRC0003E: Opções da linha de comandos não reconhecidas: {0}
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.explanation=As opções de linha de comandos especificadas não são reconhecidas ou suportadas.
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.useraction=Consulte as opções suportadas na documentação de descrição geral do utilitário de linha de comandos da Script Application e tente novamente o comando com a sintaxe de opção correcta.

# CommandLine.19
# The following {0} is replaced with the path to the log file that it's asking you to refer to for more details.
ERROR_CMDLN_CMD_FAILED_1=EJPRC0004E: O comando falhou com um ou mais erros.  Consulte o registo para obter detalhes: ({0}).
ERROR_CMDLN_CMD_FAILED_1.explanation=O comando falhou com um ou mais erros, registados em sp-cmdln.log. Trata-se de um erro de resumo apresentado na consola ou um resultado padrão quando um comando é concluído sem uma excepção, mas no qual os erros são registados no ficheiro de registo durante a execução do comando.
ERROR_CMDLN_CMD_FAILED_1.useraction=Verifique o ficheiro sp-cmdln.log na pasta da aplicação para determinar o erro ou os erros que ocorreram.

# CommandLine.21
ERROR_CMDLN_BAD_CONFIG_1=EJPRC0005E: O comando falhou com um ou mais erros de configuração.  Consulte o registo para obter detalhes: ({0}).
ERROR_CMDLN_BAD_CONFIG_1.explanation=Falha no comando ao validar a combinação de propriedade de configuração e argumentos da linha de comandos especificados.
ERROR_CMDLN_BAD_CONFIG_1.useraction=Verifique o ficheiro sp-cmdln.log na pasta da aplicação para determinar o erro ou os erros que ocorreram.  Este erro específico está associado a informações de erro mais detalhadas no ficheiro sp-cmdln.log, que descreve que configuração ou argumentos da linha de comandos estão a provocar o problema.

# CommandLine.22
# In the following error condition, an unexpected exception made it past more specific error handling and was caught at the outer command processing layer, but the logger was not initialized so the exception is being logged to the console.
ERROR_CMDLN_CMD_FAILED_0=EJPRC0006E: O comando falhou com uma excepção.
ERROR_CMDLN_CMD_FAILED_0.explanation=Falha no comando com uma excepção de uma API invocada por este utilitário. O subsistema de registo não foi inicializado no ponto onde ocorreu a falha, pelo que a mensagem de excepção foi registada na consola ou na cadeia de erro padrão, se o utilitário estava a ser executado a partir de um script de compilação.
ERROR_CMDLN_CMD_FAILED_0.useraction=Verifique a mensagem de excepção associada no resultado da consola de linha de comandos ou onde a sequência de erros padrão é capturada, se o comando estava a ser executado a partir de um script de compilação, para determinar que erro ou erros ocorreram.

# CommandLine.23
# The difference between the above EJPRC0006E and this EJPRC0007E is in the above, the logging system failed to initialize so the error is to the console output and in this one, the logging system is initialized so the details are logged there.
ERROR_CMDLN_CMD_FAILED_LOG_0=EJPRC0007E: O comando falhou com uma excepção.  Consulte o ficheiro sp-cmdln.log para obter informações do erro mais descritivas.
ERROR_CMDLN_CMD_FAILED_LOG_0.explanation=O comando falhou com um ou mais erros. Os detalhes da excepção foram registados em sp-cmdln.log.
ERROR_CMDLN_CMD_FAILED_LOG_0.useraction=Verifique o ficheiro sp-cmdln.log na pasta da aplicação para determinar o erro ou os erros que ocorreram.

# CommandLine.6
WARNING_CMDLN_INVALID_ROOT_FOLDER_0=EJPRC0008W: A pasta raiz especificada não existe. A tentar continuar.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.explanation=A pasta raiz especificada não existe, mas o comando especificado está a tentar continuar o processamento.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.useraction=Verifique se a pasta raiz especificada através da propriedade de configuração sp-config.json ou o argumento da linha de comandos se refere a uma pasta válida existente no disco, que contém a aplicação a enviar para o servidor.

# ConfigUtilities.29
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1=EJPRC0009E: O valor de configuração {0} tem de ser uma matriz de cadeias.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.explanation=O parâmetro de configuração especificado esperava uma matriz de cadeias em sintaxe de JSON, mas o utilitário de configuração não conseguiu analisar o valor como uma matriz de cadeias.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.useraction=Examine e corrija o parâmetro de configuração especificado de forma a corresponder à sintaxe descrita na documentação de descrição geral do utilitário de linha de comandos da Script Application.

# ConfigUtilities.30
ERROR_CMDLN_CONFIG_BOOLEAN_1=EJPRC0010E: O valor de configuração {0} tem de ser um booleano.
ERROR_CMDLN_CONFIG_BOOLEAN_1.explanation=O parâmetro de configuração especificado esperava um valor booleano em sintaxe de JSON, mas o utilitário de configuração não conseguiu analisar o valor como um valor booleano.
ERROR_CMDLN_CONFIG_BOOLEAN_1.useraction=Examine e corrija o parâmetro de configuração especificado de forma a corresponder à sintaxe descrita na documentação de descrição geral do utilitário de linha de comandos da Script Application.

# ConfigUtilities.32
ERROR_CMDLN_CONFIG_INTEGER_1=EJPRC0011E: O valor de configuração {0} tem de ser um número inteiro.
ERROR_CMDLN_CONFIG_INTEGER_1.explanation=O parâmetro de configuração especificado esperava um valor inteiro em sintaxe de JSON, mas o utilitário de configuração não conseguiu analisar o valor como um valor inteiro.
ERROR_CMDLN_CONFIG_INTEGER_1.useraction=Examine e corrija o parâmetro de configuração especificado de forma a corresponder à sintaxe descrita na documentação de descrição geral do utilitário de linha de comandos da Script Application.

# ConfigUtilities.33
ERROR_CMDLN_CONFIG_JSON_1=EJPRC0012E: O valor de configuração {0} tem de ser um objecto JSON.
ERROR_CMDLN_CONFIG_JSON_1.explanation=O parâmetro de configuração especificado esperava um objecto JSON, mas o utilitário de configuração não conseguiu analisar o valor como um objecto JSON.
ERROR_CMDLN_CONFIG_JSON_1.useraction=Examine e corrija o parâmetro de configuração especificado de forma a corresponder à sintaxe descrita na documentação de descrição geral do utilitário de linha de comandos da Script Application.

# ConfigUtilities.34
ERROR_CMDLN_CONFIG_STRING_1=EJPRC0013E: O valor de configuração {0} tem de ser uma cadeia.
ERROR_CMDLN_CONFIG_STRING_1.explanation=O parâmetro de configuração especificado esperava um valor de cadeia JSON, mas o utilitário de configuração não conseguiu analisar o valor como um valor de cadeia JSON.
ERROR_CMDLN_CONFIG_STRING_1.useraction=Examine e corrija o parâmetro de configuração especificado de forma a corresponder à sintaxe descrita na documentação de descrição geral do utilitário de linha de comandos da Script Application.

# ConfigUtilities.37
ERROR_CMDLN_CONFIG_URL_1=EJPRC0014E: O valor de configuração {0} tem de ser um URL.
ERROR_CMDLN_CONFIG_URL_1.explanation=O parâmetro de configuração especificado esperava um valor de URL, mas o utilitário de configuração não conseguiu analisar o valor como um valor de URL.
ERROR_CMDLN_CONFIG_URL_1.useraction=Examine e corrija o parâmetro de configuração especificado de forma a corresponder à sintaxe descrita na documentação de descrição geral do utilitário de linha de comandos da Script Application.

# ConfigUtilities.38
# The command line options typically come in pairs, eg: -wcmContentName foo. If you specified -wcmContentGnome foo   it would list that option pair as being unrecognized "wcmContentGnome"  "foo"  to give the user a chance to recognize what they mistyped.   It'll use a different msg if you had a single unrecognized arg as opposed to an arg pair that it didn't recognize.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2=EJPRC0015W: A ignorar opção da linha de comandos não reconhecida: {0} {1}
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.explanation=O utilitário está a ignorar uma opção de linha de comandos não reconhecida.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.useraction=Examine e corrija as opções da linha de comandos especificadas de forma a corresponderem à sintaxe descrita na documentação de descrição geral do utilitário de linha de comandos da Script Application.

# ConfigUtilities.41
# Note, this appears to be a placeholder for future functionality.  There does not appear to be code that calls this config-save functionality yet.
ERROR_CMDLN_CONFIG_EXISTS_0=EJPRC0016E: O ficheiro de configuração existe e a substituição não é permitida.
ERROR_CMDLN_CONFIG_EXISTS_0.explanation=Já existe um ficheiro de configuração com o mesmo nome e a substituição não foi permitida.
ERROR_CMDLN_CONFIG_EXISTS_0.useraction=Mude o nome ou remova o ficheiro de configuração existente e tente a operação novamente.

# GenericCommand.0
ERROR_CMDLN_AUTHN_HANDLER_1=EJPRC0017E: Não foi possível criar a rotina de tratamento de autenticação {0} especificada.
ERROR_CMDLN_AUTHN_HANDLER_1.explanation=Ocorreu um erro ao tentar criar uma ocorrência da rotina de tratamento de autenticação configurada.
ERROR_CMDLN_AUTHN_HANDLER_1.useraction=Examine o ficheiro sp-cmdln.log para obter mais detalhes.  Se não estiver a tentar configurar uma rotina de tratamento de autenticação personalizada, a instalação do utilitário de linha de comandos poderá estar danificada. Consulte a documentação do utilitário de linha de comandos da Script Application para obter informações sobre como descarregar e instalar o utilitário de linha de comandos.

# GenericCommand.1
ERROR_CMDLN_CLIENT_PROVIDER_0=EJPRC0018E: Não foi possível criar o fornecedor de cliente seleccionado.
ERROR_CMDLN_CLIENT_PROVIDER_0.explanation=Ocorreu um erro ao tentar criar uma ocorrência do fornecedor de cliente http de linha de comandos configurado.
ERROR_CMDLN_CLIENT_PROVIDER_0.useraction=Certifique-de que o utilitário de linha de comandos foi instalado correctamente.  Examine o ficheiro sp-cmdln.log para obter mais detalhes. 

# GenericResponseHandler.14
ERROR_CMDLN_RESPONSE_PARSE_0=EJPRC0019E: Falha ao analisar corpo da resposta.
ERROR_CMDLN_RESPONSE_PARSE_0.explanation=O utilitário de linha de comandos não conseguiu analisar a resposta do servidor.
ERROR_CMDLN_RESPONSE_PARSE_0.useraction=Examine o ficheiro de registo sp-cmdln.log na pasta da aplicação para ajudar a determinar a causa do problema.

# ListCommand.0
ERROR_CMDLN_LIST_TYPE_2=EJPRC0020E: O tipo de objecto da lista tem de ser {0} ou {1}.
ERROR_CMDLN_LIST_TYPE_2.explanation=Foi especificado um argumento de tipo de objecto não reconhecido para o comando da lista.
ERROR_CMDLN_LIST_TYPE_2.useraction=Examine e corrija o argumento especificado para o comando da lista, de forma a corresponder à sintaxe descrita na documentação de descrição geral do utilitário de linha de comandos da Script Application.

# ListCommand.11  AND # ListCommand.39
ERROR_CMDLN_LIST_FAILED_0=EJPRC0021E: A lista de objectos falhou com um ou mais erros.
ERROR_CMDLN_LIST_FAILED_0.explanation=O comando da lista falhou. Informações adicionais e erros anteriores deverão ser registados no ficheiro sp-cmdln.log.
ERROR_CMDLN_LIST_FAILED_0.useraction=Examine o ficheiro sp-cmdln.log para obter informações mais detalhadas sobre quaisquer erros que possam ter ocorrido e certifique-se de que os argumentos e a configuração correspondem à sintaxe documentada.

# ListCommand.15
ERROR_CMDLN_LIST_FAILED_BODY_0=EJPRC0022E: Falha na lista de objectos.  O conteúdo do corpo esperado não foi recebido.
ERROR_CMDLN_LIST_FAILED_BODY_0.explanation=O comando da lista não recebeu o conteúdo do corpo da resposta JSON esperado, a indicar que o comando pode não ter sido concluído correctamente.
ERROR_CMDLN_LIST_FAILED_BODY_0.useraction=Examine o ficheiro sp-cmdln.log para determinar que erros ocorreram e tomar as medidas apropriadas para resolver o problema.

# ListCommand.3
ERROR_CMDLN_NO_VPS_0=EJPRC0023E: Não foram localizadas quaisquer ocorrências do portal virtual.
ERROR_CMDLN_NO_VPS_0.explanation=Não foram localizadas quaisquer ocorrências do portal virtual.
ERROR_CMDLN_NO_VPS_0.useraction=Certifique-se de que estão especificados o utilizador e o servidor correctos.

# ListCommand.4=
ERROR_CMDLN_NO_WCM_PROJECTS_0=EJPRC0024E: Não foram localizados quaisquer projectos do WCM.
ERROR_CMDLN_NO_WCM_PROJECTS_0.explanation=Não foram localizados quaisquer projectos do WCM no servidor especificado, para as credenciais de utilizador especificadas.
ERROR_CMDLN_NO_WCM_PROJECTS_0.useraction=Certifique-se de que estão especificados o utilizador e o servidor correctos ou crie um projecto para trabalhar, caso ainda não exista nenhum.

# Logger.21
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0=EJPRC0025E: Excepção ao registar o conteúdo do arquivo.  A lista de ficheiros extraídos poderá não ser exacta.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.explanation=Ocorreu uma excepção ao escrever a resposta do servidor ao comando de envio no ficheiro sp-cmdln.log.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.useraction=Mude o nome do ficheiro de registo, certifique-se de que existe espaço em disco suficiente disponível e tente novamente o comando.

# Logger.5
ERROR_CMDLN_LOG_INIT_FAILED_0=EJPRC0026E: Falha na inicialização do ficheiro de registo.  A registar na saída de erro padrão.
ERROR_CMDLN_LOG_INIT_FAILED_0.explanation=O utilitário não conseguiu escrever no ficheiro de registo e escreveu, em alternativa, na sequência de erros padrão. 
ERROR_CMDLN_LOG_INIT_FAILED_0.useraction=Verifique a existência de mensagens de erro na saída do comando.

# Logger.6
WARN_CMDLN_LOG_STDERR_0=EJPRC0027W: O registo foi escrito para a saída de erro padrão.
WARN_CMDLN_LOG_STDERR_0.explanation=O utilitário não conseguiu escrever no ficheiro de registo e escreveu, em alternativa, na sequência de erros padrão. 
WARN_CMDLN_LOG_STDERR_0.useraction=Verifique a existência de mensagens de erro na saída do comando.

# PushCommand.21
ERROR_CMDLN_PUSH_FAILED_0=EJPRC0028E: O envio da aplicação falhou com um ou mais erros.
ERROR_CMDLN_PUSH_FAILED_0.explanation=Ocorreu um erro ao tentar enviar a aplicação especificada para o servidor. Esta situação pode ocorrer quando ocorre uma excepção inesperada a partir de uma API na qual o utilitário se baseia ou quando o servidor devolve uma mensagem de resposta a indicar que o pedido não foi bem-sucedido.
ERROR_CMDLN_PUSH_FAILED_0.useraction=Examine o ficheiro sp-cmdln.log para determinar que erros ocorreram e tomar as medidas apropriadas para resolver o problema.

# PushCommand.25
ERROR_CMDLN_BODY_INVALID_JSON_0=EJPRC0029E: O conteúdo do corpo não é um JSON válido.
ERROR_CMDLN_BODY_INVALID_JSON_0.explanation=O comando de envio não recebeu o conteúdo do corpo da resposta JSON esperado, a indicar que o comando pode não ter sido concluído correctamente.
ERROR_CMDLN_BODY_INVALID_JSON_0.useraction=Examine o ficheiro de registo para determinar que erros ocorreram e tomar as medidas apropriadas para resolver o problema.

# PushCommand.26
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0=EJPRC0030E: Falha no envio da aplicação.  O conteúdo do corpo esperado não foi recebido.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.explanation=O comando de envio não recebeu o conteúdo do corpo da resposta JSON esperado, a indicar que o comando pode não ter sido concluído correctamente.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.useraction=Examine o ficheiro de registo para determinar que erros ocorreram e tomar as medidas apropriadas para resolver o problema.

# PushCommand.34
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_PUSH_REQUIRES_APP_0=EJPRC0031E: Um envio de conteúdo requer um ZIP pré-construído ou uma pasta raiz válida.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.explanation=É necessário especificar para este comando um arquivo de aplicações pré-construído ou uma pasta raiz para uma aplicação.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.useraction=Certifique-se de que a configuração e os argumentos do comando especificados correspondem à sintaxe descrita na documentação de descrição geral do utilitário de linha de comandos da Script Application.

# PushCommand.35
ERROR_CMDLN_MISSING_HTML_1=EJPRC0032E: O ficheiro HTML principal especificado não existe na pasta raiz: {0}
ERROR_CMDLN_MISSING_HTML_1.explanation=O ficheiro HTML principal especificado não existe na pasta raiz da aplicação especificada.
ERROR_CMDLN_MISSING_HTML_1.useraction=Examine a aplicação para determinar o ficheiro HTML principal e especifique o caminho para o ficheiro HTML adequadamente.

# PushCommand.36
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_MISSING_ZIP_1=EJPRC0033E: O ficheiro ZIP pré-construído especificado não existe: {0}
ERROR_CMDLN_MISSING_ZIP_1.explanation=O arquivo de aplicações especificado não existe.
ERROR_CMDLN_MISSING_ZIP_1.useraction=Examine a configuração e os argumentos da linha de comandos para se certificar de que está especificado o caminho correto para o arquivo de aplicações pré-construído.

# PushCommand.37
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_NO_HTML_ZIP_1=EJPRC0034E: O ficheiro ZIP pré-construído não contém o ficheiro HTML principal especificado: {0}
ERROR_CMDLN_NO_HTML_ZIP_1.explanation=O utilitário de comandos não conseguiu localizar o ficheiro HTML principal no arquivo de aplicações comprimido especificado.
ERROR_CMDLN_NO_HTML_ZIP_1.useraction=Examine o arquivo de aplicações e os argumentos da linha de comandos e aplique as correcções necessárias para garantir que o produto consegue localizar o ficheiro HTML principal no arquivo de aplicações especificado.

# PushCommand.38
# The placeholders here are replaced with wcmContentName, wcmContentID and wcmContentPath, where exactly one of which must be specified by config file or command line argument for a successful push. 
ERROR_CMDLN_MISSING_ARG_3=EJPRC0035E: Um de {0}, {1} ou {2} tem de estar especificado ao enviar conteúdo.
ERROR_CMDLN_MISSING_ARG_3.explanation=Foram fornecidos argumentos insuficientes para concluir o comando de envio especificado. O comando de envio tem de identificar a localização no WCM onde o conteúdo da Script Application será armazenado, através do nome associado a uma área do sítio configurada predefinida, o identificador de conteúdo de uma ocorrência da Script Application existente ou um caminho completo para um item de conteúdo do WCM.
ERROR_CMDLN_MISSING_ARG_3.useraction=Examine a configuração e os argumentos da linha de comandos e certifique-se de que correspondem à documentação de descrição geral da aplicação de linha de comandos da Script Application da sintaxe para este comando.

# PushCommand.39
# Placeholders replaced with non-translatable wcmContentID, wcmContentName and wcmContentPath,  only one of which may be specified via config or command-line arg, for a valid push command.
ERROR_CMDLN_CONFLICTING_ARGS_3=EJPRC0036E: Apenas um de {0}, {1} ou {2} pode estar especificado ao enviar conteúdo.
ERROR_CMDLN_CONFLICTING_ARGS_3.explanation=Foram especificados argumentos ou configuração em conflito. Esta situação pode ocorrer se especificar um nome de conteúdo para armazenar a aplicação Script Application, mas também especificar um ID de conteúdo ou o caminho de conteúdo completo do WCM para armazenar a Script Application.  Apenas deve ser especificado um destes argumentos ou propriedades de configuração a indicar a localização de armazenamento do conteúdo da Script Application enviada. 
ERROR_CMDLN_CONFLICTING_ARGS_3.useraction=Examine a configuração e os argumentos da linha de comandos e certifique-se de que correspondem à documentação de descrição geral da aplicação de linha de comandos da Script Application da sintaxe para este comando.

# PushCommand.40
# The placeholders are replaced with the non-translatable wcmContentName and wcmContentSiteArea strings where if wcmContentName is specified, then wcmContentSiteArea must be specified by either configuration or command line argument.
ERROR_CMDLN_MISSING_ARG_2=EJPRC0037E: Tem de utilizar {0} em conjunto com {1} ao enviar conteúdo.
ERROR_CMDLN_MISSING_ARG_2.explanation=É necessário fornecer o argumento especificado ao executar este comando. Esta situação ocorre se a propriedade de configuração ou o argumento da linha de comandos wcmContentName for especificado sem especificar a propriedade de configuração ou o argumento da linha de comandos wcmContentSiteArea.
ERROR_CMDLN_MISSING_ARG_2.useraction=Certifique-se de que a configuração e os argumentos do comando especificados correspondem à sintaxe descrita na documentação de descrição geral do utilitário de linha de comandos da Script Application.

# Utilities.0
ERROR_CMDLN_UNHANDLED_DISPOSAL_0=EJPRC0038E: Ocorreu um problema durante a limpeza da memória.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.explanation=Ocorreu um erro inesperado durante a limpeza da memória ao executar o comando especificado.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.useraction=Examine o ficheiro de registo sp-cmdln.log para obter mais informações sobre os erros que possam ter ocorrido durante a execução do comando.

# Error to the sp push command line output when there is an error loading the configuration file.  For example, "EJPRC0039E: Error loading configuration file c:\archive\ScriptPortlet\spcf\sp-config.json" followed by "java.io.FileNotFoundException: c:\archive\ScriptPortlet\spcf\sp-config.json (Access is denied)"  
ERROR_CMDLN_ERROR_LOADING_CONFIG_1=EJPRC0039E: Erro ao carregar o ficheiro de configuração {0}
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.explanation=Ocorreu um erro ao carregar o ficheiro de configuração especificado. O utilitário de registo da Script Application baseia-se na leitura de um ficheiro de configuração para funcionar correctamente. Se ocorrer um erro ao carregar o ficheiro de configuração, os detalhes de registo serão apresentados na consola do sistema, em vez de no ficheiro de registo.
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.useraction=Corrija o ficheiro de configuração com base nos detalhes de erro e tente executar a operação novamente.
