# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#CMVCPATHNAME wp/code/wp.scriptportlet.cmdln/src/com/ibm/wps/scriptportlet/cmdln/resources/CommandLineMessages_en.nlsprops
#COMPONENTPREFIX EJPRC
#COMPONENTNAMEFOR EJPRC Script Application Command Line Utility Messages

# AutoAuthHandler.7
ERROR_CMDLN_AUTHN_FAILURE_0=EJPRC0001E: Falha no envio por puch do aplicativo devido a falha de autenticação.
ERROR_CMDLN_AUTHN_FAILURE_0.explanation=O comando especificado falhou devido a uma falha para autenticar ao servidor com as credenciais especificadas.
ERROR_CMDLN_AUTHN_FAILURE_0.useraction=Verifique o sp-cmdln.log na pasta de aplicativos para maiores informações sobre o erro e especifique o nome de usuário e senha corretos para a url do servidor especificada.

# CommandLine.14
ERROR_CMDLN_MALFORMED_COMMAND_1=EJPRC0002E: Comando malformado: {0}
ERROR_CMDLN_MALFORMED_COMMAND_1.explanation=Sintaxe de comando não reconhecida.
ERROR_CMDLN_MALFORMED_COMMAND_1.useraction=Verifique o sp-cmdln.log na pasta de aplicativos e corrija a sintaxe do comando para corresponder à documentação da visão geral do utilitário de linha de comandos do Script Application para os comandos e opções desse utilitário.

# CommandLine.17
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1=EJPRC0003E: Opções da linha de comandos não reconhecidas: {0}
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.explanation=As opções de linha de comandos especificadas não foram reconhecidas ou suportadas.
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.useraction=Consulte a documentação da visão geral do utilitário de linha de comandos do Script Application para as opções suportadas e tente novamente o comando com a sintaxe de opção correta.

# CommandLine.19
# The following {0} is replaced with the path to the log file that it's asking you to refer to for more details.
ERROR_CMDLN_CMD_FAILED_1=EJPRC0004E: O comando falhou com um ou mais erros.  Consulte o log para obter detalhes: ({0}).
ERROR_CMDLN_CMD_FAILED_1.explanation=O comando falhou com um ou mais erros, registrados no sp-cmdln.log.  Este é um resumo dos erros exibidos à console ou a saída padrão quando um comando completa sem que uma exceção tenha sido levantada, mas onde os erros foram registrados no arquivo de log durante a execução do comando.
ERROR_CMDLN_CMD_FAILED_1.useraction=Verifique o sp-cmdln.log na pasta do aplicativos para determinar qual erro ou erros ocorreram.

# CommandLine.21
ERROR_CMDLN_BAD_CONFIG_1=EJPRC0005E: O comando falhou com um ou mais erros de configuração.  Consulte o log para obter detalhes: ({0}).
ERROR_CMDLN_BAD_CONFIG_1.explanation=O comando falhou ao validar a combinação de propriedades de configuração e argumentos de linha de comandos especificados.
ERROR_CMDLN_BAD_CONFIG_1.useraction=Verifique o sp-cmdln.log na pasta do aplicativos para determinar qual erro ou erros ocorreram.  Este erro particular está associado com as informações de erro mais detalhadas no arquivo sp-cmdln.log, descrevendo qual configuração ou argumentos de linha de comandos estão causando o problema.

# CommandLine.22
# In the following error condition, an unexpected exception made it past more specific error handling and was caught at the outer command processing layer, but the logger was not initialized so the exception is being logged to the console.
ERROR_CMDLN_CMD_FAILED_0=EJPRC0006E: O comando falhou com uma exceção.
ERROR_CMDLN_CMD_FAILED_0.explanation=O comando falhou com uma exceção lançada desde uma chamada API por este utilitário.  O subsistema de criação de log não foi inicializado no ponto onde ocorreu a falha, então, a mensagem de exceção foi registrada no console ou ao fluxo de erro padrão se o utilitário foi executado desde um script de construção.
ERROR_CMDLN_CMD_FAILED_0.useraction=Verifique a mensagem de exceção associada na saída de console da linha de comandos ou onde o fluxo de erro padrão é capturado se o comando foi executado desde um script de construção, para determinar qual erro ou erros ocorreram.

# CommandLine.23
# The difference between the above EJPRC0006E and this EJPRC0007E is in the above, the logging system failed to initialize so the error is to the console output and in this one, the logging system is initialized so the details are logged there.
ERROR_CMDLN_CMD_FAILED_LOG_0=EJPRC0007E: O comando falhou com uma exceção.  Consulte o arquivo sp-cmdln.log para obter mais informações de erro descritivo.
ERROR_CMDLN_CMD_FAILED_LOG_0.explanation=O comando falhou com um ou mais erros.   Detalhes das exceções foram registrados no sp-cmdln.log.
ERROR_CMDLN_CMD_FAILED_LOG_0.useraction=Verifique o sp-cmdln.log na pasta do aplicativos para determinar qual erro ou erros ocorreram.

# CommandLine.6
WARNING_CMDLN_INVALID_ROOT_FOLDER_0=EJPRC0008W: A pasta raiz especificada não existe; tentar continuação.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.explanation=A pasta raiz especificada não existe, mas o comando especificado está tentando continuar o processamento de qualquer forma.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.useraction=Verifique que a pasta raiz especificada através da propriedade de configuração ou do argumento da linha de comandos sp-config.json se refere a uma pasta existente válida que contém os aplicativos que devem ser enviados por push ao servidor.

# ConfigUtilities.29
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1=EJPRC0009E: O valor de configuração {0} deve ser uma matriz de sequências.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.explanation=O parâmetro de configuração especificado esperava uma matriz de sequências de caracteres na sintaxe JSON, mas o utilitário de configuração não conseguiu analisar o valor como uma matriz de sequências de caracteres.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.useraction=Examine e corrija o parâmetro de configuração especificado para corresponder à sintaxe descrita na documentação da visão geral do utilitário de linha de comandos do Script Application.

# ConfigUtilities.30
ERROR_CMDLN_CONFIG_BOOLEAN_1=EJPRC0010E: O valor de configuração {0} deve ser um booleano.
ERROR_CMDLN_CONFIG_BOOLEAN_1.explanation=O parâmetro de configuração especificado esperava um valor booleano na sintaxe JSON, mas o utilitário de configuração não conseguiu analisar o valor como um valor booleano.
ERROR_CMDLN_CONFIG_BOOLEAN_1.useraction=Examine e corrija o parâmetro de configuração especificado para corresponder à sintaxe descrita na documentação da visão geral do utilitário de linha de comandos do Script Application.

# ConfigUtilities.32
ERROR_CMDLN_CONFIG_INTEGER_1=EJPRC0011E: O valor de configuração {0} deve ser um número inteiro.
ERROR_CMDLN_CONFIG_INTEGER_1.explanation=O parâmetro de configuração especificado esperava um valor de número inteiro na sintaxe JSON, mas o  utilitário de configuração não conseguiu analisar o valor como um valor de número inteiro.
ERROR_CMDLN_CONFIG_INTEGER_1.useraction=Examine e corrija o parâmetro de configuração especificado para corresponder à sintaxe descrita na documentação da visão geral do utilitário de linha de comandos do Script Application.

# ConfigUtilities.33
ERROR_CMDLN_CONFIG_JSON_1=EJPRC0012E: O valor de configuração {0} deve ser um objeto JSON.
ERROR_CMDLN_CONFIG_JSON_1.explanation=O parâmetro de configuração especificado esperava um objeto JSON, mas o utilitário de configuração não conseguiu analisar o valor como um objeto JSON.
ERROR_CMDLN_CONFIG_JSON_1.useraction=Examine e corrija o parâmetro de configuração especificado para corresponder à sintaxe descrita na documentação da visão geral do utilitário de linha de comandos do Script Application.

# ConfigUtilities.34
ERROR_CMDLN_CONFIG_STRING_1=EJPRC0013E: O valor de configuração {0} deve ser uma sequência.
ERROR_CMDLN_CONFIG_STRING_1.explanation=O parâmetro de configuração especificado esperava um valor de sequência de caracteres JSON, mas o utilitário de configuração não conseguiu analisar o valor como um valor de sequência de caracteres JSON.
ERROR_CMDLN_CONFIG_STRING_1.useraction=Examine e corrija o parâmetro de configuração especificado para corresponder à sintaxe descrita na documentação da visão geral do utilitário de linha de comandos do Script Application.

# ConfigUtilities.37
ERROR_CMDLN_CONFIG_URL_1=EJPRC0014E: O valor de configuração {0} deve ser uma URL.
ERROR_CMDLN_CONFIG_URL_1.explanation=O parâmetro de configuração especificado esperava um valor de url, mas o utilitário de configuração não conseguiu analisar o valor como um valor de url.
ERROR_CMDLN_CONFIG_URL_1.useraction=Examine e corrija o parâmetro de configuração especificado para corresponder à sintaxe descrita na documentação da visão geral do utilitário de linha de comandos do Script Application.

# ConfigUtilities.38
# The command line options typically come in pairs, eg: -wcmContentName foo. If you specified -wcmContentGnome foo   it would list that option pair as being unrecognized "wcmContentGnome"  "foo"  to give the user a chance to recognize what they mistyped.   It'll use a different msg if you had a single unrecognized arg as opposed to an arg pair that it didn't recognize.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2=EJPRC0015W: Ignorando a opção de linha de comandos não reconhecida: {0} {1}
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.explanation=O utilitário está ignorando uma opção de linha de comandos não reconhecida.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.useraction=Examine e corrija as opções da linha de comandos especificadas para corresponderem à sintaxe descrita na documentação da visão geral do utilitário de linha de comandos do Script Application.

# ConfigUtilities.41
# Note, this appears to be a placeholder for future functionality.  There does not appear to be code that calls this config-save functionality yet.
ERROR_CMDLN_CONFIG_EXISTS_0=EJPRC0016E: O arquivo de configuração existe e a sobrescrição não foi permitida.
ERROR_CMDLN_CONFIG_EXISTS_0.explanation=Um arquivo de configuração com o mesmo nome já existe e a sobrescrição não foi permitida.
ERROR_CMDLN_CONFIG_EXISTS_0.useraction=Renomeie ou remova o arquivo de configuração existente e tente a operação novamente.

# GenericCommand.0
ERROR_CMDLN_AUTHN_HANDLER_1=EJPRC0017E: O manipulador de autenticação especificado {0} não pôde ser criado.
ERROR_CMDLN_AUTHN_HANDLER_1.explanation=Ocorreu um erro ao tentar criar uma instância do manipulador de autenticação configurado.
ERROR_CMDLN_AUTHN_HANDLER_1.useraction=Examine o arquivo sp-cmdln.log para maiores detalhes.  Se você não está tentando configurar um manipulador de autenticação customizado, então a instalação da linha de comandos deve estar corrompida.  Veja a documentação do utilitário de linha de comandos do Script Application para obter informações sobre como fazer download e instalar o utilitário de linha de comandos.

# GenericCommand.1
ERROR_CMDLN_CLIENT_PROVIDER_0=EJPRC0018E: O provedor de cliente escolhido não pôde ser criado.
ERROR_CMDLN_CLIENT_PROVIDER_0.explanation=Ocorreu um erro ao tentar criar uma instância do provedor cliente http da linha de comandos configurada.
ERROR_CMDLN_CLIENT_PROVIDER_0.useraction=Certifique-se de que o utilitário de linha de comandos foi instalado corretamente.  Examine o arquivo sp-cmdln.log para maiores detalhes. 

# GenericResponseHandler.14
ERROR_CMDLN_RESPONSE_PARSE_0=EJPRC0019E: Análise sintática do corpo de resposta com falha.
ERROR_CMDLN_RESPONSE_PARSE_0.explanation=O utilitário de linha de comandos não conseguiu analisar a resposta do servidor.
ERROR_CMDLN_RESPONSE_PARSE_0.useraction=Examine o arquivo de log sp-cmdln.log na pasta de aplicativos como ajuda para determinar a causa do problema.

# ListCommand.0
ERROR_CMDLN_LIST_TYPE_2=EJPRC0020E: O tipo de objeto da lista deve ser {0} ou {1}.
ERROR_CMDLN_LIST_TYPE_2.explanation=Um argumento de tipo de objeto não reconhecido foi especificado para o comando listar.
ERROR_CMDLN_LIST_TYPE_2.useraction=Examine e corrija o argumento especificado para o comando listar, para corresponder à sintaxe descrita na documentação da visão geral do utilitário de linha de comandos do Script Application.

# ListCommand.11  AND # ListCommand.39
ERROR_CMDLN_LIST_FAILED_0=EJPRC0021E: A lista de objetos falhou com um ou mais erros.
ERROR_CMDLN_LIST_FAILED_0.explanation=O comando listar falhou.  As informações adicionais e os erros prévios deveriam ser registrados no arquivo sp-cmdln.log.
ERROR_CMDLN_LIST_FAILED_0.useraction=Examine o arquivo sp-cmdln.log para obter mais informações detalhadas sobre quaisquer erros que podem ter ocorrido e assegure-se de que os argumentos e configurações correspondam com a sintaxe documentada.

# ListCommand.15
ERROR_CMDLN_LIST_FAILED_BODY_0=EJPRC0022E: Lista de objetos com falha.  Não recebeu o conteúdo de corpo esperado.
ERROR_CMDLN_LIST_FAILED_BODY_0.explanation=O comando listar não recebeu o conteúdo de corpo de resposta JSON esperado, indicando que o comando pode não ter concluído com êxito.
ERROR_CMDLN_LIST_FAILED_BODY_0.useraction=Examine o arquivo sp-cmdln.log para determinar quais erros ocorreram e tome as ações apropriadas para resolver o problema.

# ListCommand.3
ERROR_CMDLN_NO_VPS_0=EJPRC0023E: Nenhuma instância de portal virtual foi localizada.
ERROR_CMDLN_NO_VPS_0.explanation=Nenhuma instância de portal virtual foi localizada.
ERROR_CMDLN_NO_VPS_0.useraction=Certifique-se de que o usuário e servidor corretos foram especificados.

# ListCommand.4=
ERROR_CMDLN_NO_WCM_PROJECTS_0=EJPRC0024E: Nenhum projeto WCM foi localizado.
ERROR_CMDLN_NO_WCM_PROJECTS_0.explanation=Nenhum projeto WCM foi localizado no servidor especificado, para as credenciais do usuário especificada.
ERROR_CMDLN_NO_WCM_PROJECTS_0.useraction=Certifique-se de que o usuário e servidor corretos foram especificados, ou crie um projeto com que trabalhar se nenhum existir ainda.

# Logger.21
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0=EJPRC0025E: Exceção ao criar log no conteúdo de archive.  A lista de arquivos extraídos pode não ser precisa.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.explanation=Ocorreu uma exceção ao escrever a resposta do servidor ao comando push para o arquivo sp-cmdln.log.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.useraction=Renomeie o arquivo de log, assegure-se de que haja espaço em disco suficiente e tente o comando novamente.

# Logger.5
ERROR_CMDLN_LOG_INIT_FAILED_0=EJPRC0026E: A inicialização do arquivo de log falhou.  Criação de log para erro padrão.
ERROR_CMDLN_LOG_INIT_FAILED_0.explanation=O utilitário não conseguiu escrever no arquivo de log e escreveu no fluxo de erro padrão ao invés disso. 
ERROR_CMDLN_LOG_INIT_FAILED_0.useraction=Verifique a saída do comando para mensagens de erro.

# Logger.6
WARN_CMDLN_LOG_STDERR_0=EJPRC0027W: O log foi gravado para erro padrão.
WARN_CMDLN_LOG_STDERR_0.explanation=O utilitário não conseguiu escrever no arquivo de log e escreveu no fluxo de erro padrão ao invés disso. 
WARN_CMDLN_LOG_STDERR_0.useraction=Verifique a saída do comando para mensagens de erro.

# PushCommand.21
ERROR_CMDLN_PUSH_FAILED_0=EJPRC0028E: O aplicativo push falhou com um ou mais erros.
ERROR_CMDLN_PUSH_FAILED_0.explanation=Ocorreu um erro ao tentar fazer o envio do aplicativo especificado por push para o servidor.  Isto pode ocorrer quando uma exceção inesperada é lançada desde uma API que o utilitário se baseia ou quando o servidor devolve uma mensagem de resposta indicando que a solicitação não foi bem-sucedida.
ERROR_CMDLN_PUSH_FAILED_0.useraction=Examine o arquivo sp-cmdln.log para determinar quais erros ocorreram e tome as ações apropriadas para resolver o problema.

# PushCommand.25
ERROR_CMDLN_BODY_INVALID_JSON_0=EJPRC0029E: O conteúdo do corpo não é JSON válido.
ERROR_CMDLN_BODY_INVALID_JSON_0.explanation=O comando push não recebeu o conteúdo do corpo de resposta JSON esperada, indicando que o comando pode não ter concluído com êxito.
ERROR_CMDLN_BODY_INVALID_JSON_0.useraction=Examine o arquivo de log para determinar quais erros ocorreram e tome as ações apropriadas para resolver o problema.

# PushCommand.26
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0=EJPRC0030E: Falha no envio do aplicativo por push.  Não recebeu o conteúdo de corpo esperado.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.explanation=O comando push não recebeu o conteúdo do corpo de resposta JSON esperada, indicando que o comando pode não ter concluído com êxito.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.useraction=Examine o arquivo de log para determinar quais erros ocorreram e tome as ações apropriadas para resolver o problema.

# PushCommand.34
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_PUSH_REQUIRES_APP_0=EJPRC0031E: Um envio de conteúdo por push requer um ZIP pré-construído ou uma pasta raiz válida.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.explanation=Um archive de aplicativo criado automaticamente ou uma pasta raiz para um aplicativo deve ser especificado para este comando.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.useraction=Assegure-se de que os argumentos de comando especificados e a configuração correspondam à sintaxe descrita na documentação da visão geral do utilitário de linha de comandos do Script Application.

# PushCommand.35
ERROR_CMDLN_MISSING_HTML_1=EJPRC0032E: O arquivo HTML principal especificado não existe na pasta raiz: {0}
ERROR_CMDLN_MISSING_HTML_1.explanation=O arquivo HTML principal especificado não existe na pasta raiz do aplicativo especificada.
ERROR_CMDLN_MISSING_HTML_1.useraction=Examine o aplicativo para determinar o arquivo HTML principal e especifique apropriadamente o caminho para o arquivo HTML.

# PushCommand.36
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_MISSING_ZIP_1=EJPRC0033E: O arquivo ZIP pré-construído especificado não existe: {0}
ERROR_CMDLN_MISSING_ZIP_1.explanation=O archive de aplicativo especificado não existe.
ERROR_CMDLN_MISSING_ZIP_1.useraction=Examine os argumentos da linha de comandos e a configuração para certificar-se de que o caminho correto para o archive de aplicativo criado previamente foi especificado.

# PushCommand.37
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_NO_HTML_ZIP_1=EJPRC0034E: O arquivo ZIP pré-construído não contém o arquivo HTML principal especificado: {0}
ERROR_CMDLN_NO_HTML_ZIP_1.explanation=O utilitário de comando não conseguiu localizar o arquivo HTML principal no archive compactado do aplicativo especificado.
ERROR_CMDLN_NO_HTML_ZIP_1.useraction=Examine o archive do aplicativo e os argumentos da linhas de comandos, e aplique as correções conforme necessárias para certificar-se de que o produto é capaz de localizar o arquivo HTML principal no archive do aplicativo especificado.

# PushCommand.38
# The placeholders here are replaced with wcmContentName, wcmContentID and wcmContentPath, where exactly one of which must be specified by config file or command line argument for a successful push. 
ERROR_CMDLN_MISSING_ARG_3=EJPRC0035E: Um de {0}, {1} ou {2} deve ser especificado ao enviar o conteúdo por push.
ERROR_CMDLN_MISSING_ARG_3.explanation=Argumentos insuficientes foram fornecidos para concluir o comando push especificado.  O comando push deve identificar onde armazenar no WCM o conteúdo do Script Application, pelo nome associado a uma área de site configurada padrão, pelo identificador de conteúdo de uma instância existente do Script Application ou por um caminho completo para um item de conteúdo do WCM.
ERROR_CMDLN_MISSING_ARG_3.useraction=Examine a configuração e os argumentos de linha de comandos e assegure-se de que eles correspondam à documentação da visão geral da linha de comandos do Script Application da sintaxe para esse comando.

# PushCommand.39
# Placeholders replaced with non-translatable wcmContentID, wcmContentName and wcmContentPath,  only one of which may be specified via config or command-line arg, for a valid push command.
ERROR_CMDLN_CONFLICTING_ARGS_3=EJPRC0036E: Apenas um de {0}, {1} ou {2} pode ser especificado ao enviar o conteúdo por push.
ERROR_CMDLN_CONFLICTING_ARGS_3.explanation=Argumentos ou configuração conflitantes foram especificados.  Isso poderá acontecer se você especificar um nome de conteúdo para armazenar o Script Application, mas também especificar um ID de conteúdo ou um caminho completo de conteúdo do WCM para armazenar o Script Application.  Deve ser especificado somente um desses argumentos ou propriedades de configuração indicando onde armazenar o conteúdo do Script Application enviado por push. 
ERROR_CMDLN_CONFLICTING_ARGS_3.useraction=Examine a configuração e os argumentos de linha de comandos e assegure-se de que eles correspondam à documentação da visão geral da linha de comandos do Script Application da sintaxe para esse comando.

# PushCommand.40
# The placeholders are replaced with the non-translatable wcmContentName and wcmContentSiteArea strings where if wcmContentName is specified, then wcmContentSiteArea must be specified by either configuration or command line argument.
ERROR_CMDLN_MISSING_ARG_2=EJPRC0037E: {0} deve ser usado na combinação com {1} ao enviar o conteúdo por push.
ERROR_CMDLN_MISSING_ARG_2.explanation=O argumento especificado deve ser fornecido ao executar este comando.  Isto ocorre se o argumento da linha de comandos ou propriedade de configuração wcmContentName é especificado sem também especificar a propriedade de configuração ou o argumento de linha de comandos wcmContentSiteArea.
ERROR_CMDLN_MISSING_ARG_2.useraction=Assegure-se de que os argumentos de comando especificados e a configuração correspondam à sintaxe descrita na documentação da visão geral do utilitário de linha de comandos do Script Application.

# Utilities.0
ERROR_CMDLN_UNHANDLED_DISPOSAL_0=EJPRC0038E: Ocorreu um problema durante a limpeza da memória.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.explanation=Ocorreu um erro inesperado durante a limpeza da memória ao executar o comando especificado.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.useraction=Examine o arquivo sp-cmdln.log para obter mais informações sobre erros que podem ter ocorrido durante a execução do comando.

# Error to the sp push command line output when there is an error loading the configuration file.  For example, "EJPRC0039E: Error loading configuration file c:\archive\ScriptPortlet\spcf\sp-config.json" followed by "java.io.FileNotFoundException: c:\archive\ScriptPortlet\spcf\sp-config.json (Access is denied)"  
ERROR_CMDLN_ERROR_LOADING_CONFIG_1=EJPRC0039E: Erro ao carregar o arquivo de configuração {0}
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.explanation=Ocorreu um erro ao carregar o arquivo de configuração especificado. O utilitário de log do Script Application depende da leitura de um arquivo de configuração para operar corretamente. Se houver um erro ao carregar o arquivo de configuração, os detalhes da criação de log serão a saída ao console do sistema em vez do arquivo de log.
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.useraction=Corrija o arquivo de configuração com base nos detalhes do erro e tente a operação novamente.
