# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#CMVCPATHNAME wp/code/wp.scriptportlet.cmdln/src/com/ibm/wps/scriptportlet/cmdln/resources/CommandLineMessages_en.nlsprops
#COMPONENTPREFIX EJPRC
#COMPONENTNAMEFOR EJPRC Script Application Command Line Utility Messages

# AutoAuthHandler.7
ERROR_CMDLN_AUTHN_FAILURE_0=EJPRC0001E: Uygulama gönderme, kimlik doğrulamasının başarısızlıkla sonuçlanması nedeniyle başarısız oldu.
ERROR_CMDLN_AUTHN_FAILURE_0.explanation=Belirtilen kimlik bilgileriyle sunucuya kimlik doğrulaması başarısız olduğundan, belirtilen komut başarısız oldu.
ERROR_CMDLN_AUTHN_FAILURE_0.useraction=Daha ayrıntılı hata bilgileri için uygulama klasöründeki sp-cmdln.log dosyasına bakın; belirtilen sunucu URL adresi için doğru kullanıcı kimliğini ve parolayı belirtin.

# CommandLine.14
ERROR_CMDLN_MALFORMED_COMMAND_1=EJPRC0002E: Biçimi hatalı komut: {0}
ERROR_CMDLN_MALFORMED_COMMAND_1.explanation=Komut sözdizimi tanınmıyor.
ERROR_CMDLN_MALFORMED_COMMAND_1.useraction=Uygulama klasöründeki sp-cmdln.log dosyasına bakın ve komutun sözdizimini, bu yardımcı programın komutları ve seçeneklerine ilişkin Script Application komut satırı yardımcı programı genel bakış belgeleriyle eşleşecek şekilde düzeltin.

# CommandLine.17
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1=EJPRC0003E: Tanınmayan komut satırı seçenekleri: {0}
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.explanation=Belirtilen komut satırı seçenekleri tanınmıyor ya da desteklenmiyor.
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.useraction=Desteklenen seçenekler için Script Application komut satırı yardımcı programı genel bakış belgelerine bakın ve doğru seçenek sözdizimini kullanarak komutu yeniden deneyin.

# CommandLine.19
# The following {0} is replaced with the path to the log file that it's asking you to refer to for more details.
ERROR_CMDLN_CMD_FAILED_1=EJPRC0004E: Komut bir ya da daha fazla hatayla başarısız oldu.  Ayrıntılar için günlüğe bakın: ({0}).
ERROR_CMDLN_CMD_FAILED_1.explanation=Komut, sp-cmdln.log dosyasına kaydedilen bir ya da daha fazla hatayla başarısız oldu.  Bir komut kural dışı durum verilmeden tamamlandıysa, ancak komut yürütülürken günlük dosyasına hatalar kaydedildiyse, konsolda ya da standart çıkışta bu hata özeti görüntülenir.
ERROR_CMDLN_CMD_FAILED_1.useraction=Ne gibi hataların oluştuğunu saptamak için uygulama klasöründeki sp-cmdln.log dosyasına bakın.

# CommandLine.21
ERROR_CMDLN_BAD_CONFIG_1=EJPRC0005E: Komut bir ya da daha fazla yapılanış hatasıyla başarısız oldu.  Ayrıntılar için günlüğe bakın: ({0}).
ERROR_CMDLN_BAD_CONFIG_1.explanation=Belirtilen yapılanış özellikleri birleşiminin ve komut satırı bağımsız değişkenlerinin geçerliliği denetlenirken komut başarısız oldu.
ERROR_CMDLN_BAD_CONFIG_1.useraction=Ne gibi hataların oluştuğunu saptamak için uygulama klasöründeki sp-cmdln.log dosyasına bakın.  Bu hata, sp-cmdln.log dosyasındaki daha ayrıntılı hata bilgileriyle ilişkilendirilir; bu dosyada, soruna neden olan yapılanış ya da komut satırı bağımsız değişkenleri belirtilir.

# CommandLine.22
# In the following error condition, an unexpected exception made it past more specific error handling and was caught at the outer command processing layer, but the logger was not initialized so the exception is being logged to the console.
ERROR_CMDLN_CMD_FAILED_0=EJPRC0006E: Komut bir kural dışı durumla başarısız oldu.
ERROR_CMDLN_CMD_FAILED_0.explanation=Komut, bu yardımcı programın çağırdığı bir API'nın verdiği bir kural dışı durumla başarısız oldu.  Başarısızlığın oluştuğu noktada günlüğe kaydetme alt sistemi başlatılmamış olduğundan, kural dışı durum iletisi konsola ya da standart hata akımına (yardımcı program bir oluşturma komut dosyasından çalıştırıldıysa) kaydedilir.
ERROR_CMDLN_CMD_FAILED_0.useraction=Ne gibi hataların oluştuğunu saptamak için, komut satırı konsolu çıkışında ya da standart hata akımının yakalandığı yerde (yardımcı program bir oluşturma komut dosyasından çalıştırıldıysa) ilişkili kural dışı durum iletisini inceleyin.

# CommandLine.23
# The difference between the above EJPRC0006E and this EJPRC0007E is in the above, the logging system failed to initialize so the error is to the console output and in this one, the logging system is initialized so the details are logged there.
ERROR_CMDLN_CMD_FAILED_LOG_0=EJPRC0007E: Komut bir kural dışı durumla başarısız oldu.  Daha açıklayıcı hata bilgileri için sp-cmdln.log dosyasına bakın.
ERROR_CMDLN_CMD_FAILED_LOG_0.explanation=Komut bir ya da daha fazla hatayla başarısız oldu.   Kural dışı durumun ayrıntıları sp-cmdln.log dosyasına kaydedilmiştir.
ERROR_CMDLN_CMD_FAILED_LOG_0.useraction=Ne gibi hataların oluştuğunu saptamak için uygulama klasöründeki sp-cmdln.log dosyasına bakın.

# CommandLine.6
WARNING_CMDLN_INVALID_ROOT_FOLDER_0=EJPRC0008W: Belirtilen kök klasör yok; devam etme girişiminde bulunuluyor.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.explanation=Belirtilen kök klasör yok; ancak, belirtilen komut işlemeye devam etmeyi deniyor.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.useraction=sp-config.json yapılanış özelliği ya da komut satırı bağımsız değişkeniyle belirtilen kök klasörün, diskte var olan ve sunucuya gönderilecek uygulamayı içeren geçerli bir klasöre gönderme yaptığını doğrulayın.

# ConfigUtilities.29
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1=EJPRC0009E: {0} yapılanış değeri bir dizgi dizisi olmalıdır.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.explanation=Belirtilen yapılanış değiştirgesi JSON sözdizimini kullanan bir dizgi dizisi bekliyordu; ancak, yapılanış yardımcı programı değeri bir dizgi dizisi olarak ayrıştıramadı.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.useraction=Belirtilen yapılanış değiştirgesini inceleyin ve Script Application komut satırı yardımcı programı genel bakış belgelerinde açıklanan sözdizimini kullanacak şekilde düzeltin.

# ConfigUtilities.30
ERROR_CMDLN_CONFIG_BOOLEAN_1=EJPRC0010E: {0} yapılanış değeri bir Boole değeri olmalıdır.
ERROR_CMDLN_CONFIG_BOOLEAN_1.explanation=Belirtilen yapılanış değiştirgesi JSON sözdizimini kullanan bir Boole değeri bekliyordu; ancak, yapılanış yardımcı programı değeri bir Boole değeri olarak ayrıştıramadı.
ERROR_CMDLN_CONFIG_BOOLEAN_1.useraction=Belirtilen yapılanış değiştirgesini inceleyin ve Script Application komut satırı yardımcı programı genel bakış belgelerinde açıklanan sözdizimini kullanacak şekilde düzeltin.

# ConfigUtilities.32
ERROR_CMDLN_CONFIG_INTEGER_1=EJPRC0011E: {0} yapılanış değeri bir tamsayı olmalıdır.
ERROR_CMDLN_CONFIG_INTEGER_1.explanation=Belirtilen yapılanış değiştirgesi JSON sözdizimini kullanan bir tamsayı değeri bekliyordu; ancak, yapılanış yardımcı programı değeri bir tamsayı değeri olarak ayrıştıramadı.
ERROR_CMDLN_CONFIG_INTEGER_1.useraction=Belirtilen yapılanış değiştirgesini inceleyin ve Script Application komut satırı yardımcı programı genel bakış belgelerinde açıklanan sözdizimini kullanacak şekilde düzeltin.

# ConfigUtilities.33
ERROR_CMDLN_CONFIG_JSON_1=EJPRC0012E: {0} yapılanış değeri bir JSON nesnesi olmalıdır.
ERROR_CMDLN_CONFIG_JSON_1.explanation=Belirtilen yapılanış değiştirgesi bir JSON nesnesi bekliyordu; ancak, yapılanış yardımcı programı değeri bir JSON değeri olarak ayrıştıramadı.
ERROR_CMDLN_CONFIG_JSON_1.useraction=Belirtilen yapılanış değiştirgesini inceleyin ve Script Application komut satırı yardımcı programı genel bakış belgelerinde açıklanan sözdizimini kullanacak şekilde düzeltin.

# ConfigUtilities.34
ERROR_CMDLN_CONFIG_STRING_1=EJPRC0013E: {0} yapılanış değeri bir dizgi olmalıdır.
ERROR_CMDLN_CONFIG_STRING_1.explanation=Belirtilen yapılanış değiştirgesi bir JSON dizgi değeri bekliyordu; ancak, yapılanış yardımcı programı değeri bir JSON dizgi değeri olarak ayrıştıramadı.
ERROR_CMDLN_CONFIG_STRING_1.useraction=Belirtilen yapılanış değiştirgesini inceleyin ve Script Application komut satırı yardımcı programı genel bakış belgelerinde açıklanan sözdizimini kullanacak şekilde düzeltin.

# ConfigUtilities.37
ERROR_CMDLN_CONFIG_URL_1=EJPRC0014E: {0} yapılanış değeri bir URL olmalıdır.
ERROR_CMDLN_CONFIG_URL_1.explanation=Belirtilen yapılanış değiştirgesi bir url değeri bekliyordu; ancak, yapılanış yardımcı programı değeri bir url değeri olarak ayrıştıramadı.
ERROR_CMDLN_CONFIG_URL_1.useraction=Belirtilen yapılanış değiştirgesini inceleyin ve Script Application komut satırı yardımcı programı genel bakış belgelerinde açıklanan sözdizimini kullanacak şekilde düzeltin.

# ConfigUtilities.38
# The command line options typically come in pairs, eg: -wcmContentName foo. If you specified -wcmContentGnome foo   it would list that option pair as being unrecognized "wcmContentGnome"  "foo"  to give the user a chance to recognize what they mistyped.   It'll use a different msg if you had a single unrecognized arg as opposed to an arg pair that it didn't recognize.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2=EJPRC0015W: Tanınmayan komut satırı seçeneği yoksayılıyor: {0} {1}
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.explanation=Yardımcı program tanınmayan bir komut satırı seçeneğini yoksayıyor.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.useraction=Belirtilen yapılanış değiştirgesini inceleyin ve Script Application komut satırı uygulaması genel bakış belgelerinde açıklanan sözdizimini kullanacak şekilde düzeltin.

# ConfigUtilities.41
# Note, this appears to be a placeholder for future functionality.  There does not appear to be code that calls this config-save functionality yet.
ERROR_CMDLN_CONFIG_EXISTS_0=EJPRC0016E: Yapılanış dosyası var ve üzerine yazmaya izin verilmiyor.
ERROR_CMDLN_CONFIG_EXISTS_0.explanation=Aynı adı taşıyan bir yapılanış dosyası zaten var ve üzerine yazmaya izin verilmiyor.
ERROR_CMDLN_CONFIG_EXISTS_0.useraction=Var olan yapılanış dosyasını yeniden adlandırın ya da kaldırın ve işlemi yeniden deneyin.

# GenericCommand.0
ERROR_CMDLN_AUTHN_HANDLER_1=EJPRC0017E: Belirtilen kimlik doğrulama işleyicisi {0} yaratılamadı.
ERROR_CMDLN_AUTHN_HANDLER_1.explanation=Yapılandırılan kimlik denetimi işleyicisinin somut örneğini yaratma girişimi sırasında hata oluştu.
ERROR_CMDLN_AUTHN_HANDLER_1.useraction=Daha fazla ayrıntı için sp-cmdln.log dosyasını inceleyin.  Özel bir kimlik doğrulama işleyicisini yapılandırma girişiminde bulunuyorsanız, komut satırı yardımcı programı kuruluşu bozuk olabilir.  Komut satırı yardımcı programının aşağı yüklenmesi ve kurulmasıyla ilgili bilgi için Script Application komut satırı yardımcı programı belgelerine bakın.

# GenericCommand.1
ERROR_CMDLN_CLIENT_PROVIDER_0=EJPRC0018E: Seçilen istemci sağlayıcısı yaratılamadı.
ERROR_CMDLN_CLIENT_PROVIDER_0.explanation=Yapılandırılan komut satırı http istemcisi sağlayıcısının somut örneğini yaratma girişimi sırasında hata oluştu.
ERROR_CMDLN_CLIENT_PROVIDER_0.useraction=Komut satırı yardımcı programının doğru kurulduğunu doğrulayın.  Daha fazla ayrıntı için sp-cmdln.log dosyasını inceleyin. 

# GenericResponseHandler.14
ERROR_CMDLN_RESPONSE_PARSE_0=EJPRC0019E: Yanıt gövdesi ayrıştırılamadı.
ERROR_CMDLN_RESPONSE_PARSE_0.explanation=Komut satırı yardımcı programı sunucudan gelen yanıtı ayrıştıramadı.
ERROR_CMDLN_RESPONSE_PARSE_0.useraction=Sorunun nedenini saptamak için uygulama klasöründeki sp-cmdln.log günlük dosyasını inceleyin.

# ListCommand.0
ERROR_CMDLN_LIST_TYPE_2=EJPRC0020E: Liste nesnesi tipi {0} ya da {1} olmalıdır.
ERROR_CMDLN_LIST_TYPE_2.explanation=Liste komutu için tanınmayan bir nesne tipi bağımsız değişkeni belirtildi.
ERROR_CMDLN_LIST_TYPE_2.useraction=Liste komutu için belirtilen bağımsız değişkeni inceleyin ve Script Application komut satırı yardımcı programı genel bakış belgelerinde açıklanan sözdizimini kullanacak şekilde düzeltin.

# ListCommand.11  AND # ListCommand.39
ERROR_CMDLN_LIST_FAILED_0=EJPRC0021E: Nesne listesi bir ya da daha fazla hatayla başarısız oldu.
ERROR_CMDLN_LIST_FAILED_0.explanation=Liste komutu başarısız oldu.  sp-cmdln.log dosyasına ek bilgiler ve önceki hatalar kaydedilmiş olmalıdır.
ERROR_CMDLN_LIST_FAILED_0.useraction=Oluşmuş olabilecek hatalarla ilgili daha ayrıntılı bilgi için sp-cmdln.log dosyasını inceleyin ve bağımsız değişkenlerin ve yapılanışın belgelenen sözdizimiyle eşleştiğini doğrulayın.

# ListCommand.15
ERROR_CMDLN_LIST_FAILED_BODY_0=EJPRC0022E: Nesne listesi başarısız oldu.  Beklenen gövde içeriği alınmadı.
ERROR_CMDLN_LIST_FAILED_BODY_0.explanation=Liste komutu beklenen JSON yanıt gövdesi içeriğini almadı; komut başarıyla tamamlanmamış olabilir.
ERROR_CMDLN_LIST_FAILED_BODY_0.useraction=Hangi hataların oluştuğunu saptamak için sp-cmdln.log dosyasını inceleyin ve sorunu çözmek için gereken işlemi yapın.

# ListCommand.3
ERROR_CMDLN_NO_VPS_0=EJPRC0023E: Herhangi bir sanal portal yönetim ortamı bulunamadı.
ERROR_CMDLN_NO_VPS_0.explanation=Herhangi bir sanal portal yönetim ortamı bulunamadı.
ERROR_CMDLN_NO_VPS_0.useraction=Doğru kullanıcının ve sunucunun belirtildiğini doğrulayın.

# ListCommand.4=
ERROR_CMDLN_NO_WCM_PROJECTS_0=EJPRC0024E: Herhangi bir WCM projesi bulunamadı.
ERROR_CMDLN_NO_WCM_PROJECTS_0.explanation=Belirtilen sunucuda, belirtilen kullanıcı kimlik bilgileri için herhangi bir WCM projesi bulunamadı.
ERROR_CMDLN_NO_WCM_PROJECTS_0.useraction=Doğru kullanıcının ve sunucunun belirtildiğini doğrulayın ya da çalışmak için bir proje (yoksa) yaratın.

# Logger.21
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0=EJPRC0025E: Arşiv içeriği kaydedilirken kural dışı durum oluştu.  Açılan dosyaların listesi doğru olmayabilir.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.explanation=Sunucunun gönderme komutuna yanıtı sp-cmdln.log dosyasına yazılırken kural dışı durum oluştu.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.useraction=Günlük dosyasını yeniden adlandırın, yeterli disk yeri bulunduğunu doğrulayın ve komutu yeniden deneyin.

# Logger.5
ERROR_CMDLN_LOG_INIT_FAILED_0=EJPRC0026E: Günlük dosyasının kullanıma hazırlanması başarısız oldu.  Standart hata akımına kaydedilecek.
ERROR_CMDLN_LOG_INIT_FAILED_0.explanation=Yardımcı program günlük dosyasına yazamadı, onun yerine standart hata akımına yazdı. 
ERROR_CMDLN_LOG_INIT_FAILED_0.useraction=Hata iletileri için komut çıkışını inceleyin.

# Logger.6
WARN_CMDLN_LOG_STDERR_0=EJPRC0027W: Günlük standart hata akımına yazıldı.
WARN_CMDLN_LOG_STDERR_0.explanation=Yardımcı program günlük dosyasına yazamadı, onun yerine standart hata akımına yazdı. 
WARN_CMDLN_LOG_STDERR_0.useraction=Hata iletileri için komut çıkışını inceleyin.

# PushCommand.21
ERROR_CMDLN_PUSH_FAILED_0=EJPRC0028E: Uygulama gönderme bir ya da daha fazla hatayla başarısız oldu.
ERROR_CMDLN_PUSH_FAILED_0.explanation=Belirtilen uygulamayı sunucuya gönderme girişimi sırasında hata oluştu.  Yardımcı programın dayandığı API beklenmeyen bir kural dışı durum verdiğinde ya da sunucu isteğin başarılı olmadığını gösteren bir yanıt iletisi döndürdüğünde bu hata oluşabilir.
ERROR_CMDLN_PUSH_FAILED_0.useraction=Hangi hataların oluştuğunu saptamak için sp-cmdln.log dosyasını inceleyin ve sorunu çözmek için gereken işlemi yapın.

# PushCommand.25
ERROR_CMDLN_BODY_INVALID_JSON_0=EJPRC0029E: Gövde içeriği geçerli JSON değil.
ERROR_CMDLN_BODY_INVALID_JSON_0.explanation=Gönderme komutu beklenen JSON yanıt gövdesi içeriğini almadı; komut başarıyla tamamlanmamış olabilir.
ERROR_CMDLN_BODY_INVALID_JSON_0.useraction=Hangi hataların oluştuğunu saptamak için günlük dosyasını inceleyin ve sorunu çözmek için gereken işlemi yapın.

# PushCommand.26
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0=EJPRC0030E: Uygulamaya gönderme başarısız oldu.  Beklenen gövde içeriği alınmadı.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.explanation=Gönderme komutu beklenen JSON yanıt gövdesi içeriğini almadı; komut başarıyla tamamlanmamış olabilir.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.useraction=Hangi hataların oluştuğunu saptamak için günlük dosyasını inceleyin ve sorunu çözmek için gereken işlemi yapın.

# PushCommand.34
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_PUSH_REQUIRES_APP_0=EJPRC0031E: İçerik göndermek için önceden oluşturulmuş bir ZIP dosyası ya da geçerli bir kök klasör gereklidir.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.explanation=Bu komut için önceden oluşturulmuş bir uygulama arşivi ya da bir uygulamanın kök klasörü belirtilmelidir.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.useraction=Belirtilen komut bağımsız değişkenlerinin ve yapılanışın Script Application komut satırı yardımcı programı genel bakış belgelerinde açıklanan sözdizimiyle eşleştiğini doğrulayın.

# PushCommand.35
ERROR_CMDLN_MISSING_HTML_1=EJPRC0032E: Belirtilen ana HTML dosyası kök klasörde yok: {0}
ERROR_CMDLN_MISSING_HTML_1.explanation=Belirtilen ana HTML dosyası uygulamanın kök klasöründe yok.
ERROR_CMDLN_MISSING_HTML_1.useraction=Uygulamayı inceleyerek ana HTML dosyasını saptayın ve buna uygun olarak HTML dosyasının yolunu belirtin.

# PushCommand.36
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_MISSING_ZIP_1=EJPRC0033E: Belirtilen önceden oluşturulmuş ZIP dosyası yok: {0}
ERROR_CMDLN_MISSING_ZIP_1.explanation=Belirtilen uygulama arşivi yok.
ERROR_CMDLN_MISSING_ZIP_1.useraction=Komut satırı bağımsız değişkenlerini ve yapılanışı inceleyerek, önceden oluşturulmuş uygulama arşivi yolunun doğru belirtildiğinden emin olun.

# PushCommand.37
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_NO_HTML_ZIP_1=EJPRC0034E: Önceden oluşturulmuş ZIP dosyası belirtilen ana HTML dosyasını içermiyor: {0}
ERROR_CMDLN_NO_HTML_ZIP_1.explanation=Komut yardımcı programı, belirtilen sıkıştırılmış uygulama arşivinde ana HTML dosyasını bulamadı.
ERROR_CMDLN_NO_HTML_ZIP_1.useraction=Uygulama arşivini ve komut satırı bağımsız değişkenlerini inceleyin ve ürünün belirtilen uygulama arşivinde ana HTML dosyasını bulabilmesini güvenceye almak için gereken düzeltmeleri uygulayın.

# PushCommand.38
# The placeholders here are replaced with wcmContentName, wcmContentID and wcmContentPath, where exactly one of which must be specified by config file or command line argument for a successful push. 
ERROR_CMDLN_MISSING_ARG_3=EJPRC0035E: İçerik gönderilirken şunlardan biri belirtilmelidir: {0}, {1} ya da {2}.
ERROR_CMDLN_MISSING_ARG_3.explanation=Belirtilen gönderme komutunu tamamlamak için yetersiz sayıda bağımsız değişken belirtildi.  Gönderme komutu, varsayılan olarak yapılandırılan site bölgesiyle ilişkilendirilmiş adla, var olan bir Script Application yönetim ortamının içerik tanıtıcısıyla ya da WCM içerik öğesinin tam yoluyla, Script Application yardımcı programı içeriğinin WCM'de saklanacağı yeri belirtmelidir.
ERROR_CMDLN_MISSING_ARG_3.useraction=Yapılanışı ve komut satırı bağımsız değişkenlerini inceleyin ve bunların Script Application komut satırı genel bakış belgelerinde bu komut için belirtilen sözdizimiyle eşleştiğini doğrulayın.

# PushCommand.39
# Placeholders replaced with non-translatable wcmContentID, wcmContentName and wcmContentPath,  only one of which may be specified via config or command-line arg, for a valid push command.
ERROR_CMDLN_CONFLICTING_ARGS_3=EJPRC0036E: İçerik gönderilirken şunlardan yalnızca biri belirtilebilir: {0}, {1} ya da {2}.
ERROR_CMDLN_CONFLICTING_ARGS_3.explanation=Çakışan bağımsız değişkenler ya da yapılanış belirtildi.  Script Application yardımcı programının saklanacağı bir içerik adı belirtirseniz, ancak buna ek olarak Script Application yardımcı programının saklanacağı bir içerik tanıtıcısı ya da tam WCM içerik yolu da belirtirseniz bu hata oluşur.  Gönderilen Script Application yardımcı programı içeriğinin nereye saklanacağını belirtmek için bu bağımsız değişkenlerin ya da yapılanış özelliklerinin yalnızca biri belirtilmelidir. 
ERROR_CMDLN_CONFLICTING_ARGS_3.useraction=Yapılanışı ve komut satırı bağımsız değişkenlerini inceleyin ve bunların Script Application komut satırı genel bakış belgelerinde bu komut için belirtilen sözdizimiyle eşleştiğini doğrulayın.

# PushCommand.40
# The placeholders are replaced with the non-translatable wcmContentName and wcmContentSiteArea strings where if wcmContentName is specified, then wcmContentSiteArea must be specified by either configuration or command line argument.
ERROR_CMDLN_MISSING_ARG_2=EJPRC0037E: İçerik gönderilirken {0}, {1} ile birlikte kullanılmalıdır.
ERROR_CMDLN_MISSING_ARG_2.explanation=Bu komut yürütülürken, belirtilen bağımsız değişkenin sağlanması gereklidir.  wcmContentName yapılanış özelliği ya da komut satırı bağımsız değişkeni, wcmContentSiteArea yapılanış özelliği ya da komut satırı değişkeni belirtilmeden belirtilirse bu hata oluşur.
ERROR_CMDLN_MISSING_ARG_2.useraction=Belirtilen komut bağımsız değişkenlerinin ve yapılanışın Script Application komut satırı yardımcı programı genel bakış belgelerinde açıklanan sözdizimiyle eşleştiğini doğrulayın.

# Utilities.0
ERROR_CMDLN_UNHANDLED_DISPOSAL_0=EJPRC0038E: Bellek temizleme işlemi sırasında bir sorun oluştu.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.explanation=Bellek temizliği sırasında belirtilen komut yürütülürken beklenmeyen bir hata oluştu.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.useraction=Komut yürütülürken oluşmuş olabilecek hatalarla ilgili daha fazla bilgi için sp-cmdln.log günlük dosyasını inceleyin.

# Error to the sp push command line output when there is an error loading the configuration file.  For example, "EJPRC0039E: Error loading configuration file c:\archive\ScriptPortlet\spcf\sp-config.json" followed by "java.io.FileNotFoundException: c:\archive\ScriptPortlet\spcf\sp-config.json (Access is denied)"  
ERROR_CMDLN_ERROR_LOADING_CONFIG_1=EJPRC0039E: {0} yapılanış dosyası yüklenirken hata oluştu
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.explanation=Belirtilen yapılanış dosyası yüklenirken hata oluştu. Script Application günlüğe kaydetme yardımcı programının doğru çalışması için bir yapılanış dosyasının okunması gerekir. Yapılanış dosyası yüklenirken hata oluştuysa, günlüğe kaydedilecek ayrıntılar günlük dosyasına değil sistem konsoluna yazılır.
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.useraction=Hata ayrıntılarına dayalı olarak yapılanış dosyasını düzeltin ve işlemi yeniden deneyin.
