# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#CMVCPATHNAME wp/code/wp.scriptportlet.cmdln/src/com/ibm/wps/scriptportlet/cmdln/resources/CommandLineMessages_en.nlsprops
#COMPONENTPREFIX EJPRC
#COMPONENTNAMEFOR EJPRC Script Application Command Line Utility Messages

# AutoAuthHandler.7
ERROR_CMDLN_AUTHN_FAILURE_0=EJPRC0001E: L'aplicació push ha fallat a causa d'un error d'autenticació.
ERROR_CMDLN_AUTHN_FAILURE_0.explanation=L'ordre especificada ha fallat a causa d'un error per autenticar-se al servidor amb les credencials especificades.
ERROR_CMDLN_AUTHN_FAILURE_0.useraction=Consulteu el sp-cmdln.log a la carpeta d'aplicació per obtenir informació més detallada i especifiqueu el nom d'usuari i la contrasenya correctes per a l'URL de servidor especificat.

# CommandLine.14
ERROR_CMDLN_MALFORMED_COMMAND_1=EJPRC0002E: Ordre amb format incorrecte: {0}
ERROR_CMDLN_MALFORMED_COMMAND_1.explanation=Sintaxi d'ordres no reconeguda.
ERROR_CMDLN_MALFORMED_COMMAND_1.useraction=Comproveu el registre sp-cmdln.log a la carpeta d'aplicació i corregiu la sintaxi de l'ordre perquè coincideixi amb la documentació de la utilitat de la línia d'ordres de l'Script Application per a les ordres i opcions d'aquesta utilitat.

# CommandLine.17
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1=EJPRC0003E: Opcions de línia d''ordres no reconegudes: {0}
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.explanation=Les opcions de la línia d'ordres especificades no es reconeixen o no se suporten.
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.useraction=Consulteu la documentació de la utilitat de la línia d'ordres de l'Script Application per conèixer les opcions admeses i torneu a provar l'ordre amb la sintaxi de l'opció correcta.

# CommandLine.19
# The following {0} is replaced with the path to the log file that it's asking you to refer to for more details.
ERROR_CMDLN_CMD_FAILED_1=EJPRC0004E: L''ordre ha fallat amb un o més errors.  Consulteu el registre per veure''n els detalls: ({0}).
ERROR_CMDLN_CMD_FAILED_1.explanation=L'ordre ha fallat amb un o més errors, connectat a sp-cmdln.log.  És un resum d'error que es mostra a la consola o a la sortida estàndard quan es completa una ordre sense que es produeixi cap excepció, però on els errors es van registrar en el fitxer de registre durant l'execució de l'ordre.
ERROR_CMDLN_CMD_FAILED_1.useraction=Consulteu el registre sp-cmdln.log a la carpeta d'aplicació per determinar l'error o errors que s'han produït.

# CommandLine.21
ERROR_CMDLN_BAD_CONFIG_1=EJPRC0005E: L''ordre ha fallat amb un o més errors de configuració.  Consulteu el registre per veure''n els detalls: ({0}).
ERROR_CMDLN_BAD_CONFIG_1.explanation=L'ordre ha fallat en validar la combinació de propietats de configuració i els arguments de la línia d'ordre especificats.
ERROR_CMDLN_BAD_CONFIG_1.useraction=Consulteu el registre sp-cmdln.log a la carpeta d'aplicació per determinar l'error o errors que s'han produït.  Aquest error concret està associat amb més informació detallada de l'error del fitxer sp-cmdln.log, que descriu quina configuració o arguments de la línia d'ordres causen el problema.

# CommandLine.22
# In the following error condition, an unexpected exception made it past more specific error handling and was caught at the outer command processing layer, but the logger was not initialized so the exception is being logged to the console.
ERROR_CMDLN_CMD_FAILED_0=EJPRC0006E: L'ordre ha fallat amb l'excepció.
ERROR_CMDLN_CMD_FAILED_0.explanation=L'ordre ha fallat amb una excepció des de l'API cridada per aquesta utilitat.  El subsistema de registre no es va iniciar en el moment en què es va produir l'error, de manera que el missatge d'excepció es va registrar a la consola o a la seqüència d'error estàndard si la utilitat es va executar des d'un script de muntatge.
ERROR_CMDLN_CMD_FAILED_0.useraction=Comproveu el missatge d'excepció associat de la línia d'ordres de la sortida de la consola o on es va capturar la seqüència d'error estàndard si l'ordre es va executar des d'un script de muntatge, per determinar quin error o errors es van produir.

# CommandLine.23
# The difference between the above EJPRC0006E and this EJPRC0007E is in the above, the logging system failed to initialize so the error is to the console output and in this one, the logging system is initialized so the details are logged there.
ERROR_CMDLN_CMD_FAILED_LOG_0=EJPRC0007E: L'ordre ha fallat amb l'excepció.  Consulteu el fitxer sp-cmdln.log per obtenir més informació descriptiva de l'error.
ERROR_CMDLN_CMD_FAILED_LOG_0.explanation=L'ordre ha fallat amb un o més errors.   Els detalls de l'excepció es van registrar a sp-cmdln.log.
ERROR_CMDLN_CMD_FAILED_LOG_0.useraction=Consulteu el registre sp-cmdln.log a la carpeta d'aplicació per determinar l'error o errors que s'han produït.

# CommandLine.6
WARNING_CMDLN_INVALID_ROOT_FOLDER_0=EJPRC0008W: La carpeta arrel especificada no existeix; s'està intentant continuar.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.explanation=La carpet arrel especificada no existeix, però l'ordre especificada està intentant continuar igualment.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.useraction=Comproveu que la carpeta arrel especificada mitjançant la propietat de configuració sp-config.json o mitjançant l'argument de línia d'ordres fa referència a una carpeta existent vàlida al disc que conté l'aplicació que s'ha de trametre per push al servidor.

# ConfigUtilities.29
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1=EJPRC0009E: El valor de configuració {0} ha de ser una matriu de sèries.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.explanation=El paràmetre de configuració especificat esperava una matriu de sèries en sintaxi JSON, però la utilitat de configuració no ha pogut analitzar el valor com a matriu de sèries.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.useraction=Examineu i corregiu el paràmetre de configuració especificat perquè coincideixi amb la sintaxi descrita a la documentació de la utilitat de la línia d'ordres de l'Script Application.

# ConfigUtilities.30
ERROR_CMDLN_CONFIG_BOOLEAN_1=EJPRC0010E: El valor de configuració {0} ha de ser un valor booleà.
ERROR_CMDLN_CONFIG_BOOLEAN_1.explanation=El paràmetre de configuració especificat esperava un valor booleà en sintaxi JSON, però la utilitat de configuració no ha pogut analitzar com a valor booleà.
ERROR_CMDLN_CONFIG_BOOLEAN_1.useraction=Examineu i corregiu el paràmetre de configuració especificat perquè coincideixi amb la sintaxi descrita a la documentació de la utilitat de la línia d'ordres de l'Script Application.

# ConfigUtilities.32
ERROR_CMDLN_CONFIG_INTEGER_1=EJPRC0011E: El valor de configuració {0} ha de ser un enter.
ERROR_CMDLN_CONFIG_INTEGER_1.explanation=El paràmetre de configuració especificat esperava un valor enter a la sintaxi JSON, però la utilitat de configuració no ha pogut analitzar el valor com un valor enter.
ERROR_CMDLN_CONFIG_INTEGER_1.useraction=Examineu i corregiu el paràmetre de configuració especificat perquè coincideixi amb la sintaxi descrita a la documentació de la utilitat de la línia d'ordres de l'Script Application.

# ConfigUtilities.33
ERROR_CMDLN_CONFIG_JSON_1=EJPRC0012E: El valor de configuració {0} ha de ser un objecte JSON.
ERROR_CMDLN_CONFIG_JSON_1.explanation=El paràmetre de configuració especificat esperava un objecte JSON, però la utilitat de configuració no ha pogut analitzar el valor com a objecte JSON.
ERROR_CMDLN_CONFIG_JSON_1.useraction=Examineu i corregiu el paràmetre de configuració especificat perquè coincideixi amb la sintaxi descrita a la documentació de la utilitat de la línia d'ordres de l'Script Application.

# ConfigUtilities.34
ERROR_CMDLN_CONFIG_STRING_1=EJPRC0013E: El valor de configuració {0} ha de ser una sèrie.
ERROR_CMDLN_CONFIG_STRING_1.explanation=El paràmetre de configuració especificat esperava un valor de sèrie JSON, però la utilitat de configuració no ha pogut analitzar el valor com a valor de sèrie JSON.
ERROR_CMDLN_CONFIG_STRING_1.useraction=Examineu i corregiu el paràmetre de configuració especificat perquè coincideixi amb la sintaxi descrita a la documentació de la utilitat de la línia d'ordres de l'Script Application.

# ConfigUtilities.37
ERROR_CMDLN_CONFIG_URL_1=EJPRC0014E: El valor de configuració {0} ha de ser un URL.
ERROR_CMDLN_CONFIG_URL_1.explanation=El paràmetre de configuració especificat esperava un valor URL, però la utilitat de configuració no ha pogut analitzar el valor com a valor URL.
ERROR_CMDLN_CONFIG_URL_1.useraction=Examineu i corregiu el paràmetre de configuració especificat perquè coincideixi amb la sintaxi descrita a la documentació de la utilitat de la línia d'ordres de l'Script Application.

# ConfigUtilities.38
# The command line options typically come in pairs, eg: -wcmContentName foo. If you specified -wcmContentGnome foo   it would list that option pair as being unrecognized "wcmContentGnome"  "foo"  to give the user a chance to recognize what they mistyped.   It'll use a different msg if you had a single unrecognized arg as opposed to an arg pair that it didn't recognize.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2=EJPRC0015W: S''està ignorant l''opció de línia d''ordres no reconeguda: {0} {1}
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.explanation=La utilitat està ignorant una opció de línia d'ordres no reconeguda.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.useraction=Examineu i corregiu les opcions de la línia d'ordres especificades perquè coincideixin amb la sintaxi descrita a la documentació de la utilitat de línia d'ordres de l'Script Application.

# ConfigUtilities.41
# Note, this appears to be a placeholder for future functionality.  There does not appear to be code that calls this config-save functionality yet.
ERROR_CMDLN_CONFIG_EXISTS_0=EJPRC0016E: El fitxer de configuració existeix i no es permet sobreescriure'l.
ERROR_CMDLN_CONFIG_EXISTS_0.explanation=Ja existeix un fitxer de configuració amb el mateix nom i no es permet sobreescriure'l.
ERROR_CMDLN_CONFIG_EXISTS_0.useraction=Reanomeneu o elimineu el fitxer de configuració existent i torneu a provar l'operació.

# GenericCommand.0
ERROR_CMDLN_AUTHN_HANDLER_1=EJPRC0017E: No s''ha pogut crear el controlador d''autenticació especificat {0}.
ERROR_CMDLN_AUTHN_HANDLER_1.explanation=S'ha produït un error en intentar crear una instància del controlador d'autenticació configurat.
ERROR_CMDLN_AUTHN_HANDLER_1.useraction=Examineu el fitxer sp-cmdln.log per obtenir més informació.  Si no esteu provant de configurar un controlador d'autenticació personalitzat, és possible que la instal·lació de la utilitat de línia d'ordres estigui malmesa.  Consulteu la documentació de la utilitat de la línia d'ordres de l'Script Application per obtenir informació sobre com baixar i instal·lar la utilitat de línia d'ordres.

# GenericCommand.1
ERROR_CMDLN_CLIENT_PROVIDER_0=EJPRC0018E: No s'ha pogut crear el proveïdor de client triat.
ERROR_CMDLN_CLIENT_PROVIDER_0.explanation=S'ha produït un error en intentar crear una instància del proveïdor del client http de la línia d'ordres configurat.
ERROR_CMDLN_CLIENT_PROVIDER_0.useraction=Assegureu-vos que la utilitat de la línia d'ordres s'hagi instal·lat correctament.  Examineu el fitxer sp-cmdln.log per obtenir més informació. 

# GenericResponseHandler.14
ERROR_CMDLN_RESPONSE_PARSE_0=EJPRC0019E: Ha fallat l'anàlisi del cos de resposta.
ERROR_CMDLN_RESPONSE_PARSE_0.explanation=La utilitat de la línia d'ordres no ha pogut analitzar la resposta des del servidor.
ERROR_CMDLN_RESPONSE_PARSE_0.useraction=Examineu el fitxer de registre sp-cmdln.log de la carpeta d'aplicació per ajudar a determinar la causa del problema.

# ListCommand.0
ERROR_CMDLN_LIST_TYPE_2=EJPRC0020E: El tipus d''objecte de llista ha de ser {0} o {1}.
ERROR_CMDLN_LIST_TYPE_2.explanation=S'ha especificat un argument de tipus d'objecte no reconegut per a l'ordre de llista.
ERROR_CMDLN_LIST_TYPE_2.useraction=Examineu i corregiu l'argument especificat a l'ordre de llista perquè coincideixi amb la sintaxi descrita a la documentació de la utilitat de la línia d'ordres de l'Script Application.

# ListCommand.11  AND # ListCommand.39
ERROR_CMDLN_LIST_FAILED_0=EJPRC0021E: La llista d'objectes ha fallat amb un o més errors.
ERROR_CMDLN_LIST_FAILED_0.explanation=L'ordre de llista ha fallat.  La informació addicional i els errors previs s'han de registrar al fitxer sp-cmdln.log.
ERROR_CMDLN_LIST_FAILED_0.useraction=Examineu el fitxer sp-cmdln.log per obtenir més informació sobre els errors que es puguin haver produït i assegureu-vos que els arguments i la configuració coincideixin amb la sintaxi de la documentació.

# ListCommand.15
ERROR_CMDLN_LIST_FAILED_BODY_0=EJPRC0022E: La llista d'objectes ha fallat.  No s'ha rebut el contingut de cos esperat.
ERROR_CMDLN_LIST_FAILED_BODY_0.explanation=L'ordre de llista no ha rebut el contingut de cos de resposta JSON esperat, fet que indica que és possible que l'ordre no s'hagi completat correctament.
ERROR_CMDLN_LIST_FAILED_BODY_0.useraction=Examineu el fitxer sp-cmdln.log per determinar quins errors s'han produït i dur a terme l'acció adient per resoldre el problema.

# ListCommand.3
ERROR_CMDLN_NO_VPS_0=EJPRC0023E: No s'ha trobat cap instància de portal virtual.
ERROR_CMDLN_NO_VPS_0.explanation=No s'ha trobat cap instància de portal virtual.
ERROR_CMDLN_NO_VPS_0.useraction=Assegureu-vos que s'hagin especificat l'usuari i el servidor correctes.

# ListCommand.4=
ERROR_CMDLN_NO_WCM_PROJECTS_0=EJPRC0024E: No s'ha trobat cap projecte WCM.
ERROR_CMDLN_NO_WCM_PROJECTS_0.explanation=No s'ha trobat cap projecte WCM al servidor especificat, per a les credencials d'usuari especificades.
ERROR_CMDLN_NO_WCM_PROJECTS_0.useraction=Assegureu-vos que s'hagin especificat l'usuari i el servidor correctes, o bé creeu un projecte per treballar-hi si no n'hi ha cap.

# Logger.21
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0=EJPRC0025E: S'ha produït una excepció mentre es registrava el contingut de l'arxiu.  És possible que la llista de fitxers extrets no sigui precisa.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.explanation=S'ha produït una excepció mentre s'escrivia la resposta del servidor a l'ordre push al fitxer sp-cmdln.log.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.useraction=Reanomeneu el fitxer de registre, assegureu-vos que hi hagi prou espai de disc disponible i torneu a emetre l'ordre.

# Logger.5
ERROR_CMDLN_LOG_INIT_FAILED_0=EJPRC0026E: La inicialització del fitxer de registre ha fallat.  El registre donarà un error estàndard.
ERROR_CMDLN_LOG_INIT_FAILED_0.explanation=La utilitat no ha pogut escriure al fitxer de registre i, en lloc d'això, ha escrit a la seqüència d'error estàndard. 
ERROR_CMDLN_LOG_INIT_FAILED_0.useraction=Consulteu la sortida de l'ordre per veure els missatges d'error.

# Logger.6
WARN_CMDLN_LOG_STDERR_0=EJPRC0027W: El registre ha donat un error estàndard.
WARN_CMDLN_LOG_STDERR_0.explanation=La utilitat no ha pogut escriure al fitxer de registre i, en lloc d'això, ha escrit a la seqüència d'error estàndard. 
WARN_CMDLN_LOG_STDERR_0.useraction=Consulteu la sortida de l'ordre per veure els missatges d'error.

# PushCommand.21
ERROR_CMDLN_PUSH_FAILED_0=EJPRC0028E: L'aplicació push ha fallat a causa d'un o més errors.
ERROR_CMDLN_PUSH_FAILED_0.explanation=S'ha produït un error en intentar trametre per push l'aplicació especificada al servidor.  Això pot passar quan es produeix una excepció inesperada des d'una API en què confia la utilitat o quan el servidor torna un missatge de resposta on s'indica que la sol·licitud no s'ha realitzat correctament.
ERROR_CMDLN_PUSH_FAILED_0.useraction=Examineu el fitxer sp-cmdln.log per determinar quins errors s'han produït i dur a terme l'acció adient per resoldre el problema.

# PushCommand.25
ERROR_CMDLN_BODY_INVALID_JSON_0=EJPRC0029E: El contingut del cos no és un objecte JSON vàlid.
ERROR_CMDLN_BODY_INVALID_JSON_0.explanation=L'ordre push no ha rebut el contingut de cos de resposta JSON esperat, fet que indica que és possible que l'ordre no s'hagi completat correctament.
ERROR_CMDLN_BODY_INVALID_JSON_0.useraction=Examineu el fitxer de registre per determinar quins errors s'han produït i dur a terme l'acció adient per resoldre el problema.

# PushCommand.26
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0=EJPRC0030E: L'aplicació push ha fallat.  No s'ha rebut el contingut de cos esperat.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.explanation=L'ordre push no ha rebut el contingut de cos de resposta JSON esperat, fet que indica que és possible que l'ordre no s'hagi completat correctament.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.useraction=Examineu el fitxer de registre per determinar quins errors s'han produït i dur a terme l'acció adient per resoldre el problema.

# PushCommand.34
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_PUSH_REQUIRES_APP_0=EJPRC0031E: Un push de contingut requereix un ZIP precompilat o una carpeta arrel vàlida.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.explanation=Per aquesta ordre s'ha d'especificar un arxiu d'aplicació compilat prèviament o una carpeta arrel a una aplicació.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.useraction=Assegureu-vos que la configuració i els arguments de l'ordre especificada coincideixin amb la sintaxi descrita a la documentació de la utilitat de línia d'ordres de l'Script Application.

# PushCommand.35
ERROR_CMDLN_MISSING_HTML_1=EJPRC0032E: El fitxer HTML especificat principal no existeix a la carpeta arrel: {0}
ERROR_CMDLN_MISSING_HTML_1.explanation=El fitxer HTML principal especificat no existeix a la carpeta arrel de l'aplicació.
ERROR_CMDLN_MISSING_HTML_1.useraction=Examineu l'aplicació per determinar el fitxer HTML principal i especifiqueu el camí d'accés al fitxer HTML adequadament.

# PushCommand.36
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_MISSING_ZIP_1=EJPRC0033E: El fitxer ZIP especificat precompilat no existeix: {0}
ERROR_CMDLN_MISSING_ZIP_1.explanation=L'arxiu d'aplicació especificat no existeix.
ERROR_CMDLN_MISSING_ZIP_1.useraction=Examineu els arguments de la línia d'ordres i la configuració per assegurar-vos que s'hagi especificat el camí d'accés correcte a l'arxiu de l'aplicació compilada prèviament.

# PushCommand.37
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_NO_HTML_ZIP_1=EJPRC0034E: El fitxer ZIP precompilat no conté el fitxer HTML principal: {0}
ERROR_CMDLN_NO_HTML_ZIP_1.explanation=La utilitat d'ordre no ha pogut trobar el fitxer HTML principal a l'arxiu de l'aplicació comprimida especificada.
ERROR_CMDLN_NO_HTML_ZIP_1.useraction=Examineu l'arxiu d'aplicació i els arguments de la línia d'ordres i apliqueu les correccions necessàries per assegurar-vos que el fitxer HTML principal pugui trobar el fitxer HTML principal a l'arxiu d'aplicació especificat.

# PushCommand.38
# The placeholders here are replaced with wcmContentName, wcmContentID and wcmContentPath, where exactly one of which must be specified by config file or command line argument for a successful push. 
ERROR_CMDLN_MISSING_ARG_3=EJPRC0035E: Un de {0}, {1}, o {2} s''ha d''especificar quan es trameti contingut per Push.
ERROR_CMDLN_MISSING_ARG_3.explanation=No s'han proporcionat prou arguments per completar l'ordre push especificada.  L'ordre push ha d'identificar en quin lloc de WCM s'ha d'emmagatzemar el contingut de l'Script Application, ja sigui amb un nom associat a una àrea del lloc configurada per defecte, l'identificador de contingut d'una instància de l'Script Application existent o un camí d'accés complet a un element de contingut de WCM.
ERROR_CMDLN_MISSING_ARG_3.useraction=Examineu la configuració i els arguments de la línia d'ordres i assegureu-vos que coincideixin amb la sintaxi de la documentació de la línia d'ordres de l'Script Application per aquesta ordre.

# PushCommand.39
# Placeholders replaced with non-translatable wcmContentID, wcmContentName and wcmContentPath,  only one of which may be specified via config or command-line arg, for a valid push command.
ERROR_CMDLN_CONFLICTING_ARGS_3=EJPRC0036E: Només un de {0}, {1}, o {2} s''ha d''especificar quan es trameti contingut per Push.
ERROR_CMDLN_CONFLICTING_ARGS_3.explanation=S'han especificat arguments o configuració conflictius.  Això pot passar si especifiqueu un nom de contingut per emmagatzemar-hi l'Script Application, però també si especifiqueu un id de contingut o un camí d'accés a WCM complet per emmagatzemar-hi l'Script Application. Només s'ha d'especificar un d'aquests arguments o propietats de configuració per indicar on s'ha d'emmagatzemar el contingut de l'Script Application tramesa per push.
ERROR_CMDLN_CONFLICTING_ARGS_3.useraction=Examineu la configuració i els arguments de la línia d'ordres i assegureu-vos que coincideixin amb la sintaxi de la documentació de la línia d'ordres de l'Script Application per aquesta ordre.

# PushCommand.40
# The placeholders are replaced with the non-translatable wcmContentName and wcmContentSiteArea strings where if wcmContentName is specified, then wcmContentSiteArea must be specified by either configuration or command line argument.
ERROR_CMDLN_MISSING_ARG_2=EJPRC0037E: {0} s''ha d''utilitzar junt amb {1} quan es publiqui contingut.
ERROR_CMDLN_MISSING_ARG_2.explanation=S'ha de proporcionar l'argument especificat en executar aquesta ordre.  Això pot passar si l'argument de línia d'ordres o la propietat de configuració wcmContentName s'especifica sense haver especificat l'argument de línia d'ordres o la propietat de configuració wcmContentSiteArea.
ERROR_CMDLN_MISSING_ARG_2.useraction=Assegureu-vos que la configuració i els arguments de l'ordre especificada coincideixin amb la sintaxi descrita a la documentació de la utilitat de línia d'ordres de l'Script Application.

# Utilities.0
ERROR_CMDLN_UNHANDLED_DISPOSAL_0=EJPRC0038E: S'ha produït un problema durant la neteja de memòria.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.explanation=S'ha produït un error inesperat durant la neteja de memòria mentre s'executava l'ordre especificada.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.useraction=Examineu el fitxer de registre sp-cmdln.log per obtenir més informació sobre errors que es poden haver produït durant l'execució de l'ordre.

# Error to the sp push command line output when there is an error loading the configuration file.  For example, "EJPRC0039E: Error loading configuration file c:\archive\ScriptPortlet\spcf\sp-config.json" followed by "java.io.FileNotFoundException: c:\archive\ScriptPortlet\spcf\sp-config.json (Access is denied)"  
ERROR_CMDLN_ERROR_LOADING_CONFIG_1=EJPRC0039E: S''ha produït un error durant la càrrega del fitxer de configuració {0}
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.explanation=S'ha produït un error durant la càrrega del fitxer de configuració especificat. La utilitat de registre de l'Script Application confia a llegir un fitxer de configuració per operar correctament. Si es produeix un error en carregar el fitxer de configuració, els detalls del registre es mostraran a la consola del sistema i no al fitxer de registre.
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.useraction=Corregiu el fitxer de configuració basat en els detalls de l'error i torneu a intentar l'operació.
