# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#CMVCPATHNAME wp/code/wp.scriptportlet.cmdln/src/com/ibm/wps/scriptportlet/cmdln/resources/CommandLineMessages_en.nlsprops
#COMPONENTPREFIX EJPRC
#COMPONENTNAMEFOR EJPRC Script Application Command Line Utility Messages

# AutoAuthHandler.7
ERROR_CMDLN_AUTHN_FAILURE_0=EJPRC0001E: Збій відправлення прикладних програм через помилку ідентифікації.
ERROR_CMDLN_AUTHN_FAILURE_0.explanation=Зазначену команду не вдалося виконати через збій ідентифікації на сервері з зазначеними ідентифікаційними даними.
ERROR_CMDLN_AUTHN_FAILURE_0.useraction=Відкрийте файл sp-cmdln.log у теці прикладної програми, щоб переглянути докладнішу інформацію про помилку й зазначте правильні ім'я користувача та пароль для зазначеної URL-адреси сервера.

# CommandLine.14
ERROR_CMDLN_MALFORMED_COMMAND_1=EJPRC0002E: Неправильний формат команди: {0}
ERROR_CMDLN_MALFORMED_COMMAND_1.explanation=Невпізнаний синтаксис команди.
ERROR_CMDLN_MALFORMED_COMMAND_1.useraction=Відкрийте файл sp-cmdln.log у папці прикладної програми та виправте синтаксис команди згідно з документацією щодо команд і опцій цієї службової програми в огляді службової програми командного рядка Script Application.

# CommandLine.17
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1=EJPRC0003E: Опції командного рядка, які не розпізнано: {0}
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.explanation=Зазначені опції командного рядка не розпізнані або не підтримуються.
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.useraction=Зверніться до документації в огляді службової програми командного рядка Script Application, щоб дізнатися про підтримувані опції та введіть команду повторно, з виправленим синтаксисом опції.

# CommandLine.19
# The following {0} is replaced with the path to the log file that it's asking you to refer to for more details.
ERROR_CMDLN_CMD_FAILED_1=EJPRC0004E: Команду не виконано через помилки.  Детальніші відомості наведено у протоколі: ({0}).
ERROR_CMDLN_CMD_FAILED_1.explanation=Команду не виконано через помилки, які записано до протоколу sp-cmdln.log.  Це короткий опис помилки, який виводиться на консоль або на стандартний вивід, коли команда виконується без виняткових ситуацій, але під час виконання помилки записано до файлу протоколу.
ERROR_CMDLN_CMD_FAILED_1.useraction=Відкрийте файл sp-cmdln.log у теці прикладної програми, щоб визначити, яка помилка або помилки сталися.

# CommandLine.21
ERROR_CMDLN_BAD_CONFIG_1=EJPRC0005E: Команду не виконано через помилки конфігурації.  Детальніші відомості наведено у протоколі: ({0}).
ERROR_CMDLN_BAD_CONFIG_1.explanation=Збій команди під час перевірки комбінації властивостей конфігурації та зазначених аргументів командного рядка.
ERROR_CMDLN_BAD_CONFIG_1.useraction=Відкрийте файл sp-cmdln.log у теці прикладної програми, щоб визначити, яка помилка або помилки сталися.  Ця помилка пов'язана з детальнішою інформацією про помилку в файлі sp-cmdln.log, де описано, яка конфігурація або які аргументи командного рядка спричиняють проблему.

# CommandLine.22
# In the following error condition, an unexpected exception made it past more specific error handling and was caught at the outer command processing layer, but the logger was not initialized so the exception is being logged to the console.
ERROR_CMDLN_CMD_FAILED_0=EJPRC0006E: Команду не виконано через виняткову ситуацію.
ERROR_CMDLN_CMD_FAILED_0.explanation=Збій команди з винятковою ситуацією API, викликаного цією службовою програмою.  Підсистему реєстрації не ініціалізовано в момент збою, тому повідомлення про виняткову ситуацію записано до консолі або до стандартного потоку помилок, якщо службову програму запущено зі сценарію компіляції.
ERROR_CMDLN_CMD_FAILED_0.useraction=Перегляньте відповідне повідомлення про виняткову ситуацію в консолі командного рядка або в місці, куди записується стандартний потік помилок, якщо команду запущено зі сценарію компіляції, щоб визначити, яка помилка або які помилки сталися.

# CommandLine.23
# The difference between the above EJPRC0006E and this EJPRC0007E is in the above, the logging system failed to initialize so the error is to the console output and in this one, the logging system is initialized so the details are logged there.
ERROR_CMDLN_CMD_FAILED_LOG_0=EJPRC0007E: Команду не виконано через виняткову ситуацію.  Додаткову інформацію про помилку знайдіть у файлі sp-cmdln.log.
ERROR_CMDLN_CMD_FAILED_LOG_0.explanation=Команду не виконано через помилки.   Відомості про виняткову ситуацію записано до sp-cmdln.log.
ERROR_CMDLN_CMD_FAILED_LOG_0.useraction=Відкрийте файл sp-cmdln.log у теці прикладної програми, щоб визначити, яка помилка або помилки сталися.

# CommandLine.6
WARNING_CMDLN_INVALID_ROOT_FOLDER_0=EJPRC0008W: Вказана коренева папка не існує; здійснюється спроба продовження роботи.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.explanation=Вказана коренева тека не існує, але зазначена команда намагається продовжити обробку, незважаючи на це.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.useraction=Упевніться, що коренева папка, зазначена у властивості конфігурації sp-config.json, або аргумент командного рядка посилається на допустиму існуючу папку на диску, яка містить прикладну програму для публікації на сервері.

# ConfigUtilities.29
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1=EJPRC0009E: Значення конфігурації {0} має бути масивом рядків.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.explanation=Зазначений параметр конфігурації очікував масив рядків у форматі JSON, але службовій програмі налаштування не вдалося розпізнати значення як масив рядків.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.useraction=Перегляньте й виправте зазначений параметр конфігурації, щоб він відповідав синтаксису, описаному в документації огляду службової програми командного рядка Script Application.

# ConfigUtilities.30
ERROR_CMDLN_CONFIG_BOOLEAN_1=EJPRC0010E: Значення конфігурації {0} має бути булевським.
ERROR_CMDLN_CONFIG_BOOLEAN_1.explanation=Зазначений параметр конфігурації очікував булівське значення в форматі JSON, але службовій програмі налаштування не вдалося розпізнати значення як булівське.
ERROR_CMDLN_CONFIG_BOOLEAN_1.useraction=Перегляньте й виправте зазначений параметр конфігурації, щоб він відповідав синтаксису, описаному в документації огляду службової програми командного рядка Script Application.

# ConfigUtilities.32
ERROR_CMDLN_CONFIG_INTEGER_1=EJPRC0011E: Значення конфігурації {0} має бути цілим числом.
ERROR_CMDLN_CONFIG_INTEGER_1.explanation=Зазначений параметр конфігурації очікував ціле значення в форматі JSON, але службовій програмі налаштування не вдалося розпізнати значення як ціле.
ERROR_CMDLN_CONFIG_INTEGER_1.useraction=Перегляньте й виправте зазначений параметр конфігурації, щоб він відповідав синтаксису, описаному в документації огляду службової програми командного рядка Script Application.

# ConfigUtilities.33
ERROR_CMDLN_CONFIG_JSON_1=EJPRC0012E: Значення конфігурації {0} має бути об''єктом JSON.
ERROR_CMDLN_CONFIG_JSON_1.explanation=Зазначений параметр конфігурації очікував об'єкт JSON, але службовій програмі налаштування не вдалося розпізнати значення як об'єкт JSON.
ERROR_CMDLN_CONFIG_JSON_1.useraction=Перегляньте й виправте зазначений параметр конфігурації, щоб він відповідав синтаксису, описаному в документації огляду службової програми командного рядка Script Application.

# ConfigUtilities.34
ERROR_CMDLN_CONFIG_STRING_1=EJPRC0013E: Значення конфігурації {0} має бути рядком.
ERROR_CMDLN_CONFIG_STRING_1.explanation=Зазначений параметр конфігурації очікував рядок JSON, але службовій програмі налаштування не вдалося розпізнати значення як рядок JSON.
ERROR_CMDLN_CONFIG_STRING_1.useraction=Перегляньте й виправте зазначений параметр конфігурації, щоб він відповідав синтаксису, описаному в документації огляду службової програми командного рядка Script Application.

# ConfigUtilities.37
ERROR_CMDLN_CONFIG_URL_1=EJPRC0014E: Значення конфігурації {0} має бути URL.
ERROR_CMDLN_CONFIG_URL_1.explanation=Зазначений параметр конфігурації очікував url, але службовій програмі налаштування не вдалося розпізнати значення як url.
ERROR_CMDLN_CONFIG_URL_1.useraction=Перегляньте й виправте зазначений параметр конфігурації, щоб він відповідав синтаксису, описаному в документації огляду службової програми командного рядка Script Application.

# ConfigUtilities.38
# The command line options typically come in pairs, eg: -wcmContentName foo. If you specified -wcmContentGnome foo   it would list that option pair as being unrecognized "wcmContentGnome"  "foo"  to give the user a chance to recognize what they mistyped.   It'll use a different msg if you had a single unrecognized arg as opposed to an arg pair that it didn't recognize.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2=EJPRC0015W: Ігнорування опції командного рядка, яку не розпізнано: {0} {1}
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.explanation=Службова програма ігнорує нерозпізнану опцію командного рядка.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.useraction=Перегляньте й виправте зазначені опції командного рядка, щоб вони відповідали синтаксису, описаному в документації огляду службової програми командного рядка Script Application.

# ConfigUtilities.41
# Note, this appears to be a placeholder for future functionality.  There does not appear to be code that calls this config-save functionality yet.
ERROR_CMDLN_CONFIG_EXISTS_0=EJPRC0016E: Файл конфігурації вже існує, його перезапис заборонено.
ERROR_CMDLN_CONFIG_EXISTS_0.explanation=Файл конфігурації з таким самим ім'ям уже існує, і перезапис недозволений.
ERROR_CMDLN_CONFIG_EXISTS_0.useraction=Перейменуйте або видаліть наявний файл конфігурації та повторіть операцію.

# GenericCommand.0
ERROR_CMDLN_AUTHN_HANDLER_1=EJPRC0017E: Не вдалося створити зазначену програму обробки ідентифікації {0}.
ERROR_CMDLN_AUTHN_HANDLER_1.explanation=Помилка спроби створення примірника налаштованої програми обробки ідентифікації.
ERROR_CMDLN_AUTHN_HANDLER_1.useraction=Докладні відомості наведено в файлі sp-cmdln.log.  Якщо не здійснюється спроба налаштувати користувацьку програму обробки ідентифікації, то встановлення службової програми командного рядка може бути помилковим.  У документації службової програми командного рядка Script Application наведено інформацію про завантаження та встановлення службової команди командного рядка.

# GenericCommand.1
ERROR_CMDLN_CLIENT_PROVIDER_0=EJPRC0018E: Створення вибраного клієнтського модуля неможливе.
ERROR_CMDLN_CLIENT_PROVIDER_0.explanation=Помилка спроби створення примірника постачальника клієнта http командного рядка.
ERROR_CMDLN_CLIENT_PROVIDER_0.useraction=Упевніться, що службова програма командного рядка встановлена правильно.  Докладні відомості наведено в файлі sp-cmdln.log. 

# GenericResponseHandler.14
ERROR_CMDLN_RESPONSE_PARSE_0=EJPRC0019E: Не вдалося виконати синтаксичний аналіз тіла відповіді.
ERROR_CMDLN_RESPONSE_PARSE_0.explanation=Службовій програмі командного рядка не вдалося проаналізувати відповідь сервера.
ERROR_CMDLN_RESPONSE_PARSE_0.useraction=Відкрийте файл протоколу sp-cmdln.log у теці прикладної програми, щоб визначити причину неполадки.

# ListCommand.0
ERROR_CMDLN_LIST_TYPE_2=EJPRC0020E: Об''єкт списку має мати тип {0} або {1}.
ERROR_CMDLN_LIST_TYPE_2.explanation=Для команди list зазначено аргумент нерозпізнаного типу об'єкта.
ERROR_CMDLN_LIST_TYPE_2.useraction=Перегляньте й виправте зазначений аргумент команди списку, щоб він відповідав синтаксису, описаному в документації огляду службової програми командного рядка Script Application.

# ListCommand.11  AND # ListCommand.39
ERROR_CMDLN_LIST_FAILED_0=EJPRC0021E: Збій отримання списку об'єктів через помилки.
ERROR_CMDLN_LIST_FAILED_0.explanation=Збій команди list.  Додаткову інформацію та попередні помилки мають бути записані до файлу sp-cmdln.log.
ERROR_CMDLN_LIST_FAILED_0.useraction=Перегляньте файл sp-cmdln.log, щоб отримати докладнішу інформацію про будь-які помилки, які могли статися, і впевніться, що аргументи й конфігурація відповідають задокументованому синтаксису.

# ListCommand.15
ERROR_CMDLN_LIST_FAILED_BODY_0=EJPRC0022E: Помилка списку об'єктів.  Не отримано вміст тіла, що очікувався.
ERROR_CMDLN_LIST_FAILED_BODY_0.explanation=Команда list не отримала очікуваного вмісту тіла відповіді JSON. Це означає, що команда могла бути виконана не успішно.
ERROR_CMDLN_LIST_FAILED_BODY_0.useraction=Перегляньте файл sp-cmdln.log, щоб дізнатися, які помилки сталися, і виконайте потрібні дії для усунення неполадки.

# ListCommand.3
ERROR_CMDLN_NO_VPS_0=EJPRC0023E: Не знайдено жодного примірника віртуального порталу.
ERROR_CMDLN_NO_VPS_0.explanation=Не знайдено жодного примірника віртуального порталу.
ERROR_CMDLN_NO_VPS_0.useraction=Упевніться, що користувача та сервер зазначено без помилок.

# ListCommand.4=
ERROR_CMDLN_NO_WCM_PROJECTS_0=EJPRC0024E: Не знайдено жодного проекту WCM.
ERROR_CMDLN_NO_WCM_PROJECTS_0.explanation=Проекти WCM не знайдено на зазначеному сервері для вказаних ідентифікаційних даних користувача.
ERROR_CMDLN_NO_WCM_PROJECTS_0.useraction=Упевніться, що користувача та сервер зазначено без помилок, або створіть проект для роботи, якщо його ще не створено.

# Logger.21
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0=EJPRC0025E: Під час реєстрування архівних матеріалів виникла виняткова ситуація.  Список витягнених файлів може бути неточним.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.explanation=Сталася виняткова ситуація під час запису відповіді сервера на команду push до файлу sp-cmdln.log.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.useraction=Перейменуйте файл протоколу, впевніться, що на диску є достатньо місця, і повторіть команду.

# Logger.5
ERROR_CMDLN_LOG_INIT_FAILED_0=EJPRC0026E: Не вдалося ініціалізувати файл протоколу.  Події записуватимуться до стандартного протоколу помилок.
ERROR_CMDLN_LOG_INIT_FAILED_0.explanation=Службовій програмі не вдалося здійснити запис до файлу протоколу, і вона натомість здійснила запис до стандартного потоку помилок. 
ERROR_CMDLN_LOG_INIT_FAILED_0.useraction=Перегляньте вивід команди, щоб побачити повідомлення про помилки.

# Logger.6
WARN_CMDLN_LOG_STDERR_0=EJPRC0027W: Протокол записано до стандартного протоколу помилок.
WARN_CMDLN_LOG_STDERR_0.explanation=Службовій програмі не вдалося здійснити запис до файлу протоколу, і вона натомість здійснила запис до стандартного потоку помилок. 
WARN_CMDLN_LOG_STDERR_0.useraction=Перегляньте вивід команди, щоб побачити повідомлення про помилки.

# PushCommand.21
ERROR_CMDLN_PUSH_FAILED_0=EJPRC0028E: Збій передачі програми на сервер через помилки.
ERROR_CMDLN_PUSH_FAILED_0.explanation=Сталася помилка під час спроби передати зазначену прикладну програму на сервер.  Це може статися, коли неочікувану виняткову ситуацію викинуто через API, на якому базується службова програма, або коли сервер повертає повідомлення з відповіддю, в якому зазначено, що запит не виконано успішно.
ERROR_CMDLN_PUSH_FAILED_0.useraction=Перегляньте файл sp-cmdln.log, щоб дізнатися, які помилки сталися, і виконайте потрібні дії для усунення неполадки.

# PushCommand.25
ERROR_CMDLN_BODY_INVALID_JSON_0=EJPRC0029E: Вміст тіла не є правильним JSON.
ERROR_CMDLN_BODY_INVALID_JSON_0.explanation=Команда push не отримала очікуваного вмісту тіла відповіді JSON. Це означає, що команда могла бути виконана не успішно.
ERROR_CMDLN_BODY_INVALID_JSON_0.useraction=Перегляньте файл протоколу, щоб дізнатися, які помилки сталися, і виконайте потрібні дії для усунення неполадки.

# PushCommand.26
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0=EJPRC0030E: Помилка відправлення прикладної програми.  Не отримано вміст тіла, що очікувався.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.explanation=Команда push не отримала очікуваного вмісту тіла відповіді JSON. Це означає, що команда могла бути виконана не успішно.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.useraction=Перегляньте файл протоколу, щоб дізнатися, які помилки сталися, і виконайте потрібні дії для усунення неполадки.

# PushCommand.34
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_PUSH_REQUIRES_APP_0=EJPRC0031E: Для відправлення матеріалів потрібен завчасно створений ZIP або правильна коренева папка.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.explanation=Для цієї команди потрібно зазначити завчасно створений архів прикладної програми або її кореневу теку.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.useraction=Упевніться, що зазначені аргументи командного рядка та конфігурація відповідають синтаксису, описаному в документації огляду службової програми командного рядка Script Application.

# PushCommand.35
ERROR_CMDLN_MISSING_HTML_1=EJPRC0032E: Вказаний головний файл HTML не існує у кореневій папці: {0}
ERROR_CMDLN_MISSING_HTML_1.explanation=Вказаний головний файл HTML не існує в кореневій теці прикладної програми.
ERROR_CMDLN_MISSING_HTML_1.useraction=Перевірте прикладну програму, щоб визначити головний файл HTML і зазначте шлях до цього HTML-файлу.

# PushCommand.36
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_MISSING_ZIP_1=EJPRC0033E: Вказаний готовий файл ZIP не існує: {0}
ERROR_CMDLN_MISSING_ZIP_1.explanation=Вказаний архів прикладної програми не існує.
ERROR_CMDLN_MISSING_ZIP_1.useraction=Перевірте аргументи командного рядка та конфігурацію, щоб упевнитися, що зазначено правильний шлях до завчасно створеного архіву прикладної програми.

# PushCommand.37
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_NO_HTML_ZIP_1=EJPRC0034E: У файлі ZIP не міститься вказаний головний файл HTML: {0}
ERROR_CMDLN_NO_HTML_ZIP_1.explanation=Службовій програмі командного рядка не вдалося знайти головний HTML-файл у зазначеному архіві стисненої прикладної програми.
ERROR_CMDLN_NO_HTML_ZIP_1.useraction=Перевірте архів прикладної програми та аргументи командного рядка та застосуйте виправлення, потрібні для того, щоб продукту вдалося знайти головний HTML-файл у зазначеному архіві прикладної програми.

# PushCommand.38
# The placeholders here are replaced with wcmContentName, wcmContentID and wcmContentPath, where exactly one of which must be specified by config file or command line argument for a successful push. 
ERROR_CMDLN_MISSING_ARG_3=EJPRC0035E: Для відправлення матеріалів потрібно вказати один з параметрів {0}, {1} або {2}.
ERROR_CMDLN_MISSING_ARG_3.explanation=Зазначено недостатньо аргументів для виконання вказаної команди push.  Команда push повинна зазначати, де у WCM зберігати вміст Script Application - за ім'ям, пов'язаним зі стандартною налаштованою областю сайту, ідентифікатором вмісту існуючого примірника Script Application або повним шляхом до елемента вмісту WCM.
ERROR_CMDLN_MISSING_ARG_3.useraction=Перевірте конфігурацію та аргументи командного рядка та впевніться, що вони відповідають задокументованому в огляді службової програми командного рядка Script Application синтаксису цієї команди.

# PushCommand.39
# Placeholders replaced with non-translatable wcmContentID, wcmContentName and wcmContentPath,  only one of which may be specified via config or command-line arg, for a valid push command.
ERROR_CMDLN_CONFLICTING_ARGS_3=EJPRC0036E: Для відправлення матеріалів можна вказати лише один з параметрів {0}, {1} або {2}.
ERROR_CMDLN_CONFLICTING_ARGS_3.explanation=Зазначено аргументи чи конфігурацію, що конфліктують.  Це може статися, якщо зазначено ім'я вмісту для зберігання Script Application, але також зазначено ідентифікатор вмісту або повний шлях до вмісту WCM для зберігання Script Application. Необхідно зазначати лише один із цих аргументів або властивостей конфігурації, які визначають, де потрібно зберігати переданий вміст Script Application. 
ERROR_CMDLN_CONFLICTING_ARGS_3.useraction=Перевірте конфігурацію та аргументи командного рядка та впевніться, що вони відповідають задокументованому в огляді службової програми командного рядка Script Application синтаксису цієї команди.

# PushCommand.40
# The placeholders are replaced with the non-translatable wcmContentName and wcmContentSiteArea strings where if wcmContentName is specified, then wcmContentSiteArea must be specified by either configuration or command line argument.
ERROR_CMDLN_MISSING_ARG_2=EJPRC0037E: Для передачі матеріалів {0} має використовуватися разом із {1}.
ERROR_CMDLN_MISSING_ARG_2.explanation=Для виконання цієї команди потрібно вказати зазначений аргумент.  Це стається, якщо властивість конфігурації або аргумент командного рядка wcmContentName зазначено без властивості конфігурації або програма командного рядка wcmContentSiteArea.
ERROR_CMDLN_MISSING_ARG_2.useraction=Упевніться, що зазначені аргументи командного рядка та конфігурація відповідають синтаксису, описаному в документації огляду службової програми командного рядка Script Application.

# Utilities.0
ERROR_CMDLN_UNHANDLED_DISPOSAL_0=EJPRC0038E: Під час очищення памяті сталася помилка.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.explanation=Під час виконання зазначеної команди сталася непередбачена помилка очищення пам'яті.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.useraction=Відкрийте файл протоколу sp-cmdln.log, щоб отримати додаткову інформацію про помилки, які могли статися під час виконання цієї команди.

# Error to the sp push command line output when there is an error loading the configuration file.  For example, "EJPRC0039E: Error loading configuration file c:\archive\ScriptPortlet\spcf\sp-config.json" followed by "java.io.FileNotFoundException: c:\archive\ScriptPortlet\spcf\sp-config.json (Access is denied)"  
ERROR_CMDLN_ERROR_LOADING_CONFIG_1=EJPRC0039E: Помилка під час завантаження файлу конфігурації {0}
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.explanation=Під час завантаження вказаного файлу конфігурації сталася помилка. Належна робота службової програми реєстрації Script Application залежить від читання файлу конфігурації. Якщо стається помилка завантаження файлу конфігурації, то відомості протоколу будуть записуватися до системної консолі, а не до файлу протоколу.
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.useraction=Внесіть виправлення у файл конфігурації, виходячи з відомостей про помилку, і повторіть спробу.
