# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR
#CMVCPATHNAME wp/code/wp.scriptportlet.cmdln/src/com/ibm/wps/scriptportlet/cmdln/resources/CommandLineMessages_en.nlsprops
#COMPONENTPREFIX EJPRC
#COMPONENTNAMEFOR EJPRC Script Application Command Line Utility Messages

# AutoAuthHandler.7
ERROR_CMDLN_AUTHN_FAILURE_0=EJPRC0001E: Przesyłanie dla aplikacji nie powiodło się z powodu niepowodzenia uwierzytelniania.
ERROR_CMDLN_AUTHN_FAILURE_0.explanation=Wykonywanie określonej komendy nie powiodło się z powodu niepowodzenia uwierzytelnienia na serwerze za pomocą podanych referencji.
ERROR_CMDLN_AUTHN_FAILURE_0.useraction=Sprawdź plik sp-cmdln.log znajdujący się w folderze aplikacji, aby uzyskać bardziej szczegółowe informacje o błędzie. Podaj poprawną nazwę użytkownika i hasło dla określonego adresu URL serwera.

# CommandLine.14
ERROR_CMDLN_MALFORMED_COMMAND_1=EJPRC0002E: Zniekształcona komenda: {0}
ERROR_CMDLN_MALFORMED_COMMAND_1.explanation=Nierozpoznana składnia komendy.
ERROR_CMDLN_MALFORMED_COMMAND_1.useraction=Sprawdź plik sp-cmdln.log znajdujący się w folderze aplikacji i popraw składnię komendy tak, aby była zgodna z dokumentacją przeglądu programu narzędziowego wiersza komend produktu Script Application dla komend i opcji tego programu narzędziowego.

# CommandLine.17
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1=EJPRC0003E: Nierozpoznane opcje wiersza komend: {0}
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.explanation=Określone opcje wiersza komend nie są rozpoznawane lub obsługiwane.
ERROR_CMDLN_UNRECOGNIZED_OPTIONS_1.useraction=Sprawdź dokumentację przeglądu programu narzędziowego wiersza komend produktu Script Application dotyczącą obsługiwanych opcji i ponów komendę, podając opcje z poprawną składnią.

# CommandLine.19
# The following {0} is replaced with the path to the log file that it's asking you to refer to for more details.
ERROR_CMDLN_CMD_FAILED_1=EJPRC0004E: Wykonanie komendy nie powiodło się z jednym lub większą liczbą błędów.  Szczegółowe informacje znajdują się w dzienniku: ({0}).
ERROR_CMDLN_CMD_FAILED_1.explanation=Wykonanie komendy nie powiodło się. Wystąpił co najmniej jeden błąd zarejestrowany w pliku sp-cmdln.log.  Jest to podsumowanie błędu wyświetlane w konsoli lub wyjściu standardowym po zakończeniu wykonywania komendy bez zgłoszenia wyjątku, ale w przypadku, gdy podczas wykonywania komendy w pliku dziennika zostały zapisane błędy.
ERROR_CMDLN_CMD_FAILED_1.useraction=Sprawdź plik sp-cmdln.log znajdujący się w folderze aplikacji, aby określić, jakie błędy wystąpiły.

# CommandLine.21
ERROR_CMDLN_BAD_CONFIG_1=EJPRC0005E: Wykonanie komendy nie powiodło się z jednym lub większą liczbą błędów konfiguracji.  Szczegółowe informacje znajdują się w dzienniku: ({0}).
ERROR_CMDLN_BAD_CONFIG_1.explanation=Wykonanie komendy nie powiodło się podczas sprawdzania poprawności kombinacji właściwości konfiguracyjnych i podanych argumentów wiersza komend.
ERROR_CMDLN_BAD_CONFIG_1.useraction=Sprawdź plik sp-cmdln.log znajdujący się w folderze aplikacji, aby określić, jakie błędy wystąpiły.  Ten konkretny błąd jest powiązany z bardziej szczegółowymi informacjami o błędzie w pliku sp-cmdln.log opisującymi, które właściwości konfiguracyjne lub argumenty wiersza komend powodują problem.

# CommandLine.22
# In the following error condition, an unexpected exception made it past more specific error handling and was caught at the outer command processing layer, but the logger was not initialized so the exception is being logged to the console.
ERROR_CMDLN_CMD_FAILED_0=EJPRC0006E: Wykonanie komendy nie powiodło się. Zwrócono ostrzeżenie.
ERROR_CMDLN_CMD_FAILED_0.explanation=Wykonanie komendy nie powiodło się z wyjątkiem zgłoszonym w funkcji API wywołanej przez ten program narzędziowy.  Podsystem rejestrowania nie był zainicjowany w momencie wystąpienia awarii, dlatego komunikat o wyjątku został zarejestrowany w konsoli lub strumieniu standardowego wyjścia błędów, jeśli program narzędziowy został uruchomiony z poziomu skryptu budowania.
ERROR_CMDLN_CMD_FAILED_0.useraction=Sprawdź powiązany komunikat o wyjątku w danych wyjściowych konsoli wiersza komend lub w miejscu, w którym przechwytywany jest strumień standardowego wyjścia błędów, jeśli komenda została uruchomiona z poziomu skryptu budowania, aby określić, jakie błędy wystąpiły.

# CommandLine.23
# The difference between the above EJPRC0006E and this EJPRC0007E is in the above, the logging system failed to initialize so the error is to the console output and in this one, the logging system is initialized so the details are logged there.
ERROR_CMDLN_CMD_FAILED_LOG_0=EJPRC0007E: Wykonanie komendy nie powiodło się. Zwrócono ostrzeżenie.  Aby uzyskać bardziej opisowe informacje o błędzie, patrz plik sp-cmdln.log.
ERROR_CMDLN_CMD_FAILED_LOG_0.explanation=Wykonanie komendy nie powiodło się. Zwrócono co najmniej jeden błąd.   Szczegóły wyjątku zostały zarejestrowane w pliku sp-cmdln.log.
ERROR_CMDLN_CMD_FAILED_LOG_0.useraction=Sprawdź plik sp-cmdln.log znajdujący się w folderze aplikacji, aby określić, jakie błędy wystąpiły.

# CommandLine.6
WARNING_CMDLN_INVALID_ROOT_FOLDER_0=EJPRC0008W: Podany folder główny nie istnieje. Zostanie wykonana próba kontynuacji.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.explanation=Podany folder główny nie istnieje, ale określona komenda mimo to próbuje kontynuować przetwarzanie.
WARNING_CMDLN_INVALID_ROOT_FOLDER_0.useraction=Sprawdź, czy folder główny określony za pomocą właściwości konfiguracyjnej sp-config.json lub argumentu wiersza komend odwołuje się do poprawnego folderu istniejącego na dysku i zawierającego aplikację, która ma zostać przesłana na serwer.

# ConfigUtilities.29
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1=EJPRC0009E: Wartość konfiguracyjna {0} musi być tablicą łańcuchów.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.explanation=Podany parametr konfiguracyjny oczekiwał tablicy łańcuchów w składni JSON, ale narzędzie konfiguracyjne nie może przeanalizować wartości jako tablicy łańcuchów.
ERROR_CMDLN_CONFIG_ARRAY_STRINGS_1.useraction=Sprawdź i popraw podany parametr konfiguracyjny tak, aby był zgodny ze składnią opisaną w dokumentacji przeglądu programu narzędziowego wiersza komend produktu Script Application.

# ConfigUtilities.30
ERROR_CMDLN_CONFIG_BOOLEAN_1=EJPRC0010E: Wartość konfiguracyjna {0} musi być wartością boolowską.
ERROR_CMDLN_CONFIG_BOOLEAN_1.explanation=Podany parametr konfiguracyjny oczekiwał wartości boolowskiej w składni JSON, ale narzędzie konfiguracyjne nie może przeanalizować wartości jako wartości boolowskiej.
ERROR_CMDLN_CONFIG_BOOLEAN_1.useraction=Sprawdź i popraw podany parametr konfiguracyjny tak, aby był zgodny ze składnią opisaną w dokumentacji przeglądu programu narzędziowego wiersza komend produktu Script Application.

# ConfigUtilities.32
ERROR_CMDLN_CONFIG_INTEGER_1=EJPRC0011E: Wartość konfiguracyjna {0} musi być liczbą całkowitą.
ERROR_CMDLN_CONFIG_INTEGER_1.explanation=Podany parametr konfiguracyjny oczekiwał wartości liczby całkowitej w składni JSON, ale narzędzie konfiguracyjne nie może przeanalizować wartości jako wartości liczby całkowitej.
ERROR_CMDLN_CONFIG_INTEGER_1.useraction=Sprawdź i popraw podany parametr konfiguracyjny tak, aby był zgodny ze składnią opisaną w dokumentacji przeglądu programu narzędziowego wiersza komend produktu Script Application.

# ConfigUtilities.33
ERROR_CMDLN_CONFIG_JSON_1=EJPRC0012E: Wartość konfiguracyjna {0} musi być obiektem JSON.
ERROR_CMDLN_CONFIG_JSON_1.explanation=Podany parametr konfiguracyjny oczekiwał obiektu JSON, ale narzędzie konfiguracyjne nie może przeanalizować wartości jako obiektu JSON.
ERROR_CMDLN_CONFIG_JSON_1.useraction=Sprawdź i popraw podany parametr konfiguracyjny tak, aby był zgodny ze składnią opisaną w dokumentacji przeglądu programu narzędziowego wiersza komend produktu Script Application.

# ConfigUtilities.34
ERROR_CMDLN_CONFIG_STRING_1=EJPRC0013E: Wartość konfiguracyjna {0} musi być łańcuchem.
ERROR_CMDLN_CONFIG_STRING_1.explanation=Podany parametr konfiguracyjny oczekiwał wartości łańcuchowej JSON, ale narzędzie konfiguracyjne nie może przeanalizować wartości jako wartości łańcuchowej JSON.
ERROR_CMDLN_CONFIG_STRING_1.useraction=Sprawdź i popraw podany parametr konfiguracyjny tak, aby był zgodny ze składnią opisaną w dokumentacji przeglądu programu narzędziowego wiersza komend produktu Script Application.

# ConfigUtilities.37
ERROR_CMDLN_CONFIG_URL_1=EJPRC0014E: Wartość konfiguracyjna {0} musi być adresem URL.
ERROR_CMDLN_CONFIG_URL_1.explanation=Podany parametr konfiguracyjny oczekiwał wartości adresu URL, ale narzędzie konfiguracyjne nie może przeanalizować wartości jako wartości adresu URL.
ERROR_CMDLN_CONFIG_URL_1.useraction=Sprawdź i popraw podany parametr konfiguracyjny tak, aby był zgodny ze składnią opisaną w dokumentacji przeglądu programu narzędziowego wiersza komend produktu Script Application.

# ConfigUtilities.38
# The command line options typically come in pairs, eg: -wcmContentName foo. If you specified -wcmContentGnome foo   it would list that option pair as being unrecognized "wcmContentGnome"  "foo"  to give the user a chance to recognize what they mistyped.   It'll use a different msg if you had a single unrecognized arg as opposed to an arg pair that it didn't recognize.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2=EJPRC0015W: Ignorowanie nierozpoznanej opcji wiersza komend: {0} {1}
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.explanation=Program narzędziowy ignoruje nierozpoznaną opcję wiersza komend.
WARN_CMDLN_IGNORING_UNRECOGNIZED_OPTIONS_2.useraction=Sprawdź i popraw podane opcje wiersza komend tak, aby były zgodne ze składnią opisaną w dokumentacji przeglądu programu narzędziowego wiersza komend produktu Script Application.

# ConfigUtilities.41
# Note, this appears to be a placeholder for future functionality.  There does not appear to be code that calls this config-save functionality yet.
ERROR_CMDLN_CONFIG_EXISTS_0=EJPRC0016E: Plik konfiguracyjny istnieje i nadpisywanie było niedozwolone.
ERROR_CMDLN_CONFIG_EXISTS_0.explanation=Plik konfiguracyjny o takiej nazwie już istnieje, a nadpisanie tego pliku jest niedozwolone.
ERROR_CMDLN_CONFIG_EXISTS_0.useraction=Zmień nazwę istniejącego pliku konfiguracyjnego lub usuń go, a następnie ponów operację.

# GenericCommand.0
ERROR_CMDLN_AUTHN_HANDLER_1=EJPRC0017E: Nie można utworzyć podanej procedury obsługi uwierzytelniania {0}.
ERROR_CMDLN_AUTHN_HANDLER_1.explanation=Wystąpił błąd podczas próby utworzenia instancji skonfigurowanej procedury obsługi uwierzytelniania.
ERROR_CMDLN_AUTHN_HANDLER_1.useraction=Więcej szczegółów można znaleźć w pliku sp-cmdln.log.  Jeśli nie jest podejmowana próba skonfigurowania niestandardowej procedury obsługi uwierzytelniania, to może być uszkodzona instalacja programu narzędziowego wiersza komend.  Informacje na temat sposobu pobierania i instalacji programu narzędziowego wiersza komend zawiera dokumentacja aplikacji wiersza komend produktu Script Application.

# GenericCommand.1
ERROR_CMDLN_CLIENT_PROVIDER_0=EJPRC0018E: Nie można utworzyć wybranego dostawcy klientów.
ERROR_CMDLN_CLIENT_PROVIDER_0.explanation=Wystąpił błąd podczas próby utworzenia instancji skonfigurowanego dostawcy klienta HTTP wiersza komend.
ERROR_CMDLN_CLIENT_PROVIDER_0.useraction=Upewnij się, że program narzędziowy wiersza komend został poprawnie zainstalowany.  Więcej szczegółów można znaleźć w pliku sp-cmdln.log. 

# GenericResponseHandler.14
ERROR_CMDLN_RESPONSE_PARSE_0=EJPRC0019E: Niepowodzenie analizy treści odpowiedzi.
ERROR_CMDLN_RESPONSE_PARSE_0.explanation=Program narzędziowy wiersza komend nie może przeanalizować odpowiedzi z serwera.
ERROR_CMDLN_RESPONSE_PARSE_0.useraction=Sprawdź informacje w pliku dziennika sp-cmdln.log znajdującym się w folderze aplikacji, które mogą pomóc w określeniu przyczyny problemu.

# ListCommand.0
ERROR_CMDLN_LIST_TYPE_2=EJPRC0020E: Typem obiektu listy musi być {0} lub {1}.
ERROR_CMDLN_LIST_TYPE_2.explanation=Dla komendy list podano nierozpoznany argument typu obiektu.
ERROR_CMDLN_LIST_TYPE_2.useraction=Sprawdź i popraw podany argument komendy list tak, aby był zgodny ze składnią opisaną w dokumentacji przeglądu programu narzędziowego wiersza komend produktu Script Application.

# ListCommand.11  AND # ListCommand.39
ERROR_CMDLN_LIST_FAILED_0=EJPRC0021E: Zwrócenie listy obiektów nie powiodło się z co najmniej jednym błędem.
ERROR_CMDLN_LIST_FAILED_0.explanation=Wykonanie komendy list nie powiodło się.  Dodatkowe informacje i wcześniejsze błędy powinny być zarejestrowane w pliku sp-cmdln.log.
ERROR_CMDLN_LIST_FAILED_0.useraction=Sprawdź plik sp-cmdln.log, aby uzyskać szczegółowe informacje na temat błędów, które wystąpiły, a także upewnij się, że argumenty i konfiguracja są zgodne ze składnią podaną w dokumentacji.

# ListCommand.15
ERROR_CMDLN_LIST_FAILED_BODY_0=EJPRC0022E: Niepowodzenie listy obiektów.  Nie odebrano oczekiwanej treści.
ERROR_CMDLN_LIST_FAILED_BODY_0.explanation=Komenda list nie odebrała oczekiwanej treści odpowiedzi JSON, co wskazuje, że komenda mogła nie zostać zakończona pomyślnie.
ERROR_CMDLN_LIST_FAILED_BODY_0.useraction=Sprawdź plik sp-cmdln.log, aby określić błędy, które wystąpiły, i podejmij odpowiednie działania w celu rozwiązania problemu.

# ListCommand.3
ERROR_CMDLN_NO_VPS_0=EJPRC0023E: Nie znaleziono żadnych instancji portalu wirtualnego.
ERROR_CMDLN_NO_VPS_0.explanation=Nie znaleziono żadnych instancji portalu wirtualnego.
ERROR_CMDLN_NO_VPS_0.useraction=Upewnij się, że określono poprawnego użytkownika i serwer.

# ListCommand.4=
ERROR_CMDLN_NO_WCM_PROJECTS_0=EJPRC0024E: Nie znaleziono żadnych projektów produktu WCM.
ERROR_CMDLN_NO_WCM_PROJECTS_0.explanation=Na określonym serwerze nie znaleziono żadnych projektów produktu WCM dla podanych referencji użytkownika.
ERROR_CMDLN_NO_WCM_PROJECTS_0.useraction=Upewnij się, że określono poprawnego użytkownika i serwer lub utwórz projekt, aby z nim pracować, jeśli taki projekt jeszcze nie istnieje.

# Logger.21
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0=EJPRC0025E: Wystąpił wyjątek podczas rejestrowania treści archiwum.  Lista rozpakowanych plików może być niedokładna.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.explanation=Wystąpił wyjątek podczas zapisywania odpowiedzi serwera na komendę push do pliku sp-cmdln.log.
ERROR_CMDLN_ERROR_LOGGING_ARCHIVE_0.useraction=Zmień nazwę pliku dziennika, upewnij się, że jest dostępna wystarczająca ilość miejsca na dysku, a następnie ponów komendę.

# Logger.5
ERROR_CMDLN_LOG_INIT_FAILED_0=EJPRC0026E: Nie powiodło się inicjowanie pliku dziennika.  Rejestrowanie jest kierowane do standardowego wyjścia błędów.
ERROR_CMDLN_LOG_INIT_FAILED_0.explanation=Program narzędziowy nie mógł zapisać danych w pliku dziennika i zamiast tego zapisał je w strumieniu standardowego wyjścia błędów. 
ERROR_CMDLN_LOG_INIT_FAILED_0.useraction=Sprawdź, czy w danych wyjściowych komendy nie ma komunikatów o błędach.

# Logger.6
WARN_CMDLN_LOG_STDERR_0=EJPRC0027W: Dziennik został zapisany w standardowym wyjściu błędów.
WARN_CMDLN_LOG_STDERR_0.explanation=Program narzędziowy nie mógł zapisać danych w pliku dziennika i zamiast tego zapisał je w strumieniu standardowego wyjścia błędów. 
WARN_CMDLN_LOG_STDERR_0.useraction=Sprawdź, czy w danych wyjściowych komendy nie ma komunikatów o błędach.

# PushCommand.21
ERROR_CMDLN_PUSH_FAILED_0=EJPRC0028E: Przesyłanie dla aplikacji zakończyło się niepowodzeniem z co najmniej jednym błędem.
ERROR_CMDLN_PUSH_FAILED_0.explanation=Wystąpił błąd podczas próby wypchnięcia określonej aplikacji na serwer.  Ten problem może wystąpić, jeśli w funkcji API, z której korzysta program narzędziowy, został zgłoszony nieoczekiwany wyjątek lub gdy serwer zwraca komunikat odpowiedzi wskazujący na niepowodzenie żądania.
ERROR_CMDLN_PUSH_FAILED_0.useraction=Sprawdź plik sp-cmdln.log, aby określić błędy, które wystąpiły, i podejmij odpowiednie działania w celu rozwiązania problemu.

# PushCommand.25
ERROR_CMDLN_BODY_INVALID_JSON_0=EJPRC0029E: Treść nie jest poprawnym obiektem JSON.
ERROR_CMDLN_BODY_INVALID_JSON_0.explanation=Komenda push nie odebrała oczekiwanej treści odpowiedzi JSON, co wskazuje, że komenda mogła nie zostać zakończona pomyślnie.
ERROR_CMDLN_BODY_INVALID_JSON_0.useraction=Sprawdź plik dziennika, aby określić błędy, które wystąpiły, i podejmij odpowiednie działania w celu rozwiązania problemu.

# PushCommand.26
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0=EJPRC0030E: Przesyłanie dla aplikacji zakończyło się niepowodzeniem.  Nie odebrano oczekiwanej treści.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.explanation=Komenda push nie odebrała oczekiwanej treści odpowiedzi JSON, co wskazuje, że komenda mogła nie zostać zakończona pomyślnie.
ERROR_CMDLN_PUSH_FAIL_RESPONSE_0.useraction=Sprawdź plik dziennika, aby określić błędy, które wystąpiły, i podejmij odpowiednie działania w celu rozwiązania problemu.

# PushCommand.34
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_PUSH_REQUIRES_APP_0=EJPRC0031E: Przesłanie treści wymaga gotowego pliku ZIP lub poprawnego folderu głównego.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.explanation=W przypadku tej komendy należy podać gotowe archiwum aplikacji lub folder główny aplikacji.
ERROR_CMDLN_PUSH_REQUIRES_APP_0.useraction=Upewnij się, że podane argumenty komendy i konfiguracja są zgodne ze składnią opisaną w dokumentacji przeglądu programu narzędziowego wiersza komend produktu Script Application.

# PushCommand.35
ERROR_CMDLN_MISSING_HTML_1=EJPRC0032E: Podany główny plik HTML nie istnieje w folderze głównym: {0}
ERROR_CMDLN_MISSING_HTML_1.explanation=Podany główny plik HTML nie istnieje w podanym folderze głównym aplikacji.
ERROR_CMDLN_MISSING_HTML_1.useraction=Sprawdź aplikację, aby określić główny plik HTML i poprawnie podaj ścieżkę do tego pliku.

# PushCommand.36
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_MISSING_ZIP_1=EJPRC0033E: Podany gotowy plik ZIP nie istnieje: {0}
ERROR_CMDLN_MISSING_ZIP_1.explanation=Podane archiwum aplikacji nie istnieje.
ERROR_CMDLN_MISSING_ZIP_1.useraction=Sprawdź argumenty wiersza komend i konfigurację, aby upewnić się, że podano poprawną ścieżkę do gotowego archiwum aplikacji.

# PushCommand.37
# The word ZIP in the following resource string should not be translated.
ERROR_CMDLN_NO_HTML_ZIP_1=EJPRC0034E: Gotowy plik ZIP nie zawiera podanego głównego pliku HTML: {0}
ERROR_CMDLN_NO_HTML_ZIP_1.explanation=Program narzędziowy komendy nie może znaleźć głównego pliku HTML w podanym skompresowanym archiwum aplikacji.
ERROR_CMDLN_NO_HTML_ZIP_1.useraction=Sprawdź archiwum aplikacji oraz argumenty wiersza komend, a następnie wprowadź odpowiednie poprawki, aby produkt mógł znaleźć główny plik HTML w podanym archiwum aplikacji.

# PushCommand.38
# The placeholders here are replaced with wcmContentName, wcmContentID and wcmContentPath, where exactly one of which must be specified by config file or command line argument for a successful push. 
ERROR_CMDLN_MISSING_ARG_3=EJPRC0035E: Podczas przesyłania treści należy podać jedno z: {0}, {1} lub {2}.
ERROR_CMDLN_MISSING_ARG_3.explanation=Niewystarczające argumenty, aby wykonać określoną komendę push.  Komenda push musi określić, gdzie w produkcie WCM ma być przechowywana treść aplikacji produktu Script Application, za pomocą nazwy powiązanej z domyślnym skonfigurowanym obszarem serwisu, identyfikatora treści istniejącej instancji produktu Script Application lub pełnej ścieżki do elementu treści produktu WCM.
ERROR_CMDLN_MISSING_ARG_3.useraction=Sprawdź konfigurację i argumenty wiersza komend oraz upewnij się, że są one zgodne ze składnią komendy podaną w dokumentacji przeglądu wiersza komend produktu Script Application.

# PushCommand.39
# Placeholders replaced with non-translatable wcmContentID, wcmContentName and wcmContentPath,  only one of which may be specified via config or command-line arg, for a valid push command.
ERROR_CMDLN_CONFLICTING_ARGS_3=EJPRC0036E: Podczas przesyłania treści można podać tylko jedno z: {0}, {1} lub {2}.
ERROR_CMDLN_CONFLICTING_ARGS_3.explanation=Określono argumenty lub konfigurację powodującą konflikt.  Ta sytuacja może wystąpić, jeśli zostanie podana nazwa treści, pod którą ma być przechowywana aplikacja produktu Script Application, a jednocześnie zostanie podany identyfikator treści lub pełna ścieżka do treści WCM, w której ma być przechowywana aplikacja produktu Script Application.  Należy podać tylko jeden z tych argumentów lub jedną z tych właściwości konfiguracyjnych wskazujących miejsce przechowywania przesłanej treści aplikacji produktu Script Application. 
ERROR_CMDLN_CONFLICTING_ARGS_3.useraction=Sprawdź konfigurację i argumenty wiersza komend oraz upewnij się, że są one zgodne ze składnią komendy podaną w dokumentacji przeglądu wiersza komend produktu Script Application.

# PushCommand.40
# The placeholders are replaced with the non-translatable wcmContentName and wcmContentSiteArea strings where if wcmContentName is specified, then wcmContentSiteArea must be specified by either configuration or command line argument.
ERROR_CMDLN_MISSING_ARG_2=EJPRC0037E: {0} należy użyć razem z {1} podczas przesyłania treści.
ERROR_CMDLN_MISSING_ARG_2.explanation=Podczas wykonywania tej komendy należy podać określony argument.  Ten problem występuje wtedy, gdy zostanie podany argument wiersza komend lub właściwość konfiguracyjna wcmContentName bez podania argumentu wiersza komend lub właściwości konfiguracyjnej wcmContentSiteArea.
ERROR_CMDLN_MISSING_ARG_2.useraction=Upewnij się, że podane argumenty komendy i konfiguracja są zgodne ze składnią opisaną w dokumentacji przeglądu programu narzędziowego wiersza komend produktu Script Application.

# Utilities.0
ERROR_CMDLN_UNHANDLED_DISPOSAL_0=EJPRC0038E: Wystąpił problem podczas czyszczenia pamięci.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.explanation=Wystąpił nieoczekiwany błąd podczas czyszczenia pamięci w trakcie wykonywania określonej komendy.
ERROR_CMDLN_UNHANDLED_DISPOSAL_0.useraction=Sprawdź plik dziennika sp-cmdln.log, aby uzyskać więcej informacji na temat błędów, które mogły wystąpić podczas wykonywania komendy.

# Error to the sp push command line output when there is an error loading the configuration file.  For example, "EJPRC0039E: Error loading configuration file c:\archive\ScriptPortlet\spcf\sp-config.json" followed by "java.io.FileNotFoundException: c:\archive\ScriptPortlet\spcf\sp-config.json (Access is denied)"  
ERROR_CMDLN_ERROR_LOADING_CONFIG_1=EJPRC0039E: Wystąpił błąd podczas ładowania pliku konfiguracyjnego {0}
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.explanation=Wystąpił błąd podczas ładowania określonego pliku konfiguracyjnego. Program narzędziowy dziennika produktu Script Application do poprawnego działania musi odczytywać plik konfiguracyjny. Jeśli występuje błąd podczas ładowania pliku konfiguracyjnego, szczegóły rejestrowania będą kierowane do konsoli systemowej, a nie do pliku dziennika.
ERROR_CMDLN_ERROR_LOADING_CONFIG_1.useraction=Popraw plik konfiguracyjny na podstawie szczegółów dotyczących błędu i ponów operację.
