{
  "name": "digexp-toolkit",
  "version": "2.0.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hcl-dx/WebDevToolkitForDx.git"
  },
  "bin": {
    "dxdashboard": "bin/dxdashboard",
    "dxwcmdesigns": "bin/dxwcmdesigns",
    "dxsync": "bin/dxsync",
    "sp": "bin/sp"
  },
  "scripts": {
    "grunt": "grunt"
  },
  "dependencies": {
    "dxsync": "file:./digexp-dxsync",
    "digexp-sp-cmd": "file:./digexp-sp-cmd",
    "ScriptAppServer": "file:./digexp-sp-server",
    "digexp-wcm-design": "file:./digexp-wcm-design",
    "pathwatcher": "file:./pathwatcher/pathwatcher-8.1.0.tgz",
    "splint": "file:./packs/splint.tgz",
    "adm-zip": "0.4.14",
    "aes256": "1.0.4",
    "anymatch": "3.1.1",
    "async": "3.2.0",
    "chokidar": "3.3.1",
    "diff": "4.0.2",
    "execa": "4.0.3",
    "findit": "2.0.0",
    "map-stream": "0.0.7",
    "mkdirp": "1.0.3",
    "node-fetch": "2.6.0",
    "node-notifier": "5.4.3",
    "nw": "0.42.0",
    "open": "7.0.3",
    "vinyl": "2.2.0",
    "vinyl-fs": "3.0.3",
    "graceful-fs": "4.2.3",
    "hashmap": "2.4.0",
    "prompt": "1.0.0",
    "q": "1.5.1",
    "tracer": "1.0.2",
    "yargs": "15.3.0",
    "express": "4.17.1",
    "colors": "1.4.0",
    "fs-extra": "8.1.0",
    "request": "2.88.0",
    "throat": "5.0.0",
    "xml2js": "0.4.22",
    "content-type": "1.0.4",
    "enquirer": "2.3.6",
    "form-data": "3.0.0",
    "got": "11.4.0",
    "node-i18n-util": "1.0.5",
    "os-locale": "5.0.0",
    "tmp": "0.2.1",
    "tough-cookie": "4.0.0",
    "winston": "3.3.3",
    "yauzl": "2.10.0",
    "yazl": "2.5.1"
  },
  "devDependencies": {
    "@types/node": "12.12.47",
    "@babel/core": "latest",
    "@babel/register": "latest",
    "babel-plugin-rewire": "latest",
    "download-npm-package": "latest",
    "eslint": "latest",
    "eslint-plugin-node": "latest",
    "jshint": "latest",
    "jshint-full-path": "latest",
    "mocha": "latest",
    "mock-stdin": "latest",
    "nyc": "latest",
    "should": "latest",
    "source-map-support": "latest",
    "webdav-server": "latest",
    "chai": "4.2.0",
    "grunt": "1.0.4",
    "grunt-contrib-compress": "1.6.0"
  }
}
