<!DOCTYPE html>
<!-- The following data-scriptportlet-combine-urls attribute causes Script Portlet to enable combining of the three local application JavaScript files -->
<html data-scriptportlet-combine-urls="true">
<head>
    <script src="libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="libs/angularjs/1.3.15/angular.js"></script>
    <script src="libs/angularjs/1.3.15/angular-route.min.js"></script>
    <script src="libs/angularjs/1.3.15/angular-resource.js"></script>
    <script src="libs/angularjs/1.3.15/angular-animate.min.js"></script>
    <link href="libs/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

    <script src="libs/bootstrap/3.3.5/js/bootstrap.min.js"></script>


    <link rel="stylesheet" type="text/css" href="css/app.css">
    <title>Web Developer Dashboard for HCL Digital Experience</title>
</head>

<body>
    <div ng-app="dashboardApp">
        <nav-bar></nav-bar>
        <div class="view-container">
            <div ng-view="" class="view-frame"></div>
        </div>
    </div>

    <div id="alert-wrapper">

    </div>
    <script src="js/app.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/imports.js"></script>

    <script src="js/dashConfig.js"></script>
    <script src="js/spApp.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/themes.js"></script>
    <script src="js/wcmDesign.js"></script>
    <script src="js/nav-bar.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/controllers/appListController.js"></script>
    <script src="js/controllers/spConfigController.js"></script>

    <script src="js/controllers/wcmDesignsController.js"></script>
    <script src="js/controllers/listWcmDesignsController.js"></script>
    <script src="js/controllers/wcmErrorController.js"></script>

    <script src="js/controllers/themesController.js"></script>
    <script src="js/controllers/syncErrorController.js"></script>
    <script src="js/controllers/listThemesController.js"></script>
    <script src="js/controllers/addModuleController.js"></script>
    <script src="js/controllers/cloneThemeController.js"></script>
    <script src="js/controllers/themeModulesController.js"></script>
    <script src="js/controllers/themeProfilesController.js"></script>
    <script src="js/controllers/cdnSuggestionsController.js"></script>
</body>
</html>
