{
  "name": "digexp-dashboard",
  "description": "Web Developer Dashboard for HCL Digital Experience",
  "version": "0.1.9",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hcl-dx/WebDevToolkitForDx.git"
  },
  "main": "dashboard_index.html",
  "window": {
    "show": true,
    "toolbar": false,
    "frame": true,
    "position": "center",
    "title": "Web Developer Dashboard for HCL Digital Experience v0.1.7",
    "width": 990,
    "height": 729,
    "min_width": 960,
    "min_height": 220,
    "single-instance": false
  },
  "dependencies": {
  },
  "config": {
    "unsafe-perm": true,
    "no-optional": true
  },
  "engines": {
    "node": ">=12"
  },
  "engine-strict": true
}
