<html>
  <head>



<script src="hello_world.js"></script>

  
  </head>
  <body>
<htmlwrapper>
  
  
<htmlwrapper>



	<div>
		<h3>About this sample</h3>
		<div>An extremely simple HTML snippet and JS function. &nbsp;
			Clicking the button shows a JS alert popup.</div>
		<div>&nbsp;&nbsp;</div>
	</div>
	<div>
		<h2 name="page_header_text" class="blockHeading">Hello, world</h2>
		<input type="button" onclick="helloShowAlert()" value="Click Me">
	</div>



</htmlwrapper>
  

</htmlwrapper>
  </body>
</html>
