# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMJDK12
# G11N SA UI - Special IT Audience resources follow
# NLS_MESSAGEFORMAT_VAR

AutoAuthHandler.4=K\u00e4ytt\u00e4j\u00e4: 
AutoAuthHandler.5=Salasana: 
AutoAuthHandler.6=Todennuksen URL-osoite: {0}
AutoAuthHandler.8=Todennus onnistui.
BasicAuthHandler.0=K\u00e4ytt\u00e4j\u00e4: 
BasicAuthHandler.1=Salasana: 
# Do not translate the product name "Script Application" in the following string
CommandLine.1=Voit tarkastella Script Application -komentoriviapuohjelman ohjeita avaamalla selaimessa seuraavan URL-osoitteen. 
CommandLine.20=Komento onnistui.  Lis\u00e4tietoja on lokissa: ({0}).
# Do not translate the product name "Script Application" in the following string
CommandLine.7=Script Application -komentoriviapuohjelman versio: {0}
# Do not translate the product name "Script Application" in the following string
CommandLine.BuildNumber=Script Application -komentoriviapuohjelman koontiversion numero: {0}
CommandLine.8=Aloituskansio: {0}
CommandLine.9=Ei m\u00e4\u00e4ritetty.
# Do not translate the product name "Script Application" in the following string
GenericCommand.2=Script Application -palvelin: 
GenericResponseHandler.11=Vastauksen tila: {0}
GenericResponseHandler.12=Tekstiosan k\u00e4yt\u00f6ss\u00e4 oleva merkist\u00f6: {0}
GenericResponseHandler.13=Tekstiosan sis\u00e4lt\u00f6: {0}
GenericResponseHandler.14=Vastauksen tekstiosan j\u00e4sennys ep\u00e4onnistui.
ListCommand.10=Kohteen todennuksessa k\u00e4ytett\u00e4v\u00e4t valtuustiedot: {0}
ListCommand.23=N\u00e4enn\u00e4isportaalin nimi
ListCommand.24=WCM-projektin nimi
ListCommand.25=N\u00e4enn\u00e4isportaalin tunnus
ListCommand.26=WCM-sis\u00e4ll\u00f6n tunnus
ListCommand.27=Sivustoalueen polku
ListCommand.28=Sivustoalueen tunnus
ListCommand.37=Objektiluettelon muodostus onnistui.
ListCommand.38=Portaalin objektiluettelon loppu.
ListCommand.6=Portaalin objektiluettelon alku.
ListCommand.7=Luettelon URL-osoite: {0}
ListCommand.8=Kohteen todennustila: {0}
ListCommand.9=Kohteen todennusskeema: {0}
Logger.0={0} ({1} tavua)
Logger.10=K\u00e4yt\u00f6ss\u00e4 olevat kokoonpano-ominaisuudet: {0}
Logger.16=Java-ymp\u00e4rist\u00f6: {0}
Logger.22=Arkistotietovirta ({0} tavua {1} tiedostossa): {2}
Logger.24=Tuntematon
Logger.26=Arkistotiedosto: {0}({1} tavua {2} tiedostossa) {3}
Logger.4=Kirjaus k\u00e4ytt\u00e4\u00e4 oletusarvoa vakiovirhe.
PushCommand.10=WCM-sis\u00e4ll\u00f6n otsikko: {0}
PushCommand.11=HTML-p\u00e4\u00e4tiedosto: {0}
# The word POST in the following resource string should not be translated.
PushCommand.17=Mukautettu POST-parametri: {0} = {1}
PushCommand.18=Kohteen todennustila: {0}
PushCommand.19=Kohteen todennusskeema: {0}
PushCommand.20=Kohteen todennuksessa k\u00e4ytett\u00e4v\u00e4t valtuustiedot: {0}
PushCommand.3=HTML-p\u00e4\u00e4tiedosto: 
PushCommand.31=Sis\u00e4ll\u00f6n v\u00e4litys onnistui.
PushCommand.32=Sis\u00e4ll\u00f6n v\u00e4litys portaaliin p\u00e4\u00e4ttyi.
PushCommand.4=Sis\u00e4ll\u00f6n v\u00e4litys portaaliin alkaa.
PushCommand.5=V\u00e4lityksen URL-osoite: {0}
PushCommand.6=N\u00e4enn\u00e4isportaalin konteksti: {0}
PushCommand.7=Projektin konteksti: {0}
PushCommand.8=WCM-sis\u00e4ll\u00f6n tunnus: {0}
PushCommand.9=WCM-sis\u00e4ll\u00f6n polku: {0}

