# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMJDK12
# G11N SA UI - Special IT Audience resources follow
# NLS_MESSAGEFORMAT_VAR

AutoAuthHandler.4=Gebruiker: 
AutoAuthHandler.5=Wachtwoord: 
AutoAuthHandler.6=Verificatie-URL: {0}
AutoAuthHandler.8=Verificatie is gelukt.
BasicAuthHandler.0=Gebruiker: 
BasicAuthHandler.1=Wachtwoord: 
# Do not translate the product name "Script Application" in the following string
CommandLine.1=Open de volgende URL in een browser om documentatie van het opdrachtregelprogramma van Script Application te bekijken. 
CommandLine.20=Opdracht is gelukt.  Zie het logboek voor meer informatie: ({0}).
# Do not translate the product name "Script Application" in the following string
CommandLine.7=Versie opdrachtregelprogramma Script Application: {0}
# Do not translate the product name "Script Application" in the following string
CommandLine.BuildNumber=Buildnummer opdrachtregelprogramma Script Application: {0}
CommandLine.8=Home-map: {0}
CommandLine.9=Niet opgegeven.
# Do not translate the product name "Script Application" in the following string
GenericCommand.2=Script Application-server: 
GenericResponseHandler.11=Responsstatus: {0}
GenericResponseHandler.12=Feitelijke tekenset van corpus: {0}
GenericResponseHandler.13=Corpuscontent: {0}
GenericResponseHandler.14=Ontleden van responscorpus is mislukt.
ListCommand.10=Legitimatiegegevens voor doelverificatie: {0}
ListCommand.23=Naam virtuele portal
ListCommand.24=Naam WCM-project
ListCommand.25=ID virtuele portal
ListCommand.26=ID WCM-content
ListCommand.27=Pad sitegebied
ListCommand.28=ID sitegebied
ListCommand.37=Samenstellen van lijst van objecten is gelukt.
ListCommand.38=Einde lijst van objecten op Portal.
ListCommand.6=Begin lijst van objecten op Portal.
ListCommand.7=Lijst-URL: {0}
ListCommand.8=Status doelverificatie: {0}
ListCommand.9=Schema doelverificatie: {0}
Logger.0={0} ({1} bytes)
Logger.10=Feitelijke configuratie-eigenschappen: {0}
Logger.16=Java-omgeving: {0}
Logger.22=Archiefstroom ({0} bytes in {1} bestanden): {2}
Logger.24=Onbekend
Logger.26=Archiefbestand: {0}({1} bytes in {2} bestanden) {3}
Logger.4=Logboekregistratie wordt standaard ingesteld op standaardfouten.
PushCommand.10=Titel WCM-content: {0}
PushCommand.11=HTML-hoofdbestand: {0}
# The word POST in the following resource string should not be translated.
PushCommand.17=Aangepaste POST-parameter: {0} = {1}
PushCommand.18=Status doelverificatie: {0}
PushCommand.19=Schema doelverificatie: {0}
PushCommand.20=Legitimatiegegevens voor doelverificatie: {0}
PushCommand.3=HTML-hoofdbestand: 
PushCommand.31=Pushen van content is gelukt.
PushCommand.32=Einde van pushen van content naar Portal.
PushCommand.4=Begin van pushen van content naar Portal.
PushCommand.5=Push-URL: {0}
PushCommand.6=Virtuele-portalcontext: {0}
PushCommand.7=Projectcontext: {0}
PushCommand.8=ID WCM-content: {0}
PushCommand.9=Pad WCM-content: {0}

