# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMJDK12
# G11N SA UI - Special IT Audience resources follow
# NLS_MESSAGEFORMAT_VAR

AutoAuthHandler.4=Usuario: 
AutoAuthHandler.5=Contrase\u00f1a: 
AutoAuthHandler.6=URL de autenticaci\u00f3n: {0}
AutoAuthHandler.8=La autenticaci\u00f3n fue satisfactoria.
BasicAuthHandler.0=Usuario: 
BasicAuthHandler.1=Contrase\u00f1a: 
# Do not translate the product name "Script Application" in the following string
CommandLine.1=Abra el siguiente URL en un navegador para ver la documentaci\u00f3n del programa de utilidad de l\u00ednea de mandatos de Script Application. 
CommandLine.20=El mandato ha sido satisfactorio.  Consulte el registro para obtener detalles: ({0}).
# Do not translate the product name "Script Application" in the following string
CommandLine.7=Versi\u00f3n del programa de utilidad de l\u00ednea de mandatos de Script Application: {0}
# Do not translate the product name "Script Application" in the following string
CommandLine.BuildNumber=N\u00famero de compilaci\u00f3n de programa de utilidad de l\u00ednea de mandatos de Script Application: {0}
CommandLine.8=Carpeta de inicio: {0}
CommandLine.9=No se ha especificado.
# Do not translate the product name "Script Application" in the following string
GenericCommand.2=Servidor de Script Application: 
GenericResponseHandler.11=Estado de respuesta: {0}
GenericResponseHandler.12=Juego de caracteres efectivo de cuerpo: {0}
GenericResponseHandler.13=Contenido de cuerpo: {0}
GenericResponseHandler.14=El an\u00e1lisis del cuerpo de respuesta ha fallado.
ListCommand.10=Credenciales de autenticaci\u00f3n de destino: {0}
ListCommand.23=Nombre de portal virtual
ListCommand.24=Nombre de proyecto de WCM
ListCommand.25=ID de portal virtual
ListCommand.26=ID de contenido de WCM
ListCommand.27=V\u00eda de acceso de \u00e1rea de sitio
ListCommand.28=ID de \u00e1rea de sitio
ListCommand.37=La lista de objetos ha sido satisfactoria.
ListCommand.38=Finalizar lista de objetos en Portal.
ListCommand.6=Empezar lista de objetos en Portal.
ListCommand.7=URL de lista: {0}
ListCommand.8=Estado de autenticaci\u00f3n de destino: {0}
ListCommand.9=Esquema de autenticaci\u00f3n de destino: {0}
Logger.0={0} ({1} bytes)
Logger.10=Propiedades de configuraci\u00f3n efectivas: {0}
Logger.16=Entorno de Java: {0}
Logger.22=Secuencia de archivado ({0} bytes en {1} archivos): {2}
Logger.24=Desconocido
Logger.26=Archivo de archivado: {0}({1} bytes en {2} archivos) {3}
Logger.4=El registro tomar\u00e1 el valor predeterminado de error est\u00e1ndar.
PushCommand.10=T\u00edtulo de contenido de WCM: {0}
PushCommand.11=Archivo HTML principal: {0}
# The word POST in the following resource string should not be translated.
PushCommand.17=Par\u00e1metro POST personalizado: {0} = {1}
PushCommand.18=Estado de autenticaci\u00f3n de destino: {0}
PushCommand.19=Esquema de autenticaci\u00f3n de destino: {0}
PushCommand.20=Credenciales de autenticaci\u00f3n de destino: {0}
PushCommand.3=Archivo HTML principal: 
PushCommand.31=El env\u00edo por push de contenido ha sido satisfactorio.
PushCommand.32=Finalizar env\u00edo por push de contenido a Portal.
PushCommand.4=Empezar env\u00edo por push de contenido a Portal.
PushCommand.5=URL de env\u00edo: {0}
PushCommand.6=Contexto de portal virtual: {0}
PushCommand.7=Contexto de proyecto: {0}
PushCommand.8=ID de contenido de WCM: {0}
PushCommand.9=V\u00eda de acceso de contenido de WCM: {0}

