# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMJDK12
# G11N SA UI - Special IT Audience resources follow
# NLS_MESSAGEFORMAT_VAR

AutoAuthHandler.4=Korisnik: 
AutoAuthHandler.5=Lozinka: 
AutoAuthHandler.6=URL za provjeru identiteta: {0}
AutoAuthHandler.8=Uspje\u0161na provjera identiteta.
BasicAuthHandler.0=Korisnik: 
BasicAuthHandler.1=Lozinka: 
# Do not translate the product name "Script Application" in the following string
CommandLine.1=Otvorite sljede\u0107i URL u pretra\u017eitelju za pregled dokumentacije pomo\u0107nog programa Script Application. 
CommandLine.20=Naredba je uspjela.  Pogledajte dnevnik za vi\u0161e detalja: ({0}).
# Do not translate the product name "Script Application" in the following string
CommandLine.7=Verzija pomo\u0107nog programa Script Application: {0}
# Do not translate the product name "Script Application" in the following string
CommandLine.BuildNumber=Broj izgradnje pomo\u0107nog programa Script Application: {0}
CommandLine.8=Po\u010detni folder: {0}
CommandLine.9=Nije specificirano.
# Do not translate the product name "Script Application" in the following string
GenericCommand.2=Script Application poslu\u017eitelj: 
GenericResponseHandler.11=Status odgovora: {0}
GenericResponseHandler.12=Skup znakova za tijelo: {0}
GenericResponseHandler.13=Sadr\u017eaj tijela: {0}
GenericResponseHandler.14=Sintakti\u010dka analiza tijela nije uspjela.
ListCommand.10=Vjerodajnice za ciljanu provjeru identiteta: {0}
ListCommand.23=Naziv virtualnog portala
ListCommand.24=Naziv WCM projekta
ListCommand.25=ID virtualnog portala
ListCommand.26=ID WCM sadr\u017eaja
ListCommand.27=Staza podru\u010dja sjedi\u0161ta
ListCommand.28=ID podru\u010dja sjedi\u0161ta
ListCommand.37=Lista objekta je uspjela.
ListCommand.38=Kraj liste objekata na portalu.
ListCommand.6=Zapo\u010dni listu objekata na portalu.
ListCommand.7=URL liste: {0}
ListCommand.8=Ciljno stanje provjere identiteta: {0}
ListCommand.9=Ciljna shema provjere identiteta: {0}
Logger.0={0} ({1} bajtova)
Logger.10=U\u010dinkovita konfiguracijska svojstva: {0}
Logger.16=Java okolina: {0}
Logger.22=Tok arhive ({0} bajtova u {1} datoteka): {2}
Logger.24=Nepoznato
Logger.26=Datoteka arhive: {0}({1} bajtova u {2} datoteka) {3}
Logger.4=U dnevnik se zapisuje standardna gre\u0161ka.
PushCommand.10=Naslov WCM sadr\u017eaja: {0}
PushCommand.11=Glavna HTML datoteka: {0}
# The word POST in the following resource string should not be translated.
PushCommand.17=Prilago\u0111eni POST parametar: {0} = {1}
PushCommand.18=Ciljno stanje provjere identiteta: {0}
PushCommand.19=Ciljna shema provjere identiteta: {0}
PushCommand.20=Vjerodajnice za ciljanu provjeru identiteta: {0}
PushCommand.3=Glavna HTML datoteka: 
PushCommand.31=Uspje\u0161an push sadr\u017eaja.
PushCommand.32=Zavr\u0161i push sadr\u017eaja na portal.
PushCommand.4=Zapo\u010dni push sadr\u017eaja na portal.
PushCommand.5=URL za push: {0}
PushCommand.6=Kontekst virtualnog portala: {0}
PushCommand.7=Kontekst projekta: {0}
PushCommand.8=ID WCM sadr\u017eaja: {0}
PushCommand.9=Staza WCM sadr\u017eaja: {0}

