# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMJDK12
# G11N SA UI - Special IT Audience resources follow
# NLS_MESSAGEFORMAT_VAR

AutoAuthHandler.4=\u03a7\u03c1\u03ae\u03c3\u03c4\u03b7\u03c2: 
AutoAuthHandler.5=\u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2: 
AutoAuthHandler.6=\u0394\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 URL \u03b5\u03be\u03b1\u03ba\u03c1\u03af\u03b2\u03c9\u03c3\u03b7\u03c2 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd: {0}
AutoAuthHandler.8=\u0397 \u03b5\u03be\u03b1\u03ba\u03c1\u03af\u03b2\u03c9\u03c3\u03b7 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd \u03ae\u03c4\u03b1\u03bd \u03b5\u03c0\u03b9\u03c4\u03c5\u03c7\u03b7\u03bc\u03ad\u03bd\u03b7.
BasicAuthHandler.0=\u03a7\u03c1\u03ae\u03c3\u03c4\u03b7\u03c2: 
BasicAuthHandler.1=\u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7\u03c2: 
# Do not translate the product name "Script Application" in the following string
CommandLine.1=\u0391\u03bd\u03bf\u03af\u03be\u03c4\u03b5 \u03c4\u03b7\u03bd \u03b1\u03ba\u03cc\u03bb\u03bf\u03c5\u03b8\u03b7 \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 URL \u03c3\u03b5 \u03ad\u03bd\u03b1 \u03c0\u03c1\u03cc\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1 \u03c0\u03bb\u03bf\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b4\u03b5\u03af\u03c4\u03b5 \u03c4\u03b7\u03bd \u03c4\u03b5\u03ba\u03bc\u03b7\u03c1\u03af\u03c9\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03b2\u03bf\u03b7\u03b8\u03ae\u03bc\u03b1\u03c4\u03bf\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae\u03c2 \u03b5\u03bd\u03c4\u03bf\u03bb\u03ce\u03bd \u03c4\u03bf\u03c5 Script Application. 
CommandLine.20=\u0397 \u03b5\u03bd\u03c4\u03bf\u03bb\u03ae \u03ae\u03c4\u03b1\u03bd \u03b5\u03c0\u03b9\u03c4\u03c5\u03c7\u03b7\u03bc\u03ad\u03bd\u03b7.  \u0391\u03bd\u03b1\u03c4\u03c1\u03ad\u03be\u03c4\u03b5 \u03c3\u03c4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03ba\u03b1\u03c4\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae\u03c2 \u03b3\u03b9\u03b1 \u03bb\u03b5\u03c0\u03c4\u03bf\u03bc\u03ad\u03c1\u03b5\u03b9\u03b5\u03c2: ({0}).
# Do not translate the product name "Script Application" in the following string
CommandLine.7=\u0388\u03ba\u03b4\u03bf\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03b2\u03bf\u03b7\u03b8\u03ae\u03bc\u03b1\u03c4\u03bf\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae\u03c2 \u03b5\u03bd\u03c4\u03bf\u03bb\u03ce\u03bd \u03c4\u03bf\u03c5 Script Application: {0}
# Do not translate the product name "Script Application" in the following string
CommandLine.BuildNumber=\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03b4\u03cc\u03bc\u03b7\u03c3\u03b7\u03c2 \u03c4\u03bf\u03c5 \u03b2\u03bf\u03b7\u03b8\u03ae\u03bc\u03b1\u03c4\u03bf\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae\u03c2 \u03b5\u03bd\u03c4\u03bf\u03bb\u03ce\u03bd \u03c4\u03bf\u03c5 Script Application: {0}
CommandLine.8=\u0391\u03c1\u03c7\u03b9\u03ba\u03cc\u03c2 \u03c6\u03ac\u03ba\u03b5\u03bb\u03bf\u03c2: {0}
CommandLine.9=\u0394\u03b5\u03bd \u03ad\u03c7\u03b5\u03b9 \u03ba\u03b1\u03b8\u03bf\u03c1\u03b9\u03c3\u03c4\u03b5\u03af.
# Do not translate the product name "Script Application" in the following string
GenericCommand.2=\u0395\u03be\u03c5\u03c0\u03b7\u03c1\u03b5\u03c4\u03b7\u03c4\u03ae\u03c2 Script Application: 
GenericResponseHandler.11=\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03b1\u03c0\u03cc\u03ba\u03c1\u03b9\u03c3\u03b7\u03c2: {0}
GenericResponseHandler.12=\u0395\u03bd\u03b5\u03c1\u03b3\u03cc \u03c3\u03cd\u03bd\u03bf\u03bb\u03bf \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03ae\u03c1\u03c9\u03bd \u03ba\u03c5\u03c1\u03af\u03bf\u03c5 \u03c3\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2: {0}
GenericResponseHandler.13=\u03a0\u03b5\u03c1\u03b9\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf \u03ba\u03cd\u03c1\u03b9\u03bf\u03c5 \u03c3\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2: {0}
GenericResponseHandler.14=\u0397 \u03b1\u03bd\u03ac\u03bb\u03c5\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03ba\u03c5\u03c1\u03af\u03bf\u03c5 \u03c3\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2 \u03b1\u03c0\u03cc\u03ba\u03c1\u03b9\u03c3\u03b7\u03c2 \u03b1\u03c0\u03ad\u03c4\u03c5\u03c7\u03b5.
ListCommand.10=\u03a3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1 \u03c4\u03b1\u03c5\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2 \u03b5\u03be\u03b1\u03ba\u03c1\u03af\u03b2\u03c9\u03c3\u03b7\u03c2 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd \u03c0\u03c1\u03bf\u03bf\u03c1\u03b9\u03c3\u03bc\u03bf\u03cd: {0}
ListCommand.23=\u038c\u03bd\u03bf\u03bc\u03b1 \u03b5\u03b9\u03ba\u03bf\u03bd\u03b9\u03ba\u03ae\u03c2 \u03c0\u03cd\u03bb\u03b7\u03c2
ListCommand.24=\u038c\u03bd\u03bf\u03bc\u03b1 \u03ad\u03c1\u03b3\u03bf\u03c5 WCM
ListCommand.25=\u03a4\u03b1\u03c5\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1 \u03b5\u03b9\u03ba\u03bf\u03bd\u03b9\u03ba\u03ae\u03c2 \u03c0\u03cd\u03bb\u03b7\u03c2
ListCommand.26=\u03a4\u03b1\u03c5\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5 WCM
ListCommand.27=\u0394\u03b9\u03b1\u03b4\u03c1\u03bf\u03bc\u03ae \u03c0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae\u03c2 \u03b4\u03b9\u03ba\u03c4\u03c5\u03b1\u03ba\u03bf\u03cd \u03c4\u03cc\u03c0\u03bf\u03c5
ListCommand.28=\u03a4\u03b1\u03c5\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1 \u03c0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae\u03c2 \u03b4\u03b9\u03ba\u03c4\u03c5\u03b1\u03ba\u03bf\u03cd \u03c4\u03cc\u03c0\u03bf\u03c5
ListCommand.37=\u0397 \u03bb\u03af\u03c3\u03c4\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03c9\u03bd \u03b4\u03b5\u03bd \u03ae\u03c4\u03b1\u03bd \u03b5\u03c0\u03b9\u03c4\u03c5\u03c7\u03b7\u03bc\u03ad\u03bd\u03b7.
ListCommand.38=\u03a4\u03ad\u03bb\u03bf\u03c2 \u03bb\u03af\u03c3\u03c4\u03b1\u03c2 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03c9\u03bd \u03c3\u03c4\u03b7\u03bd \u03c0\u03cd\u03bb\u03b7.
ListCommand.6=\u0391\u03c1\u03c7\u03ae \u03bb\u03af\u03c3\u03c4\u03b1\u03c2 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03c9\u03bd \u03c3\u03c4\u03b7\u03bd \u03c0\u03cd\u03bb\u03b7.
ListCommand.7=\u0394\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 URL \u03bb\u03af\u03c3\u03c4\u03b1\u03c2: {0}
ListCommand.8=\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03b5\u03be\u03b1\u03ba\u03c1\u03af\u03b2\u03c9\u03c3\u03b7\u03c2 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd \u03c0\u03c1\u03bf\u03bf\u03c1\u03b9\u03c3\u03bc\u03bf\u03cd: {0}
ListCommand.9=\u03a3\u03c7\u03ae\u03bc\u03b1 \u03b5\u03be\u03b1\u03ba\u03c1\u03af\u03b2\u03c9\u03c3\u03b7\u03c2 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd \u03c0\u03c1\u03bf\u03bf\u03c1\u03b9\u03c3\u03bc\u03bf\u03cd: {0}
Logger.0={0} ({1} bytes)
Logger.10=\u0399\u03c3\u03c7\u03cd\u03bf\u03c5\u03c3\u03b5\u03c2 \u03b9\u03b4\u03b9\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2 \u03c1\u03cd\u03b8\u03bc\u03b9\u03c3\u03b7\u03c2: {0}
Logger.16=\u03a0\u03b5\u03c1\u03b9\u03b2\u03ac\u03bb\u03bb\u03bf\u03bd Java: {0}
Logger.22=\u0391\u03c1\u03c7\u03b5\u03b9\u03bf\u03b8\u03ad\u03c4\u03b7\u03c3\u03b7 \u03c1\u03bf\u03ae\u03c2 ({0} bytes \u03c3\u03b5 {1} \u03b1\u03c1\u03c7\u03b5\u03af\u03b1): {2}
Logger.24=\u0386\u03b3\u03bd\u03c9\u03c3\u03c4\u03bf
Logger.26=\u0391\u03c1\u03c7\u03b5\u03b9\u03bf\u03b8\u03ad\u03c4\u03b7\u03c3\u03b7: {0}({1} bytes \u03c3\u03b5 {2} \u03b1\u03c1\u03c7\u03b5\u03af\u03b1) {3}
Logger.4=\u0391\u03c0\u03cc \u03c0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03b8\u03b1 \u03ba\u03b1\u03c4\u03b1\u03b3\u03c1\u03ac\u03c6\u03bf\u03bd\u03c4\u03b1\u03b9 \u03c4\u03b1 \u03c4\u03c5\u03c0\u03b9\u03ba\u03ac \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1\u03c4\u03b1.
PushCommand.10=\u03a4\u03af\u03c4\u03bb\u03bf\u03c2 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5 WCM: {0}
PushCommand.11=\u039a\u03cd\u03c1\u03b9\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf HTML: {0}
# The word POST in the following resource string should not be translated.
PushCommand.17=\u03a0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03b7 \u03c0\u03b1\u03c1\u03ac\u03bc\u03b5\u03c4\u03c1\u03bf\u03c2 POST: {0} = {1}
PushCommand.18=\u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03b5\u03be\u03b1\u03ba\u03c1\u03af\u03b2\u03c9\u03c3\u03b7\u03c2 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd \u03c0\u03c1\u03bf\u03bf\u03c1\u03b9\u03c3\u03bc\u03bf\u03cd: {0}
PushCommand.19=\u03a3\u03c7\u03ae\u03bc\u03b1 \u03b5\u03be\u03b1\u03ba\u03c1\u03af\u03b2\u03c9\u03c3\u03b7\u03c2 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd \u03c0\u03c1\u03bf\u03bf\u03c1\u03b9\u03c3\u03bc\u03bf\u03cd: {0}
PushCommand.20=\u03a3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1 \u03c4\u03b1\u03c5\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2 \u03b5\u03be\u03b1\u03ba\u03c1\u03af\u03b2\u03c9\u03c3\u03b7\u03c2 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd \u03c0\u03c1\u03bf\u03bf\u03c1\u03b9\u03c3\u03bc\u03bf\u03cd: {0}
PushCommand.3=\u039a\u03cd\u03c1\u03b9\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf HTML: 
PushCommand.31=\u0397 \u03b1\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5 \u03ae\u03c4\u03b1\u03bd \u03b5\u03c0\u03b9\u03c4\u03c5\u03c7\u03b7\u03bc\u03ad\u03bd\u03b7.
PushCommand.32=\u03a4\u03b5\u03c1\u03bc\u03b1\u03c4\u03b9\u03c3\u03bc\u03cc\u03c2 \u03b1\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae\u03c2 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5 \u03c3\u03c4\u03b7\u03bd \u03c0\u03cd\u03bb\u03b7.
PushCommand.4=\u0388\u03bd\u03b1\u03c1\u03be\u03b7 \u03b1\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae\u03c2 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5 \u03c3\u03c4\u03b7\u03bd \u03c0\u03cd\u03bb\u03b7.
PushCommand.5=\u0394\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 URL \u03b1\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae\u03c2: {0}
PushCommand.6=\u03a0\u03b5\u03c1\u03b9\u03b2\u03ac\u03bb\u03bb\u03bf\u03bd \u03b5\u03b9\u03ba\u03bf\u03bd\u03b9\u03ba\u03ae\u03c2 \u03c0\u03cd\u03bb\u03b7\u03c2: {0}
PushCommand.7=\u03a0\u03b5\u03c1\u03b9\u03b2\u03ac\u03bb\u03bb\u03bf\u03bd \u03ad\u03c1\u03b3\u03bf\u03c5: {0}
PushCommand.8=\u03a4\u03b1\u03c5\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1 \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5 WCM: {0}
PushCommand.9=\u0394\u03b9\u03b1\u03b4\u03c1\u03bf\u03bc\u03ae \u03c0\u03b5\u03c1\u03b9\u03b5\u03c7\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5 WCM: {0}

