# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMJDK12
# G11N SA UI - Special IT Audience resources follow
# NLS_MESSAGEFORMAT_VAR

AutoAuthHandler.4=\u4f7f\u7528\u8005\uff1a

AutoAuthHandler.5=\u5bc6\u78bc\uff1a

AutoAuthHandler.6=\u9451\u5225 URL\uff1a{0}
AutoAuthHandler.8=\u9451\u5225\u5df2\u9806\u5229\u5b8c\u6210\u3002
BasicAuthHandler.0=\u4f7f\u7528\u8005\uff1a

BasicAuthHandler.1=\u5bc6\u78bc\uff1a

# Do not translate the product name "Script Application" in the following string
CommandLine.1=\u5728\u700f\u89bd\u5668\u4e2d\u958b\u555f\u4e0b\u5217 URL \u4f86\u6aa2\u8996 Script Application \u6307\u4ee4\u884c\u516c\u7528\u7a0b\u5f0f\u6587\u4ef6\u3002
CommandLine.20=\u6307\u4ee4\u5df2\u9806\u5229\u5b8c\u6210\u3002\u8acb\u53c3\u95b1\u65e5\u8a8c\u4ee5\u53d6\u5f97\u8a73\u7d30\u8cc7\u6599\uff1a({0})\u3002
# Do not translate the product name "Script Application" in the following string
CommandLine.7=Script Application \u6307\u4ee4\u884c\u516c\u7528\u7a0b\u5f0f\u7248\u672c\uff1a{0}
# Do not translate the product name "Script Application" in the following string
CommandLine.BuildNumber=Script Application \u6307\u4ee4\u884c\u516c\u7528\u7a0b\u5f0f\u5efa\u7f6e\u865f\u78bc\uff1a{0}
CommandLine.8=\u8d77\u59cb\u6a94\u6848\u593e\uff1a{0}
CommandLine.9=\u672a\u6307\u5b9a\u3002
# Do not translate the product name "Script Application" in the following string
GenericCommand.2=Script Application \u4f3a\u670d\u5668\uff1a
GenericResponseHandler.11=\u56de\u61c9\u72c0\u614b\uff1a{0}
GenericResponseHandler.12=\u4e3b\u9ad4\u7684\u6709\u6548\u5b57\u96c6\uff1a{0}
GenericResponseHandler.13=\u4e3b\u9ad4\u5167\u5bb9\uff1a{0}
GenericResponseHandler.14=\u56de\u61c9\u4e3b\u9ad4\u5256\u6790\u5931\u6557\u3002
ListCommand.10=\u76ee\u6a19\u9451\u5225\u8a8d\u8b49\uff1a{0}
ListCommand.23=\u865b\u64ec\u5165\u53e3\u7db2\u7ad9\u540d\u7a31
ListCommand.24=WCM \u5c08\u6848\u540d\u7a31
ListCommand.25=\u865b\u64ec\u5165\u53e3\u7db2\u7ad9 ID
ListCommand.26=WCM \u5167\u5bb9 ID
ListCommand.27=\u7db2\u7ad9\u5340\u57df\u8def\u5f91
ListCommand.28=\u7db2\u7ad9\u5340\u57df ID
ListCommand.37=\u7269\u4ef6\u6e05\u55ae\u5df2\u9806\u5229\u5b8c\u6210\u3002
ListCommand.38=\u5165\u53e3\u7db2\u7ad9\u4e0a\u7684\u7269\u4ef6\u6e05\u55ae\u7d50\u675f\u3002
ListCommand.6=\u5165\u53e3\u7db2\u7ad9\u4e0a\u7684\u7269\u4ef6\u6e05\u55ae\u958b\u59cb\u3002
ListCommand.7=\u6e05\u55ae URL\uff1a{0}
ListCommand.8=\u76ee\u6a19\u9451\u5225\u72c0\u614b\uff1a{0}
ListCommand.9=\u76ee\u6a19\u9451\u5225\u65b9\u6cd5\uff1a{0}
Logger.0={0}\uff08{1} \u4f4d\u5143\u7d44\uff09
Logger.10=\u6709\u6548\u7684\u914d\u7f6e\u5167\u5bb9\uff1a{0}
Logger.16=Java \u74b0\u5883\uff1a{0}
Logger.22=\u4fdd\u5b58\u4e32\u6d41\uff08{0} \u4f4d\u5143\u7d44\u65bc {1} \u500b\u6a94\u6848\uff09\uff1a{2}
Logger.24=\u4e0d\u660e
Logger.26=\u4fdd\u5b58\u6a94\uff1a{0}\uff08{1} \u4f4d\u5143\u7d44\u65bc {2} \u500b\u6a94\u6848\uff09{3}
Logger.4=\u8a18\u8f09\u5c07\u9810\u8a2d\u70ba\u6a19\u6e96\u932f\u8aa4\u3002
PushCommand.10=WCM \u5167\u5bb9\u6a19\u984c\uff1a{0}
PushCommand.11=\u4e3b\u8981 HTML \u6a94\u6848\uff1a{0}
# The word POST in the following resource string should not be translated.
PushCommand.17=\u81ea\u8a02 POST \u53c3\u6578\uff1a{0} = {1}
PushCommand.18=\u76ee\u6a19\u9451\u5225\u72c0\u614b\uff1a{0}
PushCommand.19=\u76ee\u6a19\u9451\u5225\u65b9\u6cd5\uff1a{0}
PushCommand.20=\u76ee\u6a19\u9451\u5225\u8a8d\u8b49\uff1a{0}
PushCommand.3=\u4e3b\u8981 HTML \u6a94\u6848\uff1a
PushCommand.31=\u5167\u5bb9\u63a8\u9001\u5df2\u9806\u5229\u5b8c\u6210\u3002
PushCommand.32=\u5c07\u5167\u5bb9\u63a8\u9001\u81f3\u5165\u53e3\u7db2\u7ad9\u7d50\u675f\u3002
PushCommand.4=\u958b\u59cb\u5c07\u5167\u5bb9\u63a8\u9001\u81f3\u5165\u53e3\u7db2\u7ad9\u3002
PushCommand.5=\u63a8\u9001 URL\uff1a{0}
PushCommand.6=\u865b\u64ec\u5165\u53e3\u7db2\u7ad9\u74b0\u5883\u5b9a\u7fa9\uff1a{0}
PushCommand.7=\u5c08\u6848\u74b0\u5883\u5b9a\u7fa9\uff1a{0}
PushCommand.8=WCM \u5167\u5bb9 ID\uff1a{0}
PushCommand.9=WCM \u5167\u5bb9\u8def\u5f91\uff1a{0}

