# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMJDK12
# G11N SA UI - Special IT Audience resources follow
# NLS_MESSAGEFORMAT_VAR

AutoAuthHandler.4=Bruker: 
AutoAuthHandler.5=Passord: 
AutoAuthHandler.6=Autentiserings-URL: {0}
AutoAuthHandler.8=Autentiseringen var vellykket.
BasicAuthHandler.0=Bruker: 
BasicAuthHandler.1=Passord: 
# Do not translate the product name "Script Application" in the following string
CommandLine.1=\u00c5pne f\u00f8lgende URL i en nettleser for \u00e5 vise Script Application-kommandolinjedokumentasjonen. 
CommandLine.20=Kommandoen var vellykket.  Du finner mer informasjon i loggen: ({0}).
# Do not translate the product name "Script Application" in the following string
CommandLine.7=Versjon av Script Application-kommandolinjefunksjonen: {0}
# Do not translate the product name "Script Application" in the following string
CommandLine.BuildNumber=Byggnummer for Script Application-kommandolinjefunksjonen: {0}
CommandLine.8=Hjemmemappe: {0}
CommandLine.9=Ikke oppgitt.
# Do not translate the product name "Script Application" in the following string
GenericCommand.2=Script Application-server: 
GenericResponseHandler.11=Svarstatus: {0}
GenericResponseHandler.12=Faktisk tegnsett i meldingstekst: {0}
GenericResponseHandler.13=Innhold i meldingstekst: {0}
GenericResponseHandler.14=Analyse av svartekst mislyktes.
ListCommand.10=M\u00e5lautentiseringslegitimasjon: {0}
ListCommand.23=Navn p\u00e5 virtuell portal
ListCommand.24=WCM-prosjektnavn
ListCommand.25=ID for virtuell portal
ListCommand.26=WCM-innholds-ID
ListCommand.27=Stedsomr\u00e5debane
ListCommand.28=Stedsomr\u00e5de-ID
ListCommand.37=Objektliste var vellykket.
ListCommand.38=Slutt p\u00e5 objektliste i Portal.
ListCommand.6=Start p\u00e5 objektliste i Portal.
ListCommand.7=Liste-URL: {0}
ListCommand.8=M\u00e5lautentiseringsstatus: {0}
ListCommand.9=M\u00e5lautentiseringsskjema: {0}
Logger.0={0} ({1} byte)
Logger.10=Virksomme konfigurasjonsegenskaper: {0}
Logger.16=Java-milj\u00f8: {0}
Logger.22=Arkivstr\u00f8m ({0} byte i {1} filer): {2}
Logger.24=Ukjent
Logger.26=Arkivfil: {0}({1} byte i {2} filer) {3}
Logger.4=Logging bruker standardfeil.
PushCommand.10=WCM-innholdstittel: {0}
PushCommand.11=HTML-hovedfil: {0}
# The word POST in the following resource string should not be translated.
PushCommand.17=Tilpasset POST-parameter: {0} = {1}
PushCommand.18=M\u00e5lautentiseringsstatus: {0}
PushCommand.19=M\u00e5lautentiseringsskjema: {0}
PushCommand.20=M\u00e5lautentiseringslegitimasjon: {0}
PushCommand.3=HTML-hovedfil: 
PushCommand.31=Innholdsoverf\u00f8ring (push) var vellykket.
PushCommand.32=Slutt p\u00e5 innholdsoverf\u00f8ring (push) til Portal.
PushCommand.4=Start p\u00e5 innholdsoverf\u00f8ring (push) til Portal.
PushCommand.5=Push-URL: {0}
PushCommand.6=Kontekst for virtuell portal: {0}
PushCommand.7=Prosjektkontekst:  {0}
PushCommand.8=WCM-innholds-ID: {0}
PushCommand.9=WCM-innholdsbane: {0}

