# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMJDK12
# G11N SA UI - Special IT Audience resources follow
# NLS_MESSAGEFORMAT_VAR

AutoAuthHandler.4=Uporabnik: 
AutoAuthHandler.5=Geslo: 
AutoAuthHandler.6=URL za overjanje: {0}
AutoAuthHandler.8=Overjanje je bilo uspe\u0161no.
BasicAuthHandler.0=Uporabnik: 
BasicAuthHandler.1=Geslo: 
# Do not translate the product name "Script Application" in the following string
CommandLine.1=Odprite naslednji URL v brskalniku, da si ogledate dokumentacijo pripomo\u010dka z ukazno vrstico Script Application. 
CommandLine.20=Ukaz je bil uspe\u0161en.  Za podrobnosti glejte dnevnik: ({0}).
# Do not translate the product name "Script Application" in the following string
CommandLine.7=Razli\u010dica pripomo\u010dka z ukazno vrstico Script Application: {0}
# Do not translate the product name "Script Application" in the following string
CommandLine.BuildNumber=\u0160tevilka gradnje pripomo\u010dka z ukazno vrstico Script Application: {0}
CommandLine.8=Doma\u010da mapa: {0}
CommandLine.9=Ni podano.
# Do not translate the product name "Script Application" in the following string
GenericCommand.2=Stre\u017enik Script Application: 
GenericResponseHandler.11=Status odgovora: {0}
GenericResponseHandler.12=Nabor znakov besedila v veljavi: {0}
GenericResponseHandler.13=Vsebina telesa: {0}
GenericResponseHandler.14=Raz\u010dlenjevanje telesa odgovora ni uspelo.
ListCommand.10=Ciljne poverilnice za overjanje: {0}
ListCommand.23=Ime navideznega portala
ListCommand.24=Ime projekta WCM
ListCommand.25=ID navideznega portala
ListCommand.26=ID vsebine WCM
ListCommand.27=Pot do podro\u010dja spletnega mesta
ListCommand.28=ID podro\u010dja spletnega mesta
ListCommand.37=Seznam objektov je uspel.
ListCommand.38=Kon\u010daj seznam objektov v portalu.
ListCommand.6=Za\u010dni seznam objektov v portalu.
ListCommand.7=URL seznama: {0}
ListCommand.8=Ciljno stanje za overjanje: {0}
ListCommand.9=Ciljna shema za overjanje: {0}
Logger.0={0} ({1} bajtov)
Logger.10=Veljavne konfiguracijske lastnosti: {0}
Logger.16=Okolje Java: {0}
Logger.22=Tok arhiva ({0} bajtov v {1} datotekah): {2}
Logger.24=Neznano
Logger.26=Arhivska datoteka: {0}({1} bajtov {2} datotekah) {3}
Logger.4=Privzetek za bele\u017eenje bo standardna napaka.
PushCommand.10=Naslov vsebine WCM: {0}
PushCommand.11=Glavna datoteka HTML: {0}
# The word POST in the following resource string should not be translated.
PushCommand.17=Parameter POST po meri: {0} = {1}
PushCommand.18=Ciljno stanje za overjanje: {0}
PushCommand.19=Ciljna shema za overjanje: {0}
PushCommand.20=Ciljne poverilnice za overjanje: {0}
PushCommand.3=Glavna datoteka HTML: 
PushCommand.31=Potiskanje vsebine je uspelo.
PushCommand.32=Kon\u010daj potiskanje vsebine v Portal.
PushCommand.4=Za\u010dni potiskanje vsebine v Portal.
PushCommand.5=URL za potiskanje: {0}
PushCommand.6=Kontekst navideznega portala: {0}
PushCommand.7=Kontekst projekta: {0}
PushCommand.8=ID vsebine WCM: {0}
PushCommand.9=Pot do vsebine WCM: {0}

