# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMJDK12
# G11N SA UI - Special IT Audience resources follow
# NLS_MESSAGEFORMAT_VAR

AutoAuthHandler.4=\u041a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447: 
AutoAuthHandler.5=\u041f\u0430\u0440\u043e\u043b\u044c: 
AutoAuthHandler.6=URL \u0456\u0434\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457: {0}
AutoAuthHandler.8=\u0406\u0434\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u044e \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u0432\u0438\u043a\u043e\u043d\u0430\u043d\u043e.
BasicAuthHandler.0=\u041a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447: 
BasicAuthHandler.1=\u041f\u0430\u0440\u043e\u043b\u044c: 
# Do not translate the product name "Script Application" in the following string
CommandLine.1=\u0414\u043b\u044f \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0443 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0456\u0457 \u0441\u043b\u0443\u0436\u0431\u043e\u0432\u043e\u0457 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0438 \u043a\u043e\u043c\u0430\u043d\u0434\u043d\u043e\u0433\u043e \u0440\u044f\u0434\u043a\u0430 Script Application \u0432\u0456\u0434\u043a\u0440\u0438\u0439\u0442\u0435 \u0432 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0456 \u0437\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0443 \u043d\u0438\u0436\u0447\u0435 URL-\u0430\u0434\u0440\u0435\u0441\u0443. 
CommandLine.20=\u041a\u043e\u043c\u0430\u043d\u0434\u0443 \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u0432\u0438\u043a\u043e\u043d\u0430\u043d\u043e.  \u0414\u0435\u0442\u0430\u043b\u044c\u043d\u0456\u0448\u0456 \u0432\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u043d\u0430\u0432\u0435\u0434\u0435\u043d\u043e \u0443 \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b\u0456: ({0}).
# Do not translate the product name "Script Application" in the following string
CommandLine.7=\u0412\u0435\u0440\u0441\u0456\u044f \u0441\u043b\u0443\u0436\u0431\u043e\u0432\u043e\u0457 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0438 \u043a\u043e\u043c\u0430\u043d\u0434\u043d\u043e\u0433\u043e \u0440\u044f\u0434\u043a\u0430 Script Application: {0}
# Do not translate the product name "Script Application" in the following string
CommandLine.BuildNumber=\u041d\u043e\u043c\u0435\u0440 \u043a\u043e\u043c\u043f\u0456\u043b\u044f\u0446\u0456\u0457 \u0441\u043b\u0443\u0436\u0431\u043e\u0432\u043e\u0457 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0438 \u043a\u043e\u043c\u0430\u043d\u0434\u043d\u043e\u0433\u043e \u0440\u044f\u0434\u043a\u0430 Script Application: {0}
CommandLine.8=\u0414\u043e\u043c\u0430\u0448\u043d\u044f \u043f\u0430\u043f\u043a\u0430: {0}
CommandLine.9=\u041d\u0435 \u0432\u043a\u0430\u0437\u0430\u043d\u043e.
# Do not translate the product name "Script Application" in the following string
GenericCommand.2=\u0421\u0435\u0440\u0432\u0435\u0440 Script Application: 
GenericResponseHandler.11=\u0421\u0442\u0430\u043d \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0456: {0}
GenericResponseHandler.12=\u041d\u0430\u0431\u0456\u0440 \u0441\u0438\u043c\u0432\u043e\u043b\u0456\u0432, \u0449\u043e \u0434\u0456\u0454, \u0442\u0456\u043b\u0430: {0}
GenericResponseHandler.13=\u0412\u043c\u0456\u0441\u0442 \u0442\u0456\u043b\u0430: {0}
GenericResponseHandler.14=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0432\u0438\u043a\u043e\u043d\u0430\u0442\u0438 \u0441\u0438\u043d\u0442\u0430\u043a\u0441\u0438\u0447\u043d\u0438\u0439 \u0430\u043d\u0430\u043b\u0456\u0437 \u0442\u0456\u043b\u0430 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0456.
ListCommand.10=\u0426\u0456\u043b\u044c\u043e\u0432\u0456 \u0456\u0434\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0439\u043d\u0456 \u0434\u0430\u043d\u0456: {0}
ListCommand.23=\u0406\u043c'\u044f \u0432\u0456\u0440\u0442\u0443\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u043f\u043e\u0440\u0442\u0430\u043b\u0443
ListCommand.24=\u0406\u043c'\u044f \u043f\u0440\u043e\u0435\u043a\u0442\u0443 WCM
ListCommand.25=\u0406\u0414 \u0432\u0456\u0440\u0442\u0443\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u043f\u043e\u0440\u0442\u0430\u043b\u0443
ListCommand.26=\u0406\u0414 \u0432\u043c\u0456\u0441\u0442\u0443 WCM
ListCommand.27=\u0428\u043b\u044f\u0445 \u0434\u043e \u043e\u0431\u043b\u0430\u0441\u0442\u0456 \u0441\u0430\u0439\u0442\u0443
ListCommand.28=\u0406\u0414 \u043e\u0431\u043b\u0430\u0441\u0442\u0456 \u0441\u0430\u0439\u0442\u0443
ListCommand.37=\u0421\u043f\u0438\u0441\u043e\u043a \u043e\u0431'\u0454\u043a\u0442\u0456\u0432 \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u0432\u0438\u043a\u043e\u043d\u0430\u043d\u043e.
ListCommand.38=\u041a\u0456\u043d\u0435\u0446\u044c \u0441\u043f\u0438\u0441\u043a\u0443 \u043e\u0431'\u0454\u043a\u0442\u0456\u0432 \u0443 \u041f\u043e\u0440\u0442\u0430\u043b\u0456.
ListCommand.6=\u041f\u043e\u0447\u0430\u0442\u043e\u043a \u0441\u043f\u0438\u0441\u043a\u0443 \u043e\u0431'\u0454\u043a\u0442\u0456\u0432 \u0443 \u041f\u043e\u0440\u0442\u0430\u043b\u0456.
ListCommand.7=URL \u0441\u043f\u0438\u0441\u043a\u0443: {0}
ListCommand.8=\u0426\u0456\u043b\u044c\u043e\u0432\u0438\u0439 \u0441\u0442\u0430\u043d \u0456\u0434\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457: {0}
ListCommand.9=\u0426\u0456\u043b\u044c\u043e\u0432\u0430 \u0441\u0445\u0435\u043c\u0430 \u0456\u0434\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457: {0}
Logger.0={0} ({1} \u0431\u0430\u0439\u0442)
Logger.10=\u0412\u043b\u0430\u0441\u0442\u0438\u0432\u043e\u0441\u0442\u0456 \u043a\u043e\u043d\u0444\u0456\u0433\u0443\u0440\u0430\u0446\u0456\u0457, \u0449\u043e \u0434\u0456\u044e\u0442\u044c \u043d\u0430 \u0434\u0430\u043d\u0438\u0439 \u043c\u043e\u043c\u0435\u043d\u0442: {0}
Logger.16=\u0421\u0435\u0440\u0435\u0434\u043e\u0432\u0438\u0449\u0435 Java: {0}
Logger.22=\u0410\u0440\u0445\u0456\u0432\u0443\u0432\u0430\u0442\u0438 \u043f\u043e\u0442\u0456\u043a ({0} \u0431\u0430\u0439\u0442 \u0443 {1} \u0444\u0430\u0439\u043b\u0430\u0445): {2}
Logger.24=\u041d\u0435\u0432\u0456\u0434\u043e\u043c\u043e
Logger.26=\u0410\u0440\u0445\u0456\u0432\u0443\u0432\u0430\u0442\u0438 \u0444\u0430\u0439\u043b: {0}({1} \u0431\u0430\u0439\u0442 \u0443 {2} \u0444\u0430\u0439\u043b\u0430\u0445) {3}
Logger.4=\u0417\u0430 \u0437\u0430\u043c\u043e\u0432\u0447\u0443\u0432\u0430\u043d\u043d\u044f\u043c \u043f\u043e\u0434\u0456\u0457 \u0437\u0430\u043f\u0438\u0441\u0443\u0432\u0430\u0442\u0438\u043c\u0443\u0442\u044c\u0441\u044f \u0434\u043e \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b\u0443 \u043f\u043e\u043c\u0438\u043b\u043e\u043a.
PushCommand.10=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0432\u043c\u0456\u0441\u0442\u0443 WCM: {0}
PushCommand.11=\u0413\u043e\u043b\u043e\u0432\u043d\u0438\u0439 \u0444\u0430\u0439\u043b HTML: {0}
# The word POST in the following resource string should not be translated.
PushCommand.17=\u041a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0446\u044c\u043a\u0438\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 POST: {0} = {1}
PushCommand.18=\u0426\u0456\u043b\u044c\u043e\u0432\u0438\u0439 \u0441\u0442\u0430\u043d \u0456\u0434\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457: {0}
PushCommand.19=\u0426\u0456\u043b\u044c\u043e\u0432\u0430 \u0441\u0445\u0435\u043c\u0430 \u0456\u0434\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0457: {0}
PushCommand.20=\u0426\u0456\u043b\u044c\u043e\u0432\u0456 \u0456\u0434\u0435\u043d\u0442\u0438\u0444\u0456\u043a\u0430\u0446\u0456\u0439\u043d\u0456 \u0434\u0430\u043d\u0456: {0}
PushCommand.3=\u0413\u043e\u043b\u043e\u0432\u043d\u0438\u0439 \u0444\u0430\u0439\u043b HTML: 
PushCommand.31=\u041c\u0430\u0442\u0435\u0440\u0456\u0430\u043b\u0438 \u0443\u0441\u043f\u0456\u0448\u043d\u043e \u0432\u0456\u0434\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043e.
PushCommand.32=\u0417\u0430\u043a\u0456\u043d\u0447\u0435\u043d\u043d\u044f \u043f\u0435\u0440\u0435\u0434\u0430\u0447\u0456 \u043c\u0430\u0442\u0435\u0440\u0456\u0430\u043b\u0456\u0432 \u0434\u043e \u041f\u043e\u0440\u0442\u0430\u043b\u0443.
PushCommand.4=\u041f\u043e\u0447\u0430\u0442\u043e\u043a \u043f\u0435\u0440\u0435\u0434\u0430\u0447\u0456 \u043c\u0430\u0442\u0435\u0440\u0456\u0430\u043b\u0456\u0432 \u0434\u043e \u041f\u043e\u0440\u0442\u0430\u043b\u0443.
PushCommand.5=URL \u043f\u0435\u0440\u0435\u0434\u0430\u0447\u0456: {0}
PushCommand.6=\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442 \u0432\u0456\u0440\u0442\u0443\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u043f\u043e\u0440\u0442\u0430\u043b\u0443: {0}
PushCommand.7=\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442 \u043f\u0440\u043e\u0435\u043a\u0442\u0443: {0}
PushCommand.8=\u0406\u0414 \u043c\u0430\u0442\u0435\u0440\u0456\u0430\u043b\u0456\u0432 WCM: {0}
PushCommand.9=\u0428\u043b\u044f\u0445 \u0434\u043e \u043c\u0430\u0442\u0435\u0440\u0456\u0430\u043b\u0456\u0432 WCM: {0}

