# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMJDK12
# G11N SA UI - Special IT Audience resources follow
# NLS_MESSAGEFORMAT_VAR

AutoAuthHandler.4=Anv\u00e4ndare: 
AutoAuthHandler.5=L\u00f6senord: 
AutoAuthHandler.6=Autentiserings-URL: {0}
AutoAuthHandler.8=Autentiseringen \u00e4r klar.
BasicAuthHandler.0=Anv\u00e4ndare: 
BasicAuthHandler.1=L\u00f6senord: 
# Do not translate the product name "Script Application" in the following string
CommandLine.1=\u00d6ppna f\u00f6ljande URL i en webbl\u00e4sare f\u00f6r att visa dokumentationen f\u00f6r Script Application-kommandoradsverktyget. 
CommandLine.20=Kommandot genomf\u00f6rdes.  Mer information finns i loggen: ({0}).
# Do not translate the product name "Script Application" in the following string
CommandLine.7=Script Application-kommandoradsverktyg, version: {0}
# Do not translate the product name "Script Application" in the following string
CommandLine.BuildNumber=Script Application-kommandoradsverktyg, byggnummer: {0}
CommandLine.8=Installationsmapp: {0}
CommandLine.9=Inte angivet.
# Do not translate the product name "Script Application" in the following string
GenericCommand.2=Script Application-server: 
GenericResponseHandler.11=Svarsstatus: {0}
GenericResponseHandler.12=Verklig teckentabell f\u00f6r texten: {0}
GenericResponseHandler.13=Textinneh\u00e5ll: {0}
GenericResponseHandler.14=Tolkning av svarstexten misslyckades.
ListCommand.10=Inloggningsuppgifter f\u00f6r autentisering p\u00e5 m\u00e5let: {0}
ListCommand.23=Den virtuella portalens namn
ListCommand.24=WCM-projektnamn
ListCommand.25=Den virtuella portalens ID
ListCommand.26=WCM-inneh\u00e5llets ID
ListCommand.27=S\u00f6kv\u00e4g till platsomr\u00e5de
ListCommand.28=ID f\u00f6r platsomr\u00e5de
ListCommand.37=Objektlistan genomf\u00f6rdes.
ListCommand.38=Avsluta objektlista i portal.
ListCommand.6=Starta objektlista i portal.
ListCommand.7=List-URL: {0}
ListCommand.8=Autentiseringsl\u00e4ge f\u00f6r m\u00e5let: {0}
ListCommand.9=Autentiseringsschema f\u00f6r m\u00e5let: {0}
Logger.0={0} ({1} byte)
Logger.10=Verkliga konfigurationsegenskaper: {0}
Logger.16=Java-milj\u00f6: {0}
Logger.22=Arkivstr\u00f6m ({0} byte i {1} filer): {2}
Logger.24=Ok\u00e4nd
Logger.26=Arkivfil: {0}({1} byte i {2} filer) {3}
Logger.4=Standardv\u00e4rdet fel anv\u00e4nds f\u00f6r loggning.
PushCommand.10=WCM-inneh\u00e5llstitel: {0}
PushCommand.11=HTML-huvudfil: {0}
# The word POST in the following resource string should not be translated.
PushCommand.17=Anpassad POST-parameter: {0} = {1}
PushCommand.18=Autentiseringsl\u00e4ge f\u00f6r m\u00e5let: {0}
PushCommand.19=Autentiseringsschema f\u00f6r m\u00e5let: {0}
PushCommand.20=Inloggningsuppgifter f\u00f6r autentisering f\u00f6r m\u00e5let: {0}
PushCommand.3=HTML-huvudfil: 
PushCommand.31=PUSH f\u00f6r inneh\u00e5ll genomf\u00f6rdes.
PushCommand.32=Avsluta PUSH av inneh\u00e5ll till portalen.
PushCommand.4=Starta PUSH av inneh\u00e5ll till portal.
PushCommand.5=PUSH-URL: {0}
PushCommand.6=Virtuell portalkontext: {0}
PushCommand.7=Projektkontext: {0}
PushCommand.8=WCM-inneh\u00e5lls-ID: {0}
PushCommand.9=WCM-inneh\u00e5llss\u00f6kv\u00e4g: {0}

