# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMJDK12
# G11N SA UI - Special IT Audience resources follow
# NLS_MESSAGEFORMAT_VAR

AutoAuthHandler.4=\u7528\u6237\uff1a

AutoAuthHandler.5=\u5bc6\u7801\uff1a

AutoAuthHandler.6=\u8ba4\u8bc1 URL\uff1a{0}
AutoAuthHandler.8=\u8ba4\u8bc1\u6210\u529f\u3002
BasicAuthHandler.0=\u7528\u6237\uff1a

BasicAuthHandler.1=\u5bc6\u7801\uff1a

# Do not translate the product name "Script Application" in the following string
CommandLine.1=\u5728\u6d4f\u89c8\u5668\u4e2d\u6253\u5f00\u4ee5\u4e0b URL \u4ee5\u67e5\u770b Script Application \u547d\u4ee4\u884c\u5b9e\u7528\u7a0b\u5e8f\u6587\u6863\u3002
CommandLine.20=\u547d\u4ee4\u6210\u529f\u6267\u884c\u3002\u8bf7\u53c2\u9605\u65e5\u5fd7\u4ee5\u83b7\u53d6\u8be6\u7ec6\u4fe1\u606f\uff1a({0})\u3002
# Do not translate the product name "Script Application" in the following string
CommandLine.7=Script Application \u547d\u4ee4\u884c\u5b9e\u7528\u7a0b\u5e8f\u7248\u672c\uff1a{0}
# Do not translate the product name "Script Application" in the following string
CommandLine.BuildNumber=Script Application \u547d\u4ee4\u884c\u5b9e\u7528\u7a0b\u5e8f\u6784\u5efa\u53f7\uff1a{0}
CommandLine.8=\u4e3b\u6587\u4ef6\u5939\uff1a{0}
CommandLine.9=\u672a\u6307\u5b9a\u3002
# Do not translate the product name "Script Application" in the following string
GenericCommand.2=Script Application \u670d\u52a1\u5668\uff1a
GenericResponseHandler.11=\u54cd\u5e94\u72b6\u6001\uff1a{0}
GenericResponseHandler.12=\u6709\u6548\u4e3b\u4f53\u5b57\u7b26\u96c6\uff1a{0}
GenericResponseHandler.13=\u4e3b\u4f53\u5185\u5bb9\uff1a{0}
GenericResponseHandler.14=\u54cd\u5e94\u4e3b\u4f53\u89e3\u6790\u5931\u8d25\u3002
ListCommand.10=\u76ee\u6807\u8ba4\u8bc1\u51ed\u8bc1\uff1a{0}
ListCommand.23=\u865a\u62df\u95e8\u6237\u7f51\u7ad9\u540d\u79f0
ListCommand.24=WCM \u9879\u76ee\u540d\u79f0
ListCommand.25=\u865a\u62df\u95e8\u6237\u7f51\u7ad9\u6807\u8bc6
ListCommand.26=WCM \u5185\u5bb9\u6807\u8bc6
ListCommand.27=\u7ad9\u70b9\u533a\u57df\u8def\u5f84
ListCommand.28=\u7ad9\u70b9\u533a\u57df\u6807\u8bc6
ListCommand.37=\u5bf9\u8c61\u5217\u793a\u6210\u529f\u3002
ListCommand.38=\u5728\u95e8\u6237\u7f51\u7ad9\u4e2d\u7ed3\u675f\u5bf9\u8c61\u5217\u793a\u3002
ListCommand.6=\u5728\u95e8\u6237\u7f51\u7ad9\u4e0a\u5f00\u59cb\u5bf9\u8c61\u5217\u793a\u3002
ListCommand.7=\u5217\u793a URL\uff1a{0}
ListCommand.8=\u76ee\u6807\u8ba4\u8bc1\u72b6\u6001\uff1a{0}
ListCommand.9=\u76ee\u6807\u8ba4\u8bc1\u65b9\u6848\uff1a{0}
Logger.0={0}\uff08{1} \u5b57\u8282\uff09
Logger.10=\u6709\u6548\u914d\u7f6e\u5c5e\u6027\uff1a{0}
Logger.16=Java \u73af\u5883\uff1a{0}
Logger.22=\u5f52\u6863\u6d41\uff08{1} \u4e2a\u6587\u4ef6\u5305\u542b {0} \u4e2a\u5b57\u8282\uff09\uff1a{2}
Logger.24=\u672a\u77e5
Logger.26=\u5f52\u6863\u6587\u4ef6\uff1a{0}\uff08{2} \u4e2a\u6587\u4ef6\u5305\u542b {1} \u4e2a\u5b57\u8282\uff09{3}
Logger.4=\u65e5\u5fd7\u8bb0\u5f55\u5c06\u7f3a\u7701\u8bbe\u7f6e\u4e3a\u6807\u51c6\u9519\u8bef\u3002
PushCommand.10=WCM \u5185\u5bb9\u6807\u9898\uff1a{0}
PushCommand.11=\u4e3b HTML \u6587\u4ef6\uff1a{0}
# The word POST in the following resource string should not be translated.
PushCommand.17=\u5b9a\u5236 POST \u53c2\u6570\uff1a{0} = {1}
PushCommand.18=\u76ee\u6807\u8ba4\u8bc1\u72b6\u6001\uff1a{0}
PushCommand.19=\u76ee\u6807\u8ba4\u8bc1\u65b9\u6848\uff1a{0}
PushCommand.20=\u76ee\u6807\u8ba4\u8bc1\u51ed\u8bc1\uff1a{0}
PushCommand.3=\u4e3b HTML \u6587\u4ef6\uff1a
PushCommand.31=\u5185\u5bb9\u63a8\u9001\u6210\u529f\u3002
PushCommand.32=\u7ed3\u675f\u5230\u95e8\u6237\u7f51\u7ad9\u7684\u5185\u5bb9\u63a8\u9001\u3002
PushCommand.4=\u5f00\u59cb\u5230\u95e8\u6237\u7f51\u7ad9\u7684\u5185\u5bb9\u63a8\u9001\u3002
PushCommand.5=\u63a8\u9001 URL\uff1a{0}
PushCommand.6=\u865a\u62df\u95e8\u6237\u7f51\u7ad9\u4e0a\u4e0b\u6587\uff1a{0}
PushCommand.7=\u9879\u76ee\u4e0a\u4e0b\u6587\uff1a{0}
PushCommand.8=WCM \u5185\u5bb9\u6807\u8bc6\uff1a{0}
PushCommand.9=WCM \u5185\u5bb9\u8def\u5f84\uff1a{0}

