# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMJDK12
# G11N SA UI - Special IT Audience resources follow
# NLS_MESSAGEFORMAT_VAR

AutoAuthHandler.4=U\u017eivatel: 
AutoAuthHandler.5=Heslo: 
AutoAuthHandler.6=Ov\u011b\u0159ovac\u00ed adresa URL: {0}
AutoAuthHandler.8=Ov\u011b\u0159en\u00ed bylo \u00fasp\u011b\u0161n\u00e9.
BasicAuthHandler.0=U\u017eivatel: 
BasicAuthHandler.1=Heslo: 
# Do not translate the product name "Script Application" in the following string
CommandLine.1=Chcete-li zobrazit dokumentaci obslu\u017en\u00e9ho programu p\u0159\u00edkazov\u00e9ho \u0159\u00e1dku produktu Script Application, otev\u0159ete v prohl\u00ed\u017ee\u010di n\u00e1sleduj\u00edc\u00ed adresu URL. 
CommandLine.20=P\u0159\u00edkaz prob\u011bhl \u00fasp\u011b\u0161n\u011b. Podrobnosti viz protokol: ({0}).
# Do not translate the product name "Script Application" in the following string
CommandLine.7=Verze obslu\u017en\u00e9ho programu p\u0159\u00edkazov\u00e9ho \u0159\u00e1dku produktu Script Application: {0}
# Do not translate the product name "Script Application" in the following string
CommandLine.BuildNumber=\u010c\u00edslo sestaven\u00ed obslu\u017en\u00e9ho programu p\u0159\u00edkazov\u00e9ho \u0159\u00e1dku produktu Script Application: {0}
CommandLine.8=Domovsk\u00e1 slo\u017eka: {0}
CommandLine.9=Nezad\u00e1no.
# Do not translate the product name "Script Application" in the following string
GenericCommand.2=Server Script Application: 
GenericResponseHandler.11=Stav odezvy: {0}
GenericResponseHandler.12=Efektivn\u00ed znakov\u00e1 sada t\u011bla: {0}
GenericResponseHandler.13=Obsah t\u011bla: {0}
GenericResponseHandler.14=Syntaktick\u00e1 anal\u00fdza t\u011bla odezvy se nezda\u0159ila.
ListCommand.10=C\u00edlov\u00e1 ov\u011b\u0159ovac\u00ed pov\u011b\u0159en\u00ed: {0}
ListCommand.23=N\u00e1zev virtu\u00e1ln\u00edho port\u00e1lu
ListCommand.24=N\u00e1zev projektu WCM
ListCommand.25=ID virtu\u00e1ln\u00edho port\u00e1lu
ListCommand.26=ID obsahu WCM
ListCommand.27=Cesta k oblasti webu
ListCommand.28=ID oblasti webu
ListCommand.37=Vyps\u00e1n\u00ed objekt\u016f bylo \u00fasp\u011b\u0161n\u00e9.
ListCommand.38=Ukon\u010dit vyps\u00e1n\u00ed objekt\u016f na port\u00e1lu.
ListCommand.6=Zah\u00e1jit vyps\u00e1n\u00ed objekt\u016f na port\u00e1lu.
ListCommand.7=Adresa URL seznamu: {0}
ListCommand.8=C\u00edlov\u00fd stav ov\u011b\u0159ov\u00e1n\u00ed: {0}
ListCommand.9=C\u00edlov\u00e9 sch\u00e9ma ov\u011b\u0159ov\u00e1n\u00ed: {0}
Logger.0={0} ({1} bajt\u016f)
Logger.10=Efektivn\u00ed vlastnosti konfigurace: {0}
Logger.16=Prost\u0159ed\u00ed Java: {0}
Logger.22=Proud archivu ({0} bajt\u016f v {1} souborech): {2}
Logger.24=Nezn\u00e1m\u00fd
Logger.26=Archivn\u00ed soubor: {0}({1} bajt\u016f v {2} souborech) {3}
Logger.4=V\u00fdchoz\u00ed hodnota protokolov\u00e1n\u00ed je standardn\u00ed chyba.
PushCommand.10=Titulek obsahu WCM: {0}
PushCommand.11=Hlavn\u00ed soubor HTML: {0}
# The word POST in the following resource string should not be translated.
PushCommand.17=Vlastn\u00ed parametr POST: {0} = {1}
PushCommand.18=C\u00edlov\u00fd stav ov\u011b\u0159ov\u00e1n\u00ed: {0}
PushCommand.19=C\u00edlov\u00e9 sch\u00e9ma ov\u011b\u0159ov\u00e1n\u00ed: {0}
PushCommand.20=C\u00edlov\u00e1 ov\u011b\u0159ovac\u00ed pov\u011b\u0159en\u00ed: {0}
PushCommand.3=Hlavn\u00ed soubor HTML: 
PushCommand.31=Odesl\u00e1n\u00ed obsahu typu push bylo \u00fasp\u011b\u0161n\u00e9.
PushCommand.32=Ukon\u010dit odesl\u00e1n\u00ed obsahu typu push na port\u00e1l.
PushCommand.4=Zah\u00e1jit odesl\u00e1n\u00ed obsahu typu push na port\u00e1l.
PushCommand.5=Adresa URL odesl\u00e1n\u00ed typu push: {0}
PushCommand.6=Kontext virtu\u00e1ln\u00edho port\u00e1lu: {0}
PushCommand.7=Kontext projektu: {0}
PushCommand.8=ID obsahu WCM: {0}
PushCommand.9=Cesta k obsahu WCM: {0}

