# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMJDK12
# G11N SA UI - Special IT Audience resources follow
# NLS_MESSAGEFORMAT_VAR

AutoAuthHandler.4=Usu\u00e1rio: 
AutoAuthHandler.5=Senha: 
AutoAuthHandler.6=URL de autentica\u00e7\u00e3o: {0}
AutoAuthHandler.8=A autentica\u00e7\u00e3o foi bem-sucedida.
BasicAuthHandler.0=Usu\u00e1rio: 
BasicAuthHandler.1=Senha: 
# Do not translate the product name "Script Application" in the following string
CommandLine.1=Abra a URL a seguir em um navegador para visualizar a documenta\u00e7\u00e3o do utilit\u00e1rio de linha de comandos do Script Application. 
CommandLine.20=Comando bem-sucedido.  Consulte o log para obter detalhes: ({0}).
# Do not translate the product name "Script Application" in the following string
CommandLine.7=Vers\u00e3o do utilit\u00e1rio de linha de comandos do Script Application: {0}
# Do not translate the product name "Script Application" in the following string
CommandLine.BuildNumber=N\u00famero da constru\u00e7\u00e3o do utilit\u00e1rio de linha de comandos do Script Application: {0}
CommandLine.8=Pasta inicial: {0}
CommandLine.9=N\u00e3o especificado.
# Do not translate the product name "Script Application" in the following string
GenericCommand.2=Script Application Server: 
GenericResponseHandler.11=Status de resposta: {0}
GenericResponseHandler.12=Conjunto de caracteres efetivos do corpo: {0}
GenericResponseHandler.13=Conte\u00fado do corpo: {0}
GenericResponseHandler.14=An\u00e1lise sint\u00e1tica do corpo de resposta com falha.
ListCommand.10=Credenciais de autentica\u00e7\u00e3o alvo: {0}
ListCommand.23=Nome do Portal Virtual
ListCommand.24=Nome do Projeto WCM
ListCommand.25=Id do Portal Virtual
ListCommand.26=ID de Conte\u00fado WCM
ListCommand.27=Caminho da \u00e1rea de site
ListCommand.28=ID da \u00e1rea de site
ListCommand.37=A lista de objetos foi bem-sucedida.
ListCommand.38=Lista final de objetos no Portal.
ListCommand.6=Lista inicial de objetos no Portal.
ListCommand.7=URL da lista: {0}
ListCommand.8=Estado de autentica\u00e7\u00e3o alvo: {0}
ListCommand.9=Esquema de autentica\u00e7\u00e3o alvo: {0}
Logger.0={0} ({1} bytes)
Logger.10=Propriedades de configura\u00e7\u00e3o em vigor: {0}
Logger.16=Ambiente Java: {0}
Logger.22=Fluxo de archive ({0} bytes em {1} arquivos): {2}
Logger.24=Desconhecida
Logger.26=Archive: {0}({1} bytes em {2} arquivos) {3}
Logger.4=A cria\u00e7\u00e3o de log padronizar\u00e1 o erro padr\u00e3o.
PushCommand.10=T\u00edtulo de Conte\u00fado WCM: {0}
PushCommand.11=Arquivo HTML principal: {0}
# The word POST in the following resource string should not be translated.
PushCommand.17=Par\u00e2metro POST customizado: {0} = {1}
PushCommand.18=Estado de autentica\u00e7\u00e3o alvo: {0}
PushCommand.19=Esquema de autentica\u00e7\u00e3o alvo: {0}
PushCommand.20=Credenciais de autentica\u00e7\u00e3o alvo: {0}
PushCommand.3=Arquivo HTML principal: 
PushCommand.31=Envio de conte\u00fado por push bem-sucedido.
PushCommand.32=Envio de conte\u00fado final por push para o Portal.
PushCommand.4=Envio de conte\u00fado inicial por push para o Portal.
PushCommand.5=Push URL: {0}
PushCommand.6=Contexto do Portal Virtual: {0}
PushCommand.7=Contexto do Projeto: {0}
PushCommand.8=ID do conte\u00fado WCM: {0}
PushCommand.9=Caminho do conte\u00fado WCM: {0}

