# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMJDK12
# G11N SA UI - Special IT Audience resources follow
# NLS_MESSAGEFORMAT_VAR

AutoAuthHandler.4=Utilizador: 
AutoAuthHandler.5=Palavra-passe: 
AutoAuthHandler.6=URL de autentica\u00e7\u00e3o: {0}
AutoAuthHandler.8=Autentica\u00e7\u00e3o com \u00eaxito.
BasicAuthHandler.0=Utilizador: 
BasicAuthHandler.1=Palavra-passe: 
# Do not translate the product name "Script Application" in the following string
CommandLine.1=Abra o seguinte URL num navegador para visualizar a documenta\u00e7\u00e3o do utilit\u00e1rio de linha de comandos da Script Application. 
CommandLine.20=O comando foi bem sucedido.  Consulte o registo para obter detalhes: ({0}).
# Do not translate the product name "Script Application" in the following string
CommandLine.7=Vers\u00e3o do utilit\u00e1rio de linha de comandos da Script Application: {0}
# Do not translate the product name "Script Application" in the following string
CommandLine.BuildNumber=N\u00famero da compila\u00e7\u00e3o do utilit\u00e1rio de linha de comandos da Script Application: {0}
CommandLine.8=Pasta inicial: {0}
CommandLine.9=N\u00e3o especificado.
# Do not translate the product name "Script Application" in the following string
GenericCommand.2=Servidor da Script Application: 
GenericResponseHandler.11=Estado de resposta: {0}
GenericResponseHandler.12=Conjunto de caracteres do corpo em vigor: {0}
GenericResponseHandler.13=Conte\u00fado do corpo: {0}
GenericResponseHandler.14=Falha ao analisar corpo da resposta.
ListCommand.10=Credenciais de autentica\u00e7\u00e3o de destino: {0}
ListCommand.23=Nome do portal virtual
ListCommand.24=Nome do projecto do WCM
ListCommand.25=ID do portal virtual
ListCommand.26=ID de conte\u00fado do WCM
ListCommand.27=Caminho da \u00e1rea do s\u00edtio
ListCommand.28=ID da \u00e1rea do s\u00edtio
ListCommand.37=Lista de objectos bem sucedida.
ListCommand.38=Termine a lista de objectos no Portal.
ListCommand.6=Inicie a lista de objectos no Portal.
ListCommand.7=Lista de URLs: {0}
ListCommand.8=Estado de autentica\u00e7\u00e3o de destino: {0}
ListCommand.9=Esquema de autentica\u00e7\u00e3o de destino: {0}
Logger.0={0} ({1} bytes)
Logger.10=Propriedades da configura\u00e7\u00e3o em vigor: {0}
Logger.16=Ambiente Java: {0}
Logger.22=Sequ\u00eancia de arquivo ({0} bytes em {1} ficheiros): {2}
Logger.24=Desconhecido(a)
Logger.26=Ficheiro de arquivo: {0}({1} bytes em {2} ficheiros) {3}
Logger.4=A predefini\u00e7\u00e3o do registo ser\u00e1 a sa\u00edda de erro padr\u00e3o.
PushCommand.10=T\u00edtulo de conte\u00fado do WCM: {0}
PushCommand.11=Ficheiro HTML principal: {0}
# The word POST in the following resource string should not be translated.
PushCommand.17=Par\u00e2metro POST personalizado: {0} = {1}
PushCommand.18=Estado de autentica\u00e7\u00e3o de destino: {0}
PushCommand.19=Esquema de autentica\u00e7\u00e3o de destino: {0}
PushCommand.20=Credenciais de autentica\u00e7\u00e3o de destino: {0}
PushCommand.3=Ficheiro HTML principal: 
PushCommand.31=Envio de conte\u00fado bem sucedido.
PushCommand.32=Terminado o envio de conte\u00fado para o Portal.
PushCommand.4=In\u00edcio do envio de conte\u00fado para o Portal.
PushCommand.5=URL de envio: {0}
PushCommand.6=Contexto do portal virtual: {0}
PushCommand.7=Contexto do projecto: {0}
PushCommand.8=ID de conte\u00fado do WCM: {0}
PushCommand.9=Caminho de conte\u00fado do WCM: {0}

