# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMJDK12
# G11N SA UI - Special IT Audience resources follow
# NLS_MESSAGEFORMAT_VAR

AutoAuthHandler.4=Utilisateur : 
AutoAuthHandler.5=Mot de passe : 
AutoAuthHandler.6=URL d''authentification : {0}
AutoAuthHandler.8=L'authentification a abouti.
BasicAuthHandler.0=Utilisateur : 
BasicAuthHandler.1=Mot de passe : 
# Do not translate the product name "Script Application" in the following string
CommandLine.1=Ouvrez l'URL suivante dans un navigateur pour afficher la documentation de l'utilitaire de ligne de commande de Script Application. 
CommandLine.20=La commande a abouti.  Pour plus d''informations, voir le journal : ({0}).
# Do not translate the product name "Script Application" in the following string
CommandLine.7=Version de l''utilitaire de ligne de commande de Script Application : {0}
# Do not translate the product name "Script Application" in the following string
CommandLine.BuildNumber=Num\u00e9ro de version de l''utilitaire de ligne de commande de Script Application : {0}
CommandLine.8=Dossier de base : {0}
CommandLine.9=Non sp\u00e9cifi\u00e9.
# Do not translate the product name "Script Application" in the following string
GenericCommand.2=Serveur Script Application : 
GenericResponseHandler.11=Statut de r\u00e9ponse : {0}
GenericResponseHandler.12=Jeu de caract\u00e8res de corps effectif : {0}
GenericResponseHandler.13=Contenu de corps : {0}
GenericResponseHandler.14=Echec de l'analyse syntaxique du corps de r\u00e9ponse.
ListCommand.10=Donn\u00e9es d''authentification cible : {0}
ListCommand.23=Nom de portail virtuel
ListCommand.24=Nom de projet WCM
ListCommand.25=ID de portail virtuel
ListCommand.26=ID de contenu WCM
ListCommand.27=Chemin de zone de site
ListCommand.28=ID de zone de site
ListCommand.37=La liste d'objets a abouti.
ListCommand.38=Fin de liste d'objets sur le portail.
ListCommand.6=D\u00e9but de liste d'objets sur le portail.
ListCommand.7=URL de liste : {0}
ListCommand.8=Etat d''authentification cible : {0}
ListCommand.9=Sch\u00e9ma d''authentification cible : {0}
Logger.0={0} ({1} octets)
Logger.10=Propri\u00e9t\u00e9s de configuration effective : {0}
Logger.16=Environnement Java : {0}
Logger.22=Flux d''archivage ({0} octets dans {1} fichiers) : {2}
Logger.24=Inconnu
Logger.26=Fichier archive : {0} ({1} octets dans {2} fichiers) {3}
Logger.4=Par d\u00e9faut, la consignation s'effectue dans l'erreur standard.
PushCommand.10=Titre de contenu WCM : {0}
PushCommand.11=Fichier HTML principal : {0}
# The word POST in the following resource string should not be translated.
PushCommand.17=Param\u00e8tre POST personnalis\u00e9 : {0} = {1}
PushCommand.18=Etat d''authentification cible : {0}
PushCommand.19=Sch\u00e9ma d''authentification cible : {0}
PushCommand.20=Donn\u00e9es d''authentification cible : {0}
PushCommand.3=Fichier HTML principal : 
PushCommand.31=Le push de contenu a abouti.
PushCommand.32=Fin de push de contenu sur le portail.
PushCommand.4=D\u00e9but de push de contenu sur le portail.
PushCommand.5=URL de push : {0}
PushCommand.6=Contexte de portail virtuel : {0}
PushCommand.7=Contexte de projet : {0}
PushCommand.8=ID de contenu WCM : {0}
PushCommand.9=Chemin de contenu WCM : {0}

