# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMJDK12
# G11N SA UI - Special IT Audience resources follow
# NLS_MESSAGEFORMAT_VAR

AutoAuthHandler.4=User: 
AutoAuthHandler.5=Password: 
AutoAuthHandler.6=Authentication URL: {0}
AutoAuthHandler.8=Authentication was successful.
BasicAuthHandler.0=User: 
BasicAuthHandler.1=Password: 
# Do not translate the product name "Script Application" in the following string
CommandLine.1=Open the following URL in a browser to view Script Application command line utility documentation. 
CommandLine.20=Command was successful.  See the log for details: ({0}).
# Do not translate the product name "Script Application" in the following string
CommandLine.7=Script Application command line utility version: {0}
# Do not translate the product name "Script Application" in the following string
CommandLine.BuildNumber=Script Application command line utility build number: {0}
CommandLine.8=Home folder: {0}
CommandLine.9=Not specified.
# Do not translate the product name "Script Application" in the following string
GenericCommand.2=Script Application Server: 
GenericResponseHandler.11=Response status: {0}
GenericResponseHandler.12=Effective character set of body: {0}
GenericResponseHandler.13=Body content: {0}
GenericResponseHandler.14=Response body parsing failed.
ListCommand.10=Target authentication credentials: {0}
ListCommand.23=Virtual Portal Name
ListCommand.24=WCM Project Name
ListCommand.25=Virtual Portal ID
ListCommand.26=WCM Content ID
ListCommand.27=Site Area Path
ListCommand.28=Site Area ID
ListCommand.37=Object list was successful.
ListCommand.38=End object list on Portal.
ListCommand.6=Begin object list on Portal.
ListCommand.7=List URL: {0}
ListCommand.8=Target authentication state: {0}
ListCommand.9=Target authentication scheme: {0}
Logger.0={0} ({1} bytes)
Logger.10=Effective configuration properties: {0}
Logger.16=Java environment: {0}
Logger.22=Archive stream ({0} bytes in {1} files): {2}
Logger.24=Unknown
Logger.26=Archive file: {0}({1} bytes in {2} files) {3}
Logger.4=Logging will default to standard error.
PushCommand.10=WCM Content Title: {0}
PushCommand.11=Main HTML file: {0}
# The word POST in the following resource string should not be translated.
PushCommand.17=Custom POST parameter: {0} = {1}
PushCommand.18=Target authentication state: {0}
PushCommand.19=Target authentication scheme: {0}
PushCommand.20=Target authentication credentials: {0}
PushCommand.3=Main HTML File: 
PushCommand.31=Content push was successful.
PushCommand.32=End content push to Portal.
PushCommand.4=Begin content push to Portal.
PushCommand.5=Push URL: {0}
PushCommand.6=Virtual Portal Context: {0}
PushCommand.7=Project Context: {0}
PushCommand.8=WCM content ID: {0}
PushCommand.9=WCM Content Path: {0}

