# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMJDK12
# G11N SA UI - Special IT Audience resources follow
# NLS_MESSAGEFORMAT_VAR

AutoAuthHandler.4=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c: 
AutoAuthHandler.5=\u041f\u0430\u0440\u043e\u043b\u044c: 
AutoAuthHandler.6=URL \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438: {0}
AutoAuthHandler.8=\u0421\u0431\u043e\u0439 \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438.
BasicAuthHandler.0=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c: 
BasicAuthHandler.1=\u041f\u0430\u0440\u043e\u043b\u044c: 
# Do not translate the product name "Script Application" in the following string
CommandLine.1=\u041e\u0442\u043a\u0440\u043e\u0439\u0442\u0435 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 URL \u0432 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0435 \u0434\u043b\u044f \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u0438 \u0443\u0442\u0438\u043b\u0438\u0442\u044b \u043a\u043e\u043c\u0430\u043d\u0434\u043d\u043e\u0439 \u0441\u0442\u0440\u043e\u043a\u0438 Script Application. 
CommandLine.20=\u041a\u043e\u043c\u0430\u043d\u0434\u0430 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0430.  \u0411\u043e\u043b\u0435\u0435 \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043f\u0440\u0438\u0432\u0435\u0434\u0435\u043d\u0430 \u0432 \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b\u0435: {0}).
# Do not translate the product name "Script Application" in the following string
CommandLine.7=\u0412\u0435\u0440\u0441\u0438\u044f \u0443\u0442\u0438\u043b\u0438\u0442\u044b \u043a\u043e\u043c\u0430\u043d\u0434\u043d\u043e\u0439 \u0441\u0442\u0440\u043e\u043a\u0438 Script Application: {0}
# Do not translate the product name "Script Application" in the following string
CommandLine.BuildNumber=\u041d\u043e\u043c\u0435\u0440 \u043a\u043e\u043c\u043f\u043e\u043d\u043e\u0432\u043a\u0438 \u0443\u0442\u0438\u043b\u0438\u0442\u044b \u043a\u043e\u043c\u0430\u043d\u0434\u043d\u043e\u0439 \u0441\u0442\u0440\u043e\u043a\u0438 Script Application: {0}
CommandLine.8=\u0414\u043e\u043c\u0430\u0448\u043d\u044f\u044f \u043f\u0430\u043f\u043a\u0430: {0}
CommandLine.9=\u041d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d\u043e.
# Do not translate the product name "Script Application" in the following string
GenericCommand.2=Script Application Server: 
GenericResponseHandler.11=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u043e\u0442\u0432\u0435\u0442\u0430: {0}
GenericResponseHandler.12=\u042d\u0444\u0444\u0435\u043a\u0442\u0438\u0432\u043d\u044b\u0439 \u043d\u0430\u0431\u043e\u0440 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432 \u0442\u0435\u043b\u0430: {0}
GenericResponseHandler.13=\u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0442\u0435\u043b\u0430: {0}
GenericResponseHandler.14=\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u0438\u043d\u0442\u0430\u043a\u0441\u0438\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u0430\u043d\u0430\u043b\u0438\u0437\u0430 \u0442\u0435\u043b\u0430 \u043e\u0442\u0432\u0435\u0442\u0430.
ListCommand.10=\u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u0434\u043b\u044f \u0446\u0435\u043b\u0435\u0432\u043e\u0439 \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438: {0}
ListCommand.23=\u0418\u043c\u044f \u0432\u0438\u0440\u0442\u0443\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u043f\u043e\u0440\u0442\u0430\u043b\u0430
ListCommand.24=\u0418\u043c\u044f \u043f\u0440\u043e\u0435\u043a\u0442\u0430 WCM
ListCommand.25=\u0418\u0414 \u0432\u0438\u0440\u0442\u0443\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u043f\u043e\u0440\u0442\u0430\u043b\u0430
ListCommand.26=\u0418\u0414 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u043e\u0432 WCM
ListCommand.27=\u041f\u0443\u0442\u044c \u043a \u043e\u0431\u043b\u0430\u0441\u0442\u0438 \u0441\u0430\u0439\u0442\u0430
ListCommand.28=\u0418\u0414 \u043e\u0431\u043b\u0430\u0441\u0442\u0438 \u0441\u0430\u0439\u0442\u0430
ListCommand.37=\u0421\u043f\u0438\u0441\u043e\u043a \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u043e\u0437\u0434\u0430\u043d.
ListCommand.38=\u041a\u043e\u043d\u0435\u0446 \u0441\u043f\u0438\u0441\u043a\u0430 \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432 \u0432 \u043f\u043e\u0440\u0442\u0430\u043b\u0435.
ListCommand.6=\u041d\u0430\u0447\u0430\u043b\u043e \u0441\u043f\u0438\u0441\u043a\u0430 \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432 \u0432 \u043f\u043e\u0440\u0442\u0430\u043b\u0435.
ListCommand.7=URL \u0441\u043f\u0438\u0441\u043a\u0430: {0}
ListCommand.8=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0446\u0435\u043b\u0435\u0432\u043e\u0439 \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438: {0}
ListCommand.9=\u0421\u0445\u0435\u043c\u0430 \u0446\u0435\u043b\u0435\u0432\u043e\u0439 \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438: {0}
Logger.0={0} ({1} \u0431\u0430\u0439\u0442\u043e\u0432)
Logger.10=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u044d\u0444\u0444\u0435\u043a\u0442\u0438\u0432\u043d\u043e\u0439 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438: {0}
Logger.16=\u0421\u0440\u0435\u0434\u0430 Java: {0}
Logger.22=\u041f\u043e\u0442\u043e\u043a \u0430\u0440\u0445\u0438\u0432\u043e\u0432 ({0} \u0431\u0430\u0439\u0442\u043e\u0432 \u0432 {1} \u0444\u0430\u0439\u043b\u0430\u0445): {2}
Logger.24=\u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u043e
Logger.26=\u0424\u0430\u0439\u043b \u0430\u0440\u0445\u0438\u0432\u0430: {0}({1} \u0431\u0430\u0439\u0442\u043e\u0432 \u0432 {2} \u0444\u0430\u0439\u043b\u0430\u0445) {3}
Logger.4=\u041f\u0440\u043e\u0442\u043e\u043a\u043e\u043b \u0431\u0443\u0434\u0435\u0442 \u0437\u0430\u043f\u0438\u0441\u0430\u043d \u0432 \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0439 \u0444\u0430\u0439\u043b \u043e\u0448\u0438\u0431\u043e\u043a.
PushCommand.10=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u043e\u0432 WCM: {0}
PushCommand.11=\u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0439 \u0444\u0430\u0439\u043b HTML: {0}
# The word POST in the following resource string should not be translated.
PushCommand.17=\u0421\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 POST: {0} = {1}
PushCommand.18=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0446\u0435\u043b\u0435\u0432\u043e\u0439 \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438: {0}
PushCommand.19=\u0421\u0445\u0435\u043c\u0430 \u0446\u0435\u043b\u0435\u0432\u043e\u0439 \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438: {0}
PushCommand.20=\u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u0434\u043b\u044f \u0446\u0435\u043b\u0435\u0432\u043e\u0439 \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438: {0}
PushCommand.3=\u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0439 \u0444\u0430\u0439\u043b HTML: 
PushCommand.31=\u041f\u0435\u0440\u0435\u0434\u0430\u0447\u0430 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u043e\u0432 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0430.
PushCommand.32=\u041a\u043e\u043d\u0435\u0446 \u043f\u0435\u0440\u0435\u0434\u0430\u0447\u0438 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u043e\u0432 \u0432 \u043f\u043e\u0440\u0442\u0430\u043b.
PushCommand.4=\u041d\u0430\u0447\u0430\u043b\u043e \u043f\u0435\u0440\u0435\u0434\u0430\u0447\u0438 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u043e\u0432 \u0432 \u043f\u043e\u0440\u0442\u0430\u043b.
PushCommand.5=URL \u043f\u0435\u0440\u0435\u0434\u0430\u0447\u0438 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438: {0}
PushCommand.6=\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442 \u0432\u0438\u0440\u0442\u0443\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u043f\u043e\u0440\u0442\u0430\u043b\u0430: {0}
PushCommand.7=\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442 \u043f\u0440\u043e\u0435\u043a\u0442\u0430: {0}
PushCommand.8=\u0418\u0414 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u043e\u0432 WCM: {0}
PushCommand.9=\u041f\u0443\u0442\u044c \u043a \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u0430\u043c WCM: {0}

