# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMJDK12
# G11N SA UI - Special IT Audience resources follow
# NLS_MESSAGEFORMAT_VAR

AutoAuthHandler.4=Utente: 
AutoAuthHandler.5=Password: 
AutoAuthHandler.6=URL di autenticazione: {0}
AutoAuthHandler.8=Autenticazione eseguita con esito positivo.
BasicAuthHandler.0=Utente: 
BasicAuthHandler.1=Password: 
# Do not translate the product name "Script Application" in the following string
CommandLine.1=Aprire il seguente URL in un browser per visualizzare la documentazione dell'utility di riga comandi Script Application. 
CommandLine.20=Comando riuscito.  Consultare il log per i dettagli: ({0}).
# Do not translate the product name "Script Application" in the following string
CommandLine.7=Versione utility di riga comandi Script Application: {0}
# Do not translate the product name "Script Application" in the following string
CommandLine.BuildNumber=Numero di build utility di riga comandi Script Application: {0}
CommandLine.8=Cartella Home: {0}
CommandLine.9=Non specificato.
# Do not translate the product name "Script Application" in the following string
GenericCommand.2=Server Script Application: 
GenericResponseHandler.11=Stato risposta: {0}
GenericResponseHandler.12=Serie di caratteri effettiva del corpo: {0}
GenericResponseHandler.13=Contenuto del corpo: {0}
GenericResponseHandler.14=Analisi corpo della risposta non riuscita.
ListCommand.10=Credenziali di autenticazione di destinazione: {0}
ListCommand.23=Nome portale virtuale
ListCommand.24=Nome progetto WCM
ListCommand.25=ID portale virtuale
ListCommand.26=ID contenuto WCM
ListCommand.27=Percorso area del sito
ListCommand.28=ID area del sito
ListCommand.37=Elenco oggetti riuscito.
ListCommand.38=Terminare l'elenco oggetti sul portale.
ListCommand.6=Iniziare l'elenco oggetti sul portale.
ListCommand.7=URL elenco: {0}
ListCommand.8=Stato di autenticazione di destinazione: {0}
ListCommand.9=Schema di autenticazione di destinazione: {0}
Logger.0={0} ({1} byte)
Logger.10=Propriet\u00e0 di configurazione effettive: {0}
Logger.16=Ambiente Java: {0}
Logger.22=Flusso archivio ({0} byte in {1} file): {2}
Logger.24=Sconosciuto
Logger.26=File archivio: {0}({1} byte in {2} file) {3}
Logger.4=La registrazione verr\u00e0 impostata sul valore predefinito errore standard.
PushCommand.10=Titolo contenuto WCM: {0}
PushCommand.11=File HTML principale: {0}
# The word POST in the following resource string should not be translated.
PushCommand.17=Parametro POST personalizzato: {0} = {1}
PushCommand.18=Stato di autenticazione di destinazione: {0}
PushCommand.19=Schema di autenticazione di destinazione: {0}
PushCommand.20=Credenziali di autenticazione di destinazione: {0}
PushCommand.3=File HTML principale: 
PushCommand.31=Invio del contenuto riuscito.
PushCommand.32=Terminare l'invio del contenuto sul portale.
PushCommand.4=Iniziare l'invio del contenuto sul portale.
PushCommand.5=URL di invio: {0}
PushCommand.6=Contesto portale virtuale: {0}
PushCommand.7=Contesto progetto: {0}
PushCommand.8=ID contenuto WCM: {0}
PushCommand.9=Percorso contenuto WCM: {0}

