# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMJDK12
# G11N SA UI - Special IT Audience resources follow
# NLS_MESSAGEFORMAT_VAR

AutoAuthHandler.4=Benutzer: 
AutoAuthHandler.5=Kennwort: 
AutoAuthHandler.6=Authentifizierungs-URL: {0}
AutoAuthHandler.8=Die Authentifizierung war erfolgreich.
BasicAuthHandler.0=Benutzer: 
BasicAuthHandler.1=Kennwort: 
# Do not translate the product name "Script Application" in the following string
CommandLine.1=\u00d6ffnen Sie die URL in einem Browser, um die Dokumentation zum Script Application-Befehlszeilendienstprogramm anzuzeigen. 
CommandLine.20=Der Befehl war erfolgreich. Suchen Sie im Protokoll nach Details: ({0}).
# Do not translate the product name "Script Application" in the following string
CommandLine.7=Version des Script Application-Befehlszeilendienstprogramms: {0}
# Do not translate the product name "Script Application" in the following string
CommandLine.BuildNumber=Buildnummer des Script Application-Befehlszeilendienstprogramms: {0}
CommandLine.8=Ausgangsordner: {0}
CommandLine.9=Nicht angegeben.
# Do not translate the product name "Script Application" in the following string
GenericCommand.2=Script Application-Server: 
GenericResponseHandler.11=Antwortstatus: {0}
GenericResponseHandler.12=Effektiver Zeichensatz f\u00fcr den Hauptteil: {0}
GenericResponseHandler.13=Hauptteilinhalt: {0}
GenericResponseHandler.14=Das Parsing des Antworthauptteils ist fehlgeschlagen.
ListCommand.10=Authentifizierungsnachweise f\u00fcr Ziel: {0}
ListCommand.23=Name des virtuellen Portals
ListCommand.24=Name des WCM-Projekts
ListCommand.25=ID des virtuellen Portals
ListCommand.26=WCM-Inhalts-ID
ListCommand.27=Sitebereichspfad
ListCommand.28=ID des Sitebereichs
ListCommand.37=Die Objektauflistung war erfolgreich.
ListCommand.38=Ende der Objektauflistung im Portal.
ListCommand.6=Anfang der Objektauflistung im Portal.
ListCommand.7=Listen-URL: {0}
ListCommand.8=Authentifizierungsschema des Ziels: {0}
ListCommand.9=Authentifizierungsschema des Ziels: {0}
Logger.0={0} ({1} Byte)
Logger.10=Effektive Konfigurationseigenschaften: {0}
Logger.16=Java-Umgebung: {0}
Logger.22=Archivdatenstrom ({0} Byte in {1} Dateien): {2}
Logger.24=Unbekannt
Logger.26=Archivdatei: {0}({1} Byte in {2} Dateien) {3}
Logger.4=Die Protokollierung wird standardm\u00e4\u00dfig in der Standardfehlerausgabe durchgef\u00fchrt.
PushCommand.10=Titel des WCM-Inhalts: {0}
PushCommand.11=Haupt-HTML-Datei: {0}
# The word POST in the following resource string should not be translated.
PushCommand.17=Angepasster POST-Parameter: {0} = {1}
PushCommand.18=Authentifizierungsschema des Ziels: {0}
PushCommand.19=Authentifizierungsschema des Ziels: {0}
PushCommand.20=Authentifizierungsnachweise f\u00fcr Ziel: {0}
PushCommand.3=Haupt-HTML-Datei: 
PushCommand.31=Die Push-Operation f\u00fcr den Inhalt war erfolgreich.
PushCommand.32=Ende der Push-Operation f\u00fcr den Inhalt im Portal.
PushCommand.4=Anfang der Push-Operation f\u00fcr den Inhalt im Portal.
PushCommand.5=Push-URL: {0}
PushCommand.6=Kontext des virtuellen Portals: {0}
PushCommand.7=Projektkontext: {0}
PushCommand.8=ID des WCM-Inhalts: {0}
PushCommand.9=Pfad des WCM-Inhalts: {0}

