# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMJDK12
# G11N SA UI - Special IT Audience resources follow
# NLS_MESSAGEFORMAT_VAR

AutoAuthHandler.4=Usuari: 
AutoAuthHandler.5=Contrasenya: 
AutoAuthHandler.6=URL d''autenticaci\u00f3: {0}
AutoAuthHandler.8=L'autenticaci\u00f3 s'ha realitzat correctament.
BasicAuthHandler.0=Usuari: 
BasicAuthHandler.1=Contrasenya: 
# Do not translate the product name "Script Application" in the following string
CommandLine.1=Obriu l'URL seg\u00fcent en un navegador per veure la documentaci\u00f3 de la l\u00ednia d'ordres de l'Script Application.
CommandLine.20=L''ordre s''ha realitzat correctament.  Consulteu el registre per veure''n els detalls: ({0}).
# Do not translate the product name "Script Application" in the following string
CommandLine.7=Versi\u00f3 de la utilitat de la l\u00ednia d''ordres de l''Script Application: {0}
# Do not translate the product name "Script Application" in the following string
CommandLine.BuildNumber=N\u00famero de compilaci\u00f3 de la utilitat de la l\u00ednia d''ordres de l''Script Application: {0}
CommandLine.8=Carpeta d''inici: {0}
CommandLine.9=No s'ha especificat.
# Do not translate the product name "Script Application" in the following string
GenericCommand.2=Servidor de l'Script Application: 
GenericResponseHandler.11=Estat de resposta: {0}
GenericResponseHandler.12=Joc de car\u00e0cters efectius de cos: {0}
GenericResponseHandler.13=Contingut del cos: {0}
GenericResponseHandler.14=Ha fallat l'an\u00e0lisi del cos de resposta.
ListCommand.10=Credencials d''autenticaci\u00f3 de destinaci\u00f3: {0}
ListCommand.23=Nom del portal virtual
ListCommand.24=Nom del projecte WCM
ListCommand.25=ID del portal virtual
ListCommand.26=ID de contingut de WCM
ListCommand.27=Cam\u00ed d'acc\u00e9s a l'\u00e0rea de lloc
ListCommand.28=ID de l'\u00e0rea de lloc
ListCommand.37=La llista d'objectes s'ha realitzat correctament.
ListCommand.38=Finalitza llista d'objectes al Portal.
ListCommand.6=Comen\u00e7a la llista d'objectes al Portal.
ListCommand.7=URL de llista: {0}
ListCommand.8=Estat d''autenticaci\u00f3 de destinaci\u00f3: {0}
ListCommand.9=Esquema d''autenticaci\u00f3 de destinaci\u00f3: {0}
Logger.0={0} ({1} bytes)
Logger.10=Propietats de configuraci\u00f3 efectives: {0}
Logger.16=Entorn Java: {0}
Logger.22=La seq\u00fc\u00e8ncia d''arxiu ({0} bytes en {1} fitxers): {2}
Logger.24=Desconegut
Logger.26=Fitxer d''arxiu: {0}({1} bytes en {2} fitxers) {3}
Logger.4=Per defecte, el registre donar\u00e0 un error est\u00e0ndard.
PushCommand.10=T\u00edtol del contingut WCM: {0}
PushCommand.11=Fitxer HTML principal: {0}
# The word POST in the following resource string should not be translated.
PushCommand.17=Par\u00e0metre POST personalitzat: {0} = {1}
PushCommand.18=Estat d''autenticaci\u00f3 de destinaci\u00f3: {0}
PushCommand.19=Esquema d''autenticaci\u00f3 de destinaci\u00f3: {0}
PushCommand.20=Credencials d''autenticaci\u00f3 de destinaci\u00f3: {0}
PushCommand.3=Fitxer HTML principal: 
PushCommand.31=El push de contingut s'ha realitzat correctament.
PushCommand.32=Finalitza push de contingut al Portal.
PushCommand.4=Inicieu la tramesa de contingut per Push al Portal.
PushCommand.5=URL de push: {0}
PushCommand.6=Context del portal virtual: {0}
PushCommand.7=Context del projecte: {0}
PushCommand.8=ID de contingut WCM: {0}
PushCommand.9=Cam\u00ed d''acc\u00e9s a contingut WCM: {0}

