# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMJDK12
# G11N SA UI - Special IT Audience resources follow
# NLS_MESSAGEFORMAT_VAR

AutoAuthHandler.4=Utilizator: 
AutoAuthHandler.5=Parol\u0103: 
AutoAuthHandler.6=URL de autentificare: {0}
AutoAuthHandler.8=Autentificarea s-a f\u0103cut cu succes.
BasicAuthHandler.0=Utilizator: 
BasicAuthHandler.1=Parol\u0103: 
# Do not translate the product name "Script Application" in the following string
CommandLine.1=Deschide\u0163i urm\u0103torul URL \u00eentr-un browser pentru a vizualiza documenta\u0163ia de utilitar Script Application. 
CommandLine.20=Comanda s-a efectuat cu succes.  Vede\u0163i fi\u015fierul istoric pentru detalii: ({0}).
# Do not translate the product name "Script Application" in the following string
CommandLine.7=Versiunea de utilitar linie de comand\u0103 Script Application: {0}
# Do not translate the product name "Script Application" in the following string
CommandLine.BuildNumber=Num\u0103rul build-ului utilitarului liniei de comand\u0103 Script Application: {0}
CommandLine.8=Folder home: {0}
CommandLine.9=Nu a fost specificat.
# Do not translate the product name "Script Application" in the following string
GenericCommand.2=Server Script Application: 
GenericResponseHandler.11=Stare r\u0103spuns : {0}
GenericResponseHandler.12=Setul efectiv de caractere al corpului: {0}
GenericResponseHandler.13=Con\u0163inut corp : {0}
GenericResponseHandler.14=A e\u015fuat parsarea corpului de r\u0103spuns.
ListCommand.10=Acredit\u0103rile de autentificare \u0163int\u0103: {0}
ListCommand.23=Nume de portal virtual
ListCommand.24=Nume de proiect WCM
ListCommand.25=ID de portal virtual
ListCommand.26=ID con\u0163inut WCM
ListCommand.27=Cale zon\u0103 de site
ListCommand.28=ID zon\u0103 de site
ListCommand.37=Lista de obiecte a avut succes.
ListCommand.38=Terminarea listei de obiecte pe Portal.
ListCommand.6=Se \u00eencepe lista de obiecte pe Portal.
ListCommand.7=URL list\u0103: {0}
ListCommand.8=Starea de autentificare \u0163int\u0103: {0}
ListCommand.9=Schema de autentificare \u0163int\u0103: {0}
Logger.0={0} ({1} octe\u0163i)
Logger.10=Propriet\u0103\u0163i efective de configurare: {0}
Logger.16=Mediu Java: {0}
Logger.22=Flux de arhiv\u0103 ({0} octe\u0163i \u00een {1} fi\u015fiere): {2}
Logger.24=Necunoscut
Logger.26=Fi\u015fier de arhiv\u0103: {0}({1} octe\u0163i \u00een {2} fi\u015fiere) {3}
Logger.4=Jurnalizarea va fi implicit la eroarea standard.
PushCommand.10=Titlu de con\u0163inut WCM: {0}
PushCommand.11=Fi\u015fier HTML principal: {0}
# The word POST in the following resource string should not be translated.
PushCommand.17=Parametru POST personalizat: {0} = {1}
PushCommand.18=Starea de autentificare \u0163int\u0103: {0}
PushCommand.19=Schema de autentificare \u0163int\u0103: {0}
PushCommand.20=Acredit\u0103rile de autentificare \u0163int\u0103: {0}
PushCommand.3=Fi\u015fier HTML principal: 
PushCommand.31=\u00cempingerea con\u0163inutului a avut succes.
PushCommand.32=Terminarea \u00eempingerii con\u0163inutului la Portal.
PushCommand.4=Se \u00eencepe \u00eempingerea (push) con\u0163inutului c\u0103tre Portal.
PushCommand.5=URL de \u00eempingere: {0}
PushCommand.6=Context de portal virtual: {0}
PushCommand.7=Context de proiect: {0}
PushCommand.8=ID con\u0163inut WCM: {0}
PushCommand.9=Cale de con\u0163inut WCM: {0}

