# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMJDK12
# G11N SA UI - Special IT Audience resources follow
# NLS_MESSAGEFORMAT_VAR

AutoAuthHandler.4=Bruger: 
AutoAuthHandler.5=Kodeord: 
AutoAuthHandler.6=Validerings-URL: {0}
AutoAuthHandler.8=Validering er udf\u00f8rt.
BasicAuthHandler.0=Bruger: 
BasicAuthHandler.1=Kodeord: 
# Do not translate the product name "Script Application" in the following string
CommandLine.1=\u00c5bn f\u00f8lgende URL i en browser for at f\u00e5 vist kommandolinjedokumentationen til Script Application. 
CommandLine.20=Kommandoen er udf\u00f8rt. Der er flere oplysninger i logfilen: ({0}).
# Do not translate the product name "Script Application" in the following string
CommandLine.7=Version af Script Application-kommandolinjefunktion: {0}
# Do not translate the product name "Script Application" in the following string
CommandLine.BuildNumber=Buildnummer for Script Application-kommandolinjefunktion: {0}
CommandLine.8=Hjem-folder: {0}
CommandLine.9=Ikke angivet.
# Do not translate the product name "Script Application" in the following string
GenericCommand.2=Script Application-server: 
GenericResponseHandler.11=Svarstatus: {0}
GenericResponseHandler.12=Effektivt indholdstegns\u00e6t: {0}
GenericResponseHandler.13=Indhold: {0}
GenericResponseHandler.14=Parsing af svarindhold er ikke udf\u00f8rt.
ListCommand.10=Legitimationsoplysninger for m\u00e5lvalidering: {0}
ListCommand.23=Navn p\u00e5 virtuel portal
ListCommand.24=Navn p\u00e5 WCM-projekt
ListCommand.25=Id p\u00e5 virtuel portal
ListCommand.26=Id p\u00e5 WCM-indhold
ListCommand.27=Sti i webstedsomr\u00e5de
ListCommand.28=Id for webstedsomr\u00e5de
ListCommand.37=Objektliste er udf\u00f8rt.
ListCommand.38=Afslut objektliste p\u00e5 Portal.
ListCommand.6=Begynd objektliste p\u00e5 Portal.
ListCommand.7=Liste-URL: {0}
ListCommand.8=M\u00e5lvalideringstilstand: {0}
ListCommand.9=M\u00e5lvalideringsskema: {0}
Logger.0={0} ({1} byte)
Logger.10=Effektive konfigurationsegenskaber: {0}
Logger.16=Java-milj\u00f8: {0}
Logger.22=Arkivstr\u00f8m ({0} byte i {1} filer): {2}
Logger.24=Ukendt
Logger.26=Arkivfil: {0}({1} byte i {2} filer) {3}
Logger.4=Logning placeres som standard under standardfejl.
PushCommand.10=Titel p\u00e5 WCM-indhold: {0}
PushCommand.11=HTML-hovedfil: {0}
# The word POST in the following resource string should not be translated.
PushCommand.17=Tilpasset POST-parameter: {0} = {1}
PushCommand.18=M\u00e5lvalideringstilstand: {0}
PushCommand.19=M\u00e5lvalideringsskema: {0}
PushCommand.20=Legitimationsoplysninger for m\u00e5lvalidering: {0}
PushCommand.3=HTML-hovedfil: 
PushCommand.31=Push-funktion for indhold er udf\u00f8rt.
PushCommand.32=Afslut push-funktion for indhold til Portal.
PushCommand.4=Begynd push-funktion for indhold til Portal.
PushCommand.5=Push-funktion til URL: {0}
PushCommand.6=Indhold af virtuel portal: {0}
PushCommand.7=Projektindhold: {0}
PushCommand.8=Id p\u00e5 WCM-indhold: {0}
PushCommand.9=WCM-indholdssti: {0}

