# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMJDK12
# G11N SA UI - Special IT Audience resources follow
# NLS_MESSAGEFORMAT_VAR

AutoAuthHandler.4=\uc0ac\uc6a9\uc790: 
AutoAuthHandler.5=\ube44\ubc00\ubc88\ud638: 
AutoAuthHandler.6=\uc778\uc99d URL: {0}
AutoAuthHandler.8=\uc778\uc99d\uc5d0 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
BasicAuthHandler.0=\uc0ac\uc6a9\uc790: 
BasicAuthHandler.1=\ube44\ubc00\ubc88\ud638: 
# Do not translate the product name "Script Application" in the following string
CommandLine.1=Script Application \uba85\ub839\ud589 \uc720\ud2f8\ub9ac\ud2f0 \ubb38\uc11c\ub97c \ubcf4\ub824\uba74 \ube0c\ub77c\uc6b0\uc800\uc5d0\uc11c \ub2e4\uc74c URL\uc744 \uc5ec\uc2ed\uc2dc\uc624. 
CommandLine.20=\uba85\ub839\uc774 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4. \uc138\ubd80\uc0ac\ud56d\uc740 \ub85c\uadf8\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624({0}).
# Do not translate the product name "Script Application" in the following string
CommandLine.7=Script Application \uba85\ub839\ud589 \uc720\ud2f8\ub9ac\ud2f0 \ubc84\uc804: {0}
# Do not translate the product name "Script Application" in the following string
CommandLine.BuildNumber=Script Application \uba85\ub839\ud589 \uc720\ud2f8\ub9ac\ud2f0 \ube4c\ub4dc \ubc88\ud638: {0}
CommandLine.8=\ud648 \ud3f4\ub354: {0}
CommandLine.9=\uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
# Do not translate the product name "Script Application" in the following string
GenericCommand.2=Script Application Server: 
GenericResponseHandler.11=\uc751\ub2f5 \uc0c1\ud0dc: {0}
GenericResponseHandler.12=\ubcf8\ubb38\uc758 \uc720\ud6a8 \ubb38\uc790 \uc138\ud2b8: {0}
GenericResponseHandler.13=\ubcf8\ubb38 \ucee8\ud150\uce20: {0}
GenericResponseHandler.14=\uc751\ub2f5 \ubcf8\ubb38 \uad6c\ubb38 \ubd84\uc11d\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
ListCommand.10=\ub300\uc0c1 \uc778\uc99d \uc2e0\uc784 \uc815\ubcf4: {0}
ListCommand.23=\uac00\uc0c1 \ud3ec\ud138 \uc774\ub984
ListCommand.24=WCM \ud504\ub85c\uc81d\ud2b8 \uc774\ub984
ListCommand.25=\uac00\uc0c1 \ud3ec\ud138 ID
ListCommand.26=WCM \ucee8\ud150\uce20 ID
ListCommand.27=\uc0ac\uc774\ud2b8 \uc601\uc5ed \uacbd\ub85c
ListCommand.28=\uc0ac\uc774\ud2b8 \uc601\uc5ed ID
ListCommand.37=\uc624\ube0c\uc81d\ud2b8 \ub098\uc5f4\uc5d0 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
ListCommand.38=\ud3ec\ud138\uc5d0 \uc624\ube0c\uc81d\ud2b8 \ub098\uc5f4\uc744 \uc885\ub8cc\ud569\ub2c8\ub2e4.
ListCommand.6=\ud3ec\ud138\uc5d0 \uc624\ube0c\uc81d\ud2b8 \ub098\uc5f4\uc744 \uc2dc\uc791\ud569\ub2c8\ub2e4.
ListCommand.7=\ubaa9\ub85d URL: {0}
ListCommand.8=\ub300\uc0c1 \uc778\uc99d \uc0c1\ud0dc: {0}
ListCommand.9=\ub300\uc0c1 \uc778\uc99d \uc124\uacc4: {0}
Logger.0={0}({1}\ubc14\uc774\ud2b8)
Logger.10=\uc720\ud6a8 \uad6c\uc131 \ud2b9\uc131: {0}
Logger.16=Java \ud658\uacbd: {0}
Logger.22=\uc2a4\ud2b8\ub9bc \uc544\uce74\uc774\ube0c({1} \ud30c\uc77c\uc5d0\uc11c {0}\ubc14\uc774\ud2b8): {2}
Logger.24=\uc54c \uc218 \uc5c6\uc74c
Logger.26=\ud30c\uc77c \uc544\uce74\uc774\ube0c: {0}({2} \ud30c\uc77c\uc5d0\uc11c {1}\ubc14\uc774\ud2b8) {3}
Logger.4=\ub85c\uae45 \uae30\ubcf8\uac12\uc774 \ud45c\uc900 \uc624\ub958\ub85c \uc124\uc815\ub429\ub2c8\ub2e4.
PushCommand.10=WCM \ucee8\ud150\uce20 \uc81c\ubaa9: {0}
PushCommand.11=\uae30\ubcf8 HTML \ud30c\uc77c: {0}
# The word POST in the following resource string should not be translated.
PushCommand.17=\uc0ac\uc6a9\uc790 \uc815\uc758 POST \ub9e4\uac1c\ubcc0\uc218: {0} = {1}
PushCommand.18=\ub300\uc0c1 \uc778\uc99d \uc0c1\ud0dc: {0}
PushCommand.19=\ub300\uc0c1 \uc778\uc99d \uc124\uacc4: {0}
PushCommand.20=\ub300\uc0c1 \uc778\uc99d \uc2e0\uc784 \uc815\ubcf4: {0}
PushCommand.3=\uae30\ubcf8 HTML \ud30c\uc77c: 
PushCommand.31=\ucee8\ud150\uce20 \ud478\uc2dc\uc5d0 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
PushCommand.32=\ud3ec\ud138\uc5d0 \ucee8\ud150\uce20 \ud478\uc2dc\ub97c \uc885\ub8cc\ud569\ub2c8\ub2e4.
PushCommand.4=\ud3ec\ud138\uc5d0 \ucee8\ud150\uce20 \ud478\uc2dc\ub97c \uc2dc\uc791\ud569\ub2c8\ub2e4.
PushCommand.5=\ud478\uc2dc URL: {0}
PushCommand.6=\uac00\uc0c1 \ud3ec\ud138 \ucee8\ud14d\uc2a4\ud2b8: {0}
PushCommand.7=\ud504\ub85c\uc81d\ud2b8 \ucee8\ud14d\uc2a4\ud2b8: {0}
PushCommand.8=WCM \ucee8\ud150\uce20 ID: {0}
PushCommand.9=WCM \ucee8\ud150\uce20 \uacbd\ub85c: {0}

