# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMJDK12
# G11N SA UI - Special IT Audience resources follow
# NLS_MESSAGEFORMAT_VAR

AutoAuthHandler.4=U\u017cytkownik: 
AutoAuthHandler.5=Has\u0142o: 
AutoAuthHandler.6=Adres URL uwierzytelniania: {0}
AutoAuthHandler.8=Uwierzytelnianie zako\u0144czy\u0142o si\u0119 powodzeniem.
BasicAuthHandler.0=U\u017cytkownik: 
BasicAuthHandler.1=Has\u0142o: 
# Do not translate the product name "Script Application" in the following string
CommandLine.1=Otw\u00f3rz nast\u0119puj\u0105cy adres URL w przegl\u0105darce, aby wy\u015bwietli\u0107 dokumentacj\u0119 programu narz\u0119dziowego wiersza komend produktu Script Application. 
CommandLine.20=Wykonanie komendy zako\u0144czy\u0142o si\u0119 pomy\u015blnie.  Szczeg\u00f3\u0142owe informacje znajduj\u0105 si\u0119 w dzienniku: ({0}).
# Do not translate the product name "Script Application" in the following string
CommandLine.7=Wersja programu narz\u0119dziowego wiersza komend produktu Script Application: {0}
# Do not translate the product name "Script Application" in the following string
CommandLine.BuildNumber=Numer kompilacji programu narz\u0119dziowego wiersza komend produktu Script Application: {0}
CommandLine.8=Folder g\u0142\u00f3wny: {0}
CommandLine.9=Nie podano.
# Do not translate the product name "Script Application" in the following string
GenericCommand.2=Serwer produktu Script Application: 
GenericResponseHandler.11=Status odpowiedzi: {0}
GenericResponseHandler.12=Efektywny zestaw znak\u00f3w tre\u015bci: {0}
GenericResponseHandler.13=Tre\u015b\u0107: {0}
GenericResponseHandler.14=Niepowodzenie analizy tre\u015bci odpowiedzi.
ListCommand.10=Referencje uwierzytelniaj\u0105ce miejsca docelowego: {0}
ListCommand.23=Nazwa portalu wirtualnego
ListCommand.24=Nazwa projektu produktu WCM
ListCommand.25=Identyfikator portalu wirtualnego
ListCommand.26=Identyfikator tre\u015bci produktu WCM
ListCommand.27=\u015acie\u017cka obszaru serwisu
ListCommand.28=Identyfikator obszaru serwisu
ListCommand.37=Powodzenie listy obiekt\u00f3w.
ListCommand.38=Zako\u0144czenie listy obiekt\u00f3w w portalu.
ListCommand.6=Rozpocz\u0119cie listy obiekt\u00f3w w portalu.
ListCommand.7=Adres URL listy: {0}
ListCommand.8=Stan uwierzytelniania miejsca docelowego: {0}
ListCommand.9=Schemat uwierzytelniania miejsca docelowego: {0}
Logger.0={0} (liczba bajt\u00f3w: {1})
Logger.10=Efektywne w\u0142a\u015bciwo\u015bci konfiguracyjne: {0}
Logger.16=\u015arodowisko Java: {0}
Logger.22=Strumie\u0144 archiwum (liczba bajt\u00f3w: {0} w nast\u0119puj\u0105cej liczbie plik\u00f3w: {1}): {2}
Logger.24=Nieznane
Logger.26=Plik archiwum: {0} (liczba bajt\u00f3w: {1} w nast\u0119puj\u0105cej liczbie plik\u00f3w: {2}) {3}
Logger.4=Rejestrowanie b\u0119dzie domy\u015blnie kierowane do standardowego wyj\u015bcia b\u0142\u0119d\u00f3w.
PushCommand.10=Tytu\u0142 tre\u015bci produktu WCM: {0}
PushCommand.11=G\u0142\u00f3wny plik HTML: {0}
# The word POST in the following resource string should not be translated.
PushCommand.17=Niestandardowy parametr POST: {0} = {1}
PushCommand.18=Stan uwierzytelniania miejsca docelowego: {0}
PushCommand.19=Schemat uwierzytelniania miejsca docelowego: {0}
PushCommand.20=Referencje uwierzytelniaj\u0105ce miejsca docelowego: {0}
PushCommand.3=G\u0142\u00f3wny plik HTML: 
PushCommand.31=Przesy\u0142anie tre\u015bci zako\u0144czy\u0142o si\u0119 pomy\u015blnie.
PushCommand.32=Zako\u0144czenie przesy\u0142ania tre\u015bci do portalu.
PushCommand.4=Rozpocz\u0119cie przesy\u0142ania tre\u015bci do portalu.
PushCommand.5=Adres URL na potrzeby przesy\u0142ania: {0}
PushCommand.6=Kontekst portalu wirtualnego: {0}
PushCommand.7=Kontekst projektu: {0}
PushCommand.8=Identyfikator tre\u015bci produktu WCM: {0}
PushCommand.9=\u015acie\u017cka tre\u015bci produktu WCM: {0}

