# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMJDK12
# G11N SA UI - Special IT Audience resources follow
# NLS_MESSAGEFORMAT_VAR

AutoAuthHandler.4=Felhaszn\u00e1l\u00f3: 
AutoAuthHandler.5=Jelsz\u00f3: 
AutoAuthHandler.6=Hiteles\u00edt\u00e9si URL: {0}
AutoAuthHandler.8=A hiteles\u00edt\u00e9s siker\u00fclt.
BasicAuthHandler.0=Felhaszn\u00e1l\u00f3: 
BasicAuthHandler.1=Jelsz\u00f3: 
# Do not translate the product name "Script Application" in the following string
CommandLine.1=Nyissa meg a k\u00f6vetkez\u0151 URL c\u00edmet egy b\u00f6ng\u00e9sz\u0151ben, hogy megtekintse a Script Application parancssori seg\u00e9dprogram dokument\u00e1ci\u00f3j\u00e1t. 
CommandLine.20=A parancs siker\u00fclt.  R\u00e9szletek\u00e9rt tekintse meg a napl\u00f3t: ({0}).
# Do not translate the product name "Script Application" in the following string
CommandLine.7=A Script Application parancssori seg\u00e9dprogram v\u00e1ltozata: {0}
# Do not translate the product name "Script Application" in the following string
CommandLine.BuildNumber=A Script Application parancssori seg\u00e9dprogram \u00f6ssze\u00e9p\u00edt\u00e9si sz\u00e1ma: {0}
CommandLine.8=Alapk\u00f6nyvt\u00e1r: {0}
CommandLine.9=Nincs megadva.
# Do not translate the product name "Script Application" in the following string
GenericCommand.2=Script Application kiszolg\u00e1l\u00f3: 
GenericResponseHandler.11=V\u00e1lasz \u00e1llapota: {0}
GenericResponseHandler.12=T\u00f6rzs hat\u00e1lyos karakterk\u00e9szlete: {0}
GenericResponseHandler.13=T\u00f6rzs tartalma: {0}
GenericResponseHandler.14=V\u00e1lasz t\u00f6rzs\u00e9nek \u00e9rtelmez\u00e9se meghi\u00fasult.
ListCommand.10=C\u00e9l hiteles\u00edt\u00e9si adatai: {0}
ListCommand.23=Virtu\u00e1lis port\u00e1l neve
ListCommand.24=WCM projekt neve
ListCommand.25=Virtu\u00e1lis port\u00e1l azonos\u00edt\u00f3ja
ListCommand.26=WCM tartalomazonos\u00edt\u00f3
ListCommand.27=Webhely ter\u00fclet el\u00e9r\u00e9si \u00fatja
ListCommand.28=Webhely ter\u00fclet azonos\u00edt\u00f3ja
ListCommand.37=Objektumok list\u00e1z\u00e1sa siker\u00fclt.
ListCommand.38=Objektumok list\u00e1z\u00e1s\u00e1nak befejez\u00e9se a port\u00e1lon.
ListCommand.6=Objektumok list\u00e1z\u00e1s\u00e1nak megkezd\u00e9se a port\u00e1lon.
ListCommand.7=Lista URL: {0}
ListCommand.8=C\u00e9l hiteles\u00edt\u00e9si \u00e1llapota: {0}
ListCommand.9=C\u00e9l hiteles\u00edt\u00e9si s\u00e9m\u00e1ja: {0}
Logger.0={0} ({1} byte)
Logger.10=Hat\u00e1lyos konfigur\u00e1ci\u00f3s tulajdons\u00e1gok: {0}
Logger.16=Java k\u00f6rnyezet: {0}
Logger.22=Arch\u00edv folyam ({0} byte {1} f\u00e1jlban): {2}
Logger.24=Ismeretlen
Logger.26=Arch\u00edv f\u00e1jl: {0}({1} byte {2} f\u00e1jlban) {3}
Logger.4=A napl\u00f3z\u00e1s vissza\u00e1ll az alap\u00e9rtelmezett szabv\u00e1nyos hibakimenetre.
PushCommand.10=WCM tartalom c\u00edme: {0}
PushCommand.11=F\u0151 HTML f\u00e1jl: {0}
# The word POST in the following resource string should not be translated.
PushCommand.17=Egy\u00e9ni POST param\u00e9ter: {0} = {1}
PushCommand.18=C\u00e9l hiteles\u00edt\u00e9si \u00e1llapota: {0}
PushCommand.19=C\u00e9l hiteles\u00edt\u00e9si s\u00e9m\u00e1ja: {0}
PushCommand.20=C\u00e9l hiteles\u00edt\u00e9si adatai: {0}
PushCommand.3=F\u0151 HTML f\u00e1jl: 
PushCommand.31=A tartalom felt\u00f6lt\u00e9se siker\u00fclt.
PushCommand.32=Tartalom port\u00e1lra t\u00f6lt\u00e9s\u00e9nek befejez\u00e9se.
PushCommand.4=Tartalom port\u00e1lra t\u00f6lt\u00e9s\u00e9nek megkezd\u00e9se.
PushCommand.5=Push m\u0171velet URL c\u00edme: {0}
PushCommand.6=Virtu\u00e1lis port\u00e1l kontextusa: {0}
PushCommand.7=Projekt kontextusa: {0}
PushCommand.8=WCM tartalom azonos\u00edt\u00f3: {0}
PushCommand.9=WCM tartalom \u00fatvonala: {0}

