# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMJDK12
# G11N SA UI - Special IT Audience resources follow
# NLS_MESSAGEFORMAT_VAR

AutoAuthHandler.4=\u30e6\u30fc\u30b6\u30fc: 
AutoAuthHandler.5=\u30d1\u30b9\u30ef\u30fc\u30c9: 
AutoAuthHandler.6=\u8a8d\u8a3c URL: {0}
AutoAuthHandler.8=\u8a8d\u8a3c\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
BasicAuthHandler.0=\u30e6\u30fc\u30b6\u30fc: 
BasicAuthHandler.1=\u30d1\u30b9\u30ef\u30fc\u30c9: 
# Do not translate the product name "Script Application" in the following string
CommandLine.1=\u30d6\u30e9\u30a6\u30b6\u30fc\u3067\u4ee5\u4e0b\u306e URL \u3092\u958b\u3044\u3066\u3001Script Application \u30b3\u30de\u30f3\u30c9\u30fb\u30e9\u30a4\u30f3\u30fb\u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3\u30fc\u306e\u8cc7\u6599\u3092\u8868\u793a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CommandLine.20=\u30b3\u30de\u30f3\u30c9\u304c\u6210\u529f\u3057\u307e\u3057\u305f\u3002\u8a73\u7d30\u306f\u30ed\u30b0\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044: ({0})\u3002
# Do not translate the product name "Script Application" in the following string
CommandLine.7=Script Application \u30b3\u30de\u30f3\u30c9\u30fb\u30e9\u30a4\u30f3\u30fb\u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3\u30fc\u30fb\u30d0\u30fc\u30b8\u30e7\u30f3: {0}
# Do not translate the product name "Script Application" in the following string
CommandLine.BuildNumber=Script Application \u30b3\u30de\u30f3\u30c9\u30fb\u30e9\u30a4\u30f3\u30fb\u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3\u30fc\u30fb\u30d3\u30eb\u30c9\u756a\u53f7: {0}
CommandLine.8=\u30db\u30fc\u30e0\u30fb\u30d5\u30a9\u30eb\u30c0\u30fc: {0}
CommandLine.9=\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
# Do not translate the product name "Script Application" in the following string
GenericCommand.2=Script Application \u30b5\u30fc\u30d0\u30fc:
GenericResponseHandler.11=\u8fd4\u7b54\u72b6\u6cc1: {0}
GenericResponseHandler.12=\u672c\u6587\u306e\u6709\u52b9\u306a\u6587\u5b57\u30bb\u30c3\u30c8: {0}
GenericResponseHandler.13=\u672c\u6587\u30b3\u30f3\u30c6\u30f3\u30c4: {0}
GenericResponseHandler.14=\u8fd4\u7b54\u672c\u6587\u306e\u69cb\u6587\u89e3\u6790\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002
ListCommand.10=\u30bf\u30fc\u30b2\u30c3\u30c8\u8a8d\u8a3c\u8cc7\u683c\u60c5\u5831: {0}
ListCommand.23=\u4eee\u60f3\u30dd\u30fc\u30bf\u30eb\u540d
ListCommand.24=WCM \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u540d
ListCommand.25=\u4eee\u60f3\u30dd\u30fc\u30bf\u30eb ID
ListCommand.26=WCM \u30b3\u30f3\u30c6\u30f3\u30c4 ID
ListCommand.27=\u30b5\u30a4\u30c8\u30fb\u30a8\u30ea\u30a2\u30fb\u30d1\u30b9
ListCommand.28=\u30b5\u30a4\u30c8\u30fb\u30a8\u30ea\u30a2 ID
ListCommand.37=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30fb\u30ea\u30b9\u30c8\u304c\u6210\u529f\u3057\u307e\u3057\u305f\u3002
ListCommand.38=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30fb\u30ea\u30b9\u30c8\u3092\u30dd\u30fc\u30bf\u30eb\u3067\u7d42\u4e86\u3057\u307e\u3059\u3002
ListCommand.6=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30fb\u30ea\u30b9\u30c8\u3092\u30dd\u30fc\u30bf\u30eb\u3067\u958b\u59cb\u3057\u307e\u3059\u3002
ListCommand.7=\u30ea\u30b9\u30c8 URL: {0}
ListCommand.8=\u30bf\u30fc\u30b2\u30c3\u30c8\u8a8d\u8a3c\u72b6\u614b: {0}
ListCommand.9=\u30bf\u30fc\u30b2\u30c3\u30c8\u8a8d\u8a3c\u30b9\u30ad\u30fc\u30e0: {0}
Logger.0={0} ({1} \u30d0\u30a4\u30c8)
Logger.10=\u6709\u52b9\u306a\u69cb\u6210\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc: {0}
Logger.16=Java \u74b0\u5883: {0}
Logger.22=\u30a2\u30fc\u30ab\u30a4\u30d6\u30fb\u30b9\u30c8\u30ea\u30fc\u30e0 ({1} \u30d5\u30a1\u30a4\u30eb\u5185\u306b {0} \u30d0\u30a4\u30c8): {2}
Logger.24=\u4e0d\u660e
Logger.26=\u30a2\u30fc\u30ab\u30a4\u30d6\u30fb\u30d5\u30a1\u30a4\u30eb: {0}({2} \u30d5\u30a1\u30a4\u30eb\u5185\u306b {1} \u30d0\u30a4\u30c8) {3}
Logger.4=\u30ed\u30b0\u306f\u30c7\u30d5\u30a9\u30eb\u30c8\u3067\u6a19\u6e96\u30a8\u30e9\u30fc\u306b\u66f8\u304d\u8fbc\u307e\u308c\u307e\u3059\u3002
PushCommand.10=WCM \u30b3\u30f3\u30c6\u30f3\u30c4\u30fb\u30bf\u30a4\u30c8\u30eb: {0}
PushCommand.11=\u30e1\u30a4\u30f3 HTML \u30d5\u30a1\u30a4\u30eb: {0}
# The word POST in the following resource string should not be translated.
PushCommand.17=\u30ab\u30b9\u30bf\u30e0 POST \u30d1\u30e9\u30e1\u30fc\u30bf\u30fc: {0} = {1}
PushCommand.18=\u30bf\u30fc\u30b2\u30c3\u30c8\u8a8d\u8a3c\u72b6\u614b: {0}
PushCommand.19=\u30bf\u30fc\u30b2\u30c3\u30c8\u8a8d\u8a3c\u30b9\u30ad\u30fc\u30e0: {0}
PushCommand.20=\u30bf\u30fc\u30b2\u30c3\u30c8\u8a8d\u8a3c\u8cc7\u683c\u60c5\u5831: {0}
PushCommand.3=\u30e1\u30a4\u30f3 HTML \u30d5\u30a1\u30a4\u30eb: 
PushCommand.31=\u30b3\u30f3\u30c6\u30f3\u30c4\u30fb\u30d7\u30c3\u30b7\u30e5\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
PushCommand.32=\u30dd\u30fc\u30bf\u30eb\u3078\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u30fb\u30d7\u30c3\u30b7\u30e5\u3092\u7d42\u4e86\u3057\u307e\u3059\u3002
PushCommand.4=\u30dd\u30fc\u30bf\u30eb\u3078\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u30fb\u30d7\u30c3\u30b7\u30e5\u3092\u958b\u59cb\u3057\u307e\u3059\u3002
PushCommand.5=\u30d7\u30c3\u30b7\u30e5 URL: {0}
PushCommand.6=\u4eee\u60f3\u30dd\u30fc\u30bf\u30eb\u30fb\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8: {0}
PushCommand.7=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30fb\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8: {0}
PushCommand.8=WCM \u30b3\u30f3\u30c6\u30f3\u30c4 ID: {0}
PushCommand.9=WCM \u30b3\u30f3\u30c6\u30f3\u30c4\u30fb\u30d1\u30b9: {0}

