# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMJDK12
# G11N SA UI - Special IT Audience resources follow
# NLS_MESSAGEFORMAT_VAR

AutoAuthHandler.4=\u200f\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u200f: 
AutoAuthHandler.5=\u200f\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631\u064a\u0629\u200f: 
AutoAuthHandler.6=\u0639\u0646\u0648\u0627\u0646 URL \u0644\u0644\u062a\u0648\u062b\u064a\u0642: {0}
AutoAuthHandler.8=\u062a\u0645 \u0627\u0644\u062a\u0648\u062b\u064a\u0642 \u0628\u0646\u062c\u0627\u062d.
BasicAuthHandler.0=\u200f\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u200f: 
BasicAuthHandler.1=\u200f\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631\u064a\u0629\u200f: 
# Do not translate the product name "Script Application" in the following string
CommandLine.1=\u0642\u0645 \u0628\u0641\u062a\u062d \u0639\u0646\u0648\u0627\u0646 URL \u0627\u0644\u062a\u0627\u0644\u064a \u0641\u064a \u0628\u0631\u0646\u0627\u0645\u062c \u0627\u0644\u0627\u0633\u062a\u0639\u0631\u0627\u0636 \u0644\u0645\u0634\u0627\u0647\u062f\u0629 \u0627\u0644\u0645\u0637\u0628\u0648\u0639\u0627\u062a \u0627\u0644\u0641\u0646\u064a\u0629 \u0644\u0648\u0638\u064a\u0641\u0629 \u0633\u0637\u0631 \u0623\u0645\u0631 Script Application. 
CommandLine.20=\u062a\u0645 \u062a\u0646\u0641\u064a\u0630 \u0627\u0644\u0623\u0645\u0631 \u0628\u0646\u062c\u0627\u062d.  \u0627\u0631\u062c\u0639 \u0627\u0644\u0649 \u0627\u0644\u0633\u062c\u0644 \u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0627\u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644: ({0}).
# Do not translate the product name "Script Application" in the following string
CommandLine.7=\u0646\u0633\u062e\u0629 \u0648\u0638\u064a\u0641\u0629 \u0633\u0637\u0631 \u0623\u0645\u0631 Script Application: {0}
# Do not translate the product name "Script Application" in the following string
CommandLine.BuildNumber=\u0631\u0642\u0645 \u0627\u0644\u0628\u0646\u0627\u0621 \u0644\u0648\u0638\u064a\u0641\u0629 \u0633\u0637\u0631 \u0623\u0645\u0631 Script Application: {0}
CommandLine.8=\u062d\u0627\u0641\u0638\u0629 \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629: {0}
CommandLine.9=\u063a\u064a\u0631 \u0645\u062d\u062f\u062f.
# Do not translate the product name "Script Application" in the following string
GenericCommand.2=\u0648\u062d\u062f\u0629 \u062e\u062f\u0645\u0629 Script Application: 
GenericResponseHandler.11=\u062d\u0627\u0644\u0629 \u0627\u0644\u0627\u0633\u062a\u062c\u0627\u0628\u0629: {0}
GenericResponseHandler.12=\u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u062d\u0631\u0648\u0641 \u0627\u0644\u0641\u0639\u0627\u0644\u0629 \u0644\u0644\u0646\u0635: {0}
GenericResponseHandler.13=\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0646\u0635: {0}
GenericResponseHandler.14=\u0641\u0634\u0644 \u0641\u064a \u0627\u062c\u0631\u0627\u0621 \u062a\u062d\u0644\u064a\u0644 \u0644\u063a\u0648\u064a \u0644\u0646\u0635 \u0627\u0644\u0627\u0633\u062a\u062c\u0627\u0628\u0629.
ListCommand.10=\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0639\u062a\u0645\u0627\u062f \u0627\u0644\u062a\u0648\u062b\u064a\u0642 \u0627\u0644\u0645\u0633\u062a\u0647\u062f\u0641\u0629: {0}
ListCommand.23=\u0627\u0633\u0645 \u0627\u0644\u0628\u0648\u0627\u0628\u0629 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629
ListCommand.24=\u0627\u0633\u0645 \u0645\u0634\u0631\u0648\u0639 WCM
ListCommand.25=\u0643\u0648\u062f \u0627\u0644\u0628\u0648\u0627\u0628\u0629 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629
ListCommand.26=\u0643\u0648\u062f \u0645\u062d\u062a\u0648\u0649 WCM
ListCommand.27=\u0645\u0633\u0627\u0631 \u0645\u0633\u0627\u062d\u0629 \u0627\u0644\u0645\u0648\u0642\u0639
ListCommand.28=\u0643\u0648\u062f \u0645\u0633\u0627\u062d\u0629 \u0627\u0644\u0645\u0648\u0642\u0639
ListCommand.37=\u062a\u0645 \u062a\u0646\u0641\u064a\u0630 \u0623\u0645\u0631 \u0643\u0634\u0641 \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0628\u0646\u062c\u0627\u062d.
ListCommand.38=\u0627\u0646\u0647\u0627\u0621 \u0643\u0634\u0641 \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0639\u0644\u0649 \u0627\u0644\u0628\u0648\u0627\u0628\u0629.
ListCommand.6=\u0628\u062f\u0621 \u0643\u0634\u0641 \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0639\u0644\u0649 \u0627\u0644\u0628\u0648\u0627\u0628\u0629.
ListCommand.7=\u0639\u0646\u0648\u0627\u0646 URL \u0644\u0644\u0643\u0634\u0641: {0}
ListCommand.8=\u062d\u0627\u0644\u0629 \u0627\u0644\u062a\u0648\u062b\u064a\u0642 \u0627\u0644\u0645\u0633\u062a\u0647\u062f\u0641\u0629: {0}
ListCommand.9=\u0627\u0644\u0648\u0635\u0641 \u0627\u0644\u0645\u0646\u0637\u0642\u064a \u0644\u0644\u062a\u0648\u062b\u064a\u0642 \u0627\u0644\u0645\u0633\u062a\u0647\u062f\u0641: {0}
Logger.0={0} ({1} \u0628\u0627\u064a\u062a)
Logger.10=\u062e\u0635\u0627\u0626\u0635 \u0627\u0644\u062a\u0648\u0635\u064a\u0641 \u0627\u0644\u0641\u0639\u0627\u0644\u0629: {0}
Logger.16=\u0628\u064a\u0626\u0629 \u062a\u0634\u063a\u064a\u0644 Java: {0}
Logger.22=\u062a\u0633\u0644\u0633\u0644 \u0627\u0644\u062a\u062e\u0632\u064a\u0646 ( {0} \u0628\u0627\u064a\u062a \u0641\u064a {1} \u0645\u0644\u0641\u0627\u062a): {2}
Logger.24=\u063a\u064a\u0631 \u0645\u0639\u0631\u0648\u0641
Logger.26=\u0645\u0644\u0641 \u0627\u0644\u062a\u062e\u0632\u064a\u0646: {0}({1} \u0628\u0627\u064a\u062a \u0641\u064a {2} \u0645\u0644\u0641\u0627\u062a) {3}
Logger.4=\u0633\u062a\u0645 \u0627\u0641\u062a\u0631\u0627\u0636 \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u0649 \u0627\u0644\u062e\u0637\u0623 \u0627\u0644\u0642\u064a\u0627\u0633\u064a.
PushCommand.10=\u0639\u0646\u0648\u0627\u0646 \u0645\u062d\u062a\u0648\u0649 WCM: {0}
PushCommand.11=\u0645\u0644\u0641 HTML \u0627\u0644\u0631\u0626\u064a\u0633\u064a: {0}
# The word POST in the following resource string should not be translated.
PushCommand.17=\u0645\u0639\u0627\u0645\u0644 POST \u0627\u0644\u0645\u0647\u064a\u0623: {0} = {1}
PushCommand.18=\u062d\u0627\u0644\u0629 \u0627\u0644\u062a\u0648\u062b\u064a\u0642 \u0627\u0644\u0645\u0633\u062a\u0647\u062f\u0641\u0629: {0}
PushCommand.19=\u0627\u0644\u0648\u0635\u0641 \u0627\u0644\u0645\u0646\u0637\u0642\u064a \u0644\u0644\u062a\u0648\u062b\u064a\u0642 \u0627\u0644\u0645\u0633\u062a\u0647\u062f\u0641: {0}
PushCommand.20=\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0639\u062a\u0645\u0627\u062f \u0627\u0644\u062a\u0648\u062b\u064a\u0642 \u0627\u0644\u0645\u0633\u062a\u0647\u062f\u0641\u0629: {0}
PushCommand.3=\u0645\u0644\u0641 HTML \u0627\u0644\u0631\u0626\u064a\u0633\u064a: 
PushCommand.31=\u062a\u0645 \u0627\u062c\u0631\u0627\u0621 \u0639\u0645\u0644\u064a\u0629 \u062f\u0641\u0639 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0628\u0646\u062c\u0627\u062d.
PushCommand.32=\u0627\u0646\u0647\u0627\u0621 \u0639\u0645\u0644\u064a\u0629 \u062f\u0641\u0639 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0649 \u0627\u0644\u0628\u0648\u0627\u0628\u0629.
PushCommand.4=\u0628\u062f\u0621 \u0639\u0645\u0644\u064a\u0629 \u062f\u0641\u0639 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0649 \u0627\u0644\u0628\u0648\u0627\u0628\u0629.
PushCommand.5=\u0639\u0646\u0648\u0627\u0646 URL \u0644\u0644\u062f\u0641\u0639: {0}
PushCommand.6=\u0633\u064a\u0627\u0642 \u0627\u0644\u0628\u0648\u0627\u0628\u0629 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629: {0}
PushCommand.7=\u0633\u064a\u0627\u0642 \u0627\u0644\u0645\u0634\u0631\u0648\u0639: {0}
PushCommand.8=\u0643\u0648\u062f \u0645\u062d\u062a\u0648\u0649 WCM: {0}
PushCommand.9=\u0645\u0633\u0627\u0631 \u0645\u062d\u062a\u0648\u0649 WCM: {0}

