# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMJDK12
# G11N SA UI - Special IT Audience resources follow
# NLS_MESSAGEFORMAT_VAR

AutoAuthHandler.4=\u041f\u0430\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0448\u044b: 
AutoAuthHandler.5=\u049a\u04b1\u043f\u0438\u044f \u0441\u04e9\u0437: 
AutoAuthHandler.6=\u0422\u04af\u043f\u043d\u04b1\u0441\u049b\u0430\u0441\u044b\u043d \u0440\u0430\u0441\u0442\u0430\u0439\u0442\u044b\u043d URL \u043c\u0435\u043a\u0435\u043d-\u0436\u0430\u0439\u044b: {0}
AutoAuthHandler.8=\u0422\u04af\u043f\u043d\u04b1\u0441\u049b\u0430\u043d\u044b \u0440\u0430\u0441\u0442\u0430\u0443 \u0441\u04d9\u0442\u0442\u0456 \u0431\u043e\u043b\u0434\u044b.
BasicAuthHandler.0=\u041f\u0430\u0439\u0434\u0430\u043b\u0430\u043d\u0443\u0448\u044b: 
BasicAuthHandler.1=\u049a\u04b1\u043f\u0438\u044f \u0441\u04e9\u0437: 
# Do not translate the product name "Script Application" in the following string
CommandLine.1=Script Application \u043f\u04d9\u0440\u043c\u0435\u043d \u0436\u043e\u043b\u044b \u049b\u044b\u0437\u043c\u0435\u0442\u0442\u0456\u043a \u0431\u0430\u0493\u0434\u0430\u0440\u043b\u0430\u043c\u0430\u0441\u044b \u049b\u04b1\u0436\u0430\u0442\u0442\u0430\u043c\u0430\u0441\u044b\u043d \u043a\u04e9\u0440\u0443 \u04af\u0448\u0456\u043d \u0448\u043e\u043b\u0443\u0448\u044b \u0456\u0448\u0456\u043d\u0434\u0435 \u043a\u0435\u043b\u0435\u0441\u0456 URL-\u043c\u0435\u043a\u0435\u043d\u0436\u0430\u0439\u044b\u043d \u0430\u0448\u044b\u04a3\u044b\u0437. 
CommandLine.20=\u041f\u04d9\u0440\u043c\u0435\u043d \u0441\u04d9\u0442\u0442\u0456 \u0431\u043e\u043b\u0434\u044b.  \u041c\u04d9\u043b\u0456\u043c\u0435\u0442\u0442\u0435\u0440 \u04af\u0448\u0456\u043d \u0436\u0443\u0440\u043d\u0430\u043b\u0434\u044b \u043a\u04e9\u0440\u0456\u04a3\u0456\u0437: ({0}).
# Do not translate the product name "Script Application" in the following string
CommandLine.7=Script Application \u043f\u04d9\u0440\u043c\u0435\u043d \u0436\u043e\u043b\u044b \u049b\u044b\u0437\u043c\u0435\u0442\u0442\u0456\u043a \u0431\u0430\u0493\u0434\u0430\u0440\u043b\u0430\u043c\u0430 \u043d\u04b1\u0441\u049b\u0430\u0441\u044b: {0}
# Do not translate the product name "Script Application" in the following string
CommandLine.BuildNumber=Script Application \u043f\u04d9\u0440\u043c\u0435\u043d \u0436\u043e\u043b\u044b \u049b\u044b\u0437\u043c\u0435\u0442\u0442\u0456\u043a \u0431\u0430\u0493\u0434\u0430\u0440\u043b\u0430\u043c\u0430 \u0442\u04b1\u0440\u0493\u044b\u0437\u0443 \u043d\u04e9\u043c\u0456\u0440\u0456: {0}
CommandLine.8=\u0411\u0430\u0441\u0442\u044b \u049b\u0430\u043b\u0442\u0430: {0}
CommandLine.9=\u041a\u04e9\u0440\u0441\u0435\u0442\u0456\u043b\u043c\u0435\u0433\u0435\u043d.
# Do not translate the product name "Script Application" in the following string
GenericCommand.2=Script Application \u0421\u0435\u0440\u0432\u0435\u0440\u0456: 
GenericResponseHandler.11=\u0416\u0430\u0443\u0430\u043f \u043a\u04af\u0439\u0456: {0}
GenericResponseHandler.12=\u041d\u0435\u0433\u0456\u0437\u0433\u0456 \u043c\u04d9\u0442\u0456\u043d\u043d\u0456\u04a3 \u0431\u0435\u043b\u0441\u0435\u043d\u0434\u0456 \u0442\u0430\u04a3\u0431\u0430 \u043e\u0440\u043d\u0430\u0442\u044b\u043b\u044b\u043c\u044b: {0}
GenericResponseHandler.13=\u041d\u0435\u0433\u0456\u0437\u0433\u0456 \u043c\u04d9\u0442\u0456\u043d\u043d\u0456\u04a3 \u043c\u0430\u0437\u043c\u04b1\u043d\u044b: {0}
GenericResponseHandler.14=\u0416\u0430\u0443\u0430\u043f \u0431\u0435\u0440\u0443 \u043d\u0435\u0433\u0456\u0437\u0433\u0456 \u043c\u04d9\u0442\u0456\u043d\u0456\u043d\u0456\u04a3 \u0442\u0430\u043b\u0434\u0430\u043d\u0443\u044b \u0441\u04d9\u0442\u0441\u0456\u0437 \u0431\u043e\u043b\u0434\u044b.
ListCommand.10=\u041c\u0430\u049b\u0441\u0430\u0442\u0442\u044b\u049b \u0442\u04af\u043f\u043d\u04b1\u0441\u049b\u0430\u043b\u044b\u0493\u044b\u043d \u0440\u0430\u0441\u0442\u0430\u0443 \u0442\u0456\u0440\u043a\u0435\u043b\u0433\u0456 \u0434\u0435\u0440\u0435\u043a\u0442\u0435\u043c\u0435\u0441\u0456: {0}
ListCommand.23=\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0434\u044b \u043f\u043e\u0440\u0442\u0430\u043b \u0430\u0442\u044b
ListCommand.24=WCM \u0436\u043e\u0431\u0430\u0441\u044b\u043d\u044b\u04a3 \u0430\u0442\u044b
ListCommand.25=\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0434\u044b \u043f\u043e\u0440\u0442\u0430\u043b\u0434\u044b\u04a3 \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u044b
ListCommand.26=WCM \u043c\u0430\u0437\u043c\u04b1\u043d\u044b\u043d\u044b\u04a3 \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u044b
ListCommand.27=\u0422\u043e\u0440\u0430\u043f \u0430\u0439\u043c\u0430\u0493\u044b\u043d\u044b\u04a3 \u0436\u043e\u043b\u044b
ListCommand.28=\u0422\u043e\u0440\u0430\u043f \u0430\u0443\u043c\u0430\u0493\u044b\u043d\u044b\u04a3 \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u044b
ListCommand.37=\u041d\u044b\u0441\u0430\u043d \u0442\u0456\u0437\u0456\u043c\u0456 \u0441\u04d9\u0442\u0442\u0456 \u0431\u043e\u043b\u0434\u044b.
ListCommand.38=\u041f\u043e\u0440\u0442\u0430\u043b\u0434\u0430\u0493\u044b \u0441\u043e\u04a3\u0493\u044b \u043d\u044b\u0441\u0430\u043d \u0442\u0456\u0437\u0456\u043c\u0456
ListCommand.6=\u041f\u043e\u0440\u0442\u0430\u043b\u0434\u0430\u0493\u044b \u0431\u0430\u0441\u0442\u0430\u043f\u049b\u044b \u043d\u044b\u0441\u0430\u043d \u0442\u0456\u0437\u0456\u043c\u0456.
ListCommand.7=\u0422\u0456\u0437\u0456\u043c\u043d\u0456\u04a3 URL \u043c\u0435\u043a\u0435\u043d-\u0436\u0430\u0439\u044b: {0}
ListCommand.8=\u041c\u0430\u049b\u0441\u0430\u0442\u0442\u044b\u049b \u0442\u04af\u043f\u043d\u04b1\u0441\u049b\u0430\u043b\u044b\u0493\u044b\u043d \u0440\u0430\u0441\u0442\u0430\u0443 \u043a\u04af\u0439\u0456: {0}
ListCommand.9=\u041c\u0430\u049b\u0441\u0430\u0442\u0442\u044b\u049b \u0442\u04af\u043f\u043d\u04b1\u0441\u049b\u0430\u043b\u044b\u0493\u044b\u043d \u0440\u0430\u0441\u0442\u0430\u0443 \u0441\u04b1\u043b\u0431\u0430\u0441\u044b: {0}
Logger.0={0} ({1} \u0431\u0430\u0439\u0442\u0442\u0430\u0440)
Logger.10=\u0411\u0435\u043b\u0441\u0435\u043d\u0434\u0456 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f \u0441\u0438\u043f\u0430\u0442\u0442\u0430\u0440\u044b: {0}
Logger.16=Java \u043e\u0440\u0442\u0430\u0441\u044b: {0}
Logger.22=\u041c\u04b1\u0440\u0430\u0493\u0430\u0442 \u0436\u043e\u043b\u044b ({0} \u0431\u0430\u0439\u0442\u0442\u0430\u0440 {1} \u0444\u0430\u0439\u043b\u044b\u043d\u0434\u0430): {2}
Logger.24=\u0411\u0435\u043b\u0433\u0456\u0441\u0456\u0437
Logger.26=\u041c\u04b1\u0440\u0430\u0493\u0430\u0442 \u0444\u0430\u0439\u043b\u044b: {0}({1} \u0431\u0430\u0439\u0442\u0442\u0430\u0440 {2} \u0444\u0430\u0439\u043b\u044b\u043d\u0434\u0430) {3}
Logger.4=\u041a\u0456\u0440\u0443 \u049b\u0430\u043b\u044b\u043f\u0442\u044b \u049b\u0430\u0442\u0435\u0433\u0435 \u04d9\u0434\u0435\u043f\u0442\u0456 \u0431\u043e\u043b\u0430\u0434\u044b.
PushCommand.10=WCM \u043c\u0430\u0437\u043c\u04b1\u043d\u044b\u043d\u044b\u04a3 \u0442\u0430\u049b\u044b\u0440\u044b\u0431\u044b: {0}
PushCommand.11=\u041d\u0435\u0433\u0456\u0437\u0433\u0456 HTML \u0444\u0430\u0439\u043b\u044b: {0}
# The word POST in the following resource string should not be translated.
PushCommand.17=\u04e8\u0437\u0433\u0435\u0440\u0442\u043f\u0435\u043b\u0456 POST \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0456: {0} = {1}
PushCommand.18=\u041c\u0430\u049b\u0441\u0430\u0442\u0442\u044b\u049b \u0442\u04af\u043f\u043d\u04b1\u0441\u049b\u0430\u043b\u044b\u0493\u044b\u043d \u0440\u0430\u0441\u0442\u0430\u0443 \u043a\u04af\u0439\u0456: {0}
PushCommand.19=\u041c\u0430\u049b\u0441\u0430\u0442\u0442\u044b\u049b \u0442\u04af\u043f\u043d\u04b1\u0441\u049b\u0430\u043b\u044b\u0493\u044b\u043d \u0440\u0430\u0441\u0442\u0430\u0443 \u0441\u04b1\u043b\u0431\u0430\u0441\u044b: {0}
PushCommand.20=\u041c\u0430\u049b\u0441\u0430\u0442\u0442\u044b\u049b \u0442\u04af\u043f\u043d\u04b1\u0441\u049b\u0430\u043b\u044b\u0493\u044b\u043d \u0440\u0430\u0441\u0442\u0430\u0443 \u0442\u0456\u0440\u043a\u0435\u043b\u0433\u0456 \u0434\u0435\u0440\u0435\u043a\u0442\u0435\u043c\u0435\u0441\u0456: {0}
PushCommand.3=\u041d\u0435\u0433\u0456\u0437\u0433\u0456 HTML \u0444\u0430\u0439\u043b\u044b: 
PushCommand.31=\u041c\u0430\u0437\u043c\u04b1\u043d\u043d\u044b\u04a3 \u0436\u044b\u043b\u0436\u0443\u044b \u0441\u04d9\u0442\u0442\u0456 \u0431\u043e\u043b\u0434\u044b.
PushCommand.32=\u041f\u043e\u0440\u0442\u0430\u043b\u0493\u0430 \u0441\u043e\u04a3\u0493\u044b \u043c\u0430\u0437\u043c\u04b1\u043d\u043d\u044b\u04a3 \u0436\u044b\u043b\u0436\u0443\u044b.
PushCommand.4=\u041f\u043e\u0440\u0442\u0430\u043b\u0493\u0430 \u043c\u0430\u0437\u043c\u04b1\u043d\u0434\u044b \u0436\u044b\u043b\u0436\u044b\u0442\u0443\u0434\u044b \u0431\u0430\u0441\u0442\u0430\u0443.
PushCommand.5=\u0416\u044b\u043b\u0436\u044b\u0442\u0443 URL \u043c\u0435\u043a\u0435\u043d-\u0436\u0430\u0439\u044b: {0}
PushCommand.6=\u0412\u0438\u0440\u0442\u0443\u0430\u043b\u0434\u044b \u043f\u043e\u0440\u0442\u0430\u043b\u0434\u044b\u04a3 \u043c\u04d9\u0442\u0456\u043d\u043c\u04d9\u043d\u0456: {0}
PushCommand.7=\u0416\u043e\u0431\u0430\u043d\u044b\u04a3 \u043c\u04d9\u0442\u0456\u043d\u043c\u04d9\u043d\u0456: {0}
PushCommand.8=WCM \u043c\u0430\u0437\u043c\u04b1\u043d \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u044b: {0}
PushCommand.9=WCM \u043c\u0430\u0437\u043c\u04b1\u043d\u044b\u043d\u044b\u04a3 \u0436\u043e\u043b\u044b: {0}

