# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMJDK12
# G11N SA UI - Special IT Audience resources follow
# NLS_MESSAGEFORMAT_VAR

AutoAuthHandler.4=Kullan\u0131c\u0131: 
AutoAuthHandler.5=Parola: 
AutoAuthHandler.6=Kimlik do\u011frulama URL adresi: {0}
AutoAuthHandler.8=Kimlik do\u011frulama i\u015flemi ba\u015far\u0131l\u0131 oldu.
BasicAuthHandler.0=Kullan\u0131c\u0131: 
BasicAuthHandler.1=Parola: 
# Do not translate the product name "Script Application" in the following string
CommandLine.1=Script Application komut sat\u0131r\u0131 yard\u0131mc\u0131 program\u0131 belgelerini g\u00f6rmek i\u00e7in a\u015fa\u011f\u0131daki URL adresini bir taray\u0131c\u0131da a\u00e7\u0131n. 
CommandLine.20=Komut ba\u015far\u0131l\u0131 oldu.  Ayr\u0131nt\u0131lar i\u00e7in g\u00fcnl\u00fc\u011fe bak\u0131n: ({0}).
# Do not translate the product name "Script Application" in the following string
CommandLine.7=Script Application komut sat\u0131r\u0131 yard\u0131mc\u0131 program\u0131 s\u00fcr\u00fcm\u00fc: {0}
# Do not translate the product name "Script Application" in the following string
CommandLine.BuildNumber=Script Application komut sat\u0131r\u0131 yard\u0131mc\u0131 program\u0131 olu\u015fturma numaras\u0131: {0}
CommandLine.8=Ana klas\u00f6r: {0}
CommandLine.9=Belirtilmedi.
# Do not translate the product name "Script Application" in the following string
GenericCommand.2=Script Application Sunucusu: 
GenericResponseHandler.11=Yan\u0131t durumu: {0}
GenericResponseHandler.12=G\u00f6vdenin y\u00fcr\u00fcrl\u00fckteki karakter k\u00fcmesi: {0}
GenericResponseHandler.13=G\u00f6vdenin i\u00e7eri\u011fi: {0}
GenericResponseHandler.14=Yan\u0131t g\u00f6vdesi ayr\u0131\u015ft\u0131r\u0131lamad\u0131.
ListCommand.10=Hedef kimlik do\u011frulamas\u0131 kimlik bilgileri: {0}
ListCommand.23=Sanal Portal Ad\u0131
ListCommand.24=WCM Projesi Ad\u0131
ListCommand.25=Sanal Portal Tan\u0131t\u0131c\u0131s\u0131
ListCommand.26=WCM \u0130\u00e7erik Tan\u0131t\u0131c\u0131s\u0131
ListCommand.27=Site B\u00f6lgesi Yolu
ListCommand.28=Site B\u00f6lgesi Tan\u0131t\u0131c\u0131s\u0131
ListCommand.37=Nesne listesi ba\u015far\u0131l\u0131 oldu.
ListCommand.38=Portalda nesne listesini bitir.
ListCommand.6=Portalda nesne listesini ba\u015flat.
ListCommand.7=Liste URL: {0}
ListCommand.8=Hedef kimlik do\u011frulamas\u0131 durumu: {0}
ListCommand.9=Hedef kimlik do\u011frulamas\u0131 \u015femas\u0131: {0}
Logger.0={0} ({1} byte)
Logger.10=Y\u00fcr\u00fcrl\u00fckteki yap\u0131lan\u0131\u015f \u00f6zellikleri: {0}
Logger.16=Java ortam\u0131: {0}
Logger.22=Ar\u015fiv ak\u0131m\u0131 ({1} dosyada {0} byte): {2}
Logger.24=Bilinmiyor
Logger.26=Ar\u015fiv dosyas\u0131: {0}({2} dosyada {1} byte) {3}
Logger.4=G\u00fcnl\u00fc\u011fe kaydetmek i\u00e7in varsay\u0131lan olarak standart hata ak\u0131m\u0131 kullan\u0131lacak.
PushCommand.10=WCM \u0130\u00e7erik Ba\u015fl\u0131\u011f\u0131: {0}
PushCommand.11=Ana HTML dosyas\u0131: {0}
# The word POST in the following resource string should not be translated.
PushCommand.17=\u00d6zel POST de\u011fi\u015ftirgesi: {0} = {1}
PushCommand.18=Hedef kimlik do\u011frulamas\u0131 durumu: {0}
PushCommand.19=Hedef kimlik do\u011frulamas\u0131 \u015femas\u0131: {0}
PushCommand.20=Hedef kimlik do\u011frulamas\u0131 kimlik bilgileri: {0}
PushCommand.3=Ana HTML Dosyas\u0131: 
PushCommand.31=\u0130\u00e7erik g\u00f6nderme ba\u015far\u0131l\u0131 oldu.
PushCommand.32=Portala i\u00e7erik g\u00f6ndermeyi bitir.
PushCommand.4=Portala i\u00e7erik g\u00f6ndermeyi ba\u015flat.
PushCommand.5=G\u00f6nderme URL adresi: {0}
PushCommand.6=Sanal Portal Ba\u011flam\u0131: {0}
PushCommand.7=Proje Ba\u011flam\u0131: {0}
PushCommand.8=WCM i\u00e7erik tan\u0131t\u0131c\u0131s\u0131: {0}
PushCommand.9=WCM \u0130\u00e7erik Yolu: {0}

