# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMJDK12
# G11N SA UI - Special IT Audience resources follow
# NLS_MESSAGEFORMAT_VAR

AutoAuthHandler.4=\u05de\u05e9\u05ea\u05de\u05e9: 
AutoAuthHandler.5=\u05e1\u05d9\u05e1\u05de\u05d4: 
AutoAuthHandler.6=URL \u05d0\u05d9\u05de\u05d5\u05ea: {0}
AutoAuthHandler.8=\u05d4\u05d0\u05d9\u05de\u05d5\u05ea \u05d4\u05e6\u05dc\u05d9\u05d7.
BasicAuthHandler.0=\u05de\u05e9\u05ea\u05de\u05e9: 
BasicAuthHandler.1=\u05e1\u05d9\u05e1\u05de\u05d4: 
# Do not translate the product name "Script Application" in the following string
CommandLine.1=\u05e4\u05ea\u05d7\u05d5 \u05d0\u05ea \u05d4-URL \u05e9\u05dc\u05d4\u05dc\u05df \u05d1\u05d3\u05e4\u05d3\u05e4\u05df \u05db\u05d3\u05d9 \u05dc\u05d4\u05e6\u05d9\u05d2 \u05d0\u05ea \u05ea\u05d9\u05e2\u05d5\u05d3 \u05e9\u05d5\u05e8\u05ea \u05d4\u05e4\u05e7\u05d5\u05d3\u05d4 \u05e9\u05dc Script Application. 
CommandLine.20=\u05d4\u05e4\u05e7\u05d5\u05d3\u05d4 \u05d1\u05d5\u05e6\u05e2\u05d4 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4. \u05e8\u05d0\u05d5 \u05e4\u05e8\u05d8\u05d9\u05dd \u05d1\u05d9\u05d5\u05de\u05df: ({0}).
# Do not translate the product name "Script Application" in the following string
CommandLine.7=\u05d2\u05e8\u05e1\u05ea \u05e9\u05d5\u05e8\u05ea \u05d4\u05e4\u05e7\u05d5\u05d3\u05d4 \u05e9\u05dc Script Application:\u200f {0}
# Do not translate the product name "Script Application" in the following string
CommandLine.BuildNumber=\u05de\u05e1\u05e4\u05e8 \u05d1\u05e0\u05d9\u05d9\u05d4 \u05e9\u05dc \u05e9\u05d5\u05e8\u05ea \u05d4\u05e4\u05e7\u05d5\u05d3\u05d4 \u05e9\u05dc Script Application:\u200f {0}
CommandLine.8=\u05ea\u05d9\u05e7\u05d9\u05d9\u05ea \u05d4\u05d1\u05d9\u05ea: {0}
CommandLine.9=\u05dc\u05d0 \u05e6\u05d5\u05d9\u05df.
# Do not translate the product name "Script Application" in the following string
GenericCommand.2=\u05e9\u05e8\u05ea Script Application:\u200f 
GenericResponseHandler.11=\u05de\u05e6\u05d1 \u05ea\u05d2\u05d5\u05d1\u05d4: {0}
GenericResponseHandler.12=\u05de\u05e2\u05e8\u05db\u05ea \u05ea\u05d5\u05d5\u05d9\u05dd \u05d1\u05e4\u05d5\u05e2\u05dc \u05e9\u05dc \u05d4\u05d2\u05d5\u05e3: {0}
GenericResponseHandler.13=\u05ea\u05d5\u05db\u05df \u05d2\u05d5\u05e3: {0}
GenericResponseHandler.14=\u05e0\u05d9\u05ea\u05d5\u05d7 \u05d2\u05d5\u05e3 \u05d4\u05ea\u05d2\u05d5\u05d1\u05d4 \u05e0\u05db\u05e9\u05dc.
ListCommand.10=\u05d4\u05e1\u05de\u05db\u05d5\u05ea \u05d0\u05d9\u05de\u05d5\u05ea \u05e2\u05d1\u05d5\u05e8 \u05d4\u05d9\u05e2\u05d3: {0}
ListCommand.23=\u05e9\u05dd \u05e4\u05d5\u05e8\u05d8\u05dc \u05d5\u05d9\u05e8\u05d8\u05d5\u05d0\u05dc\u05d9
ListCommand.24=\u05e9\u05dd \u05e4\u05e8\u05d5\u05d9\u05e7\u05d8 WCM
ListCommand.25=\u05d6\u05d9\u05d4\u05d5\u05d9 \u05e4\u05d5\u05e8\u05d8\u05dc \u05d5\u05d9\u05e8\u05d8\u05d5\u05d0\u05dc\u05d9
ListCommand.26=\u05d6\u05d9\u05d4\u05d5\u05d9 \u05ea\u05d5\u05db\u05df \u05e9\u05dc WCM
ListCommand.27=\u05e0\u05ea\u05d9\u05d1 \u05d0\u05d6\u05d5\u05e8 \u05d0\u05ea\u05e8
ListCommand.28=\u05d6\u05d9\u05d4\u05d5\u05d9 \u05d0\u05d6\u05d5\u05e8 \u05d0\u05ea\u05e8
ListCommand.37=\u05d4\u05e6\u05d2\u05ea \u05e8\u05e9\u05d9\u05de\u05ea \u05d4\u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8\u05d9\u05dd \u05d1\u05d5\u05e6\u05e2\u05d4 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4.
ListCommand.38=\u05e1\u05d9\u05d5\u05dd \u05d4\u05e6\u05d2\u05ea \u05e8\u05e9\u05d9\u05de\u05ea \u05d4\u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8\u05d9\u05dd \u05d1\u05e4\u05d5\u05e8\u05d8\u05dc.
ListCommand.6=\u05d4\u05ea\u05d7\u05dc\u05ea \u05d4\u05e6\u05d2\u05ea \u05e8\u05e9\u05d9\u05de\u05ea \u05d4\u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8\u05d9\u05dd \u05d1\u05e4\u05d5\u05e8\u05d8\u05dc.
ListCommand.7=URL \u05e8\u05e9\u05d9\u05de\u05d4: {0}
ListCommand.8=\u05de\u05e6\u05d1 \u05d0\u05d9\u05de\u05d5\u05ea \u05e2\u05d1\u05d5\u05e8 \u05d4\u05d9\u05e2\u05d3: {0}
ListCommand.9=\u05e1\u05db\u05d9\u05de\u05ea \u05d0\u05d9\u05de\u05d5\u05ea \u05e2\u05d1\u05d5\u05e8 \u05d4\u05d9\u05e2\u05d3: {0}
Logger.0={0} ({1} \u05d1\u05ea\u05d9\u05dd)
Logger.10=\u05ea\u05db\u05d5\u05e0\u05d5\u05ea \u05ea\u05e6\u05d5\u05e8\u05d4 \u05d1\u05e4\u05d5\u05e2\u05dc: {0}
Logger.16=\u05e1\u05d1\u05d9\u05d1\u05ea Java: {0}
Logger.22=\u05d6\u05e8\u05dd \u05d0\u05e8\u05db\u05d5\u05d1 ({0} \u05d1\u05ea\u05d9\u05dd \u05d1-{1} \u05e7\u05d1\u05e6\u05d9\u05dd): {2}
Logger.24=\u05dc\u05d0 \u05d9\u05d3\u05d5\u05e2
Logger.26=\u05e7\u05d5\u05d1\u05e5 \u05d0\u05e8\u05db\u05d9\u05d5\u05df:  {0} ({1} \u05d1\u05ea\u05d9\u05dd \u05d1-{2} \u05e7\u05d1\u05e6\u05d9\u05dd) {3}
Logger.4=\u05e8\u05d9\u05e9\u05d5\u05dd \u05e9\u05d2\u05d9\u05d0\u05d5\u05ea \u05d9\u05d1\u05d5\u05e6\u05e2 \u05d0\u05dc sterror \u05db\u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc.
PushCommand.10=\u05db\u05d5\u05ea\u05e8\u05ea \u05ea\u05d5\u05db\u05df WCM:\u200f {0}
PushCommand.11=\u05e7\u05d5\u05d1\u05e5 HTML \u05e8\u05d0\u05e9\u05d9: {0}
# The word POST in the following resource string should not be translated.
PushCommand.17=\u05e4\u05e8\u05de\u05d8\u05e8 POST \u05de\u05d5\u05ea\u05d0\u05dd: {0} = {1}
PushCommand.18=\u05de\u05e6\u05d1 \u05d0\u05d9\u05de\u05d5\u05ea \u05e2\u05d1\u05d5\u05e8 \u05d4\u05d9\u05e2\u05d3: {0}
PushCommand.19=\u05e1\u05db\u05d9\u05de\u05ea \u05d0\u05d9\u05de\u05d5\u05ea \u05e2\u05d1\u05d5\u05e8 \u05d4\u05d9\u05e2\u05d3: {0}
PushCommand.20=\u05d4\u05e1\u05de\u05db\u05d5\u05ea \u05d0\u05d9\u05de\u05d5\u05ea \u05e2\u05d1\u05d5\u05e8 \u05d4\u05d9\u05e2\u05d3: {0}
PushCommand.3=\u05e7\u05d5\u05d1\u05e5 HTML \u05e8\u05d0\u05e9\u05d9: 
PushCommand.31=\u05d3\u05d7\u05d9\u05e4\u05ea \u05d4\u05ea\u05d5\u05db\u05df \u05d1\u05d5\u05e6\u05e2\u05d4 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4.
PushCommand.32=\u05e1\u05d9\u05d5\u05dd \u05d3\u05d7\u05d9\u05e4\u05ea \u05ea\u05d5\u05db\u05df \u05d1\u05e4\u05d5\u05e8\u05d8\u05dc.
PushCommand.4=\u05d4\u05ea\u05d7\u05dc\u05ea \u05d3\u05d7\u05d9\u05e4\u05ea \u05ea\u05d5\u05db\u05df \u05d1\u05e4\u05d5\u05e8\u05d8\u05dc.
PushCommand.5=URL \u05d3\u05d7\u05d9\u05e4\u05d4: {0}
PushCommand.6=\u05d4\u05e7\u05e9\u05e8 \u05e4\u05d5\u05e8\u05d8\u05dc \u05d5\u05d9\u05e8\u05d8\u05d5\u05d0\u05dc\u05d9: {0}
PushCommand.7=\u05d4\u05e7\u05e9\u05e8 \u05e4\u05e8\u05d5\u05d9\u05e7\u05d8: {0}
PushCommand.8=\u05d6\u05d9\u05d4\u05d5\u05d9 \u05ea\u05d5\u05db\u05df WCM: {0}
PushCommand.9=\u05e0\u05ea\u05d9\u05d1 \u05ea\u05d5\u05db\u05df WCM:\u200f {0}

