# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMJDK12
# G11N SA UI - Special IT Audience resources follow
# NLS_MESSAGEFORMAT_VAR

AutoAuthHandler.4=Pou\u017e\u00edvate\u013e: 
AutoAuthHandler.5=Heslo: 
AutoAuthHandler.6=Autentifika\u010dn\u00e1 adresa URL: {0}
AutoAuthHandler.8=Autentifik\u00e1cia bola \u00faspe\u0161n\u00e1.
BasicAuthHandler.0=Pou\u017e\u00edvate\u013e: 
BasicAuthHandler.1=Heslo: 
# Do not translate the product name "Script Application" in the following string
CommandLine.1=Ak chcete zobrazi\u0165 dokument\u00e1ciu k pomocn\u00e9mu programu pr\u00edkazov\u00e9ho riadka Script Application, otvorte nasleduj\u00facu adresu URL v prehliada\u010di. 
CommandLine.20=Pr\u00edkaz bol \u00faspe\u0161n\u00fd.  Pozrite si podrobnosti v protokole: ({0}).
# Do not translate the product name "Script Application" in the following string
CommandLine.7=Verzia pomocn\u00e9ho programu pr\u00edkazov\u00e9ho riadka Script Application: {0}
# Do not translate the product name "Script Application" in the following string
CommandLine.BuildNumber=\u010c\u00edslo zostavenia pomocn\u00e9ho programu pr\u00edkazov\u00e9ho riadka Script Application: {0}
CommandLine.8=Domovsk\u00e1 zlo\u017eka: {0}
CommandLine.9=Nezadan\u00e9.
# Do not translate the product name "Script Application" in the following string
GenericCommand.2=Server Script Application: 
GenericResponseHandler.11=Stav odpovede: {0}
GenericResponseHandler.12=\u00da\u010dinn\u00e1 sada znakov tela: {0}
GenericResponseHandler.13=Obsah tela: {0}
GenericResponseHandler.14=Zlyhalo analyzovanie tela odpovede.
ListCommand.10=Cie\u013eov\u00e9 autentifika\u010dn\u00e9 prihlasovacie \u00fadaje: {0}
ListCommand.23=N\u00e1zov virtu\u00e1lneho port\u00e1lu
ListCommand.24=N\u00e1zov projektu WCM
ListCommand.25=ID virtu\u00e1lneho port\u00e1lu
ListCommand.26=ID obsahu WCM
ListCommand.27=Cesta k oblasti lokality
ListCommand.28=ID oblasti lokality
ListCommand.37=Zoznam objektov bol \u00faspe\u0161n\u00fd.
ListCommand.38=Zoznam koncov\u00fdch objektov v port\u00e1li.
ListCommand.6=Zoznam za\u010diato\u010dn\u00fdch objektov v port\u00e1li.
ListCommand.7=Adresa URL zoznamu: {0}
ListCommand.8=Cie\u013eov\u00fd stav autentifik\u00e1cia: {0}
ListCommand.9=Cie\u013eov\u00e1 autentifika\u010dn\u00e1 sch\u00e9ma: {0}
Logger.0={0} ({1} bajtov)
Logger.10=\u00da\u010dinn\u00e9 konfigura\u010dn\u00e9 vlastnosti: {0}
Logger.16=Prostredie Java: {0}
Logger.22=Pr\u00fad arch\u00edvu ({0} bajtov v {1} s\u00faboroch): {2}
Logger.24=Nezn\u00e1my
Logger.26=Arch\u00edvny s\u00fabor: {0}({1} bajtov v {2} s\u00faboroch) {3}
Logger.4=Protokolovanie pou\u017eije \u0161tandardn\u00fa chybu.
PushCommand.10=Nadpis obsahu WCM: {0}
PushCommand.11=Hlavn\u00fd s\u00fabor HTML: {0}
# The word POST in the following resource string should not be translated.
PushCommand.17=Vlastn\u00fd parameter POST: {0} = {1}
PushCommand.18=Cie\u013eov\u00fd stav autentifik\u00e1cia: {0}
PushCommand.19=Cie\u013eov\u00e1 autentifika\u010dn\u00e1 sch\u00e9ma: {0}
PushCommand.20=Cie\u013eov\u00e9 autentifika\u010dn\u00e9 prihlasovacie \u00fadaje: {0}
PushCommand.3=Hlavn\u00fd s\u00fabor HTML: 
PushCommand.31=Vkladanie obsahu bolo \u00faspe\u0161n\u00e9.
PushCommand.32=Ukon\u010di\u0165 vkladanie obsahu do port\u00e1lu.
PushCommand.4=Za\u010da\u0165 vkladanie obsahu do port\u00e1lu.
PushCommand.5=Adresa URL vkladania: {0}
PushCommand.6=Kontext virtu\u00e1lneho port\u00e1lu: {0}
PushCommand.7=Kontext projektu: {0}
PushCommand.8=ID obsahu WCM: {0}
PushCommand.9=Cesta k obsahu WCM: {0}

