{
  "name": "dxsync",
  "version": "1.0.3",
  "description": "HCL Digital Experience File Sync - This utility synchronizes theme resources with an HCL Digital Experience instance to a local directory.",
  "homepage": "https://github.com/hcl-dx/dxsync",
  "repository": {
    "type": "git",
    "url": "https://github.com/hcl-dx/dxsync.git"
  },
  "bugs": {
    "url": "https://github.com/hcl-dx/dxsync/issues"
  },
  "author": "HCL Technologies Ltd.",
  "contributors": [
    {
      "name": "Thomas Hurek",
      "email": "thomas.hurek@hcl.com"
    }
  ],
  "license": "Apache-2.0",
  "main": "./index.js",
  "dependencies": {
  },
  "devDependencies": {
  },
  "scripts": {
    "lint": "../node_modules/.bin/jshint . --reporter=../node_modules/jshint-full-path/index.js",
    "checkStyle": "../node_modules/.bin/eslint .",
    "pretest": "npm run checkStyle",
    "test": "../node_modules/.bin/nyc --reporter=html --reporter=text --check-coverage=true ../node_modules/.bin/mocha -- -r source-map-support/register -r @babel/register -r should --bail --recursive -R spec"
  },
  "nyc": {
    "branches": 80,
    "lines": 80,
    "functions": 80,
    "statements": 80
  },
  "engines": {
    "node": "^12",
    "npm": "^6"
  },
  "engine-strict": true
}
